/**
 * @description       : 
 * @author            : OANDA
 * @group             : 
 * @last modified on  : 11-14-2022
 * @last modified by  : Yaneivys Gutierrez
**/
public without sharing class ComplyAdvantageHelper
{
    public static Map<string,string> divisionComplyAdvInstanceMap;  
   
    public static final string CASE_STATUS_OPEN = 'Open';
    public static final string CASE_STATUS_CLOSED = 'Closed';
    public static final string CASE_STATUS_VERIFIED_CLOSED = 'Verified and Closed';
    
    public static final string complianceCheckCaseRecordTypeId = RecordTypeUtil.complianceCheckCaseRecordTypeId;
    public static final string onboardingCaseRecordTypeId = RecordTypeUtil.onboardingCaseRecordTypeId;
    public static final Id complyAdvantageCaseQueueId = UserUtil.getQueueId('Comply Advantage Cases');
    
    public static boolean complyAdvantageSearchAfterTriggerEnabled = true;

    public static String messageError;

    public static Map<string, string> fieldNameMapping = new Map<string, string>
    {
        'Citizenship_Nationality__c' => 'Citizenship Nationality',
        'Birthdate__c' => 'Year of Birth',
        'Account_Locked__c' => 'Account Unlocked',
        'Is_Closed__c' => 'Account Re-opened',
        'Date_of_Birth_Date_of_incorporation__c' => 'Year of Birth',
        'FirstName' => 'Name',
        'MiddleName' => 'Name',
        'LastName' => 'Name',
        'PersonMailingCountry' => 'Mailing Country',
        'First_Name__c' => 'Name',
        'Last_Name__c' => 'Name',
        'Nickname__pc' => 'Alias',
        'Citizenship__c' => 'Citizenship',
        'Client_Mailing_Country__c' => 'Mailing Country',
        'Country' => 'Mailing Country',
        'Country__c' => 'Mailing Country',
        // Affiliate
        'Username__c' => 'Username',
        'Firstname__c' => 'Name',
        'Middle_Name__c' => 'Name',
        'LastName__c' => 'Name',
        'Corporate_Name__c' => 'Corporate Name',
        'Company__c' => 'Company',
        'Country__c' => 'Country',
        'Alias__c' => 'Alias',
        'Aliases__c' => 'Aliases',
        'Nationality_Country_of_incorporation__c' => 'Nationality'
    };

    public static set<string> leadFields = new set<string>
    {
        'FirstName',
        'MiddleName',
        'LastName',
        'Aliases__c',
        'Country'
    }; 
    public static set<string> fxAccountFields = new set<string>
    {
        'Citizenship_Nationality__c',
        'Birthdate__c',
        'Is_Closed__c',
        'Account_Locked__c'
    };
    public static set<string> accountFields = new set<string>
    {
        'FirstName',
        'MiddleName',
        'LastName',
        'PersonMailingCountry',
        'Nickname__pc'
    };

    public static set<string> entityContactFields = new set<string>
    {
        'First_Name__c',
        'Last_Name__c',
        'Birthdate__c',
        'Country__c',
        'Citizenship__c'
    };

	/**
	 * Fernando @Skyplanner, 12/10/2020
	 * Addition: Fields to support an integration with Affilliates (Individuals)
	 */
	public static set<string> individualAffiliateFields = new Set<String> {
		'Username__c',
		'Firstname__c',
		'Middle_Name__c',
		'LastName__c',
		'Company__c',
		'Country__c',
		'Alias__c',
		'Date_of_Birth_Date_of_incorporation__c',
		'Nationality_Country_of_incorporation__c',
        'RecordTypeId'
	};

	/**
	 * Silvia @Skyplanner, 02/22/2021
	 * Addition: Fields to support an integration with Affilliates (Corporates)
	 */
	public static set<string> corporateAffiliateFields = new Set<String> {
		'Username__c',
		'Company__c',
		'Country__c',
		'Alias__c',
		'Date_of_Birth_Date_of_incorporation__c',
		'Nationality_Country_of_incorporation__c',
		'Corporate_Name__c',
        'RecordTypeId'
	};
    
    public static set<string> complyAdvantageSearchFields = new set<string>
    {
        'Id',
        'search_Id__c',
        'Search_Text__c',
        'Search_Parameter_Birth_Year__c',
        'Search_Parameter_Citizenship_Nationality__c',
        'Search_Parameter_Mailing_Country__c',
        'Is_Alias_Search__c',
        'Entity_Contact__c',
        'Is_Monitored__c',
        'Match_Status__c'
    };
    
    public static set<string> caseFields = new set<string>
    {
        'Id',
        'Subject',
        'Status',
        'Lead__r.Name',
        'Lead__r.Aliases__c',
        'Lead__r.Country',
        'Account.Name',
        'Account.PersonMailingCountry',
        'Account.Nickname__pc',
        'fxAccount__c', 
        'fxAccount__r.Name',
        'fxAccount__r.Citizenship_Nationality__c',
        'fxAccount__r.Birthdate__c',
        'fxAccount__r.Division_Name__c',
        'fxAccount__r.Funnel_Stage__c', 
        'Affiliate__c',
        'Affiliate__r.Name',
        'Affiliate__r.Alias__c',
        'Affiliate__r.Firstname__c',
        'Affiliate__r.Middle_Name__c', //Addition - Silvia @Skyplanner 02/22/2021
        'Affiliate__r.LastName__c',
        'Affiliate__r.Company__c',
        'Affiliate__r.Country__c',
        'Affiliate__r.Nationality_Country_of_incorporation__c', //Addition - Silvia @Skyplanner 02/22/2021
        'Affiliate__r.Username__c',
        'Affiliate__r.Division_Name__c', //Addition - Silvia @Skyplanner 02/15/2021
        'Affiliate__r.Date_of_Birth_Date_of_incorporation__c', //Addition - Silvia @Skyplanner 02/15/2021
        'Affiliate__r.Affiliate_Type__c', //Addition - Silvia @Skyplanner 02/22/2021
        'Affiliate__r.Corporate_Name__c', //Addition - Silvia @Skyplanner 02/22/2021
        'Affiliate__r.RecordTypeId',
        'Comply_Advantage_Search_Completed__c',
        'ParentId'
    };
    
    public static set<string> positiveStatusList =new set<string>
    {
        'potential_match',
        'true_positive',
        'unknown'
    };

	/**
	 * @param newfxAccounts
	 * @param oldfxAccounts
	 */
	public static void performConditionalUpdates(
			List<Comply_Advantage_Search__c> newCASearches,
			List<Comply_Advantage_Search__c> oldCASearches) {
		Comply_Advantage_Search__c newCASearch, oldCASearch;
		List<ComplyAdvantageConditionalUpdate> updates;
		List<String> workflows;

		// we will perform these workflows
		workflows = new List<String> {
			'WF_Monitoring_Turned_On_Off_Datetime'
		};

		// we'll save updates
		updates = new List<ComplyAdvantageConditionalUpdate>();

		// we work for every record
		for (Integer i = 0; i < newCASearches.size(); i++) {
			newCASearch = newCASearches.get(i);
			oldCASearch = oldCASearches != null ? oldCASearches.get(i) : null;
			updates.add(new ComplyAdvantageConditionalUpdate(newCASearch, oldCASearch));
		}

		// we then execute updates
		ConditionalUpdate.performConditionalUpdates(updates, workflows);
	}

	/**
	 * SP-9436. Creates a comply advantage
	 * search based on the current record.
	 * @param record
	 */
	@AuraEnabled
	public static void sendToComplyAdvantage(Id recordId) {
		String objName;
		try {
			objName = recordId.getSobjectType().getDescribe().getName();
			switch on objName {
				when 'Lead' {
					processComplyAdvantage(getLead(recordId),
						ComplyAdvantageSearchType.BOTH, 'Manual', null);
				}
				/*
				when 'fxAccount__c' {
					
				}
				when 'Account' {
					
				} */
				when 'Entity_Contact__c' {
					processComplyAdvantage(
						getEntityContact(recordId), 'Manual', null);
				}
				when 'Affiliate__c' {
					processComplyAdvantage(getAffiliate(recordId),
						ComplyAdvantageSearchType.BOTH, 'Manual', null);
				}
				when else {
                    LogException lex = LogException.newInstance(
                        'Object not supported',
                        Constants.LOGGER_COMPLY_ADVANTAGE_CATEGORY,
                        'objName: ' + objName + ' recordId: ' + recordId);
					throw new AuraHandledException(lex.getMessage());
				}
			}
		} catch (Exception ex) {
           LogException lex = LogException.newInstance(
                Constants.LOGGER_COMPLY_ADVANTAGE_CATEGORY,
                ex);

			throw new AuraHandledException(lex.getMessage());
		}
	}
	
    public static void validate(Case complyAdvantageCase)
    {  
        ComplyAdvantageSearch caSearch = new ComplyAdvantageSearch();
        if(complyAdvantageCase.Lead__c != null)
        {
            caSearch.searchText = complyAdvantageCase.Lead__r.Name;   
        }
        if(complyAdvantageCase.Account != null)
        {
            caSearch.searchText = complyAdvantageCase.Account.Name;
            caSearch.mailingCountry = complyAdvantageCase.Account.PersonMailingCountry; 
        }  
        caSearch.fxAccountId = complyAdvantageCase.fxAccount__c;
        caSearch.fxAccount = complyAdvantageCase.fxAccount__r;
        caSearch.searchReference = complyAdvantageCase.fxAccount__r.Name;
        caSearch.citizenshipNationality = complyAdvantageCase.fxAccount__r.Citizenship_Nationality__c;
        caSearch.birthDate = complyAdvantageCase.fxAccount__r.Birthdate__c;
        caSearch.divisonName = complyAdvantageCase.fxAccount__r.Division_Name__c;
        caSearch.caseInfo = complyAdvantageCase;
        caSearch.caseId = complyAdvantageCase.Id;   
        caSearch.searchReason = 'Initial Search';      
        caSearch.previousNameSearch = getPreviousActiveSearch(complyAdvantageCase.Comply_Advantage_Searches__r, null, false);
        caSearch.previousAliasNameSearch =  getPreviousActiveSearch(complyAdvantageCase.Comply_Advantage_Searches__r, null, true);
        validate(caSearch);  
    }
    
    public static void initialComplyAdvantageSearch(EID_Result__c[] eidResults)
    {
        if(ComplyAdvantageUtil.COMPLY_ADVANTAGE_ENABLED && eidResults.size() == 1)
        {
            EID_Result__c eidResult = eidResults[0];

            string result = string.isNotBlank(eidResult.Result__c) ? eidResult.Result__c.toLowercase() : '';
            if(result.startsWith('pass') 
               && eidResult.fxAccount__c != null 
               && !isProviderDisabled(eidResult.fxAccount_Division__c, eidResult.Provider__c)) {
                fxAccount__c fxa = new fxAccount__c(Id = eidResult.fxAccount__c);
                initialComplyAdvantageSearch(fxa);
            }
        }
    }

    //Creates a Comply Advantage Case and makes the first search
    public static void initialComplyAdvantageSearch(fxAccount__c fxAc)
    {
        initialComplyAdvantageSearch(fxAc, true);
    }
    
    /**
    * @description 
    * @author Yaneivys Gutierrez | 07-07-2022 
    * @param fxAc 
    * @param async 
    * @return ComplyAdvantageSearchCallOut 
    **/
    public static ComplyAdvantageSearchCallOut initialComplyAdvantageSearch(fxAccount__c fxAc, Boolean async)
    {
        try
        {   
            Case complyAdvantageCase;
            ComplyAdvantageSearch newComplyAdvantageSearch = new ComplyAdvantageSearch();

            fxAccount__c[] fxAccounts = [select Name,
                                             Citizenship_Nationality__c,
                                             Birthdate__c,
                                             Lead__c,
                                             Lead__r.Name,
                                             Lead__r.Country,
                                             Division_Name__c,
                                             Account__c,
                                             Account__r.Name,
                                             Account__r.Nickname__pc,
                                             Account__r.PersonMailingCountry,
                                             Has_ComplyAdvantage_Case__c,
                                             Contact__c,
                                            (select Id from Cases__r where RecordTypeId =:onboardingCaseRecordTypeId),
                                            (select Id,
                                                    search_Id__c, 
                                                    Search_Text__c, 
                                                    Search_Parameter_Birth_Year__c, 
                                                    Search_Parameter_Citizenship_Nationality__c,
                                                    Search_Parameter_Mailing_Country__c, 
                                                    Is_Alias_Search__c,
                                                    Entity_Contact__c, 
                                                    Is_Monitored__c, 
                                                    Match_Status__c
                                            From Comply_Advantage_Searches__r where Is_Monitored__c = true)
                                      From fxAccount__c
                                      where Id= :fxAc.Id AND  
                                            Is_Closed__c = false];

            if(fxAccounts.size() > 0)
            {
                fxAccount__c fxAccount = fxAccounts[0];
                newComplyAdvantageSearch.citizenshipNationality = fxAccount.Citizenship_Nationality__c;
                newComplyAdvantageSearch.birthDate = fxAccount.Birthdate__c;
                newComplyAdvantageSearch.fxAccountId = fxAccount.Id;
                newComplyAdvantageSearch.fxAccount = fxAccount;
                newComplyAdvantageSearch.searchReference = fxAccount.Name;
                newComplyAdvantageSearch.divisonName = fxAccount.Division_Name__c;
                newComplyAdvantageSearch.previousNameSearch = getPreviousActiveSearch(fxAccount.Comply_Advantage_Searches__r, null, false);
                newComplyAdvantageSearch.previousAliasNameSearch =  getPreviousActiveSearch(fxAccount.Comply_Advantage_Searches__r, null, true);

                if(fxAccount.Account__c != null)
                {
                    newComplyAdvantageSearch.searchText = fxAccount.Account__r.Name;
                    newComplyAdvantageSearch.aliasSearchText = fxAccount.Account__r.Nickname__pc;
                    newComplyAdvantageSearch.mailingCountry = fxAccount.Account__r.PersonMailingCountry; 
                }
                else if(fxAccount.Lead__c != null)
                {
                    newComplyAdvantageSearch.searchText = fxAccount.Lead__r.Name;
                    newComplyAdvantageSearch.mailingCountry = fxAccount.Lead__r.Country; 
                }
            
                if((string.isNotBlank(newComplyAdvantageSearch.searchText) || string.isNotBlank(newComplyAdvantageSearch.aliasSearchText))
                     && newComplyAdvantageSearch.settings.apiKey != null)
                {
                    Case[] obCases = fxAccount.Cases__r;
                    complyAdvantageCase = getComplyAdvantageCase(fxAc.Id);
                    newComplyAdvantageSearch.searchReason = complyAdvantageCase == null ? 'Initial Search' : 'Internal Search';  
                    if(complyAdvantageCase == null)
                    {
                        complyAdvantageCase = new Case(RecordTypeId = complianceCheckCaseRecordTypeId,  
                                                    Status = 'Closed', 
                                                    Origin = 'New Customer Registration',
                                                    OwnerId = complyAdvantageCaseQueueId,
                                                    fxAccount__c = fxAccount.Id,
                                                    Lead__c = fxAccount.Lead__c,
                                                    AccountId = fxAccount.Account__c,
                                                    ContactId = fxAccount.Contact__c,
                                                    ParentId = obCases.size() > 0 ? obCases[0].Id : null,
                                                    Subject = 'Comply Advantage Case for ' + newComplyAdvantageSearch.searchText);
                        // insert complyAdvantageCase;
                    }    
                          
                    if (complyAdvantageCase != null) // && complyAdvantageCase.Id != null
                    {                      
                        newComplyAdvantageSearch.caseInfo = complyAdvantageCase;
                        // newComplyAdvantageSearch.caseId = complyAdvantageCase.Id;
                    
                        ComplyAdvantageSearchCallOut calloutManager = validate(newComplyAdvantageSearch, async);
                        return calloutManager;
                    }
                }
            }

            return null;
        }
        catch(exception ex)
        {
            Logger.exception(
                Constants.LOGGER_COMPLY_ADVANTAGE_CATEGORY,
                ex);
            return null;
        }
    }
    
	/**
	 * Validates the eligibility of alead to have a Comply Advantage
	 * search representation in the CA portal. If validation good,
	 * a new search creation process is launched.
	 * SP-10081. Modified to only determine eligibility.
	 * Actual CA integration moved to reusable, trigger-independent method.
	 * @param contactNew
	 * @param contactOld
	 */
    public static void validate(Lead oldLead, Lead newLead) 
    {
		SearchValidation svResults;
		Integer changedFieldsCount;
		ComplyAdvantageSearchType searchType;

		if (newLead.fxAccount__c != null && ComplyAdvantageCheck.runOnce()) {
			svResults = getSearchEligibility(oldLead, newLead);

			if(svResults.isValidChange) {
				searchType = ComplyAdvantageSearchType.BOTH;
				changedFieldsCount = svResults.sbjectFields.size();

				// in case we have only one change, and this change
				// is either name or alias, we don't need two searches:
				// if alias is the only change there was, we don't do the name,
				// and viceversa
				if (changedFieldsCount == 1) {
					if (svResults.sbjectFields.contains('Aliases'))
						searchType = ComplyAdvantageSearchType.ALIAS;
					else if (svResults.sbjectFields.contains('Name'))
						searchType = ComplyAdvantageSearchType.NAME;
				}

				processComplyAdvantage(newLead, searchType,
					svResults.changeSummary, svResults.sbjectFields);
			}
		}
	}
    
    public static void validate(fxAccount__c oldFxAccount, fxAccount__c newFxAccount)
    {
        if(ComplyAdvantageCheck.runOnce())
        {
            SearchValidation searchValidationResults = getSearchEligibilityForFxAccount(oldFxAccount, newFxAccount);

			System.debug(searchValidationResults);
			
			if (searchValidationResults.isValidChange) 
            {
                Case complyAdvantageCase = getComplyAdvantageCase(newFxAccount.Id);          
                if(complyAdvantageCase != null)
                {
                    ComplyAdvantageSearch newComplyAdvantageSearch = new ComplyAdvantageSearch();
                    if(complyAdvantageCase.Lead__r != null)
                    {
                        newComplyAdvantageSearch.searchText = complyAdvantageCase.Lead__r.Name;
                        newComplyAdvantageSearch.mailingCountry = complyAdvantageCase.Lead__r.Country;
                    }
                    newComplyAdvantageSearch.fxAccountId = complyAdvantageCase.fxAccount__c;
                    newComplyAdvantageSearch.fxAccount = complyAdvantageCase.fxAccount__r;
                    newComplyAdvantageSearch.searchReference = complyAdvantageCase.fxAccount__r.Name;
                    newComplyAdvantageSearch.citizenshipNationality = complyAdvantageCase.fxAccount__r.Citizenship_Nationality__c;
                    newComplyAdvantageSearch.birthDate = complyAdvantageCase.fxAccount__r.Birthdate__c;
                    newComplyAdvantageSearch.divisonName = complyAdvantageCase.fxAccount__r.Division_Name__c;
                    newComplyAdvantageSearch.caseInfo = complyAdvantageCase;
                    newComplyAdvantageSearch.caseId = complyAdvantageCase.Id;
                    
                    newComplyAdvantageSearch.previousNameSearch = getPreviousActiveSearch(complyAdvantageCase.Comply_Advantage_Searches__r, null, false);
                    newComplyAdvantageSearch.previousAliasNameSearch =  getPreviousActiveSearch(complyAdvantageCase.Comply_Advantage_Searches__r, null, true);

                    if(complyAdvantageCase.Account != null)
                    {
                        if(complyAdvantageCase.Account.Name != null)
                        {
                            newComplyAdvantageSearch.searchText = complyAdvantageCase.Account.Name;
                        }
                        if(complyAdvantageCase.Account.Nickname__pc != null)
                        {
                            newComplyAdvantageSearch.aliasSearchText = complyAdvantageCase.Account.Nickname__pc;
                        }
                        if(complyAdvantageCase.Account.PersonMailingCountry != null)
                        {
                            newComplyAdvantageSearch.mailingCountry = complyAdvantageCase.Account.PersonMailingCountry;
                        }
                    }
                    
                    newComplyAdvantageSearch.searchReason = searchValidationResults.changeSummary;
                    newComplyAdvantageSearch.changedFields = searchValidationResults.sbjectFields;
                    validate(newComplyAdvantageSearch);
                } 
            }       
       }  
    }
    
    public static void validate(Account accountOld, Account accountNew)
    {
        if(ComplyAdvantageCheck.runOnce())
        { 
            SearchValidation searchValidationResults = getSearchEligibility(accountOld, accountNew); 
            if(searchValidationResults.isValidChange)
            {  
                Case complyAdvantageCase = getComplyAdvantageCase(accountNew.fxAccount__c);
                if(complyAdvantageCase != null)
                {                             
                    ComplyAdvantageSearch newComplyAdvantageSearch = new ComplyAdvantageSearch();
                    
                    string accountName = (string.isNotBlank(accountNew.FirstName) ? accountNew.FirstName + ' ' : '') +
                                         (string.isNotBlank(accountNew.MiddleName) ? accountNew.MiddleName + ' ' : '') +
                                         (string.isNotBlank(accountNew.LastName) ? accountNew.LastName : '');

                    newComplyAdvantageSearch.searchText = accountName;

                    if(string.isNotBlank(accountNew.Nickname__pc))
                    {
                        newComplyAdvantageSearch.aliasSearchText = accountNew.Nickname__pc;
                    }
                    newComplyAdvantageSearch.fxAccount = complyAdvantageCase.fxAccount__r;
                    newComplyAdvantageSearch.fxAccountId = complyAdvantageCase.fxAccount__c;
                    newComplyAdvantageSearch.searchReference = complyAdvantageCase.fxAccount__r.Name;
                    newComplyAdvantageSearch.citizenshipNationality = complyAdvantageCase.fxAccount__r.Citizenship_Nationality__c;
                    newComplyAdvantageSearch.mailingCountry = accountNew.PersonMailingCountry;
                    newComplyAdvantageSearch.birthDate = complyAdvantageCase.fxAccount__r.Birthdate__c;
                    newComplyAdvantageSearch.divisonName = complyAdvantageCase.fxAccount__r.Division_Name__c;
                    newComplyAdvantageSearch.caseInfo = complyAdvantageCase;
                    newComplyAdvantageSearch.caseId = complyAdvantageCase.Id;
                   
                    newComplyAdvantageSearch.previousNameSearch = getPreviousActiveSearch(complyAdvantageCase.Comply_Advantage_Searches__r, null, false);
                    newComplyAdvantageSearch.previousAliasNameSearch =  getPreviousActiveSearch(complyAdvantageCase.Comply_Advantage_Searches__r, null, true);

                    newComplyAdvantageSearch.searchReason = searchValidationResults.changeSummary;
                    newComplyAdvantageSearch.changedFields = searchValidationResults.sbjectFields;

                    //clean up search
                    if(searchValidationResults.sbjectFields.size() == 1 && searchValidationResults.sbjectFields.contains('Alias'))
                    {
                        newComplyAdvantageSearch.searchText = '';
                    }
                    if(searchValidationResults.sbjectFields.size() == 1 && searchValidationResults.sbjectFields.contains('Name'))
                    {
                        newComplyAdvantageSearch.aliasSearchText = '';
                    }

                    validate(newComplyAdvantageSearch);  
                }  
            }
        }
    }
    
	/**
	 * Validates the eligibility of an enity contact to have a Comply Advantage
	 * search representation in the CA portal. If validation good,
	 * a new search creation process is launched.
	 * SP-10081. Modified to only determine eligibility.
	 * Actual CA integration moved to reusable, trigger-independent method.
	 * @param contactNew
	 * @param contactOld
	 */
	public static void validate(
			Entity_Contact__c contactOld,
			Entity_Contact__c contactNew) 
    {
		SearchValidation svResults;

		// @see ComplyAdvantageCheck.runOnce()
		if (ComplyAdvantageCheck.runOnce()) 
        {
			svResults = getSearchEligibility(contactOld, contactNew);

			if (svResults.isValidChange)
				// we are then ready to launch the comply advantage
				processComplyAdvantage(contactNew,
					svResults.changeSummary,
					svResults.sbjectFields);
		}
	}

	/**
	 * Fernando @Skyplanner, 12/10/2020
	 * Addition: Support for validation using Affilliates fields.
	 * @param oldAffiliate
	 * @param newAffiliate
	 */
	public static void validate(
			Affiliate__c oldAffiliate,
			Affiliate__c newAffiliate) {
		SearchValidation svResults;
		Integer changedFieldsCount;
		ComplyAdvantageSearchType searchType;
		
		// @see ComplyAdvantageCheck.runOnce()
		if (ComplyAdvantageCheck.runOnce()) {
			svResults = getSearchEligibility(oldAffiliate, newAffiliate);

			if (svResults.isValidChange) {
				searchType = ComplyAdvantageSearchType.BOTH;
				changedFieldsCount = svResults.sbjectFields.size();

				// in case we have only one change, and this change
				// is either name or alias, we don't need two searches:
				// if alias is the only change there was we don't do the name,
				// and viceversa
				if (changedFieldsCount == 1) {
					if (svResults.sbjectFields.contains('Alias'))
						searchType = ComplyAdvantageSearchType.ALIAS;
					else if (svResults.sbjectFields.contains('Name'))
						searchType = ComplyAdvantageSearchType.NAME;
				}

				// we are then ready to launch the comply advantage
				processComplyAdvantage(newAffiliate, searchType,
					svResults.changeSummary, svResults.sbjectFields);
			}
		}
	}

	/**
	 * SP-10081. Creates a CA search for a lead
	 * @param lead
	 * @param searchReason
	 * @param changedFields
	 */
	public static void processComplyAdvantage(
			Lead lead,
			ComplyAdvantageSearchType searchType,
			String searchReason,
			Set<String> changedFields) {
		Case caCase;
		ComplyAdvantageSearch caSearch;

		caCase = getComplyAdvantageCase(lead.fxAccount__c);
		
		if (caCase != null) {
			caSearch = new ComplyAdvantageSearch();

			if (caCase.Lead__r != null) {
				caSearch.mailingCountry = caCase.Lead__r.Country;

				switch on searchType {
					when NAME {
						caSearch.searchText = caCase.Lead__r.Name;
						caSearch.aliasSearchText = null;
					}
					when ALIAS {
						caSearch.searchText = null;
						caSearch.aliasSearchText = caCase.Lead__r.Aliases__c;
					}
					when BOTH {
						caSearch.searchText = caCase.Lead__r.Name;
						caSearch.aliasSearchText = caCase.Lead__r.Aliases__c;
					}
				}
			}

			caSearch.fxAccountId = caCase.fxAccount__c;
			caSearch.fxAccount = caCase.fxAccount__r;
			caSearch.searchReference = caCase.fxAccount__r.Name;
			caSearch.citizenshipNationality =
				caCase.fxAccount__r.Citizenship_Nationality__c;
			caSearch.birthDate = caCase.fxAccount__r.Birthdate__c;
			caSearch.divisonName = caCase.fxAccount__r.Division_Name__c;
			caSearch.caseInfo = caCase;
			caSearch.caseId = caCase.Id;
			caSearch.alias = caCase.Lead__r.Aliases__c;

			caSearch.previousNameSearch =
				getPreviousActiveSearch(caCase.Comply_Advantage_Searches__r,
					null, false);

			caSearch.previousAliasNameSearch =
				getPreviousActiveSearch(caCase.Comply_Advantage_Searches__r,
					null, true);

			caSearch.searchReason = searchReason;
			caSearch.changedFields = changedFields;
			validate(caSearch);
		}
	}

	/**
	 * SP-9436. Creates a CA search for an affilliate.
	 * @param affiliate
	 * @param searchReason
	 * @param changedFields
	 */
	public static void processComplyAdvantage(
			Affiliate__c affiliate,
			ComplyAdvantageSearchType searchType,
			String searchReason,
			Set<String> changedFields) {
		Case caCase;
		ComplyAdvantageSearch caSearch;
		String affiliateName, divisionName, affiliateType;
		SearchValidation svResults;
		Integer changedFieldsCount;
		
		// we need to know if the division is supposed to trigger
		// a comply advantage search for affiliates
		divisionName = affiliate.Division_Name__c;
        if(affiliate.RecordTypeId == RecordTypeUtil.BANKING_PARTNER_RECORD_TYPE_ID)
        {
            divisionName = Constants.CA_ALL_DIVISIONS_BANKING_PARTNERS;
        }
        if(affiliate.RecordTypeId == RecordTypeUtil.VENDORS_RECORD_TYPE_ID)
        {
            divisionName = Constants.CA_ALL_DIVISIONS_VENDORS;
        }

		// in order to proceed, we need to make
		// sure that the division returned is marked
		// to trigger a comply advantage search
		if (String.isBlank(divisionName)) {
            throw LogException.newInstance(
                'Division not found on affiliate',
                Constants.LOGGER_COMPLY_ADVANTAGE_CATEGORY,
                'ComplyAdvantageHelper.processComplyAdvantage()');
        }

		caCase = getComplyAdvantageCase(affiliate.Id);
		affiliateName = getAffiliateName(affiliate);

		// if a case has not been created, then we need one
		if (caCase == null)
			caCase = createCase(affiliate.Id, affiliateName);
			
		caSearch = new ComplyAdvantageSearch();
		caSearch.affiliateId = caCase.Affiliate__c;
		caSearch.affiliate = caCase.Affiliate__r;
		caSearch.searchReference = affiliate.Name;
		caSearch.name = affiliateName;
		caSearch.username = caCase.Affiliate__r.Username__c;
		caSearch.company = caCase.Affiliate__r.Company__c;
		caSearch.alias = caCase.Affiliate__r.Alias__c;
		caSearch.birthDate =
			caCase.Affiliate__r.Date_of_Birth_Date_of_incorporation__c;
		caSearch.caseInfo = caCase;
		caSearch.caseId = caCase.Id;
		caSearch.divisonName = divisionName;
		caSearch.citizenshipNationality =
			affiliate.Nationality_Country_of_incorporation__c;
		caSearch.mailingCountry = affiliate.Country__c;

		caSearch.previousNameSearch = getPreviousActiveSearch(
				caCase.Comply_Advantage_Searches__r, null, false);
		caSearch.previousAliasNameSearch = getPreviousActiveSearch(
				caCase.Comply_Advantage_Searches__r, null, true);

		// name, alias, or both
		switch on searchType {
			when NAME {
				caSearch.searchText = affiliateName;
				caSearch.aliasSearchText = null;
			}
			when ALIAS {
				caSearch.searchText = null;
				caSearch.aliasSearchText = caSearch.alias;
			}
			when BOTH {
				caSearch.searchText = affiliateName;
				caSearch.aliasSearchText = caSearch.alias;
			}
		}

		caSearch.searchReason = searchReason;
		caSearch.changedFields = changedFields;
		validate(caSearch);
	}

	/**
	 * SP-10081. Creates a CA search for an entity contact.
	 * @param entityContact
	 * @param searchReason
	 * @param changedFields
	 */
	public static void processComplyAdvantage(
			Entity_Contact__c entityContact,
			String searchReason,
			Set<String> changedFields) {
		Case caCase;
		ComplyAdvantageSearch caSearch;
		Affiliate__c affiliate;
		String affiliateName;

		// if there's a related account, we taake  the info from there
		if (entityContact.Account__c != null)
			caCase = getComplyAdvantageCase(entityContact.Account__c);
		// we can also link to an affilliate's case
		else if (entityContact.Affiliate__c != null) {
			// 
			caCase = getComplyAdvantageCase(entityContact.Affiliate__c);

			// Addition: Silvia @Skyplanner.
			// Ensure that a CA Case exists from an Affiliate
			if (caCase == null){
				// SP-9995
				affiliate = getAffiliate(entityContact.Affiliate__c);
				affiliateName = getAffiliateName(affiliate);
				caCase = createCase(entityContact.Affiliate__c, affiliateName);
			}
		}

		// we only proceed if there is a case... in case of account,
		// if there is no fxaccount yet, it won't have a case
		if (caCase != null) {
			caSearch = new ComplyAdvantageSearch();
			caSearch.searchText = getEntityContactName(entityContact);
			caSearch.fxAccount = caCase.fxAccount__r;
			caSearch.fxAccountId = caCase.fxAccount__c;

			caSearch.citizenshipNationality = entityContact.Citizenship__c;
			caSearch.mailingCountry = entityContact.Country__c;
			caSearch.birthDate = entityContact.Birthdate__c;
			
			// SP-9436, we use some info from the fx account if avaiable
			if (String.isNotBlank(caCase.fxAccount__c)) {
				caSearch.divisonName =
					caCase.fxAccount__r.Division_Name__c;
				caSearch.searchReference = 
					caCase.fxAccount__r.Name;
			}
			// we go to the affilliate if no fx ccount
			else if (String.isNotBlank(caCase.Affiliate__c)) {
				caSearch.divisonName =
					caCase.Affiliate__r.Division_Name__c;
                // SP-11096 if no division info available on affiliate, set the division based on the record type
                if(caCase.Affiliate__r.RecordTypeId == RecordTypeUtil.BANKING_PARTNER_RECORD_TYPE_ID)
                {
                    caSearch.divisonName = Constants.CA_ALL_DIVISIONS_BANKING_PARTNERS;
                }
                if(caCase.Affiliate__r.RecordTypeId == RecordTypeUtil.VENDORS_RECORD_TYPE_ID)
                {
                    caSearch.divisonName = Constants.CA_ALL_DIVISIONS_VENDORS;
                }
				caSearch.searchReference =
					caCase.Affiliate__r.Name;
			}

			caSearch.caseInfo = caCase;
			caSearch.caseId = caCase.Id;
			caSearch.previousNameSearch = getPreviousActiveSearch(
				caCase.Comply_Advantage_Searches__r,
				entityContact.Id,
				false);
			caSearch.entityContactId = entityContact.Id;
			
			caSearch.searchReason = searchReason;
			caSearch.changedFields = changedFields;
			caSearch.affiliateId = entityContact.Affiliate__c;
			ComplyAdvantageHelper.validate(caSearch);
		}
	}

    public static void validate(ComplyAdvantageSearch caSearchInfo)
    {  
        validate(caSearchInfo, true);
    }

    public static ComplyAdvantageSearchCallOut validate(ComplyAdvantageSearch caSearchInfo, Boolean async)
    {
        messageError = null;
        
        // on case creation, call comply advantage
        System.debug(caSearchInfo);
        System.debug('caSearchInfo.searchText: ' + caSearchInfo.searchText);
        System.debug('caSearchInfo.aliasSearchText: ' + caSearchInfo.aliasSearchText);
        System.debug(caSearchInfo.settings);
        
        if ((string.isNotBlank(caSearchInfo.searchText) || string.isNotBlank(caSearchInfo.aliasSearchText)) &&
            caSearchInfo.searchText != 'default default' &&
            caSearchInfo.settings != null && 
            caSearchInfo.settings.apiKey != null)
        {
            if (async) {
                ComplyAdvantageSearchCallOut.processAsync(caSearchInfo);
            } else {
                ComplyAdvantageSearchCallOut calloutManager = new ComplyAdvantageSearchCallOut(
                    caSearchInfo
                );
                calloutManager.processing();

                return calloutManager;
            }
        }

        if (string.isBlank(caSearchInfo.searchText) && string.isBlank(caSearchInfo.aliasSearchText)) {
            messageError = 'Search Text and Alias Search Text cannot be null.';
        } else if (caSearchInfo.searchText == 'default default') {
            messageError = 'Search Text cannot be \'default default\'.';
        } else if (caSearchInfo.settings == null || caSearchInfo.settings.apiKey == null) {
            messageError = 'The Setting Search Comply Advantage is null or apiKey null.';
        }

        return null;
    }
    
    public static void updateMatchStatus(Comply_Advantage_Search__c searchDetails, Comply_Advantage_Search__c oldSearchDetails)
    {
		/**
		 * Changes: Adjusted method to get the Division value from: fxAccount and Affiliate
		 * Silvia @Skyplanner 16/02/2021
		 */
		String divisionName, countryName;
        case[] cases = [select fxAccount__r.Division_Name__c,
                                fxAccount__r.Country__c,
                                Affiliate__r.Division_Name__c,
                                Affiliate__r.Country__c
                        From case 
                        where Id =:searchDetails.case__c];
            
        if(cases.size() > 0)
        {
            if(cases[0].fxAccount__c != null &&
                cases[0].fxAccount__r.Division_Name__c != null){
                    divisionName = cases[0].fxAccount__r.Division_Name__c;
                    countryName =  cases[0].fxAccount__r.Country__c;
            }
            else if(cases[0].Affiliate__c != null &&
                    cases[0].Affiliate__r.Division_Name__c != null){
                        divisionName = cases[0].Affiliate__r.Division_Name__c;
                        countryName =  cases[0].Affiliate__r.Country__c;
                }
                    
            if(String.isNotBlank(divisionName)){
                ComplyAdvantageSearch.ComplyAdvantageSettings complyAdvantageSetting =
					ComplyAdvantageSearch.getcomplyAdvantageSettingByDivision(
                        divisionName, countryName);
                
                ComplyAdvantageUpdateResults.processAsync(
                    searchDetails, 
                    oldSearchDetails,
                    complyAdvantageSetting);
            }        
            else{
                system.debug('Comply Advantage validation : Comply Advantage instance not found.');
            }         
        }
        else
        {
            system.debug('Comply Advantage validation : Comply Advantage instance not found.');
        } 
    }

	/**
	 * @param newSearches
	 * @param oldSearches
	 * @return all searhes whose monitoring field changed
	 */
	public static void updateSearchMonitorStatus(
			List<Comply_Advantage_Search__c> newSearches,
			List<Comply_Advantage_Search__c> oldSearches) {
		Comply_Advantage_Search__c newSearch, oldSearch;
		List<String> searchIds;
		List<Note> notes;
		Datetime now = System.now();
		String newNoteTempplate, newNote;
		Boolean isMonitored;

		// we init the list
		searchIds = new List<String>();
		notes = new List<Note>();
		newNoteTempplate = UserInfo.getName() + ' turned {0} Monitoring on ' + now;

		// we extract the ids of those searches
		// for which monitoring
		for (Integer i = 0; i < newSearches.size(); i++) {
			newSearch = newSearches[i];
			oldSearch = oldSearches[i];

			// if monitoring flag changed:
			if (newSearch.Is_Monitored__c != oldSearch.Is_Monitored__c) {
				// we'll mark this one so it gets synced
				searchIds.add(newSearch.Search_Id__c);
				isMonitored = newSearch.Is_Monitored__c == true;

				// we need a note
				newNote = String.format(newNoteTempplate,
					new List<String> { isMonitored ? 'On' : 'Off' });
				notes.add(addNote(newSearch.Id, newNote, newNote, false));
			}
		}

		// if we did find searched that changed in monitoring
		if (!searchIds.isEmpty() && !System.isScheduled() && !System.isBatch()) {
			Database.executeBatch(new ComplyAdvantageMonitorBatch(searchIds), 1);
			insert notes;
		}
	}


    /**
	 * @param newSearches
	 * @param oldSearches
	 * @return all searhes whose monitoring field changed
	*/
	public static void downloadEntities(List<Comply_Advantage_Search__c> newSearches,
                                        List<Comply_Advantage_Search__c> oldSearches) 
    {
        try 
        {
            set<Id> SearchIds = new set<Id>{};
            Comply_Advantage_Search__c newSearch, oldSearch;
            Boolean isUpdate = oldSearches != null && oldSearches.size() > 0 ;

            for (Integer i = 0; i < newSearches.size(); i++) 
            {
                newSearch = newSearches[i];
                oldSearch =  isUpdate ? oldSearches[i] : null;
                Boolean canDownloadEntities = (newSearch.Total_Hits__c != null && newSearch.Total_Hits__c > 0) || isDemoCAEnabled();

                if (canDownloadEntities &&
                    (oldSearch == null || (isUpdate && 
                                           newSearch.Entities_Download_Status__c != oldSearch.Entities_Download_Status__c && 
                                           newSearch.Entities_Download_Status__c == 'Download')))
                {
                    SearchIds.add(newSearch.Id);
                }
            }
            if(!SearchIds.isEmpty())
            {
                BatchComplyAdvantageEntitiesDownloader entityDownload = new BatchComplyAdvantageEntitiesDownloader(SearchIds);
                Database.executeBatch(entityDownload, 50);
            }
        } 
        catch (Exception ex) 
        {
                
        }
    }

	/**
	 * Truns off the Is_monitored flag on all searches related
	 * to the specified fxAccounts
	 * @param fxAccountIds
	 */
	public static void turnOffMonitorStatusForFxAccounts(Set<Id> fxAccountIds) {
		List<Comply_Advantage_Search__c> stillOnSearches;

		// inits
		stillOnSearches = new List<Comply_Advantage_Search__c>();

		// we only worry about those that are turned on
		stillOnSearches = [
			SELECT Id
			FROM Comply_Advantage_Search__c
			WHERE fxAccount__c IN :fxAccountIds
			AND Is_Monitored__c = true
			LIMIT 10000
		];

		// and we turn the all off
		if (!stillOnSearches.isEmpty()) {
			for (Comply_Advantage_Search__c caSearch : stillOnSearches)
				caSearch.Is_Monitored__c = false;

			// and we update the list
			update stillOnSearches;
		}
	}
    
    private static Case getComplyAdvantageCase(Id parentId) {
        case complyAdvantageCase;
        /*
         * Skyplanner, 12/10/2020
         * Addition: object type of parentId. Buffered to make
         * less metadata calls
         */
        String objectTypeName;
        System.debug(parentId);
            
        set<string> caseQueryFields = new set<string>(caseFields);
        string caseComplyAdvantageSearchQuery = '(select ' + 
            soqlUtil.getSoqlFieldList(complyAdvantageSearchFields);
        caseComplyAdvantageSearchQuery += ' From Comply_Advantage_Searches__r'; 
        caseComplyAdvantageSearchQuery += ' Where Is_Monitored__c = true)';

		/* 
		caseComplyAdvantageSearchQuery +=
				' AND Entity_Contact__c = :entityContactId)';
		*/

        caseQueryFields.add(caseComplyAdvantageSearchQuery);
            
        string query = 'select ' + soqlUtil.getSoqlFieldList(caseQueryFields);
        query +=' From Case Where';
        query +=' Subject like \'Comply Advantage Case for%\'';
        query +=' AND RecordTypeId =\'' +  complianceCheckCaseRecordTypeId + '\'';
        
        if (String.isNotEmpty(parentId)) {
            // Fernando G, @Skyplanner: obtain type only once
            objectTypeName = parentId.getSObjectType().getDescribe().getName();
            System.debug(objectTypeName);

            // Fernando G, @Skyplanner: switch to determine object
            switch on objectTypeName {
                when 'fxAccount__c' {
                    query +=' AND fxAccount__c = :parentId';
                }
                when 'Account' {
                    query +=' AND AccountId = :parentId';
                }
                when 'Affiliate__c' {
                    /*
                    * Fernando G, @Skyplanner: 12/10/2020
                    * Addition: Support for Affilliates added
                    */
                    query +=' AND Affiliate__c = :parentId';
                }
                when else {
                    throw LogException.newInstance(
                        'That object is currently not supported as a valid ' +
						'parent for a Comply Advantage case',
                        Constants.LOGGER_COMPLY_ADVANTAGE_CATEGORY,
                        'objectTypeName: ' + objectTypeName);
                }
            }
        } else {
            throw LogException.newInstance(
                'A parent is required to find the case.',
                Constants.LOGGER_COMPLY_ADVANTAGE_CATEGORY,
                'Please, contact an administrator to obtain the ' +
                'proper permissions to the parent record or field.');
        }
			
        query +=' Order By CreatedDate DESC';
        System.debug('Query'+query);
        case[] complyAdvantageCases = (case[]) Database.Query(query);
        if(complyAdvantageCases.size() >0)
        {
            complyAdvantageCase = complyAdvantageCases[0];
        }
        
        system.debug('>>> Comply Advantage Search Case Info ->' + complyAdvantageCase);
        return complyAdvantageCase;
    }
   
    private static Comply_Advantage_Search__c getPreviousActiveSearch(Comply_Advantage_Search__c[] previousActiveSearches, Id entityContactId, boolean isAliasSearch)
    {
        Comply_Advantage_Search__c previousActiveSearch;
        if(previousActiveSearches != null && previousActiveSearches.size() >0)
        {
            for(Comply_Advantage_Search__c search : previousActiveSearches)
            {
                if(search.Entity_Contact__c == entityContactId && search.Is_Alias_Search__c == isAliasSearch)
                {
                    previousActiveSearch = search;
                }
            }
        }
        return previousActiveSearch;
    }

	/**
	 * SP-7630, Includes information on whether an fxAccount
	 * has been locked or terminated. If it has, searches must be turned off.
	 * @param oldFxAccount
	 * @param newFxAccount
	 */
	public static SearchValidation getSearchEligibilityForFxAccount(
			fxAccount__c oldFxAccount,
			fxAccount__c newFxAccount) {
		SearchValidation validationResults;
		
		// search criteria has been identified...
		validationResults = getSearchEligibility(oldFxAccount, newFxAccount);

		// can't be locked or closed to be aligible
		validationResults.isValidChange =
			// To be eligible for ca search:
			// there must be a impactful change,
			// and it cannot be closed or locked
			isFxAccountComplyAdvantageEligible(newFxAccount) &&
			validationResults.isValidChange;

		return validationResults;
	}

	/**
	 * SP-9463, locked or closed accounts should not
	 * start the comply advantage integration
	 * @param fxAccount
	 */
	public static Boolean isFxAccountComplyAdvantageEligible(fxAccount__c fxAccount) {
		return fxAccount.Account_Locked__c != true &&
			fxAccount.Is_Closed__c != true;
	}


    public static SearchValidation getSearchEligibility(sobject oldRecord, sobject newRecord)
    {
        /*
         * Fernando @Skyplanner, 12/10/2020
         * Addition: object type of parentId. Buffered to make
         * less metadata calls
         */
        String objectTypeName;

        SearchValidation validationResults = new SearchValidation();
        Id recordId = (Id) newRecord.get('Id');
        objectTypeName = recordId.getSObjectType().getDescribe().getName();

        // Fernando G, @Skyplanner: switch to determine object
        switch on objectTypeName {
            when 'Lead' {
				validationResults.changedFields =
					compareRecords(leadFields, oldRecord, newRecord);

                /* if (oldRecord == null) {
                    validationResults.changedFields.add('FirstName');
                    validationResults.changedFields.add('Country');
                    validationResults.changedFields.add('Aliases__c');
                } else {
                    string oName = (string.isNotBlank((string)oldRecord.get('FirstName')) ? (string)oldRecord.get('FirstName') + ' ' : '') +
                    (string.isNotBlank((string)oldRecord.get('MiddleName')) ? (string)oldRecord.get('MiddleName') + ' ' : '') +
                    (string.isNotBlank((string)oldRecord.get('LastName')) ? (string)oldRecord.get('LastName') : '');
    
                    string nName = (string.isNotBlank((string)newRecord.get('FirstName')) ? (string)newRecord.get('FirstName') + ' ' : '') +
                                    (string.isNotBlank((string)newRecord.get('MiddleName')) ? (string)newRecord.get('MiddleName') + ' ' : '') +
                                    (string.isNotBlank((string)newRecord.get('LastName')) ? (string)newRecord.get('LastName') : '');            

                    system.debug('ComplyAdvantage : Lead Compare' + oName + '->' + nName);
                    if(oName.trim() != nname.trim())
                    {
                        validationResults.changedFields.add('FirstName');
                    }

                    if(oldRecord.get('Country') != newRecord.get('Country'))
                    {
                        validationResults.changedFields.add('Country');
					}
                } */
            }
            when 'fxAccount__c' {
                validationResults.changedFields =
                    compareRecords(fxAccountFields, oldRecord, newRecord);
            }
            when 'Account' {
                validationResults.changedFields =
                    compareRecords(accountFields, oldRecord, newRecord);
            }
            when 'Entity_Contact__c' {
                validationResults.changedFields =
                    compareRecords(entityContactFields, oldRecord, newRecord);
            }
            when 'Affiliate__c' {
                string affiliateType = ((Affiliate__c) newRecord).Affiliate_Type__c;

                if(affiliateType == 'Individual'){
                    validationResults.changedFields =
                    	compareRecords(individualAffiliateFields, oldRecord, newRecord); 
                } else if(affiliateType == 'Corporate'){
                    validationResults.changedFields =
                    	compareRecords(corporateAffiliateFields, oldRecord, newRecord);   
                }
            }
        }
        
        if(validationResults.changedFields.size() > 0)
        {
            validationResults.isValidChange = true;
            
            set<string> sbjectFields = new set<string>{};
            for(string fieldName : validationResults.changedFields)
            {
                sbjectFields.add(fieldNameMapping.get(fieldName));
            }
            
            validationResults.sbjectFields = sbjectFields;
            
            /*
             * Fernando @SkyPlanner
             * If there is no old record, this is an insert,
             * so we tag this as the Initial Search, otherwise
             * we notify the fields that changed.
             */
            validationResults.changeSummary =
                oldRecord == null ?
                    'Initial Search' :
                    String.join(new List<String>(sbjectFields), ', ') + ' change';
        }

        system.debug('Comply Advantage validation results : ' + validationResults);
        return validationResults; 
    }
    
    /*
       Below method links the comply Advantage case with OB case during OB case creation
       if any search result has positive status, opens the comply advantage case
    */
    public static void linkCAOnboardingCases(case[] newCases)
    {            
        if(Settings__c.getValues('Default') == null ||
            !Settings__c.getValues('Default').Comply_Advantage_Enabled__c)
                return;

        set<Id> fxAccountIds = new set<Id>{}; 
        case[] onboardingCases = new case[]{};
        for(case ca : newCases)
        {
            if(ca.RecordTypeId != null && ca.RecordTypeId == onboardingCaseRecordTypeId)
            {
                fxAccountIds.add(ca.fxAccount__c);
                onboardingCases.add(ca);
            }
        }
    
        if(fxAccountIds.size() > 0)
        {
            Case[] updatedComplyAdvantageCases = new Case[]{};
            Map<Id, Case> complyAdvantageCaseMap = getChildCaseInfo(fxAccountIds, complianceCheckCaseRecordTypeId);
            for(case obCase : onboardingCases)
            {
                Case complyAdvantageCase = complyAdvantageCaseMap.get(obCase.fxAccount__c);
                if(complyAdvantageCase != null)
                {
                    complyAdvantageCase.ParentId = obCase.Id;
                    
                    //check if any search has positive status. if so, open the comply advantage case
                    if(complyAdvantageCase.Comply_Advantage_Searches__r != null)
                    {
                        for(Comply_Advantage_Search__c caSearch : complyAdvantageCase.Comply_Advantage_Searches__r)
                        {
                            if(positiveStatusList.contains(caSearch.Match_Status__c))
                            {
                                complyAdvantageCase.Status = CASE_STATUS_OPEN;
                            }
                        }
                    }
                    updatedComplyAdvantageCases.add(complyAdvantageCase);
                }
            }            
            if(updatedComplyAdvantageCases.size() > 0)
            {
                update updatedComplyAdvantageCases;
            }
        }
    }
    
    /*
       Below method links the comply Advantage case with the account on account creation
    */
    public static void linkAccountComplyAdvantageCase(Account[] newAccounts)
    {            
        if(newAccounts.size() > 0)
        {
            set<Id> fxAccountIds = new set<Id>{}; 
            for(Account ac : newAccounts)
            {
                if(ac.fxAccount__c != null)
                {
                    fxAccountIds.add(ac.fxAccount__c);
                }
            }
            
            Case[] updatedComplyAdvantageCases = new Case[]{};
            Map<Id, Case> complyAdvantageCaseMap = getChildCaseInfo(fxAccountIds, complianceCheckCaseRecordTypeId);
            for(Account ac : newAccounts)
            {
                Case complyAdvantageCase = complyAdvantageCaseMap.get(ac.fxAccount__c);
                if(complyAdvantageCase != null && complyAdvantageCase.AccountId == null)
                {
                    complyAdvantageCase.AccountId = ac.Id;
                    updatedComplyAdvantageCases.add(complyAdvantageCase);
                }
            }            
            if(updatedComplyAdvantageCases.size() > 0)
            {
                update updatedComplyAdvantageCases;
            }
        }
    }
    
    /*
     *  takes list fxAccount Ids and case record type Id to filter
     *  returns the fxAccountId, related Case Map.
     *  Note : since this method used to filter OB case and Compliance case, both are 1-1 with fxAccount, returns only one case record for each fxAccount
    */
    public static  Map<Id,case> getChildCaseInfo(set<Id> fxAccountIds,
                                                 Id recordTypeId)
    { 
        Map<Id,case> fxAccountIdCaseMap = new Map<Id,case>{}; 
        set<string> caseQueryFields = new set<string>(caseFields);
        if(fxAccountIds != null && fxAccountIds.size() > 0 )
        {
            Id[] fxAccountIdList = new Id[]{};
            fxAccountIdList.addAll(fxAccountIds);

            string caseComplyAdvantageSearchQuery = '(select ' + soqlUtil.getSoqlFieldList(complyAdvantageSearchFields);
            caseComplyAdvantageSearchQuery += ' From Comply_Advantage_Searches__r'; 
            caseComplyAdvantageSearchQuery += ' Where Is_Monitored__c = true)';           
            caseQueryFields.add(caseComplyAdvantageSearchQuery);

            string query = 'select ' + soqlUtil.getSoqlFieldList(caseQueryFields);
            query +=' From Case Where RecordTypeId =:recordTypeId';
            query +=' AND fxAccount__c IN :fxAccountIdList'; 
            query +=' Order By CreatedDate DESC';
            
            case[] relatedCases = (case[]) Database.Query(query);
            if(relatedCases.size() >0 )
            {
                for(case relatedCase : relatedCases)
                {
                    fxAccountIdCaseMap.put(relatedCase.fxAccount__c, relatedCase);
                }
            }
        }
        return fxAccountIdCaseMap;
    }

    public static void updateComplyAdvantageSearch(Comply_Advantage_Search__c search, boolean enableAfterTrigger)
    {
        complyAdvantageSearchAfterTriggerEnabled = enableAfterTrigger;
        update search;
    }

    
     /*
        Checks for any changes on the key fields passed, on old and new records during record update.
    */
    public static set<string> compareRecords(set<string> compareFields, sobject oldRecord, sobject newRecord)
    {
        set<string> changedFields = new set<string>{};
        
        if (oldRecord == null)
            return compareFields;

        for(string field : compareFields)
        {
            system.debug('Update Compare : oldRecord.get(' + field + ')' + oldRecord.get(field));
            system.debug('Update Compare : newRecord.get(' + field + ')' + newRecord.get(field));
            
            if(field == 'Birthdate__c' || field == 'Date_of_Birth_Date_of_incorporation__c')
            {
                integer dobYearOld = oldRecord.get(field) != null ? ((Date)oldRecord.get(field)).year() : null;
                integer dobYearNew = newRecord.get(field) != null ? ((Date)newRecord.get(field)).year() : null;
               
                if(dobYearOld != null && dobYearOld != dobYearNew && dobYearNew != 1900)
                {
                    changedFields.add(field);
                }
            }
            else if(oldRecord.get(field) != newRecord.get(field) && oldRecord.get(field)!= null)
            {
                changedFields.add(field);
            }
        }
        return changedFields;
    }

	/**
	 * @param searchRecordId
	 * @param noteTitle
	 * @param note
	 */
	public static Note addNote(Id searchRecordId,
			String noteTitle, String note) {
		return addNote(searchRecordId, noteTitle, note, true);
	}

	/**
	 * @param searchRecordId
	 * @param noteTitle
	 * @param note
	 * @param doInsert
	 */
	public static Note addNote(Id searchRecordId,
		String noteTitle, String note, Boolean doInsert) {
		Note updateSummaryNote;
		
		updateSummaryNote= new Note(
			ParentId = searchRecordId,
			Body = note,
			Title = noteTitle
		);

		if (doInsert)
			insert updateSummaryNote;

		return updateSummaryNote;
    }

    /**
     * Silvia @Skyplanner, 02/18/2021
     * Method to create a Case from an Affiliate.
     */
    public static Case createCase(Id affiliateId, String affiliateName){
            Case caCase = new Case(
                                RecordTypeId = complianceCheckCaseRecordTypeId,
                                Status = CASE_STATUS_CLOSED, 
                                Origin = 'New Affiliate',
                                OwnerId = complyAdvantageCaseQueueId,
                                Affiliate__c = affiliateId,
                                Affiliate__r = getAffiliate(affiliateId),
                                Subject = 'Comply Advantage Case for ' + affiliateName
                            );
            insert caCase;
            return caCase;
    }

    /**
     * Silvia @Skyplanner, 02/22/2021
     * Method to get the Affiliate Name based on the Affiliate Type.
     */
    public static String getAffiliateName(Affiliate__c affiliate){
        String affiliateType = affiliate.Affiliate_Type__c;
        String name;

        switch on affiliateType {
            when 'Individual' {
                name = (String.isNotBlank(affiliate.Middle_Name__c)) 
                                        ? (affiliate.Firstname__c + ' ' +
                                            affiliate.Middle_Name__c + ' ' +
                                            affiliate.LastName__c)
                                        : (affiliate.Firstname__c + ' ' +
                                            affiliate.LastName__c);
                                            
            }
            when 'Corporate' {
                name = affiliate.Corporate_Name__c;
            }
        }

        return name;
    }

	/**
	 * SP-10081
	 * @param entityContact
	 * @return the full name of the entity contact
	 */
	public static String getEntityContactName(Entity_Contact__c entityContact) {
		List<String> names;

		names = new List<String>();

		if (String.isNotBlank(entityContact.First_Name__c))
			names.add(entityContact.First_Name__c);

		if (String.isNotBlank(entityContact.Last_Name__c))
			names.add(entityContact.Last_Name__c);

		return String.join(names, ' ');
	}
    
    public class SearchValidation
    {
        boolean isValidChange;
        string changeSummary;
        set<string> changedFields;
        set<string> sbjectFields;
        
        SearchValidation()
        {
            isValidChange = false;
            changeSummary = '';
            changedFields = new set<string>{};
        }
    }

	/**
	 * @param recordId
	 * @return the affiliate with the specified ID
	 * with the fields needed to work con comply advantage
	 */
	private static Affiliate__c getAffiliate(Id recordId) {
		Set<String> fields;
		fields = new Set<String> { 'Name', 'Division_Name__c', 'Affiliate_Type__c' };
		fields.addAll(individualAffiliateFields);
		fields.addAll(corporateAffiliateFields);
		// we get the record and cast to affilliate
		return (Affiliate__c)getRecord(recordId,
			'Affiliate__c', new List<String>(fields));
	}

	/**
	 * @param recordId
	 * @return the entity contact with the specified ID
	 * with the fields needed to work con comply advantage
	 */
	private static Entity_Contact__c getEntityContact(Id recordId) {
		Set<String> fields;
		fields = new Set<String> { 'Account__c', 'Affiliate__c' };
		fields.addAll(entityContactFields);
		// we get the record and cast to affilliate
		return (Entity_Contact__c)getRecord(recordId,
			'Entity_Contact__c', new List<String>(fields));
	}

	/**
	 * @param recordId
	 * @return the lead with the specified ID
	 * with the fields needed to work con comply advantage
	 */
	private static Lead getLead(Id recordId) {
		Set<String> fields;
		fields = new Set<String> { 'fxAccount__c' };
		fields.addAll(leadFields);
		// we get the record and cast to affilliate
		return (Lead)getRecord(recordId, 'Lead', new List<String>(fields));
	}

	/**
	 * @param recordId
	 * @param objectName
	 * @param fields
	 * @return the record with the specified ID
	 * with the specified fields available.
	 */
	private static SObject getRecord(Id recordId,
			String objectName, List<String> fields) {
		return Database.query(
			String.format(
				'SELECT {0} FROM {1} WHERE Id =: recordId',
				new List<String> {
					String.join(fields, ', '),
					objectName
				}
			)
		);
	}

	/**
	 * Searches usually contain both name and alias,
	 * But they can also be done only for name or alias
	 * based on the changes to the record
	 */
	public enum ComplyAdvantageSearchType {
		NAME,
		ALIAS,
		BOTH
	}

    private static Map<String,String> providerMapping = new Map<String,String> {
        'Sanctions and PEP' => 'Sanctions',
        'iovation_eid_api' => 'Iovation_Test'
    };

    /**
    * @description Method is creating a filed api name based on Division name and provider to get metadata settings.
    * @author Mikolaj Juras | 2023-09-25
    * @param divisionName 
    * @param providerName 
    * @return Boolean 
    *
    * Update : Jakub Fik 2023-03-22.
    **/
    public static Boolean isProviderDisabled(String divisionName, String providerName) {
        DivisionSettingsUtil dsu = DivisionSettingsUtil.getInstance();
        Division_Settings__mdt ds = dsu.getDivisionSettingByDivisionName(divisionName);
        if(ds == null) {
            return false;
        }
        String provider = providerMapping.keySet().contains(providerName) ? providerMapping.get(providerName) : providerName;
        String providerSettingName = 'Disable_Comply_Advantage_' + provider.trim().replaceAll(' ', '_') + '__c';
        try {
            if(ds.get(providerSettingName) == true) {
                return true;
            }
        } catch (Exception e) {
            Logger.info('Comply Advanatge Search wrong field', 'comply-advanatge-search-disable-logic-issue', ' divisionName: ' + divisionName + ' providerName: ' + providerName);
        } 
        return false;
    }

    /**
    * @description checks if CA demo is enabled and if so it uses the mock response where needed.
    * @author ejung | 2024-06-17
    * @return Boolean 
    **/
    public static Boolean isDemoCAEnabled() 
    {
		Boolean demoEnabled = SPGeneralSettings.getInstance().getValueAsBoolean('CA_Demo_Enabled');
		return demoEnabled != null ? demoEnabled : false;
	}

    /**
    * @description returns mocked CA response if the email contains keyword in CA_Demo_Mock_Response_Config__mdt, returns null if not found
    * @author ejung | 2023-09-25
    * @param accountEmail 
    * @param isInitialResp 
    * @return String 
    **/
    public static String getDemoRespBody(String accountEmail, Boolean isInitialResp)
    {
        String demoResponseFileName = null;

		for(CA_Demo_Mock_Response_Config__mdt demoConfig : CA_Demo_Mock_Response_Config__mdt.getAll().values())
        {
			if (accountEmail != null && accountEmail.containsIgnoreCase(demoConfig.Email_Keyword__c)) 
            {
				demoResponseFileName = isInitialResp ? democonfig.CA_Init_Resp_File_Name__c : democonfig.Response_File__c;
				break;
			}
		}
		
        if(String.isNotBlank(demoResponseFileName))
        {
            StaticResource sr = [SELECT Body FROM StaticResource WHERE Name = :demoResponseFileName LIMIT 1];
		    return sr.Body.toString();
        } else {
            return null;
        }	
	}

    public static Map<String, Object> complyAdvantageSearchPOST(Decimal fxAccountUserId) {
        Map<String, Object> result = new Map<String, Object>{
                'status' => 'Failed',
                'statusCode' => 200,
                'message' => null,
                'searchResponse' => null
        };

        List<fxAccount__c> fxaccs = [
                SELECT
                        Id,
                        Knowledge_Result__c,
                        Citizenship_Nationality__c,
                        Birthdate__c,
                        Division_Name__c,
                        Email_Formula__c,
                        Lead__c,
                        Lead__r.Country,
                        Account__c,
                        Account__r.PersonMailingCountry
                FROM fxAccount__c
                WHERE fxTrade_User_Id__c = :fxAccountUserId
        ];
        if (!fxaccs.isEmpty()) {
            fxAccount__c fxAccount = fxaccs[0];
            Boolean isFxAccountValid = (
                    String.isNotBlank(fxAccount.Citizenship_Nationality__c)
                        && fxAccount.Birthdate__c != null
                        && (String.isNotBlank(fxAccount.Lead__r?.Country)
                        || String.isNotBlank(fxAccount.Account__r?.PersonMailingCountry)));
            if (!isFxAccountValid) {
                result.put('statusCode', 409);
                result.put('message', 'Conditions not met: Critical data points not returned by Singpass.');
            } else {
                result = triggerCASearch(fxAccount);
            }
        } else {
            result.put('statusCode', 404);
            result.put('message', 'fxAccount not found with the Trade User Id: ' + fxAccountUserId);
        }
        return result;
    }

    private static Map<String, Object> triggerCASearch(fxAccount__c fxAccount) {
        Map<String, Object> result = new Map<String, Object>{
                'status' => 'Success',
                'statusCode' => 200,
                'message' => null,
                'searchResponse' => null
        };
        String demoRespBody;
        List<Map<String, Object>> mockResponses = new List<Map<String, Object>>();

        ComplyAdvantageSearchCallOut calloutManager = initialComplyAdvantageSearch(fxAccount,false);
        System.debug('searches in rest resource: ' + calloutManager?.searchesResponse);

        if(isDemoCAEnabled()) {
            demoRespBody = getDemoRespBody(fxAccount.Email_Formula__c, true);
            if(String.isNotBlank(demoRespBody)) {
                mockResponses = new List<Map<String, Object>>();
                mockResponses.add((Map<String, Object>) JSON.deserializeUntyped(demoRespBody));
            }
        }

        if (calloutManager == null) {
            result.put('status', 'Failed');
            result.put('statusCode', 500);
            result.put(
                    'message',
                    'Search not created' + (String.isNotBlank(ComplyAdvantageHelper.messageError)
                            ? ': ' + ComplyAdvantageHelper.messageError
                            : '.'));
        } else if (!mockResponses.isEmpty()) {
            result.put('searchResponse', mockResponses);
        } else {
            result.put('searchResponse', calloutManager?.searchesResponse);
        }

        return result;
    }
}