//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class EIDResultJSONTest {
	
	static testMethod void testParse() {
		String json = '['+
		'  {'+
		'    \"name\": \"Credit Agency 2\",'+
		'    \"response\": {'+
		'      \"fraud_flag\": {'+
		'        \"status\": true,'+
		'        \"flags\": \"[<array of fraud flags]\"'+
		'      },'+
		'      \"first_name\": \"match\",'+
		'      \"last_name\": \"nomatch\",'+
		'      \"dob\": \"match\",'+
		'      \"UnitNumber\": \"missing\",'+
		'      \"BuildingNumber\": \"match\",'+
		'      \"StreetName\": \"nomatch\",'+
		'      \"StreetType\": \"match\",'+
		'      \"City\": \"match\",'+
		'      \"PostalCode\": \"match\",'+
		'      \"StateProvinceCode\": \"match\",'+
		'      \"telephone\": \"nomatch\",'+
		'      \"ssn\": \"nomatch\"'+
		'    }'+
		'  },'+
		'  {'+
		'    \"name\": \"Enhanced Credit 1\",'+
		'    \"response\": {'+
		'      \"fraud_flag\": {'+
		'        \"status\": true,'+
		'        \"flags\": \"[<array of fraud flags]\"'+
		'      },'+
		'      \"first_name\": \"match\",'+
		'      \"last_name\": \"nomatch\",'+
		'      \"dob\": \"match\",'+
		'      \"UnitNumber\": \"missing\",'+
		'      \"BuildingNumber\": \"match\",'+
		'      \"StreetName\": \"nomatch\",'+
		'      \"StreetType\": \"match\",'+
		'      \"City\": \"match\",'+
		'      \"PostalCode\": \"match\",'+
		'      \"StateProvinceCode\": \"match\",'+
		'      \"telephone\": \"nomatch\",'+
		'      \"ssn\": \"nomatch\"'+
		'    }'+
		'  },'+
		'  {'+
		'    \"name\": \"Utility\",'+
		'    \"response\": {'+
		'      \"fraud_flag\": {'+
		'        \"status\": true,'+
		'        \"flags\": \"[<array of fraud flags]\"'+
		'      },'+
		'      \"first_name\": \"match\",'+
		'      \"last_name\": \"nomatch\",'+
		'      \"dob\": \"match\",'+
		'      \"UnitNumber\": \"missing\",'+
		'      \"BuildingNumber\": \"match\",'+
		'      \"StreetName\": \"nomatch\",'+
		'      \"StreetType\": \"match\",'+
		'      \"City\": \"match\",'+
		'      \"PostalCode\": \"match\",'+
		'      \"StateProvinceCode\": \"match\",'+
		'      \"telephone\": \"nomatch\",'+
		'      \"ssn\": \"nomatch\"'+
		'    }'+
		'  }'+
		']';
		List<EIDResultJSON> obj = EIDResultJSON.parse(json);
		System.assert(obj != null);
	}
}