/**
 * Email services are automated processes that use Apex classes
 * to process the contents, headers, and attachments of inbound
 * email.
 */
global class EmailCaseProcessor implements Messaging.InboundEmailHandler {
	
	public static final String EMAIL_HEADER_NAME_CUSTOMER_EMAIL = 'X-OANDA-DELIVER-TO'; 

    global Messaging.InboundEmailResult handleInboundEmail(Messaging.InboundEmail email, Messaging.InboundEnvelope envelope) {
        Messaging.InboundEmailResult result = new Messaging.InboundEmailresult();

	    
	    //TODO: confirm the field values
	    Case case8sf = new Case();
	    
	    case8sf.Origin = 'Internal';
	    case8sf.recordTypeId = RecordTypeUtil.getSupportCaseTypeId();
	    case8sf.Subject = email.subject;
	     
	    
	    if(email.plainTextBody != null){
	    	case8sf.Description = email.plainTextBody;
	    	
	    	if(email.plainTextBodyIsTruncated){
	    		System.debug('Email Body Truncated - ' + email.subject);
	    	}
	    }else{
	    	case8sf.Description = email.htmlBody;
	    	
	    	if(email.htmlBodyIsTruncated){
	    		System.debug('Email Body Truncated - ' + email.subject);
	    	}
	    }
	    
	    //parent the case to the proper contact or lead
	    String customerEmail = getCustomerEmail(email);
	    case8sf.SuppliedEmail = customerEmail;
	    
	    if(customerEmail == email.fromAddress){
	    	//This email is directly from customer
	    	case8sf.SuppliedName = email.fromName;
	    }else{
	    	//This email is generated by Oanda system, so we don't have customer name, then use email address as the name
	    	case8sf.SuppliedName = customerEmail;
	    	
	    }
	    
	    
	    if(customerEmail != null){
	    	parentCase(case8sf, customerEmail);
	    }
	    
	    //use assignment rule to assign case
	    Database.DMLOptions dmlOpts = getDMLOptionFromCaseAssignmentRule();
	    case8sf.setOptions(dmlOpts);
	    
	    insert case8sf;
	   
	    System.debug('====> Created case '+case8sf.Id);
	    
	    List<Attachment> emailAttachments = new List<Attachment>();
	    
	    //System.debug('attachment size: ' + email.binaryAttachments.size());
	    
	    //create binary attachments from the email
	    if (email.binaryAttachments != null && email.binaryAttachments.size() > 0) {
	      System.debug('binary attachments: ' + email.binaryAttachments.size());
	      
	      for (integer i = 0 ; i < email.binaryAttachments.size() ; i++) {
	        Attachment attachment = new Attachment();
	        
	        //attachment.ParentId = case8sf.Id;
	        attachment.Name = email.binaryAttachments[i].filename;
	        attachment.Body = email.binaryAttachments[i].body;
	        
	        emailAttachments.add(attachment);
	      }
	    }
	    
	    //create text attachments from email
	    if(email.textAttachments != null && email.textAttachments.size() > 0){
	    	System.debug('text attachments: ' + email.textAttachments.size());
	    	
	    	for (integer i = 0 ; i < email.textAttachments.size() ; i++) {
		        Attachment attachment = new Attachment();
		        
		        //attachment.ParentId = case8sf.Id;
		        attachment.Name = email.textAttachments[i].filename;
		        attachment.Body = Blob.valueOf(email.textAttachments[i].body);
		        
		        emailAttachments.add(attachment);
	        }
	    	
	    }
	    
	    //create document for each attachment
	    Map<Attachment, Document__c> docByAttachment = new Map<Attachment, Document__c>();
	    
	    for(Attachment att : emailAttachments){
	    	Document__c doc = new Document__c();
	    	
	    	doc.name = att.Name.left(80);
	    	doc.Case__c = case8sf.Id;
	    	
	    	docByAttachment.put(att, doc);
	    }
	    
	    
	    if(docByAttachment.values().size() > 0){
	    	System.debug('Number of Documents: ' + docByAttachment.values().size());
	    	
	    	insert docByAttachment.values();
	    }
	    
	    //attach the attachment to document
	    for(Attachment att : emailAttachments){
	    	Document__c doc = docByAttachment.get(att);
	    	
	    	if(doc != null){
	    		att.ParentId = doc.Id;
	    	}
	    }
	    
	    if(emailAttachments.size() > 0){
	    	System.debug('Number of Attachments: ' + emailAttachments.size() );
	    	
	    	insert emailAttachments;
	    }
	
	    return result;

    }
    
    private void parentCase(Case case8sf, String customerEmail){
    	
    	//link to existing contact
    	List<Contact> existingContacts = [select id, Email from Contact where Email = :customerEmail];
    	
    	if(existingContacts != null && existingContacts.size() >0){
    		case8sf.contactId = existingContacts[0].id;
    	}
    	
    	//link to existing lead
    	List<Lead> existingLeads = [select id from Lead where IsConverted  = false and Email = :customerEmail];
    	
    	if(existingLeads != null && existingLeads.size() > 0){
    		case8sf.Lead__c = existingLeads[0].id;
    	}
    }
    
    private String getCustomerEmail(Messaging.InboundEmail email){
    	String customerEmail = null;
    	
    	for(Messaging.InboundEmail.Header header : email.headers){
    		if(header.name == EMAIL_HEADER_NAME_CUSTOMER_EMAIL){
    			customerEmail = header.value;
    			break;
    		}
    	}
    	
    	//can't find customer email from header, then use the from email address
    	if(customerEmail == null){
    		customerEmail = email.fromAddress;
    	}
    	
    	return customerEmail;
    }
    
    private Database.DMLOptions getDMLOptionFromCaseAssignmentRule(){
    	//Fetching the assignment rules on case
        AssignmentRule AR = new AssignmentRule();
        AR = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];


        //Creating the DMLOptions for "Assign using active assignment rules" checkbox
        Database.DMLOptions dmlOpts = new Database.DMLOptions();
        dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
        
        return dmlOpts;
    	
    }
}