@isTest
private class fxAccountRollupTest {

    final static User SYSTEM_USER = UserUtil.getUserByName(UserUtil.NAME_SYSTEM_USER);
    static User FXS_USER = UserUtil.getRandomTestUser();
	static User FXS_USER2 = UserUtil.getRandomTestUser();

    static testMethod void testRollup() {
		TestsUtil.forceJobsSync = true;

        Account a = new Account(LastName='test');
        insert a;
        
        Opportunity o = new Opportunity(Name='test', AccountId=a.Id, StageName='Before you being', CloseDate=Date.today());
        insert o;
        
        fxAccount__c f = new fxAccount__c(Name='test', RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Corporate');
        insert f;
        
        System.assertEquals(f.Id, [SELECT fxAccount__c FROM Account WHERE Id=:a.Id][0].fxAccount__c);
        // System.assertEquals('OANDA Corporate', [SELECT Division_Name__c FROM Account WHERE Id=:a.Id][0].Division_Name__c);
    }

    static testMethod void testRollupLead() {
		TestsUtil.forceJobsSync = true;

        Lead l = new Lead(LastName='test', Email='test@oanda.com');
        insert l;
        
        fxAccount__c f = new fxAccount__c(Name='test', RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Lead__c=l.Id, Division_Name__c='OANDA Corporate');
        insert f;
        
        System.assertEquals(f.Id, [SELECT fxAccount__c FROM Lead WHERE Id=:l.Id][0].fxAccount__c);
        // System.assertEquals('OANDA Corporate', [SELECT Division_Name__c FROM Account WHERE Id=:a.Id][0].Division_Name__c);
    }

    static testMethod void testRollupUpdate() {
        TestsUtil.forceJobsSync = true;

		Account a = new Account(LastName='test');
        insert a;
        
        Opportunity o = new Opportunity(Name='test', AccountId=a.Id, StageName='Before you being', CloseDate=Date.today());
        insert o;
        
        fxAccount__c f = new fxAccount__c(Name='test', RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Corporate');
        insert f;
        
        System.assertEquals(f.Id, [SELECT fxAccount__c FROM Account WHERE Id=:a.Id][0].fxAccount__c);
        
        f.Last_Trade_Date__c = Date.today();
        update f;
        
        System.assertEquals(f.Id, [SELECT fxAccount__c FROM Account WHERE Id=:a.Id][0].fxAccount__c);
        
        // System.assertEquals('OANDA Corporate', [SELECT Division_Name__c FROM Account WHERE Id=:a.Id][0].Division_Name__c);
    }

    static testMethod void testRollupPrimaryLogic() {
		TestsUtil.forceJobsSync = true;

        Account a = new Account(LastName='test');
        insert a;
        
        Opportunity o = new Opportunity(Name='test', AccountId=a.Id, StageName='Before you being', CloseDate=Date.today());
        insert o;
        
        fxAccount__c f1 = new fxAccount__c(Name='test', Funnel_Stage__c='Before you begin', RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Corporate', fxTrade_Created_Date__c=Date.today().addDays(-1));
        fxAccount__c f2 = new fxAccount__c(Name='test', Funnel_Stage__c='Awaiting Customer Info', RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Canada', fxTrade_Created_Date__c=Date.today());
        fxAccount__c f3 = new fxAccount__c(Name='test', Funnel_Stage__c='Demo registered', RecordTypeId=RecordTypeUtil.getFxAccountPracticeId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Asia Pacific');
        insert new fxAccount__c[]{f1, f2, f3};
        
        System.assertEquals(true, [SELECT Is_Practice_Account__c FROM fxAccount__c WHERE Id=:f3.Id][0].Is_Practice_Account__c);

        a = [SELECT fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c FROM Account WHERE Id=:a.Id][0];
        System.assertEquals(f2.Id, a.fxAccount__c);
        System.assertEquals(true, a.Has_Trade_Account__c);
        System.assertEquals(true, a.Has_Practice_Account__c);
        
        f1.Last_Trade_Date__c = Date.today();
        update f1;
        
        Test.startTest();
        
        a = [SELECT fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c FROM Account WHERE Id=:a.Id][0];
        System.assertEquals(f2.Id, a.fxAccount__c);
        System.assertEquals(true, a.Has_Trade_Account__c);
        System.assertEquals(true, a.Has_Practice_Account__c);
        
        f1.Account_Locked__c = true;
        update f1;
        
        a = [SELECT fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c FROM Account WHERE Id=:a.Id][0];
        System.assertEquals(f2.Id, a.fxAccount__c);
        System.assertEquals(true, a.Has_Trade_Account__c);
        System.assertEquals(true, a.Has_Practice_Account__c);
        
        //Test.stopTest();
        
        f2.Name = 'test_OC';
        update f2;
        
        Test.stopTest();
        
        //After all the live accounts are inactive, the primary fxAccount is not changed any more.
        a = [SELECT fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c FROM Account WHERE Id=:a.Id][0];
        System.assertEquals(f2.Id, a.fxAccount__c);
        System.assertEquals(false, a.Has_Trade_Account__c);
        System.assertEquals(true, a.Has_Practice_Account__c);
        System.assertEquals(true, [SELECT Is_Migrated_Account__c FROM fxAccount__c WHERE Id=:f2.Id][0].Is_Migrated_Account__c);
        // System.assertEquals('OANDA Corporate', [SELECT Division_Name__c FROM Account WHERE Id=:a.Id][0].Division_Name__c);
    }
    
    
    static testMethod void testRollupPrimaryLogic2() {
		TestsUtil.forceJobsSync = true;

        Account a = new Account(LastName='test');
        insert a;
        
        Opportunity o = new Opportunity(Name='test', AccountId=a.Id, StageName='Before You Begin', CloseDate=Date.today());
        insert o;
        
        fxAccount__c f1 = new fxAccount__c(Name='test1_OC', Funnel_Stage__c='Awaiting Client Info', RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Corporate', fxTrade_Created_Date__c=Date.today().addDays(-1));
        fxAccount__c f2 = new fxAccount__c(Name='test2', Funnel_Stage__c='Before You Begin', RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Canada', fxTrade_Created_Date__c=Date.today());
        fxAccount__c f3 = new fxAccount__c(Name='test3', Funnel_Stage__c='Demo registered', RecordTypeId=RecordTypeUtil.getFxAccountPracticeId(), Account__c=a.Id, Opportunity__c=o.Id, Division_Name__c='OANDA Asia Pacific');
        insert new fxAccount__c[]{f1, f2, f3};
        
        System.assertEquals(true, [SELECT Is_Practice_Account__c FROM fxAccount__c WHERE Id=:f3.Id][0].Is_Practice_Account__c);

        a = [SELECT fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c FROM Account WHERE Id=:a.Id][0];
        System.assertEquals(f2.Id, a.fxAccount__c);
     
        o = [SELECT id, fxAccount__c, StageName FROM Opportunity WHERE Id=:o.Id][0];
        System.assertEquals(f2.Id, o.fxAccount__c);        
       
        
        Test.startTest();
        
        f2.Account_Locked__c = true;
        update f2;
        
        a = [SELECT fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c FROM Account WHERE Id=:a.Id][0];
        o = [SELECT id, fxAccount__c, StageName FROM Opportunity WHERE Id=:o.Id][0];
        
        System.assertEquals(f2.Id, a.fxAccount__c);
        System.assertEquals(f2.Id, o.fxAccount__c); 
        System.assertEquals('Before You Begin', o.StageName);
        
        
        f1.Account_Locked__c = true;
        update f1;
        
        a = [SELECT fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c FROM Account WHERE Id=:a.Id][0];
        o = [SELECT id, fxAccount__c, StageName FROM Opportunity WHERE Id=:o.Id][0];
        
        System.assertEquals(f2.Id, a.fxAccount__c);
        System.assertEquals(f2.Id, o.fxAccount__c); 
        System.assertEquals('Before You Begin', o.StageName);
        
        Test.stopTest();
    }
    
    static testMethod void testRollupOppStages(){
		TestsUtil.forceJobsSync = true;

    	TestDataFactory testData = new TestDataFactory();
    	
    	Account acct = testData.createTestAccount();
    	Opportunity opp = testData.createOpportunity(acct);
    	
    	fxAccount__c f1 = new fxAccount__c(Name='test1', Funnel_Stage__c=FunnelStatus.BEFORE_YOU_BEGIN, RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Account__c=acct.Id, Opportunity__c=opp.Id, Division_Name__c='OANDA Corporate', fxTrade_Created_Date__c=Date.today().addDays(-1));
        fxAccount__c f2 = new fxAccount__c(Name='test2', Funnel_Stage__c='Demo registered', RecordTypeId=RecordTypeUtil.getFxAccountPracticeId(), Account__c=acct.Id, Opportunity__c=opp.Id, Division_Name__c='OANDA Canada', fxTrade_Created_Date__c=Date.today());
    	insert new fxAccount__c[]{f1, f2};
    	
    	opp = [SELECT id, fxAccount__c, StageName FROM Opportunity WHERE Id=:opp.Id][0];
    	System.assertEquals(f1.Funnel_Stage__c, opp.StageName);
    	
    	
    	//lock the only live account
    	f1.Account_Locked__c = true;
    	update f1;
    	
    	//No live account, the opportunity stage shouldn't change
    	Opportunity opp1 = [SELECT id, fxAccount__c, StageName FROM Opportunity WHERE Id=:opp.Id][0];
    	System.assertEquals(f1.Funnel_Stage__c, opp1.StageName);
    	
    }
    
    static testMethod void testRollupLiveLeadStages(){
		TestsUtil.forceJobsSync = true;

    	Lead ld = TestDataFactory.getTestLead(true);
    	insert ld;
    	
    	fxAccount__c f1 = new fxAccount__c(Name='test1', Funnel_Stage__c=FunnelStatus.BEFORE_YOU_BEGIN, RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Lead__c=ld.Id, Division_Name__c='OANDA Corporate', fxTrade_Created_Date__c=Date.today().addDays(-1));
        fxAccount__c f2 = new fxAccount__c(Name='test2', Funnel_Stage__c='Demo registered', RecordTypeId=RecordTypeUtil.getFxAccountPracticeId(), Lead__c=ld.Id, Division_Name__c='OANDA Canada', fxTrade_Created_Date__c=Date.today());
    	insert new fxAccount__c[]{f1, f2};
    	
    	ld = [select id, Funnel_Stage__c, fxAccount__c from Lead where Id = :ld.Id][0];
    	System.assertEquals(f1.Id, ld.fxAccount__c);
    	System.assertEquals(f1.Funnel_Stage__c, ld.Funnel_Stage__c);
    	
    	
    	f1.Account_Locked__c = true;
    	update f1;
    	
    	
    	ld = [select id, Funnel_Stage__c, fxAccount__c from Lead where Id = :ld.Id][0];
    	System.assertEquals(f1.Id, ld.fxAccount__c);
    	System.assertEquals(f1.Funnel_Stage__c, ld.Funnel_Stage__c);
    }
    
    static testMethod void testInitLockedAccounts1(){
		TestsUtil.forceJobsSync = true;

    	User SYSTEM_USER = UserUtil.getUserByName(UserUtil.NAME_SYSTEM_USER);
    	
    	System.runAs(SYSTEM_USER){
    		Lead ld = TestDataFactory.getTestLead(true);
    		ld.Funnel_Stage__c = null;
    		insert ld;
    		
    		fxAccount__c f1 = new fxAccount__c(Name='test1', Account_Locked__c = true, Funnel_Stage__c=FunnelStatus.READY_FOR_FUNDING, RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Lead__c=ld.Id, Division_Name__c='OANDA Corporate', fxTrade_Created_Date__c=Date.today().addDays(-1));
    		insert f1;
    		
    		Test.startTest();
    		ld = [select id, Funnel_Stage__c, fxAccount__c from Lead where Id = : ld.Id];
    		
    		System.assertEquals(f1.Id, ld.fxAccount__c);
    		System.assertEquals(f1.Funnel_Stage__c, ld.Funnel_Stage__c);
    		
    		Test.stopTest();
    	}
    }
    
    static testMethod void testInitLockedAccounts2(){
		TestsUtil.forceJobsSync = true;

    	User SYSTEM_USER = UserUtil.getUserByName(UserUtil.NAME_SYSTEM_USER);
    	
    	System.runAs(SYSTEM_USER){
    		Lead ld1 = TestDataFactory.getTestLead(true);
    		ld1.Funnel_Stage__c = null;
    		Lead ld2 = TestDataFactory.getTestLead(false);
    		ld2.Funnel_Stage__c = null;
    		insert new Lead[] {ld1, ld2};
    		
    		fxAccount__c f1 = new fxAccount__c(Name='test1', Account_Locked__c = true, Funnel_Stage__c=FunnelStatus.MORE_INFO_REQUIRED, RecordTypeId=RecordTypeUtil.getFxAccountLiveId(), Lead__c=ld1.Id, Division_Name__c='OANDA Corporate', fxTrade_Created_Date__c=Date.today().addDays(-1));
    		fxAccount__c f2 = new fxAccount__c(Name='test2', Funnel_Stage__c='Demo registered', RecordTypeId=RecordTypeUtil.getFxAccountPracticeId(), Lead__c=ld1.Id, Division_Name__c='OANDA Canada', fxTrade_Created_Date__c=Date.today());
    		insert new fxAccount__c[] {f1, f2};
    		
    		ld1 = [select id, Funnel_Stage__c, fxAccount__c from Lead where Id = : ld1.Id];
    		
    		System.assertEquals(f1.Id, ld1.fxAccount__c);
    		System.assertEquals(f1.Funnel_Stage__c, ld1.Funnel_Stage__c);
    		
    		f1.Trigger_Lead_Assignment_Rules__c = false;
    		update f1;
    		
    		Test.startTest();
    		
    		BatchMergeLeadsScheduleable.executeInline();
    	    BatchConvertLeadsScheduleable.executeInline();
    		
    		Test.stopTest();
    		
    		Lead ld3 = [select id, ConvertedAccount.fxAccount__c, ConvertedOpportunity.fxAccount__c, ConvertedOpportunity.stageName from Lead where IsConverted = true and (Id = :ld1.Id or Id = :ld2.Id)];
    		
    		System.assertEquals(f1.Id, ld3.ConvertedAccount.fxAccount__c);
    		System.assertEquals(f1.Id, ld3.ConvertedOpportunity.fxAccount__c);
    		System.assertEquals(f1.Funnel_Stage__c, ld3.ConvertedOpportunity.stageName);
    		
    	}
    }
    
    static testMethod void testRollupFunnelStage1() {
    	TestsUtil.forceJobsSync = true;

    	System.debug('000 Start Test');
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead lead = fxAccountUtilTest.getLead();
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
	    	insert lead;
	    	
	    	System.debug('001');
	    	
	    	
	    	// Create new Practice account
	    	fxAccount__c practiceAccount = fxAccountUtilTest.getFxAccount(lead, false);
	    	practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
	    	insert practiceAccount;
	    	
	    	System.debug('002');
	    	
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	
	    	System.assertEquals(FunnelStatus.DEMO_REGISTERED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	
	    	// Set user to Demo Traded
	    	practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_TRADED;
	    	update practiceAccount;
	    	
	    	System.debug('003');
	    	
	    	lead = [SELECT Id, Email, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.DEMO_TRADED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	
	    	// Create another practice account at Demo Registered... should NOT update the Lead since it's <
	    	fxAccount__c practiceAccount2 = fxAccountUtilTest.getFxAccount(lead, false);
	    	practiceAccount2.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
	    	insert practiceAccount2;
	    	
	    	System.debug('004');
	    	
	    	lead = [SELECT Id, Email, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.DEMO_TRADED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert liveAccount;
	    
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.BEFORE_YOU_BEGIN.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());	
    	}
    }
    
    
    static testMethod void testRollupFunnelStage2() {
    	TestsUtil.forceJobsSync = true;

    	System.runAs(SYSTEM_USER) {
    		
    		Lead lead = fxAccountUtilTest.getLead();
    		insert lead;
    		
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert liveAccount;
	    	
	    	System.debug('005');
	    	
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.BEFORE_YOU_BEGIN.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	
	    	Test.startTest();
	    	
	    	// Set user to PAE
	    	liveAccount.Funnel_Stage__c = FunnelStatus.PERSONAL_AND_EMPLOYMENT;
	    	update liveAccount;
	    	
	    	System.debug('006');
	    	
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.PERSONAL_AND_EMPLOYMENT.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	
	    	// Set user to Financial
	    	liveAccount.Funnel_Stage__c = FunnelStatus.FINANCIAL;
	    	update liveAccount;
	    	
	    	System.debug('007');
	    	
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.FINANCIAL.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	
	    	// Set user to Legal
	    	liveAccount.Funnel_Stage__c = FunnelStatus.LEGAL;
	    	update liveAccount;
	    	
	    	System.debug('008');
	    	
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.LEGAL.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	
	    	// Set use to RAS
	    	liveAccount.Funnel_Stage__c = FunnelStatus.REVIEWED_AND_SUBMITTED;
	    	update liveAccount;
	    	
	    	System.debug('009');
	
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	
	    	System.assertEquals(FunnelStatus.REVIEWED_AND_SUBMITTED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	Test.stopTest();
    	}
    }
    
    static testMethod void testRollupFunnelStage3() {
    	TestsUtil.forceJobsSync = true;

    	System.runAs(SYSTEM_USER) {
    		
    		Lead lead = fxAccountUtilTest.getLead();
    		insert lead;
    		
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert liveAccount;
	    	
	    	// Check the DOCUMENTS_UPLOADED => MORE_INFO_REQUIRED loop
	    	liveAccount.Funnel_Stage__c = FunnelStatus.DOCUMENTS_UPLOADED;
	    	update liveAccount;
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.DOCUMENTS_UPLOADED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('010');
	    	
	    	liveAccount.Funnel_Stage__c = FunnelStatus.MORE_INFO_REQUIRED;
	    	update liveAccount;
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.MORE_INFO_REQUIRED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('011');
	    	
	    	liveAccount.Funnel_Stage__c = FunnelStatus.DOCUMENTS_UPLOADED;
	    	update liveAccount;
	    	lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.DOCUMENTS_UPLOADED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('012');
    	}
    }
    
    static testMethod void testRollupFunnelStage4() {
	    	TestsUtil.forceJobsSync = true;

	    	System.runAs(SYSTEM_USER) {
    		
    		Lead lead = fxAccountUtilTest.getLead();
    		insert lead;
    		
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert liveAccount;
	    	
	    	// Set user ready to fund
	    	liveAccount.Funnel_Stage__c = FunnelStatus.READY_FOR_FUNDING;
	    	liveAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update liveAccount;
	    	
	    	lead = [SELECT Id, Funnel_Stage__c, OwnerId FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.READY_FOR_FUNDING.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('013');
	    	
	    	
	    	// Assign the user, causes conversion
	    	lead.OwnerId = FXS_USER.Id;
	    	update lead;

			//Since this test is so long we need to split the governor limits
	    	test.startTest(); 	
	    	
			BatchConvertLeadsScheduleable.executeInline();
			
	    	test.stopTest();

	    	lead = [SELECT Id, Funnel_Stage__c, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
	    	
	    	// Set user funded
	    	//liveAccount = [SELECT Id, Funnel_Stage__c FROM fxAccount__c WHERE Id = :liveAccount.Id];
	    	liveAccount.Funnel_Stage__c = FunnelStatus.FUNDED;
	    	update liveAccount;
	    	
	    	System.debug('014');
	    	
	    	Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
	    	System.assertEquals(FunnelStatus.FUNDED.toLowerCase(), opp.StageName.toLowerCase());

	    	/*
	    	
	    	// Set use traded
	    	liveAccount.Funnel_Stage__c = FunnelStatus.TRADED;
	    	update liveAccount;
	    	
	    	System.debug('015');
	    	
	    	opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :opp.Id];
	    	System.assertEquals(FunnelStatus.TRADED.toLowerCase(), opp.StageName.toLowerCase());
	    	*/
	    	
    	}
    }

    static testMethod void testRollupFunnelStage5() {
	    	TestsUtil.forceJobsSync = true;

	    	System.runAs(SYSTEM_USER) {
    		
    		Lead lead = fxAccountUtilTest.getLead();
    		insert lead;
    		
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert liveAccount;
	    	
	    	// Set user ready to fund
	    	liveAccount.Funnel_Stage__c = FunnelStatus.READY_FOR_FUNDING;
	    	liveAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update liveAccount;
	    	
	    	lead = [SELECT Id, Funnel_Stage__c, OwnerId FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.READY_FOR_FUNDING.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('013');
	    	
	    	
	    	// Assign the user, causes conversion
	    	lead.OwnerId = FXS_USER.Id;
	    	update lead;

			//Since this test is so long we need to split the governor limits
	    	test.startTest(); 	
	    	
			BatchConvertLeadsScheduleable.executeInline();
			
	    	test.stopTest();

	    	lead = [SELECT Id, Funnel_Stage__c, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
	    	
	    	// Set user funded
	    	//liveAccount = [SELECT Id, Funnel_Stage__c FROM fxAccount__c WHERE Id = :liveAccount.Id];
	    	
	    	// Set use traded
	    	liveAccount.Funnel_Stage__c = FunnelStatus.TRADED;
	    	update liveAccount;
	    	
	    	System.debug('015');
	    	
	    	Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
	    	System.assertEquals(FunnelStatus.TRADED.toLowerCase(), opp.StageName.toLowerCase());
	    	
    	}
    }
    
   /*  static testMethod void testRollupFunnelStage8st() {
    	TestsUtil.forceJobsSync = true;

    	System.runAs(SYSTEM_USER) {
    		
    		Lead lead = fxAccountUtilTest.getLead();
    		insert lead;
    		
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_PHONE_VALIDATED;
	    	insert liveAccount;
	    	
	    	// Set user ready to fund
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_ID_VERIFIED;
	    	liveAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update liveAccount;
	    	
	    	lead = [SELECT Id, Funnel_Stage__c, OwnerId FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.EST_ID_VERIFIED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('013');
	    	
	    	
	    	// Assign the user, causes conversion
	    	lead.OwnerId = FXS_USER.Id;
	    	update lead;

			//Since this test is so long we need to split the governor limits
	    	test.startTest(); 	
	    	
			fxAccountUtilTest.mergeConvert();
	    	
	    	test.stopTest();
			
	    	lead = [SELECT Id, Funnel_Stage__c, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
	    	
	    	// Set user 8ST - ID Verified
	    	liveAccount = [SELECT Id, Funnel_Stage__c FROM fxAccount__c WHERE Id = :liveAccount.Id];
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_ID_VERIFIED;
	    	update liveAccount;
	    	
	    	System.debug('014');
	    	
	    	Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
	    	System.assertEquals(FunnelStatus.EST_ID_VERIFIED.toLowerCase(), opp.StageName.toLowerCase());
	    	
	    	// Set deposit and traded
	    	liveAccount.Total_Deposits_USD__c = 1;
	    	liveAccount.Traded__c = true;
	    	update liveAccount;
	    	
	    	System.debug('015');
	    	
	    	opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :opp.Id];
	    	System.assertEquals(FunnelStatus.EST_CLOSED_WON.toLowerCase(), opp.StageName.toLowerCase());
    	}
    } */
   
    /* static testMethod void testRollupFunnelStage8stLocked() {
    	TestsUtil.forceJobsSync = true;

    	System.runAs(SYSTEM_USER) {
    		
    		Lead lead = fxAccountUtilTest.getLead();
    		insert lead;
    		
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_PHONE_VALIDATED;
	    	fxAccount__c fxa2 = fxAccountUtilTest.getFxAccount(lead, true);
	    	fxa2.Funnel_Stage__c = FunnelStatus.FUNDED;
	    	insert new List<fxAccount__c> {liveAccount, fxa2};
	    	
	    	fxa2.Trigger_Lead_Assignment_Rules__c = false;
	    	liveAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	
	    	// Set user ready to fund
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_ID_VERIFIED;
	    	//update liveAccount;
	    	update new List<fxAccount__c> {liveAccount, fxa2};
	    	
	    	lead = [SELECT Id, Funnel_Stage__c, OwnerId FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.EST_ID_VERIFIED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('013');
	    	
	    	
	    	// Assign the user, causes conversion
	    	lead.OwnerId = FXS_USER.Id;
	    	update lead;

			//Since this test is so long we need to split the governor limits
	    	test.startTest(); 	
	    	
			BatchConvertLeadsScheduleable.executeInline();
	    	
	    	test.stopTest();
			
	    	lead = [SELECT Id, Funnel_Stage__c, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
	    	
	    	// Set user 8ST - ID Verified
	    	liveAccount = [SELECT Id, Funnel_Stage__c FROM fxAccount__c WHERE Id = :liveAccount.Id];
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_ID_VERIFIED;
	    	liveAccount.Account_Locked__c = true;
	    	update liveAccount;
	    	
	    	System.debug('014');
	    	
	    	Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
	    	System.assertEquals(FunnelStatus.FUNDED.toLowerCase(), opp.StageName.toLowerCase());
	    	
	    	// Set deposit and traded
	    	// liveAccount.Total_Deposits_USD__c = 1;
	    	// liveAccount.Traded__c = true;
	    	// update liveAccount;
	    	
	    	// System.debug('015');
	    	
	    	// opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :opp.Id];
	    	// System.assertEquals(FunnelStatus.EST_CLOSED_WON.toLowerCase(), opp.StageName.toLowerCase());
	    	
    	}
    } */


    /* static testMethod void testRollupFunnelStage8stLocked2() {
    	TestsUtil.forceJobsSync = true;

    	System.runAs(SYSTEM_USER) {
    		
    		Lead lead = fxAccountUtilTest.getLead();
    		insert lead;
    		
	    	// Create new Live account and set user to Before You Begin
	    	fxAccount__c liveAccount = fxAccountUtilTest.getFxAccount(lead, true);
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_PHONE_VALIDATED;
	    	fxAccount__c fxa2 = fxAccountUtilTest.getFxAccount(lead, true);
	    	fxa2.Funnel_Stage__c = FunnelStatus.FUNDED;
	    	insert new List<fxAccount__c> {liveAccount, fxa2};
	    	
	    	fxa2.Trigger_Lead_Assignment_Rules__c = false;
	    	liveAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	
	    	// Set user ready to fund
	    	liveAccount.Funnel_Stage__c = FunnelStatus.EST_ID_VERIFIED;
	    	//update liveAccount;
	    	update new List<fxAccount__c> {liveAccount, fxa2};
	    	
	    	lead = [SELECT Id, Funnel_Stage__c, OwnerId FROM Lead WHERE Id = :lead.Id];
	    	System.assertEquals(FunnelStatus.EST_ID_VERIFIED.toLowerCase(), lead.Funnel_Stage__c.toLowerCase());
	    	
	    	System.debug('013');
	    	
	    	
	    	// Assign the user, causes conversion
	    	lead.OwnerId = FXS_USER.Id;
	    	update lead;

			//Since this test is so long we need to split the governor limits
	    	test.startTest(); 	
	    	
			BatchConvertLeadsScheduleable.executeInline();
	    	
	    	test.stopTest();
			
	    	lead = [SELECT Id, Funnel_Stage__c, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
	    	
	    	
	    	// Set deposit and traded
	    	liveAccount.Total_Deposits_USD__c = 1;
	    	liveAccount.Traded__c = true;
	    	update liveAccount;
	    	
	    	System.debug('015');
	    	
	    	Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
	    	System.assertEquals(FunnelStatus.EST_CLOSED_WON.toLowerCase(), opp.StageName.toLowerCase());
    	}
    } */

    static testMethod void testRollupLeadScore() {
		TestsUtil.forceJobsSync = true;

        Lead lead = fxAccountUtilTest.getLead();
        lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
        insert lead;
        
        // Create new Practice account
        fxAccount__c practiceAccount = fxAccountUtilTest.getFxAccount(lead, false);
        practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        practiceAccount.Lead_Score__c = 20;
        insert practiceAccount;
        
        // Check score rolled up to Lead
        lead = [SELECT Id, Email, Lead_Score__c FROM Lead WHERE Id = :lead.Id];
        
        test.startTest();
        
        System.assertEquals(20, lead.Lead_Score__c);
        
        // Create another practice account
        fxAccount__c practiceAccount2 = fxAccountUtilTest.getFxAccount(lead, false);
        practiceAccount2.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        practiceAccount2.Lead_Score__c = 10;
        insert practiceAccount2;
        
        // Check that higher score takes preference
        lead = [SELECT Id, Email, Lead_Score__c FROM Lead WHERE Id = :lead.Id];
        System.assertEquals(20, lead.Lead_Score__c);
        
        // Create a trade account
        fxAccount__c tradeAccount = fxAccountUtilTest.getFxAccount(lead, true);
        tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        tradeAccount.Lead_Score__c = 20;
        insert tradeAccount;
        
        // Check that the scores are summed
        lead = [SELECT Id, Email, Lead_Score__c FROM Lead WHERE Id = :lead.Id];
        System.assertEquals(40, lead.Lead_Score__c);
        
        test.stopTest();
}

    static testMethod void testRollupRegistrationSource() {
    	TestsUtil.forceJobsSync = true;

        final String WEBINAR = 'Webinar';
        final String WEB = 'Web';
        final String EST = '8st';
    
        Lead lead = fxAccountUtilTest.getLead();
        lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
        lead.LeadSource = WEBINAR;
        insert lead;
        
        // Create new Practice account
        fxAccount__c practiceAccount = fxAccountUtilTest.getFxAccount(lead, false);
        practiceAccount.Registration_Source__c = WEB;
        practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        insert practiceAccount;
        
        // Check registration source did NOT rollup (since this is a practice account)
        lead = [SELECT Id, Email, LeadSource, Registration_Source__c FROM Lead WHERE Id = :lead.Id];
        
        System.assertEquals(WEBINAR, lead.LeadSource);
        System.assertEquals(null, lead.Registration_Source__c);
        
        // Create a trade account
        fxAccount__c tradeAccount = fxAccountUtilTest.getFxAccount(lead, true);
        tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        tradeAccount.Registration_Source__c = WEB;
        insert tradeAccount;
        
        tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
        update tradeAccount;
        
        // Check that the reg source rolled up on the lead
        lead = [SELECT Id, Email, LeadSource, Registration_Source__c FROM Lead WHERE Id = :lead.Id];
        
        System.assertEquals(WEBINAR, lead.LeadSource);
        System.assertEquals(WEB, lead.Registration_Source__c);
        
        
        // Convert to opp
        lead.OwnerId = FXS_USER.Id;
        update lead;
        
        Test.startTest();
        fxAccountUtilTest.mergeConvert();
        Test.stopTest();
        
        // Test rollup by changing live fxAccount
        tradeAccount = [SELECT Id, Opportunity__c, Registration_Source__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
        
        Opportunity opp = [SELECT Id, Registration_Source__c FROM Opportunity WHERE Id = :tradeAccount.Opportunity__c];
        
        // Verify that the reg source carried over from the lead
        System.assertEquals(WEB, opp.Registration_Source__c);
        
        /*
        tradeAccount.Registration_Source__c = EST;
        update tradeAccount;
        
        opp = [SELECT Id, Registration_Source__c FROM Opportunity WHERE Id = :tradeAccount.Opportunity__c];
        
        System.assertEquals(EST, opp.Registration_Source__c);
        */
    }


    static testMethod void testRollupRegistrationSource2() {
		TestsUtil.forceJobsSync = true;

        final String WEBINAR = 'Webinar';
        final String WEB = 'Web';
        final String EST = '8st';
    
        Lead lead = fxAccountUtilTest.getLead();
        lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
        lead.LeadSource = WEBINAR;
        insert lead;
        
        
        // Create a trade account
        fxAccount__c tradeAccount = fxAccountUtilTest.getFxAccount(lead, true);
        tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        tradeAccount.Registration_Source__c = WEB;
        insert tradeAccount;
        
        tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
        update tradeAccount;
        
        
        // Check that the reg source rolled up on the lead
        lead = [SELECT Id, Email, LeadSource, Registration_Source__c FROM Lead WHERE Id = :lead.Id];
        
        System.assertEquals(WEBINAR, lead.LeadSource);
        System.assertEquals(WEB, lead.Registration_Source__c);
        
        
        // Convert to opp
        lead.OwnerId = FXS_USER.Id;
        update lead;
        
        Test.startTest();
        BatchConvertLeadsScheduleable.executeInline();
        Test.stopTest();
        
        // Test rollup by changing live fxAccount
        tradeAccount.Registration_Source__c = EST;
        update tradeAccount;

        tradeAccount = [SELECT Id, Opportunity__c, Registration_Source__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
        
        Opportunity opp = [SELECT Id, Registration_Source__c FROM Opportunity WHERE Id = :tradeAccount.Opportunity__c];
        
        
        System.assertEquals(EST, opp.Registration_Source__c);
        
}

static testMethod void testRollupEmailValidatedOnLeads() {
		TestsUtil.forceJobsSync = true;

        Lead practiceLead1 = fxAccountUtilTest.getLead();
        practiceLead1.Email = 'rfarr1@oanda.com';
        practiceLead1.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
        insert practiceLead1;
        
        // Create new Practice account, email is valid on insert
        fxAccount__c practiceAccount1 = fxAccountUtilTest.getFxAccount(practiceLead1, false);
        practiceAccount1.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        practiceAccount1.Email_Validated__c = true;
        insert practiceAccount1;
        
        // Check email validated rolled up to Lead
        practiceLead1 = [SELECT Email_Validated__c FROM Lead WHERE Id = :practiceLead1.Id];
        
        System.assert(practiceLead1.Email_Validated__c);
        
        
        
        
        Lead practiceLead2 = fxAccountUtilTest.getLead();
        practiceLead2.Email = 'rfarr2@oanda.com';
        practiceLead2.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
        insert practiceLead2;
        
        // Create new Practice account
        fxAccount__c practiceAccount2 = fxAccountUtilTest.getFxAccount(practiceLead2, false);
        practiceAccount2.Email_Validated__c = false;
        practiceAccount2.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        insert practiceAccount2;
        
        // Check email validated not rolled up to Lead
        practiceLead2 = [SELECT Id, Email_Validated__c FROM Lead WHERE Id = :practiceLead2.Id];
        
        System.assert(!practiceLead2.Email_Validated__c);
        
        // Update the fxAccount
        practiceAccount2.Email_Validated__c = true;
        System.debug('ZZZZZ');
        update practiceAccount2;
        
        // Check email validated is rolled up to Lead
        practiceLead2 = [SELECT Id, Email_Validated__c FROM Lead WHERE Id = :practiceLead2.Id];
        
        System.assert(practiceLead2.Email_Validated__c);
        
        
        test.startTest();
        
        
        Lead tradeLead1 = fxAccountUtilTest.getLead();
        tradeLead1.Email = 'rfarr3@oanda.com';
        tradeLead1.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
        insert tradeLead1;
        
        fxAccount__c tradeAccount1 = fxAccountUtilTest.getFxAccount(tradeLead1, true);
        tradeAccount1.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        insert tradeAccount1;
        
        fxAccount__c practiceAccount3 = fxAccountUtilTest.getFxAccount(tradeLead1, false);
        practiceAccount3.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        insert practiceAccount3;
        
        tradeLead1 = [SELECT Email_Validated__c FROM Lead WHERE ID = :tradeLead1.Id];
        
        System.assert(!tradeLead1.Email_Validated__c);
        
        
        tradeAccount1 = [SELECT Id, Email_Validated__c FROM fxAccount__c WHERE Id = :tradeAccount1.Id];
        tradeAccount1.Email_Validated__c = true;
        update tradeAccount1;
        
        tradeLead1 = [SELECT Id, Email_Validated__c FROM Lead WHERE ID = :tradeLead1.Id];
        
        System.assert(tradeLead1.Email_Validated__c);
        
        
        test.stopTest();
}

static testMethod void testRollupEmailValidatedOnAccounts() {
		TestsUtil.forceJobsSync = true;

        Lead tradeLead2 = fxAccountUtilTest.getLead();
        tradeLead2.Email = 'rfarr4@oanda.com';
        tradeLead2.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
        insert tradeLead2;
        
        fxAccount__c tradeAccount2 = fxAccountUtilTest.getFxAccount(tradeLead2, true);
        tradeAccount2.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        insert tradeAccount2;
        
        tradeAccount2.Trigger_Lead_Assignment_Rules__c = false;
        update tradeAccount2;
        
        fxAccount__c practiceAccount4 = fxAccountUtilTest.getFxAccount(tradeLead2, false);
        practiceAccount4.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        insert practiceAccount4;

        // Convert
        tradeLead2.OwnerId = FXS_USER.Id;
        update tradeLead2;

        Test.startTest();
        
        fxAccountUtilTest.mergeConvert();
        
        Test.stopTest();
                    
        tradeAccount2 = [SELECT Id, Opportunity__c, Account__c FROM fxAccount__c WHERE Id = :tradeAccount2.Id];
        
        
        practiceAccount4 = [SELECT Id, Email_Validated__c FROM fxAccount__c WHERE Id =: practiceAccount4.Id];
        practiceAccount4.Email_Validated__c = true;
        update practiceAccount4;
        
        Opportunity opp = [SELECT Id, Email_Validated__c FROM Opportunity WHERE Id = :tradeAccount2.Opportunity__c];
        Account acc = [SELECT Id, Email_Validated__c FROM Account WHERE Id = :tradeAccount2.Account__c];
        
        System.assert(opp.Email_Validated__c);
        System.assert(acc.Email_Validated__c);
}

    static testMethod void testRollupNoLeadOrOpp() {
        TestsUtil.forceJobsSync = true;

		System.runAs(SYSTEM_USER) {
            Account acc = new Account(LastName='Joe Schmoe');
            insert acc;
            
            fxAccount__c fxAccount = new fxAccount__c();
            fxAccount.Account__c = acc.Id;
            
            insert fxAccount;
            
            fxAccount.Lead_Score__c = 50;
            fxAccount.Email_Validated__c = true;
            update fxAccount;
            
            acc = [SELECT Id, Lead_Score__c, Email_Validated__c FROM Account WHERE Id =: acc.Id];
            
            System.assertEquals(fxAccount.Lead_Score__c, acc.Lead_Score__c);
            System.assertEquals(fxAccount.Email_Validated__c, acc.Email_Validated__c);
        }
    }

    static testMethod void testRollupDivisionName() {
    	TestsUtil.forceJobsSync = true;

    	final String OC = 'OANDA Corporate';
    	final String OCAN = 'OANDA Canada';
    	
    	Lead practiceLead1 = fxAccountUtilTest.getLead();
    	practiceLead1.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
    	insert practiceLead1;
    	
    	fxAccount__c practiceAccount1 = fxAccountUtilTest.getFxAccount(practiceLead1, false);
    	practiceAccount1.Division_Name__c = OC;
    	insert practiceAccount1;
    	
    	practiceLead1 = [SELECT Id, Email, Division_Name__c FROM Lead WHERE Id = :practiceLead1.Id];
    	System.assertEquals(OC, practiceLead1.Division_Name__c);
    	
    	fxAccount__c practiceAccount2 = fxAccountUtilTest.getFxAccount(practiceLead1, false);
    	practiceAccount2.Division_Name__c = OCAN;
    	insert practiceAccount2;
    	
    	practiceLead1 = [SELECT Id, Email, Division_Name__c FROM Lead WHERE Id = :practiceLead1.Id];
    	System.assertEquals(OC, practiceLead1.Division_Name__c);
    	
    	fxAccount__c tradeAccount1 = fxAccountUtilTest.getFxAccount(practiceLead1, true);
    	tradeAccount1.Division_Name__c = OCAN;
    	insert tradeAccount1;
    	
    	practiceLead1 = [SELECT Id, Email, Division_Name__c FROM Lead WHERE Id = :practiceLead1.Id];
    	System.assertEquals(OCAN, practiceLead1.Division_Name__c);
    	
    	fxAccount__c tradeAccount2 = fxAccountUtilTest.getFxAccount(practiceLead1, true);
    	tradeAccount2.Division_Name__c = OC;
    	insert tradeAccount2;
    	
    	practiceLead1 = [SELECT Id, Email, Division_Name__c FROM Lead WHERE Id = :practiceLead1.Id];
    	System.assertEquals(OCAN, practiceLead1.Division_Name__c);
    }

    static testMethod void testRollupMarketingEmailOptInToLead() {
		TestsUtil.forceJobsSync = true;

		System.runAs(SYSTEM_USER) {
			Lead lead = fxAccountUtilTest.getLead();
			insert lead;
			
			fxAccount__c practiceAccount = fxAccountUtilTest.getFxAccount(lead, false);
			practiceAccount.Marketing_Email_Opt_In__c = true;
			insert practiceAccount;
			
			
			lead = [SELECT Id, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Lead WHERE Id = :lead.Id];
			
			System.assert(lead.Marketing_Email_Opt_In__c);
			System.assert(!lead.Do_Not_Mail__c);
			
			practiceAccount.Marketing_Email_Opt_In__c = false;
			practiceAccount.Do_Not_Mail__c = true;
			update practiceAccount;
			
			lead = [SELECT Id, Email, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Lead WHERE Id = :lead.Id];
			
			System.assert(!lead.Marketing_Email_Opt_In__c);
			System.assert(lead.Do_Not_Mail__c);
			
			fxAccount__c practiceAccount2 = fxAccountUtilTest.getFxAccount(lead, false);
			practiceAccount2.Marketing_Email_Opt_In__c = true;
			practiceAccount2.Do_Not_Mail__c = false;
			insert practiceAccount2;
			
			
			lead = [SELECT Id, OwnerId, IsConverted, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Lead WHERE Id = :lead.Id];
			
			System.assert(!lead.IsConverted);
			System.assert(lead.Marketing_Email_Opt_In__c);
			System.assert(lead.Do_Not_Mail__c);
			
			practiceAccount.Marketing_Email_Opt_In__c = true;
			practiceAccount2.Do_Not_Mail__c = true;
			
			update new fxAccount__c[] { practiceAccount, practiceAccount2 };
			
			lead = [SELECT Id, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Lead WHERE Id = :lead.Id];
			
			System.assert(lead.Marketing_Email_Opt_In__c);
			System.assert(lead.Do_Not_Mail__c);
		}
		
	}
	
	static testMethod void testRollupMarketingEmailOptInToAcc() {
		TestsUtil.forceJobsSync = true;
		
		System.runAs(SYSTEM_USER) {
			Lead lead = fxAccountUtilTest.getLead();
			insert lead;
			
			fxAccount__c tradeAccount = fxAccountUtilTest.getFxAccount(lead, true);
			tradeAccount.Marketing_Email_Opt_In__c = true;
			insert tradeAccount;
			
			tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
			tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
			update tradeAccount;

			Test.startTest();
			
			fxAccountUtilTest.mergeConvert();
						
			Test.stopTest();
			
			lead = [SELECT Id, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
			Opportunity opp = [SELECT Id, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
			
			System.assert(opp.Marketing_Email_Opt_In__c);
			System.assert(!opp.Do_Not_Mail__c);
			
			tradeAccount = [SELECT Id, Lead__c, Account__c, Opportunity__c, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
			tradeAccount.Marketing_Email_Opt_In__c = false;
			tradeAccount.Do_Not_Mail__c = true;
			update tradeAccount;
			
			opp = [SELECT Id, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
			
			System.assert(!opp.Marketing_Email_Opt_In__c);
			System.assert(opp.Do_Not_Mail__c);
		}
	}
    
}