/**
 * @description       : 
 * @author            : OANDA
 * @group             : 
 * @last modified on  : 11-22-2022
 * @last modified by  : Yaneivys Gutierrez
**/
@isTest
public class fxAccountUtilTest {
	
	public static final String NAME_SOBJECT_FX_ACCOUNT = 'fxAccount__c';
	
	final static User SYSTEM_USER = UserUtil.getUserByName(UserUtil.NAME_SYSTEM_USER);
	static User FXS_USER = UserUtil.getRandomTestUser();
	static User FXS_USER2 = UserUtil.getRandomTestUser();
	
	static {
    	CustomSettings.setEnableLeadConversion(true);
	}

    static testMethod void testCheckLeadAssignment() {
    	
    	System.runAs(SYSTEM_USER) {
    		
	    	Lead lead = new Lead();
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	lead.LastName = 'Doe';
	    	lead.Email = 'jdoe@example.org';
	    	lead.Territory__c = 'North America';
	    	insert lead;
	    	
	    	fxAccount__c fxAccount = new fxAccount__c();
	    	fxAccount.Account_Email__c = lead.Email;
	    	fxAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	insert fxAccount;
	    	
	    	// Set the fxAccount to trigger lead assignment at the next batch
	    	fxAccount.Trigger_Lead_Assignment_Rules__c = true;
			update fxAccount;
			
			lead = [SELECT Id, OwnerId, IsConverted FROM Lead WHERE Id = :lead.Id];

			
			// Verify that the lead did not convert or change owner
			System.assertEquals(SYSTEM_USER.Id, lead.OwnerId);
			System.assert(!lead.IsConverted);
    	}
    }

	@isTest
	static void testGlobalTradeIdConstruction() {
		Integer userId = 123456;

		Test.startTest();
		String constructedGlobalId = fxAccountUtil.constructGlobalTradeId(userId, true);
		Test.stopTest();

		String globalTradeId = userId + '+' + fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE.to15();
		System.assertEquals(globalTradeId, constructedGlobalId, 'Global Trade Id is invalid');

	}	
	/**
	 * SP-9218:
	 * Tests: 
	 * public static void processOnboardingCaseCreation(List<fxAccount__c> fxAccounts)
	 */
	@isTest
	static void testProcessOnboardingCaseCreation() {
		Account tacc;
		Case oCase;
		TestDataFactory testHandler = new TestDataFactory();
    	
    	System.runAs(SYSTEM_USER) {
			tacc = testHandler.createTestAccount();
			tacc.Possible_Duplicate__c = true;
			tacc.Employment_Job_Financial_Status_Review__c = true;
			update tacc;
	    	
	    	fxAccount__c fxAccount = new fxAccount__c();
	    	fxAccount.Account_Email__c = tacc.PersonEmail;
	    	fxAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
			fxAccount.Account__c = tacc.Id;
			fxAccount.Division_Name__c = 'OANDA Global Markets';
	    	insert fxAccount;
			
			oCase = [
				SELECT Id, KYC_Checked_Flags_Auto_Count__c
				FROM Case
				WHERE fxAccount__c = :fxAccount.Id
				LIMIT 1
			];
			
			// Verify that the lead did not convert or change owner
			// System.assertEquals('2', oCase.KYC_Checked_Flags_Auto_Count__c);
		}
	}
    
    static testMethod void testCheckLeadAssignment2() {
	    	
	    Lead lead;
	    
    	System.runAs(FXS_USER) {
			lead = new Lead();
			lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
			lead.Email = 'jdoe1@example.org';
			lead.LastName = 'Schmoe';
			insert lead;
	    	
	    	Task task = new Task();
	    	task.WhoId = lead.Id;
	    	task.Subject = 'Call';
	    	insert task;
    	}
    	
    	System.runAs(SYSTEM_USER) {
	    	
	    	lead = new Lead();
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	lead.Email = 'jdoe1@example.org';
	    	lead.LastName = 'Schmoe';
	    	lead.Territory__c = 'North America';
	    	insert lead;
	    	
			fxAccount__c fxAccount = new fxAccount__c();
	    	fxAccount.Account_Email__c = lead.Email;
	    	fxAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	insert fxAccount;
	    	
	    	fxAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update fxAccount;
            
            checkRecursive.SetOfIDs = new Set<Id>();

	    	Test.startTest();
	    	
	    	mergeConvert();
	    	
	    	Test.stopTest();
	    	
	    	// Lead has converted at this point
	    	lead = [SELECT Id, OwnerId, ConvertedOpportunityId FROM Lead WHERE Email = 'jdoe1@example.org'];
			Opportunity opp = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
			
			// Verify that the opp is owned by FXS_USER
			System.assert(opp.OwnerId == FXS_USER.Id);
    	}
    }
    
    
    static testMethod void testSetLeadRecordType() {
    	System.debug('000 Start Test');
    	
    	//First create a standard lead (ie manual entry by user)
    	Lead lead = getLead();
    	insert lead;
    	
    	System.debug('001 Lead Inserted');
    	
    	test.startTest();
    	
    	System.assert(LeadUtil.isStandardLead(lead));
    	
    	// 1)
    	//Now add a practice account
    	fxAccount__c practiceAccount = getFxAccount(lead, false);
    	insert practiceAccount;
    	
    	System.debug('002 Practice Account');
    	
    	//Reload lead to pick up new record type
    	lead = [SELECT Id, Email, RecordTypeId FROM Lead WHERE Id = :lead.Id];
    	System.assert(LeadUtil.isPracticeLead(lead));
    	
    	// 2)
    	//Add another practice account
    	fxAccount__c practiceAccount2 = getFxAccount(lead, false);
    	insert practiceAccount2;
    	
    	System.debug('003 Practice Account');
    	
    	//Reload lead to pick up new record type
    	lead = [SELECT Id, Email, RecordTypeId FROM Lead WHERE Id = :lead.Id];
    	System.assert(LeadUtil.isPracticeLead(lead));
    	
    	// 3)
    	//Add a live account
    	System.debug('AAA Test add live account');
    	fxAccount__c liveAccount = getFxAccount(lead, true);
    	insert liveAccount;
    	System.debug('004 Live Account');
    	
    	//Reload lead to pick up new record type
    	lead = [SELECT Id, Email, RecordTypeId FROM Lead WHERE Id = :lead.Id];
    	System.assert(LeadUtil.isLiveLead(lead));
    	
    	// 4)
    	//Finally add another practice account and make sure it doesn't 'downgrade'
    	fxAccount__c practiceAccount3 = getFxAccount(lead, false);
    	insert practiceAccount3;
    	System.debug('005 Practice Account');
    	
    	//Reload lead to pick up new record type
    	lead = [SELECT Id, Email, RecordTypeId FROM Lead WHERE Id = :lead.Id];
    	System.assert(LeadUtil.isLiveLead(lead));
    	System.debug('006 Finish');
    	
    	test.stopTest();
    }
    
    


   
    static testMethod void testMarkHouseAccounts1() {
    	
    	// Run this as the system user
    	System.runAs(SYSTEM_USER) {
    		
    		// 1) No activity on a Lead -> House Account
	    	Lead lead = getLead();
	    	lead.OwnerId = FXS_USER.Id;
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	insert lead;
	    	
	    	System.assert(LeadUtil.isAssigned(lead));
	    	
	    	// Create new Trade account
	    	fxAccount__c tradeAccount = getFxAccount(lead, true);
	    	tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;
            
            Test.startTest();

			mergeConvert();	 

			Test.stopTest();   	
	    	
	    	
	    	
	    	// Since there was no 'activity' the account should have been reassigned to the system user as a House Account
	    	lead = [SELECT Id, OwnerId, IsConverted FROM Lead WHERE Id = :lead.Id];
	    	
	    	//Check that the lead was unassigned
	    	System.assertEquals(true, lead.IsConverted);
	    	System.assert(!LeadUtil.isAssigned(lead));
	
    	}
    }
    
    static testMethod void testMarkHouseAccounts2() {
    	
    	// Run this as the system user
    	System.runAs(SYSTEM_USER) {
    		
	    	// 3) System created not started activity on lead -> House Account
	    	Lead lead = getLead();
			lead.OwnerId = FXS_USER.Id;
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	insert lead;
	    	
	    	// Create a system task
	    	Task task = new Task();
	    	task.WhoId = lead.Id;
	    	task.Subject = 'Call';
	    	task.OwnerId = FXS_USER.Id;
	    	insert task;
	    	
	    	// Create new Trade account
	    	fxAccount__c tradeAccount = getFxAccount(lead, true);
	    	tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	
	    	System.debug('CCC Insert trade account');
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;
            
            Test.startTest();

			mergeConvert();

			Test.stopTest();
			    	
	    	// Since there was no 'activity' the account should have been reassigned to the system user
	    	lead = [SELECT Id, OwnerId, IsConverted FROM Lead WHERE Id = :lead.Id];
	    	
	    	//Lead unassigned
	    	System.assertEquals(true, lead.IsConverted);
	    	System.assert(!LeadUtil.isAssigned(lead));
	    	
    	}
    }
    
    static testMethod void testMarkHouseAccounts3() {
    	
    	// Run this as the system user
    	System.runAs(SYSTEM_USER) {
    		Lead lead;
    		
    		// 5) Game account traded
	    	System.runAs(FXS_USER) {
		    	lead = getLead();
		    	lead.OwnerId = FXS_USER.Id;
		    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
		    	insert lead;
	    	}
		    	
	    	fxAccount__c fxAccount = getFxAccount(lead, false);
	    	fxAccount.Funnel_Stage__c = FunnelStatus.DEMO_TRADED;
	    	insert fxAccount;
	    	
	    	fxAccount__c tradeAccount = getFxAccount(lead, true);
	    	tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;

            Test.startTest();
            
			mergeConvert();
			
			Test.stopTest();
				    	
	    	// Since there was no 'activity' the account should have been reassigned to the system user
	    	lead = [SELECT Id, OwnerId, IsConverted FROM Lead WHERE Id = :lead.Id];
	    	
	    	//Lead unassigned
	    	System.assertEquals(true, lead.IsConverted);
	    	System.assert(!LeadUtil.isAssigned(lead));
    	}
    }

    static testMethod void testMarkHouseAccounts4() {

    	// Run this as the system user
    	System.runAs(SYSTEM_USER) {
	
			// 2) User created activitiy on lead -> Not A House Account
			Lead lead = getLead();
			lead.OwnerId = FXS_USER.Id;
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	insert lead;
	    	
	    	// Add a user created activity
	    	System.runAs(FXS_USER) {
		    	Task task = new Task();
		    	task.WhoId = lead.Id;
		    	task.Subject = 'Call';
		    	task.OwnerId = FXS_USER.Id;
		    	insert task;
	    	}
	    	
	    	// Create new Trade account
	    	fxAccount__c tradeAccount = getFxAccount(lead, true);
	    	tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;
            
            Test.startTest();

			mergeConvert();	    	
	    	
	    	Test.stopTest();
	    	
	    	// Since there was 'activity' the account should NOT have been reassigned to the system user
	    	lead = [SELECT Id, OwnerId, IsConverted FROM Lead WHERE Id = :lead.Id];
	    	
	    	//Lead not unassigned
	    	System.assertEquals(true, lead.IsConverted);
	    	System.assert(LeadUtil.isAssigned(lead));
    	}

    }

    static testMethod void testMarkHouseAccounts5() {

    	// Run this as the system user
    	System.runAs(SYSTEM_USER) {
    		
	    	// 4) System created started activity on lead -> Not A House Account
	    	Lead lead = getLead();
			lead.OwnerId = FXS_USER.Id;
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	insert lead;
	    	
	    	// Create a system task
	    	Task task = new Task();
	    	task.WhoId = lead.Id;
	    	task.Subject = 'Call';
	    	task.OwnerId = FXS_USER.Id;
	    	task.Status = 'Started';
	    	insert task;
	    	
	    	// Create new Trade account
	    	fxAccount__c tradeAccount = getFxAccount(lead, true);
	    	tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;

	    	Test.startTest();
	    	
			mergeConvert();	
			
			test.stopTest();
	    	
	    	// Since there was no 'activity' the account should NOT have been reassigned to the system user
	    	lead = [SELECT Id, OwnerId, IsConverted FROM Lead WHERE Id = :lead.Id];
	    	
	    	//Lead NOT unassigned
	    	System.assertEquals(true, lead.IsConverted);
	    	System.assert(LeadUtil.isAssigned(lead));
	    	
    	}

    }
    
    
    
    
    static testMethod void testUpdateCreateTaskOnPracticeTraded() {
    	Lead lead = getLead();
    	insert lead;
    	
    	fxAccount__c practiceAccount = getFxAccount(lead, false);
    	insert practiceAccount;
    	
    	List<Lead> leadsToNotify = [SELECT Id, Create_Call_Task_When_Traded__c FROM Lead WHERE Create_Call_Task_When_Traded__c = true];
    	
    	test.startTest();
    	System.assertEquals(0, leadsToNotify.size());
    	test.stopTest();
	}
	
	static testMethod void testGetFxAccountFromLead() {
		Lead lead = new Lead();
		// Test with a traded practice lead
		lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
		lead.Username_Practice__c = 'prac1';
		lead.Traded__c = true;
		
		fxAccount__c fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals(lead.Username_Practice__c, fxAccount.Name);
		System.assertEquals(fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, fxAccount.RecordTypeId);
		System.assertEquals(FunnelStatus.DEMO_TRADED, fxAccount.Funnel_Stage__c);
		
		
		// Non traded practice lead
		lead.Traded__c = false;
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals(lead.Username_Practice__c, fxAccount.Name);
		System.assertEquals(fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, fxAccount.RecordTypeId);
		System.assertEquals(FunnelStatus.DEMO_REGISTERED, fxAccount.Funnel_Stage__c);
		
		
		// Test with live lead
		lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
		lead.Username_Practice__c = null;
		lead.Username__c = 'trade1';
		lead.Traded__c = null;
		lead.Funnel_Stage__c = 'ID Verification';
		
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals(lead.Username__c, fxAccount.Name);
		System.assertEquals(fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, fxAccount.RecordTypeId);
		System.assertEquals(FunnelStatus.AWAITING_CLIENT_INFO, fxAccount.Funnel_Stage__c);
		
		
		lead.Funnel_Stage__c = 'Documents Received';
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals(lead.Username__c, fxAccount.Name);
		System.assertEquals(fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, fxAccount.RecordTypeId);
		System.assertEquals(FunnelStatus.DOCUMENTS_UPLOADED, fxAccount.Funnel_Stage__c);
		
		
		lead.Funnel_Stage__c = 'Ready to Fund';
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals(lead.Username__c, fxAccount.Name);
		System.assertEquals(fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, fxAccount.RecordTypeId);
		System.assertEquals(FunnelStatus.READY_FOR_FUNDING, fxAccount.Funnel_Stage__c);
		
		
		lead.Funnel_Stage__c = 'Funded';
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals(lead.Username__c, fxAccount.Name);
		System.assertEquals(fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, fxAccount.RecordTypeId);
		System.assertEquals(FunnelStatus.FUNDED, fxAccount.Funnel_Stage__c);
		
		
		lead.Funnel_Stage__c = 'Traded';
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals(lead.Username__c, fxAccount.Name);
		System.assertEquals(fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, fxAccount.RecordTypeId);
		System.assertEquals(FunnelStatus.TRADED, fxAccount.Funnel_Stage__c);
		
		// Lead should fail since it has not funnel state, manual intervention required
		lead.Funnel_Stage__c = null;
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		System.assertEquals('', fxAccount.Funnel_Stage__c);
		
		
		// Finally try a standard lead
		lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
		lead.Username__c = null;
		
		fxAccount = fxAccountUtil.getFxAccountFromLead(lead);
		
		System.assert(fxAccount == null);
	}
	
    static testMethod void testUpdateFxAccountOwner() {
    	
    	System.runAs(SYSTEM_USER) {
    		
    		User u = UserUtil.getTestUser();
			insert u;
			checkRecursive.SetOfIDs = new Set<Id>();

    		Lead l1 = new Lead(LastName='test lead', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='test1@example.org');
    		fxAccount__c fx1 = new fxAccount__c(Name='test fxAccount 1', RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = l1.Email);
            checkRecursive.SetOfIDs = new Set<Id>();
    		insert l1;
            checkRecursive.SetOfIDs = new Set<Id>();

    		insert fx1;
            checkRecursive.SetOfIDs = new Set<Id>();
    		
    		fx1.Trigger_Lead_Assignment_Rules__c = false;
    		update fx1;
    		
    		l1 = [SELECT Id, OwnerId, Email FROM Lead WHERE Id =: l1.Id];
    		fx1 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx1.Id];
    		
    		System.assertEquals(SYSTEM_USER.Id, l1.OwnerId);
    		System.assertEquals(SYSTEM_USER.Id, fx1.OwnerId);
    		
    		//User u = UserUtil.getTestUser();
			//insert u;
			
    		l1.OwnerId = u.Id;
    		update l1;
    		
    		Test.startTest();
    		
    		mergeConvert();
    		
    		Test.stopTest();
    		
    		l1 = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, OwnerId, Email FROM Lead WHERE Id =: l1.Id];
    		fx1 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx1.Id];
    		
    		System.assert(l1.IsConverted);
    		System.assertEquals(u.Id, l1.OwnerId);
    		System.assertEquals(u.Id, fx1.OwnerId);
    		
    		
    		//fxAccount__c fx2 = new fxAccount__c(Name='test fxAccount 2', RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = l1.Email);
    		//insert fx2;
    		
    		//fx1 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx1.Id];
    		//fx2 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx2.Id];
    		
    		//System.assertEquals(u.Id, fx1.OwnerId);
    		//System.assertEquals(u.Id, fx2.OwnerId);
            checkRecursive.SetOfIDs = new Set<Id>();

    		Opportunity o = [SELECT Id, OwnerId FROM Opportunity WHERE Id =: l1.ConvertedOpportunityId];
    		System.assertEquals(u.Id, o.OwnerId);
    		
    		o.OwnerId = SYSTEM_USER.Id;
    		update o;
    		
    		fx1 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx1.Id];
    		//fx2 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx2.Id];
    		
    		System.assertEquals(SYSTEM_USER.Id, fx1.OwnerId);
    		//System.assertEquals(SYSTEM_USER.Id, fx2.OwnerId);
    	}
    }


    static testMethod void testUpdateFxAccountOwner2() {
    	
    	System.runAs(SYSTEM_USER) {
    		
    		User u = UserUtil.getTestUser();
			insert u;
    		
    		Lead l1 = new Lead(LastName='test lead', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='test1@example.org');
    		fxAccount__c fx1 = new fxAccount__c(Name='test fxAccount 1', RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = l1.Email);
    		
    		insert l1;
    		insert fx1;
    		
    		fx1.Trigger_Lead_Assignment_Rules__c = false;
    		update fx1;
    		
    		l1 = [SELECT Id, OwnerId, Email FROM Lead WHERE Id =: l1.Id];
    		fx1 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx1.Id];
    		
    		System.assertEquals(SYSTEM_USER.Id, l1.OwnerId);
    		System.assertEquals(SYSTEM_USER.Id, fx1.OwnerId);
    		
    		//User u = UserUtil.getTestUser();
			//insert u;
			
    		l1.OwnerId = u.Id;
    		update l1;
    		
    		Test.startTest();
    		
    		mergeConvert();
    		
    		Test.stopTest();
    		
    		l1 = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, OwnerId, Email FROM Lead WHERE Id =: l1.Id];
    		fx1 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx1.Id];
    		
    		System.assert(l1.IsConverted);
    		System.assertEquals(u.Id, l1.OwnerId);
    		System.assertEquals(u.Id, fx1.OwnerId);
    		
    		
    		fxAccount__c fx2 = new fxAccount__c(Name='test fxAccount 2', RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = l1.Email);
    		insert fx2;
    		
    		fx1 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx1.Id];
    		fx2 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx2.Id];
    		
    		System.assertEquals(u.Id, fx1.OwnerId);
    		System.assertEquals(u.Id, fx2.OwnerId);
    		
    	}
    }
    
    static testMethod void testUpdateFxAccountOwnerInactiveUser() {
    	
    	System.runAs(SYSTEM_USER) {
	    	User u = UserUtil.getTestUser();
	    	insert u;
	    	
	    	Lead l1 = new Lead(LastName='test lead', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='test1@example.org');
    		fxAccount__c fx1 = new fxAccount__c(Name='test fxAccount 1', RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = l1.Email);
    		
    		insert l1;
    		insert fx1;
    		
    		l1.OwnerId = u.Id;
    		update l1;
    		
    		l1 = [SELECT Id, OwnerId, Email FROM Lead WHERE Id =: l1.Id];
    		System.assertEquals(u.Id, l1.OwnerId);
    		
    		Test.startTest();
    		
    		BatchConvertLeadsScheduleable.executeInline();
    		
    		Test.stopTest();
    		
    		u.IsActive = false;
    		update u;
    		
    		fxAccount__c fx2 = new fxAccount__c(Name='test fxAccount 2', RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = l1.Email);
    		insert fx2;
    		
    		fx2 = [SELECT Id, OwnerId FROM fxAccount__c WHERE Id =: fx2.Id];
    		
    		System.assertEquals(SYSTEM_USER.Id, fx2.OwnerId);
    	}
    }
    
    static testMethod void testPracticeLeadAssignment() {
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead trade = getLead();
	    	Lead practice = getLead();
	    	
	    	insert new Lead[] { trade, practice };
	    	
	    	fxAccount__c tradeAccount = getFxAccount(trade, true);
	    	fxAccount__c practiceAccount1 = getFxAccount(practice, false);
	    	
	    	insert new fxAccount__c[] { tradeAccount, practiceAccount1 };
	    	
	    	BatchAssignPracticeLeadsScheduleable.executeInline();
	    	
	    	trade = [SELECT Id, OwnerId, Email FROM Lead WHERE Id = :trade.Id];
	    	practice = [SELECT Id, OwnerId, Email FROM Lead WHERE Id = :practice.Id];
	    	
	    	System.assertEquals(SYSTEM_USER.Id, trade.OwnerId);
	    	//System.assert(SYSTEM_USER.Id != practice.OwnerId);
	    	
	    	Id practiceOwner = practice.OwnerId;
	    	
	    	fxAccount__c practiceAccount2 = getFxAccount(practice, false);
	    	insert practiceAccount2;
	    	
	    	BatchAssignPracticeLeadsScheduleable.executeInline();
	    	
	    	practice = [SELECT Id, OwnerId FROM Lead WHERE Id = :practice.Id];
	    	
	    	System.assertEquals(practiceOwner, practice.OwnerId);
    	}
    }
    
	static testMethod void testFxAccountInsertBadAssociatedEmail() {
		Lead l1 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		insert l1;
		
		fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org2', Funnel_Stage__c = FunnelStatus.TRADED);
		
		try {
			insert fxAccount1;
			System.assert(false);
		}
		catch (Exception e){}
	}
	
	static testMethod void testSimpleFxAccountInsert() {
		Lead l1 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		insert l1;
		
		fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.TRADED);
		insert fxAccount1;
		
		fxAccount1 = [SELECT Id, Account_Email__c, Lead__c FROM fxAccount__c WHERE Id =: fxAccount1.Id];
		
		System.assert(fxAccount1.Account_Email__c == null);
		System.assertEquals(l1.Id, fxAccount1.Lead__c);
	}
	
	static testMethod void testConvertedFxAccountInsert() {
		Lead l1 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		insert l1;
		
		fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.TRADED);
		insert fxAccount1;
		
		fxAccount1.Trigger_Lead_Assignment_Rules__c = false;
		update fxAccount1;
		
		Test.startTest();
		
		BatchConvertLeadsScheduleable.executeInline();
		
		Test.stopTest();
		
		l1 = [SELECT Id, ConvertedAccountId, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id =: l1.Id];
		
		fxAccount__c fxAccount2 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN);
		insert fxAccount2;
		
		fxAccount2 = [SELECT Id, Account_Email__c, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id =: fxAccount2.Id];
		
		System.assert(fxAccount2.Account_Email__c == null);
		System.assert(fxAccount2.Lead__c == null);
		System.assertEquals(l1.ConvertedAccountId, fxAccount2.Account__c);
		System.assertEquals(l1.ConvertedOpportunityId, fxAccount2.Opportunity__c);
		System.assertEquals(l1.ConvertedContactId, fxAccount2.Contact__c);
	}
	
	static testMethod void testMultipleLeadsFxAccountInsert() {
		Lead l1 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		Lead l2 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		
		insert l1;
		insert l2;
		
		fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.TRADED);
		insert fxAccount1;
		
		fxAccount1.Trigger_Lead_Assignment_Rules__c = false;
		update fxAccount1;
		
		fxAccount1 = [SELECT Id, Lead__c FROM fxAccount__c WHERE Id =: fxAccount1.Id];
		
		System.assert(fxAccount1.Lead__c == l1.Id || fxAccount1.Lead__c == l2.Id);
		
		Test.startTest();
		        checkRecursive.SetOfIDs = new Set<Id>();

		BatchConvertLeadsScheduleable.executeInline();
                checkRecursive.SetOfIDs = new Set<Id>();

		BatchMergeLeadsScheduleable.executeInline();
                checkRecursive.SetOfIDs = new Set<Id>();

		BatchConvertLeadsScheduleable.executeInline();
		
		Test.stopTest();
		
		l1 = [SELECT Id, IsConverted, ConvertedAccountId, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id =: l1.Id];
		fxAccount1 = [SELECT Id, Lead__c, Account__c, Opportunity__c, Contact__c FROM fxAccount__c WHERE Id =: fxAccount1.Id];
		
		System.assert(l1.IsConverted);
		System.assert(fxAccount1.Lead__c == null);
		System.assertEquals(l1.ConvertedAccountId, fxAccount1.Account__c);
		System.assertEquals(l1.ConvertedOpportunityId, fxAccount1.Opportunity__c);
		System.assertEquals(l1.ConvertedContactId, fxAccount1.Contact__c);
	}
	
	static testMethod void testMultipleLeadsConverted() {
		TestsUtil.forceJobsSync = true;

		Lead l1 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		insert l1;
		
		fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.TRADED);
		insert fxAccount1;
		
		//BatchMergeLeadsScheduleable.executeInline();
		//BatchConvertLeadsScheduleable.executeInline();
		Database.LeadConvert lc = new Database.LeadConvert();
        lc.setLeadId(l1.Id);
        lc.setConvertedStatus('Hot');
        Database.LeadConvertResult lcr = Database.convertLead(lc);
		 
		
		Test.startTest();
		
		Lead l2 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		Lead l3 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		
		insert l2;
		insert l3;
		
		fxAccount__c fxAccount2 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.TRADED);
		fxAccount__c fxAccount3 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.TRADED);
		
		//insert fxAccount2;
		//insert fxAccount3;
		List<fxAccount__c> fxAccts = new List<fxAccount__c>();
		fxAccts.add(fxAccount2);
		fxAccts.add(fxAccount3);
		
		insert fxAccts;
        checkRecursive.SetOfIDs = new Set<Id>();

		BatchMergeLeadsScheduleable.executeInline();
		
		l1 = [SELECT Id, IsConverted, ConvertedAccountId, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id =: l1.Id];
		try {
			l2 = [SELECT Id, IsConverted, ConvertedAccountId, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id =: l2.Id];
			l3 = [SELECT Id, IsConverted, ConvertedAccountId, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id =: l3.Id];
			System.assert(false);
		}
		catch (Exception e) {}
		
		fxAccount1 = [SELECT Id, Lead__c, Account__c, Opportunity__c, Contact__c FROM fxAccount__c WHERE Id =: fxAccount1.Id];
		fxAccount2 = [SELECT Id, Lead__c, Account__c, Opportunity__c, Contact__c FROM fxAccount__c WHERE Id =: fxAccount2.Id];
		fxAccount3 = [SELECT Id, Lead__c, Account__c, Opportunity__c, Contact__c FROM fxAccount__c WHERE Id =: fxAccount3.Id];
		
		
		System.assert(l1.IsConverted);
		
		//System.assert(fxAccount1.Lead__c == null);
		//System.assertEquals(l1.ConvertedAccountId, fxAccount1.Account__c);
		//System.assertEquals(l1.ConvertedOpportunityId, fxAccount1.Opportunity__c);
		//System.assertEquals(l1.ConvertedContactId, fxAccount1.Contact__c);
		
		System.assert(fxAccount2.Lead__c == null);
		System.assertEquals(l1.ConvertedAccountId, fxAccount2.Account__c);
		System.assertEquals(l1.ConvertedContactId, fxAccount2.Contact__c);
		
		System.assert(fxAccount3.Lead__c == null);
		System.assertEquals(l1.ConvertedAccountId, fxAccount3.Account__c);
		System.assertEquals(l1.ConvertedContactId, fxAccount3.Contact__c);
		
		Test.stopTest();
	}
	
	static testMethod void testMultipleLeadsConverted2() {
		Lead l1 = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
		insert l1;
		
		fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Account_Email__c = 'joe@example.org', Funnel_Stage__c = FunnelStatus.TRADED);
		insert fxAccount1;
		
		fxAccount1.Trigger_Lead_Assignment_Rules__c = false;
		update fxAccount1;
		
		Test.startTest();
		
		BatchConvertLeadsScheduleable.executeInline();
		
		Test.stopTest();
		
		l1 = [SELECT Id, IsConverted, ConvertedAccountId, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id =: l1.Id];
		fxAccount1 = [SELECT Id, Lead__c, Account__c, Opportunity__c, Contact__c FROM fxAccount__c WHERE Id =: fxAccount1.Id];
		System.assert(l1.IsConverted);
		
		System.assert(fxAccount1.Lead__c == null);
		System.assertEquals(l1.ConvertedAccountId, fxAccount1.Account__c);
		System.assertEquals(l1.ConvertedOpportunityId, fxAccount1.Opportunity__c);
		System.assertEquals(l1.ConvertedContactId, fxAccount1.Contact__c);
		
		
		
	}
	
	
	
	
	static testMethod void testSkippedLeads() {
		TestsUtil.forceJobsSync = true;

		System.runAs(SYSTEM_USER) {
			List<Lead> leads = new List<Lead>();
			List<fxAccount__c> fxAccounts = new List<fxAccount__c>();
			
			for (Integer i = 0; i < LeadBatchUtil.MAX_MERGE_SIZE + 1; i++) {
				leads.add(new Lead(LastName='Schmoe', Email='joe@example.org', RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE));
			}
			
			insert leads;


			for (Integer i = 0; i < leads.size(); i++) {
				fxAccounts.add(new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Lead__c = leads.get(i).Id));
			}
			insert fxAccounts;
			
			Lead lead1 = new Lead(LastName='Schmoe', Email='joe2@example.org', RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE);
			Lead lead2 = new Lead(LastName='Schmoe', Email='joe2@example.org', RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE);
			
			Lead[] leads1 = new Lead[] {lead1, lead2};
			insert leads1;
			//insert lead2;
			
			fxAccount__c fxa1 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Lead__c = lead1.Id);
			fxAccount__c fxa2 = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Lead__c = lead2.Id);
			fxAccount__c[] fxAccounts1 = new fxAccount__c[] {fxa1, fxa2};

			leads.add(lead1);
			leads.add(lead2);
			Map<String, Integer> skipped = LeadBatchUtil.mergeLeads(leads);
			
			System.assertEquals(1, skipped.get('joe@example.org'));
			System.assert(!skipped.containsKey('joe2@example.org'));
			
			// Check it merged
			Lead lead = [SELECT Id FROM Lead WHERE Email = 'joe2@example.org'];
			
			
			skipped = LeadBatchUtil.mergeLeads(leads);
			System.assert(!skipped.containsKey('joe@example.org'));
			
			// Check it merged
			lead = [SELECT Id FROM Lead WHERE Email = 'joe@example.org'];
		}
	}
	
	static testMethod void testSkippedLeads2() {
		TestsUtil.forceJobsSync = true;
		
		System.runAs(SYSTEM_USER) {
			List<Lead> leads = new List<Lead>();
			List<fxAccount__c> fxAccounts = new List<fxAccount__c>();
			
			for (Integer i = 0; i < LeadBatchUtil.MAX_MERGE_SIZE * 2 + 1; i++) {
				leads.add(new Lead(LastName='Schmoe', Email='joe@example.org', RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE));
			}
			
			insert leads;


			for (Integer i = 0; i < leads.size(); i++) {
				fxAccounts.add(new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Lead__c = leads.get(i).Id));
			}
			insert fxAccounts;
			
			Map<String, Integer> skipped = LeadBatchUtil.mergeLeads(leads);
			
			System.assertEquals(11, skipped.get('joe@example.org'));
			
			// Check it merged
			leads = [SELECT Id, Email FROM Lead WHERE Email = 'joe@example.org'];
			System.assertEquals(12, leads.size());
			
			
			skipped = LeadBatchUtil.mergeLeads(leads);
			System.assertEquals(2, skipped.get('joe@example.org'));
			leads = [SELECT Id, Email FROM Lead WHERE Email = 'joe@example.org'];
			System.assertEquals(3, leads.size());
			
			// Check it merged
			skipped = LeadBatchUtil.mergeLeads(leads);
			System.assert(!skipped.containsKey('joe@example.org'));
			
			Lead lead = [SELECT Id, Email FROM Lead WHERE Email = 'joe@example.org'];
		}
	}
	
	static testMethod void testDefaultValueOnPracticeInsert() {
		TestsUtil.forceJobsSync = true;

		System.runAs(SYSTEM_USER) {
			Lead lead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email='joe@example.org', LastName='Schmoe', Territory__c = 'North America');
			insert lead;
						
			fxAccount__c fxAccount = new fxAccount__c(RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Account_Email__c = 'joe@example.org');
			insert fxAccount;
			
			fxAccount = [SELECT Id, Funnel_Stage__c FROM fxAccount__c WHERE Id = :fxAccount.Id];
			lead = [SELECT Id, Funnel_Stage__c FROM Lead WHERE Id = :lead.Id];
			
			System.assertEquals(FunnelStatus.DEMO_REGISTERED, fxAccount.Funnel_Stage__c);
			System.assertEquals(FunnelStatus.DEMO_REGISTERED, lead.Funnel_Stage__c);
		}
	}
	//Deepak Malkani : Made sme code changes to the test class to get rid of SOQL 101 Governor limit error.
	static testMethod void testForReactivationCampaigns() {
		
		CampaignMember cm;
		Lead lead;
		fxAccount__c fxAccount;
		Campaign campaign;
		Test.startTest();
		System.runAs(new User(Id = UserInfo.getUserId())){
			lead = getLead();
			lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
			insert lead;
			
			fxAccount = getFxAccount(lead, true);
			fxAccount.Funnel_Stage__c = FunnelStatus.TRADED;
			fxAccount.Last_Trade_Date__c = Datetime.now().addDays(-1);
			insert fxAccount;
		}
		System.runAs(FXS_USER){
			mergeConvert();
		}
		System.runAs(SYSTEM_USER) {
			
		/*	Lead lead = getLead();
			lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
			insert lead;
			
			fxAccount__c fxAccount = getFxAccount(lead, true);
			fxAccount.Funnel_Stage__c = FunnelStatus.TRADED;
			fxAccount.Last_Trade_Date__c = Datetime.now().addDays(-1);
			insert fxAccount;
			
			mergeConvert();
		*/	
			lead = [SELECT Id, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id = :lead.Id];
			
			// Create reactivation campaign
			/*campaign = new Campaign();
			campaign.Name = 'Test';
			campaign.Type = 'Reactivation';
			insert campaign;
			
			cm = new CampaignMember();
			cm.CampaignId = campaign.Id;
			cm.ContactId = lead.ConvertedContactId;
			insert cm;*/
			
			Task t = new Task();
			t.WhoId = lead.ConvertedContactId;
			t.WhatId = lead.ConvertedOpportunityId;
			t.Status = TaskUtil.STATUS_COMPLETED;
			insert t;
			
		//	Test.startTest();
			
			fxAccount = [SELECT Id, Last_Trade_Date__c FROM fxAccount__c WHERE Id = :fxAccount.Id];
			
			fxAccount.Last_Trade_Date__c = Datetime.now();
			update fxAccount;
		}

			//cm = [SELECT Id, HasResponded FROM CampaignMember WHERE Id = :cm.Id];
			
			//System.assert(cm.HasResponded);
			
			Test.stopTest();
		//}
	}
	
	static testMethod void testLinkFromOpp() {
		System.runAs(SYSTEM_USER) {
			
			Lead lead = getLead();
			lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
			insert lead;
			
			fxAccount__c fxAccount = getFxAccount(lead, true);
			fxAccount.Funnel_Stage__c = FunnelStatus.TRADED;
			fxAccount.Last_Trade_Date__c = Datetime.now().addDays(-1);
			insert fxAccount;
			
			fxAccount.Trigger_Lead_Assignment_Rules__c = false;
			update fxAccount;
			
			Test.startTest();
			
			mergeConvert();
			
			Test.stopTest();
			
			lead = [SELECT Id, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id = :lead.Id];

			Opportunity opp = [SELECT Id, fxAccount__c FROM Opportunity WHERE Id=:lead.ConvertedOpportunityId][0];
			System.assertEquals(opp.fxAccount__c, fxAccount.Id);
		}
		
	}
	
    public static Lead getLead() {
    	Lead lead = new Lead();
    	lead.FirstName = 'John';
    	lead.LastName = 'Doe';
    	lead.Territory__c = 'North America';
    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
    	lead.OwnerId = UserUtil.getUserIdByName(UserUtil.NAME_SYSTEM_USER);
    	lead.Email = 'rand' + Math.round(Math.random() * 1000000) + '@example.org';
    	
    	return lead;
    }
    
    public static fxAccount__c getFxAccount(Lead lead, Boolean isLive) {
    	fxAccount__c fxAccount = new fxAccount__c();
    	fxAccount.Name = 'jdoe';
    	if (isLive) {
	    	fxAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	fxAccount.RecordTypeId = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_FXACCOUNT_RECORDTYPE_LIVE, NAME_SOBJECT_FX_ACCOUNT);
    	}
    	else {
    		fxAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
    		fxAccount.RecordTypeId = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_FXACCOUNT_RECORDTYPE_PRACTICE, NAME_SOBJECT_FX_ACCOUNT);
    	}
    	fxAccount.Account_Email__c = lead.Email;
    	fxAccount.OwnerId = UserUtil.getUserIdByName(UserUtil.NAME_SYSTEM_USER);
    	
    	return fxAccount;
    }
    
    static Lead dmlAndSelect(Lead lead, Boolean isUpdate) {
    	if (isUpdate) {
    		update lead;
    	}
    	else {
	    	insert lead;
    	}
    	return [SELECT Id, Email, OwnerId, Funnel_Stage__c, RecordTypeId, IsConverted FROM Lead WHERE Id=:lead.Id];
    }
    
    public static void mergeConvert() {
    	BatchMergeLeadsScheduleable.executeInline();
    	BatchConvertLeadsScheduleable.executeInline();
    }
    
    static testMethod void testUpdateForexExperienceYear(){
        
        Trading_Experience_Duration_Code__c dur1 = new Trading_Experience_Duration_Code__c (name='502', Duration_Code__c='502',Duration_Number__c= 1);
        Trading_Experience_Duration_Code__c dur2 = new Trading_Experience_Duration_Code__c (name='503', Duration_Code__c='503',Duration_Number__c= 2);
        Trading_Experience_Duration_Code__c dur3 = new Trading_Experience_Duration_Code__c (name='504', Duration_Code__c='504',Duration_Number__c= 3);
        Trading_Experience_Duration_Code__c dur4 = new Trading_Experience_Duration_Code__c (name='505', Duration_Code__c='505',Duration_Number__c= 4);
        Trading_Experience_Duration_Code__c dur5 = new Trading_Experience_Duration_Code__c (name='507', Duration_Code__c='507',Duration_Number__c= 6);
        Trading_Experience_Duration_Code__c dur6 = new Trading_Experience_Duration_Code__c (name='501', Duration_Code__c='501',Duration_Number__c= 0);
        insert new List<Trading_Experience_Duration_Code__c>{dur1, dur2, dur3, dur4, dur5, dur6};

    	Lead lead = getLead();
		lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
		insert lead;
		
        Test.startTest();

		fxAccount__c fxAccount = getFxAccount(lead, true);
		fxAccount.Trading_Experience_Type__c = '1,5,3,2,4';
		fxAccount.Trading_Experience_Duration__c = '502,507,504,503,505';
		insert fxAccount;
        
        fxAccount = [select id, Securities_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(1, fxAccount.Securities_Experience_Years__c);

        fxAccount = [select id, Equities_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(2, fxAccount.Equities_Experience_Years__c);

        fxAccount = [select id, Commodities_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(3, fxAccount.Commodities_Experience_Years__c);

        fxAccount = [select id, Futures_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(4, fxAccount.Futures_Experience_Years__c);

        fxAccount = [select id, Forex_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(6, fxAccount.Forex_Experience_Years__c);

        fxAccount.Trading_Experience_Duration__c = '501,501,501,501,501';
        update fxAccount;

        fxAccount = [select id, Securities_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(0, fxAccount.Securities_Experience_Years__c);

        fxAccount = [select id, Equities_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(0, fxAccount.Equities_Experience_Years__c);

        fxAccount = [select id, Commodities_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(0, fxAccount.Commodities_Experience_Years__c);

        fxAccount = [select id, Futures_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(0, fxAccount.Futures_Experience_Years__c);

        fxAccount = [select id, Forex_Experience_Years__c, Trading_Experience_Type__c, Trading_Experience_Duration__c from fxAccount__c where id = :fxAccount.Id];
        System.assertEquals(0, fxAccount.Forex_Experience_Years__c);

		Test.stopTest();
    }

    static testMethod void testUpdateLastTradeDate(){
    	Lead lead = getLead();
		lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
		insert lead;

        
        Test.startTest();
		fxAccount__c fxAccount = getFxAccount(lead, true);
		insert fxAccount;
        
        //set last trade date to yesterday
        Datetime yesterday = System.now().addDays(-1);
		fxAccount.Last_Trade_Date__c = yesterday;
		update fxAccount;

		fxAccount = [select id, Last_Trade_Date__c from fxAccount__c where id = :fxAccount.id limit 1];
        System.assertEquals(yesterday, fxAccount.Last_Trade_Date__c);


        //set last trade date to the day before yesterday
        fxAccount.Last_Trade_Date__c = yesterday.addDays(-1);
        update fxAccount;

        fxAccount = [select id, Last_Trade_Date__c from fxAccount__c where id = :fxAccount.id limit 1];
        System.assertEquals(yesterday, fxAccount.Last_Trade_Date__c);


        //set last trade date to today
        Datetime today = System.now();
        fxAccount.Last_Trade_Date__c = today;
        update fxAccount;

        fxAccount = [select id, Last_Trade_Date__c from fxAccount__c where id = :fxAccount.id limit 1];
        System.assertEquals(today, fxAccount.Last_Trade_Date__c);

		Test.stopTest();

    }
    
    
    static testMethod void testUpdateNetWorth(){
        TestDataFactory factory = new TestDataFactory();
        checkRecursive.SetOfIDs = new Set<Id>();
        Account accnt = factory.createTestAccount();
        checkRecursive.SetOfIDs = new Set<Id>();
        fxAccount__c fxa = factory.createFXTradeAccount(accnt);
        fxa.Division_Name__c = 'OANDA Corporation';
        update fxa;
        checkRecursive.SetOfIDs = new Set<Id>();
        accnt.ownerId = FXS_USER.Id;
        update accnt;
        
        Test.startTest();
        
        System.runAs(FXS_USER) {
            checkRecursive.SetOfIDs = new Set<Id>();
            //update net worth when range is not defined
            fxa.Net_Worth_Value__c = 80000;
            fxa.Liquid_Net_Worth_Value__c = 80000;
            fxa.Annual_Income__c = '0_5K';
            update fxa;
            
            fxa = [select id, Net_Worth_Value__c, Net_Worth_Range_Start__c, Net_Worth_Range_End__c, Liquid_Net_Worth_Value__c, Liquid_Net_Worth_Start__c, Liquid_Net_Worth_End__c from fxAccount__c where id = :fxa.Id limit 1];
            
            System.assertEquals('50000', fxa.Net_Worth_Range_Start__c);
            System.assertEquals('100000', fxa.Net_Worth_Range_End__c);
            System.assertEquals(50000, fxa.Liquid_Net_Worth_Start__c);
            System.assertEquals(100000, fxa.Liquid_Net_Worth_End__c);
            checkRecursive.SetOfIDs = new Set<Id>();
            
            //update to higher range
            fxa.Net_Worth_Value__c = 120000;
            fxa.Liquid_Net_Worth_Value__c = 120000;
            update fxa;
            
            fxa = [select id, Net_Worth_Value__c, Net_Worth_Range_Start__c, Net_Worth_Range_End__c, Liquid_Net_Worth_Value__c, Liquid_Net_Worth_Start__c, Liquid_Net_Worth_End__c from fxAccount__c where id = :fxa.Id limit 1];
            
            System.assertEquals('100000', fxa.Net_Worth_Range_Start__c);
            System.assertEquals('250000', fxa.Net_Worth_Range_End__c);
            System.assertEquals(100000, fxa.Liquid_Net_Worth_Start__c);
            System.assertEquals(250000, fxa.Liquid_Net_Worth_End__c);
            checkRecursive.SetOfIDs = new Set<Id>();
            //update to lower range
            fxa.Net_Worth_Value__c = 80000;
            fxa.Liquid_Net_Worth_Value__c = 80000;
            update fxa;
            
            fxa = [select id, Net_Worth_Value__c, Net_Worth_Range_Start__c, Net_Worth_Range_End__c, Liquid_Net_Worth_Value__c, Liquid_Net_Worth_Start__c, Liquid_Net_Worth_End__c from fxAccount__c where id = :fxa.Id limit 1];
            
            System.assertEquals('50000', fxa.Net_Worth_Range_Start__c);
            System.assertEquals('100000', fxa.Net_Worth_Range_End__c);
            System.assertEquals(50000, fxa.Liquid_Net_Worth_Start__c);
            System.assertEquals(100000, fxa.Liquid_Net_Worth_End__c);
        }
        
        Test.stopTest();
    }
    static testMethod void testUpdateFunnelStage(){
        Lead lead = getLead();
        lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
        insert lead;
        
        
        Test.startTest();
        fxAccount__c fxAccount = getFxAccount(lead, true);
        insert fxAccount;
        
        //set stage to Documents Uploaded
        fxAccount.Funnel_Stage__c = FunnelStatus.DOCUMENTS_UPLOADED;
        update fxAccount;
        
        fxAccount = [select id, Funnel_Stage__c from fxAccount__c where id = :fxAccount.id limit 1];
        System.assertEquals('Documents Uploaded', fxAccount.Funnel_Stage__c);
        
        
        //set stage to More Info Required
        fxAccount.Funnel_Stage__c = FunnelStatus.MORE_INFO_REQUIRED;
        update fxAccount;
        
        fxAccount = [select id, Funnel_Stage__c from fxAccount__c where id = :fxAccount.id limit 1];
        System.assertEquals('More Info Required', fxAccount.Funnel_Stage__c);
        
        
        //set stage to Awaiting Client Info
        fxAccount.Funnel_Stage__c = FunnelStatus.AWAITING_CLIENT_INFO;
        update fxAccount;
        
        fxAccount = [select id, Funnel_Stage__c from fxAccount__c where id = :fxAccount.id limit 1];
        System.assertEquals('More Info Required', fxAccount.Funnel_Stage__c);
        
        
        //set stage to Ready For Funding
        fxAccount.Funnel_Stage__c = FunnelStatus.READY_FOR_FUNDING;
        update fxAccount;
        
        fxAccount = [select id, Funnel_Stage__c from fxAccount__c where id = :fxAccount.id limit 1];
        System.assertEquals('Ready For Funding', fxAccount.Funnel_Stage__c);
        
        Test.stopTest();
        
    }
    
    static testMethod void testSetFxdbName() {
        Lead lead = getLead();
        insert lead;
        
        fxAccount__c fxAccount = getFxAccount(lead, true);
        fxAccount.First_Name__c = 'first';
        fxAccount.Middle_Name__c = 'middle';
        fxAccount.Last_Name__c = 'last';
        fxAccount.Suffix__c = 'jr.';
        fxAccount.Email__c = 'test@test.com';
        fxAccount.Language_Preference__c = 'English';
        insert fxAccount;
        
        fxAccount = [SELECT Id, First_Name__c, Middle_Name__c, Last_Name__c, Suffix__c, FXDB_Name__c FROM fxAccount__c LIMIT 1];
        fxAccount.Last_Name__c = 'abc';
        fxAccount.First_Name__c = null;
        
        Test.startTest();
        update fxAccount;
        Test.stopTest();
        
        fxAccount = [SELECT Id, First_Name__c, Middle_Name__c, Last_Name__c, Suffix__c, FXDB_Name__c FROM fxAccount__c LIMIT 1];
        
        System.assertEquals('middle abc jr.', fxAccount.FXDB_Name__c);
    }
    
    static testMethod void testCalculateRiskTolerance(){
        TestDataFactory factory = new TestDataFactory();
        
        Account accnt = factory.createTestAccount();
        checkRecursive.SetOfIDs = new Set<Id>();
        fxAccount__c fxa = factory.createFXTradeAccount(accnt);
        checkRecursive.SetOfIDs = new Set<Id>();
        accnt.ownerId = FXS_USER.Id;
        update accnt;
        checkRecursive.SetOfIDs = new Set<Id>();
        Test.startTest();
        checkRecursive.SetOfIDs = new Set<Id>();
        System.runAs(FXS_USER) {
            checkRecursive.SetOfIDs = new Set<Id>();
            fxa.Division_Name__c = 'OANDA Canada';
            fxa.Net_Worth_Value__c = 30000;
            fxa.Liquid_Net_Worth_Value__c = 20000;
            fxa.Annual_Income__c = '10_15K';
            fxa.Birthdate__c = date.newInstance(1941, 12, 19);
            fxa.Forex_Experience_Years__c = 1;
            fxa.Risk_Tolerance_Amount__c = 1000000;
            update fxa;
            
            fxa = [select id, Risk_Tolerance_CAD__c, Calculated_Risk_Tolerance__c from fxAccount__c where id = :fxa.Id limit 1];
            
            System.assertEquals(6125, fxa.Risk_Tolerance_CAD__c);
            System.assertEquals(6125, fxa.Calculated_Risk_Tolerance__c);
            
            //desired risk tolerance amount = 5000
            fxa.Risk_Tolerance_Amount__c = 5000;
            update fxa;
            
            fxa = [select id, Risk_Tolerance_CAD__c, Calculated_Risk_Tolerance__c from fxAccount__c where id = :fxa.Id limit 1];
            
            System.assertEquals(5000, fxa.Risk_Tolerance_CAD__c);  
            System.assertEquals(6125, fxa.Calculated_Risk_Tolerance__c);       
            
            //non-system user tries to update income to an invalid range    
            try {
                fxa.Annual_Income__c = '50_100K';
                update fxa;
            }
            catch(DmlException de) {
                System.assert(de.getMessage().contains('Error: Annual Income is invalid. Please select a different value from the picklist.'));
            }
            
        }       
        
        Test.stopTest();
    }
   /* @isTest static void OELAssessmentPositive() 
    {
        RecordType personAccountRecordType =  [SELECT Id FROM RecordType WHERE Name = 'Person Account' and SObjectType = 'Account'];
        
        Account acc = new Account(LastName = 'abc', RecordTypeId = personAccountRecordType.Id);
        insert acc;
        
        fxAccount__c liveAccount = new fxAccount__c();
        liveAccount.name = 'abc';
        liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
        liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        liveAccount.Account__c = acc.Id;
        liveAccount.Contact__c = acc.PersonContactId;
        liveAccount.Division_Name__c ='OANDA Europe';
        liveAccount.Knowledge_Answer_1__c = 'Buying Euros while simultaneously selling US Dollars';
        liveAccount.Knowledge_Answer_2__c = 'A CFD reflects the market movements of an asset, but the actual underlying asset is never owned';
        liveAccount.Knowledge_Answer_3__c = 'Your positions are closed out';
        liveAccount.Knowledge_Answer_4__c = 'The market has big movements up and down';
        liveAccount.Knowledge_Answer_5__c = 'The difference between the Bid (Sell) and Ask (Buy)';
        liveAccount.Knowledge_Answer_6__c = 'The spread widens and narrows based on changes in the underlying market';
        liveAccount.Knowledge_Answer_7__c = 'When the market "jumps" from one price to another price, leaving a "gap" on the charts and no opportunity to trade between the two prices';
        liveAccount.Knowledge_Answer_8__c = 'All of the above';
        liveAccount.Knowledge_Answer_9__c = '1Increases potential profits and losses'; 
        liveAccount.CKA_Last_User_Update__c =  datetime.now();
        liveAccount.Traded_Products_50_Times__c=true;
        liveAccount.Trading_Experience_Type__c ='0,201,202,203,204';
        liveAccount.Trading_Experience_Duration__c ='0,1,2,3,4';
        liveAccount.Knowledge_Result__c = 'Pass';

        insert liveAccount;
        

        Test.startTest();
        fxAccount__c fxa = [select id, name, OEL_Trading_Experience_Result__c,OEL_Assessment_Result__c,No_of_correct_OEL_Ans__c,OEL_Knowledge_Result__c from fxAccount__c where Account__c = : acc.Id limit 1];
        System.assertEquals(fxa.No_of_correct_OEL_Ans__c, 8);
        System.assertEquals(fxa.OEL_Knowledge_Result__c , 'Pass');
        System.assertEquals(fxa.OEL_Trading_Experience_Result__c, 'Pass');
        System.assertEquals(fxa.OEL_Assessment_Result__c, 'Pass');
        Test.stopTest();

    }
    @isTest static void OELAssessmentPositive2() 
    {
        RecordType personAccountRecordType =  [SELECT Id FROM RecordType WHERE Name = 'Person Account' and SObjectType = 'Account'];
        
        Account acc = new Account(LastName = 'abc', RecordTypeId = personAccountRecordType.Id);
        insert acc;
        
        fxAccount__c liveAccount = new fxAccount__c();
        liveAccount.name = 'abc';
        liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
        liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        liveAccount.Account__c = acc.Id;
        liveAccount.Contact__c = acc.PersonContactId;
        liveAccount.Division_Name__c ='OANDA Europe';
        liveAccount.Knowledge_Answer_1__c = 'Buying Euros while simultaneously selling US Dollars';
        liveAccount.Knowledge_Answer_2__c = 'A CFD reflects the market movements of an asset, but the actual underlying asset is never owned';
        liveAccount.Knowledge_Answer_3__c = 'Your positions are closed out';
        liveAccount.Knowledge_Answer_4__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_5__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_6__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_7__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_8__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_9__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.CKA_Last_User_Update__c =  datetime.now();
        liveAccount.Traded_Products_50_Times__c=true;
        liveAccount.Trading_Experience_Type__c ='0,201,202,203,204';
        liveAccount.Trading_Experience_Duration__c ='0,1,2,3,40';
        liveAccount.Knowledge_Result__c = 'Pass';

        insert liveAccount;
        

        Test.startTest();
        fxAccount__c fxa = [select id, name, OEL_Trading_Experience_Result__c,OEL_Assessment_Result__c,No_of_correct_OEL_Ans__c,OEL_Knowledge_Result__c from fxAccount__c where Account__c = : acc.Id limit 1];
        System.assertEquals(fxa.No_of_correct_OEL_Ans__c, 3);
        System.assertEquals(fxa.OEL_Knowledge_Result__c , 'Fail');
        System.assertEquals(fxa.OEL_Trading_Experience_Result__c, 'Pass');
        System.assertEquals(fxa.OEL_Assessment_Result__c, 'Reject');
        Test.stopTest();

    }
    @isTest static void OELAssessmentPositive3() 
    {
        RecordType personAccountRecordType =  [SELECT Id FROM RecordType WHERE Name = 'Person Account' and SObjectType = 'Account'];
        
        Account acc = new Account(LastName = 'abc', RecordTypeId = personAccountRecordType.Id);
        insert acc;
        
        fxAccount__c liveAccount = new fxAccount__c();
        liveAccount.name = 'abc';
        liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
        liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        liveAccount.Account__c = acc.Id;
        liveAccount.Contact__c = acc.PersonContactId;
        liveAccount.Division_Name__c ='OANDA Europe';
        liveAccount.Knowledge_Answer_1__c = 'Buying Euros while simultaneously selling US Dollars';
        liveAccount.Knowledge_Answer_2__c = 'A CFD reflects the market movements of an asset, but the actual underlying asset is never owned';
        liveAccount.Knowledge_Answer_3__c = 'Your positions are closed out';
        liveAccount.Knowledge_Answer_4__c = 'The market has big movements up and down';
        liveAccount.Knowledge_Answer_5__c = 'The difference between the Bid (Sell) and Ask (Buy)';
        liveAccount.Knowledge_Answer_6__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_7__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_8__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_9__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        
        liveAccount.CKA_Last_User_Update__c =  datetime.now();
        liveAccount.Traded_Products_50_Times__c=false;
        liveAccount.Trading_Experience_Type__c ='0,201,202,203,204';
        liveAccount.Trading_Experience_Duration__c ='0,1,20,3,4';
        liveAccount.Knowledge_Result__c = 'Pass';

        insert liveAccount;
        

        Test.startTest();
        fxAccount__c fxa = [select id, name, OEL_Trading_Experience_Result__c,OEL_Assessment_Result__c,No_of_correct_OEL_Ans__c,OEL_Knowledge_Result__c from fxAccount__c where Account__c = : acc.Id limit 1];
        System.assertEquals(fxa.No_of_correct_OEL_Ans__c, 5);
        System.assertEquals(fxa.OEL_Knowledge_Result__c , 'Fail');
        System.assertEquals(fxa.OEL_Trading_Experience_Result__c, 'Pass');
        System.assertEquals(fxa.OEL_Assessment_Result__c, 'Fail');
        Test.stopTest();

    }
    @isTest static void OELAssessmentPositive4() 
    {
        RecordType personAccountRecordType =  [SELECT Id FROM RecordType WHERE Name = 'Person Account' and SObjectType = 'Account'];
        
        Account acc = new Account(LastName = 'abc', RecordTypeId = personAccountRecordType.Id);
        insert acc;
        
        fxAccount__c liveAccount = new fxAccount__c();
        liveAccount.name = 'abc';
        liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
        liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
        liveAccount.Account__c = acc.Id;
        liveAccount.Contact__c = acc.PersonContactId;
        liveAccount.Division_Name__c ='OANDA Europe';
        liveAccount.Knowledge_Answer_1__c = 'Buying Euros while simultaneously selling US Dollars';
        liveAccount.Knowledge_Answer_2__c = 'A CFD reflects the market movements of an asset, but the actual underlying asset is never owned';
        liveAccount.Knowledge_Answer_3__c = 'Your positions are closed out';
        liveAccount.Knowledge_Answer_4__c = 'The market has big movements up and down';
        liveAccount.Knowledge_Answer_5__c = 'The difference between the Bid (Sell) and Ask (Buy)';
        liveAccount.Knowledge_Answer_6__c = 'The spread widens and narrows based on changes in the underlying market';
        liveAccount.Knowledge_Answer_7__c = 'When the market "jumps" from one price to another price, leaving a "gap" on the charts and no opportunity to trade between the two prices';
        liveAccount.Knowledge_Answer_8__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.Knowledge_Answer_9__c = 'When the market "jumps1" from one price to another price, leaving a "gap"';
        liveAccount.CKA_Last_User_Update__c =  datetime.now();
        liveAccount.Traded_Products_50_Times__c=false;
        liveAccount.Trading_Experience_Type__c ='0,201,202,203,204';
        liveAccount.Trading_Experience_Duration__c ='0,1,2,3,4';
        insert liveAccount;
        
        Test.startTest();
        fxAccount__c fxa = [select id, name, OEL_Trading_Experience_Result__c,OEL_Assessment_Result__c,No_of_correct_OEL_Ans__c,OEL_Knowledge_Result__c from fxAccount__c where Account__c = : acc.Id limit 1];
        System.assertEquals(fxa.No_of_correct_OEL_Ans__c, 7);
        System.assertEquals(fxa.OEL_Knowledge_Result__c , 'Pass');
        System.assertEquals(fxa.OEL_Trading_Experience_Result__c, 'Fail');
        System.assertEquals(fxa.OEL_Assessment_Result__c, 'Fail');
        Test.stopTest();

    } */
	//Update Checkbox as per SP-8412
    static testMethod void testupdateIncomeSource() {
        Lead lead = getLead();
        insert lead;
        
        fxAccount__c fxAccount = getFxAccount(lead, true);
        fxAccount.First_Name__c = 'first';
        fxAccount.Middle_Name__c = 'middle';
        fxAccount.Last_Name__c = 'last';
        fxAccount.Suffix__c = 'jr.';
        fxAccount.Email__c = 'test@test.com';
        fxAccount.Language_Preference__c = 'English';
        fxAccount.Income_Source_Details__c = 'Student Loan';
		fxAccount.Division_Name__c ='OANDA Asia Pacific';
        insert fxAccount;
        
        fxAccount = [SELECT Id, First_Name__c, Middle_Name__c, Last_Name__c, Suffix__c, FXDB_Name__c FROM fxAccount__c LIMIT 1];
        fxAccount.Last_Name__c = 'abc';
        fxAccount.First_Name__c = null;
        
        Test.startTest();
        update fxAccount;
        
        fxAccount = [SELECT Id, First_Name__c, Middle_Name__c, Last_Name__c, Suffix__c, FXDB_Name__c,Income_Source_Details__c,
                     Singapore_Src_of_Funds_Govt_Benefits__c,Singapore_Src_of_Funds_Student_Loan__c,Singapore_Src_of_Funds_Savings_Invts__c,
                     Singapore_Src_of_Funds_Employment_Income__c
                     FROM fxAccount__c LIMIT 1];
        
        System.assertEquals('middle abc jr.', fxAccount.FXDB_Name__c);
        System.assertEquals(true, fxAccount.Singapore_Src_of_Funds_Student_Loan__c);
        
        fxAccount.Income_Source_Details__c = 'Government Benefits';
        update fxAccount;
        
        fxAccount = [SELECT Id, First_Name__c, Middle_Name__c, Last_Name__c, Suffix__c, FXDB_Name__c,Income_Source_Details__c,
                     Singapore_Src_of_Funds_Govt_Benefits__c,Singapore_Src_of_Funds_Student_Loan__c,Singapore_Src_of_Funds_Savings_Invts__c,
                     Singapore_Src_of_Funds_Employment_Income__c
                     FROM fxAccount__c LIMIT 1];
        System.assertEquals(true, fxAccount.Singapore_Src_of_Funds_Govt_Benefits__c);
        
        fxAccount.Income_Source_Details__c = 'Savings, Investments, Pension';
        update fxAccount;
        
         fxAccount = [SELECT Id, First_Name__c, Middle_Name__c, Last_Name__c, Suffix__c, FXDB_Name__c,Income_Source_Details__c,
                     Singapore_Src_of_Funds_Govt_Benefits__c,Singapore_Src_of_Funds_Student_Loan__c,Singapore_Src_of_Funds_Savings_Invts__c,
                     Singapore_Src_of_Funds_Employment_Income__c
                     FROM fxAccount__c LIMIT 1];
        System.assertEquals(true, fxAccount.Singapore_Src_of_Funds_Savings_Invts__c);
        
       
        fxAccount.Income_Source_Details__c = 'Employment Income';
        update fxAccount;
        fxAccount = [SELECT Id, First_Name__c, Middle_Name__c, Last_Name__c, Suffix__c, FXDB_Name__c,Income_Source_Details__c,
                     Singapore_Src_of_Funds_Govt_Benefits__c,Singapore_Src_of_Funds_Student_Loan__c,Singapore_Src_of_Funds_Savings_Invts__c,
                     Singapore_Src_of_Funds_Employment_Income__c
                     FROM fxAccount__c LIMIT 1];
        System.assertEquals(true, fxAccount.Singapore_Src_of_Funds_Employment_Income__c);
                Test.stopTest();        
    }

	@isTest
	static void testAccountUpdateFxCreation() {
		TestDataFactory testHandler = new TestDataFactory();
		Account tacc = testHandler.createTestAccount();
		
		fxAccount__c fxAccount = new fxAccount__c();
		fxAccount.Account_Email__c = tacc.PersonEmail;
		fxAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
		fxAccount.Account__c = tacc.Id;
		fxAccount.Division_Name__c = 'OANDA Global Markets';
		fxAccount.W8_W9_Status__c = 'Test Status';
		fxAccount.US_Shares_Trading_Enabled__c = true;
		insert fxAccount;

		tacc = [SELECT Id, W8_W9_Status__c, US_Shares_Trading_Enabled__c FROM Account WHERE Id = :tacc.Id];
		
		System.assertEquals(fxAccount.W8_W9_Status__c, tacc.W8_W9_Status__c);
		System.assertEquals(fxAccount.US_Shares_Trading_Enabled__c, tacc.US_Shares_Trading_Enabled__c);
	}
	
	@isTest
	static void testAccountUpdateFxUpdate() {
		TestDataFactory testHandler = new TestDataFactory();
		Account tacc = testHandler.createTestAccount();
		
		fxAccount__c fxAccount = new fxAccount__c();
		fxAccount.Account_Email__c = tacc.PersonEmail;
		fxAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
		fxAccount.Account__c = tacc.Id;
		fxAccount.Division_Name__c = 'OANDA Global Markets';
		insert fxAccount;

		fxAccount.W8_W9_Status__c = 'Test Status';
		fxAccount.US_Shares_Trading_Enabled__c = true;
		update fxAccount;

		tacc = [SELECT Id, W8_W9_Status__c, US_Shares_Trading_Enabled__c FROM Account WHERE Id = :tacc.Id];
		
		System.assertEquals(fxAccount.W8_W9_Status__c, tacc.W8_W9_Status__c);
		System.assertEquals(fxAccount.US_Shares_Trading_Enabled__c, tacc.US_Shares_Trading_Enabled__c);
	}

	@isTest
	static void testUpdateTradingExperienceType() {
		TestDataFactory testHandler = new TestDataFactory();
		Account ac = testHandler.createTestAccount();
		
		fxAccount__c fxa = new fxAccount__c();
		fxa.Account__c = ac.Id;
		fxa.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
		fxA.Division_Name__c = Constants.DIVISIONS_OANDA_GLOBAL_MARKETS;
		insert fxa;

		fxa = [SELECT Id, Trading_Experience_Type__c FROM fxAccount__c WHERE Id = :fxa.Id];

		System.assertNotEquals(null, fxa.Trading_Experience_Type__c);
		System.assertEquals('0', fxa.Trading_Experience_Type__c);
	}

}