/**
 * @description       : 
 * @author            : OANDA
 * @group             : 
 * @last modified on  : 11-23-2022
 * @last modified by  : Yaneivys Gutierrez
**/
public with sharing class fxAccountUtil {
    
    public static final String NAME_SOBJECT_FXACCOUNT = 'fxAccount__c';
    
    public static final Id ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_FXACCOUNT_RECORDTYPE_LIVE, NAME_SOBJECT_FXACCOUNT);
    public static final Id ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_FXACCOUNT_RECORDTYPE_PRACTICE, NAME_SOBJECT_FXACCOUNT);
    public static final Id ID_RECORDTYPE_FX_ACCOUNT_TYPE_CRYPTO = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.FXACCOUNT_CRYPTO_RECORD_TYPE_ID, NAME_SOBJECT_FXACCOUNT);
    
    public static final String FUNNEL_STAGE_NAME_8ST_ID_VERIFIED = '8ST - ID Verified';
    public static final String FUNNEL_STAGE_NAME_8ST_CLOSED_WON = '8ST - Closed Won';

    /**
	 * @param newfxAccounts
	 * @param oldfxAccounts
	 */
	public static void performConditionalUpdates(
			List<fxAccount__c> newfxAccounts,
			List<fxAccount__c> oldfxAccounts) {
		fxAccount__c newfxAccount, oldfxAccount;
		List<FxAccountConditionalUpdate> updates;
		List<String> workflows;

		// we will perform these workflows
		workflows = new List<String> {
			'WF_Deposit_USD_MTD_Update_DateTime',
			'WF_Withdrawal_USD_MTD_Update_DateTime',
			'WF_fxAccount_Retail_Live',
			'WF_fxAccount_Set_CD_Defaults',
			'WF_fxAccount_Set_CD_Preference_ID',
            'WF_fxAccount_US_Shares_CD_Preference'
		};

		// we'll save updates
		updates = new List<FxAccountConditionalUpdate>();

		// we work for every record
		for (Integer i = 0; i < newfxAccounts.size(); i++) {
			newfxAccount = newfxAccounts.get(i);
			oldfxAccount = oldfxAccounts != null ? oldfxAccounts.get(i) : null;
			updates.add(new FxAccountConditionalUpdate(newfxAccount, oldfxAccount));
		}

		// we then execute updates
		ConditionalUpdate.performConditionalUpdates(updates, workflows);
	}

    
    /**
     * Whenever fxAccounts are updated, check to see if we should trigger Lead assignment logic
     * This is based on a time based workflow that sets the Trigger_Lead_Assignment_Rules__c field
     * to true when we want to do lead assignment for House Accounts that have taken too long to
     * get through the funnel
     */
    public static void checkLeadAssignment(List<fxAccount__c> fxAccounts, Map<Id, fxAccount__c> oldMap) {
        
        System.debug('Checking if lead assignment should be triggered for ' + fxAccounts.size() + ' fxAccount(s)');
        
        Set<Id> leadIds = new Set<Id>();
        
        // Check each account to see if the lead should be triggered
        for(fxAccount__c fxAccount : fxAccounts) {
            if (fxAccount.Opportunity__c == null && fxAccount.Trigger_Lead_Assignment_Rules__c && !oldMap.get(fxAccount.Id).Trigger_Lead_Assignment_Rules__c) {
                System.debug('The lead associated with fxAccount ' + fxAccount.Id + ' should be reassigned');
                leadIds.add(fxAccount.Lead__c);
            }
        }
        
        if (leadIds.size() == 0) {
            System.debug('No lead assignment should be triggered');
            return;
        }
        
        List<Lead> leadsToTrigger = [SELECT Id FROM Lead WHERE Id IN :leadIds];
        
        Map<Id, Id> ownerIdByLeadId = LeadUtil.getOriginalOwnerIds(leadsToTrigger);
        
        // Update each lead to use lead assignment
        for(Lead lead : leadsToTrigger) {
            
            Id originalOwner = ownerIdByLeadId.get(lead.Id);
            
            // Lead had no original owner, assign it using default rules
            if (originalOwner == null) {
                LeadUtil.useDefaultAssignment(lead);
            }
            else {
                lead.OwnerId = originalOwner;
            }
        }

        if(leadsToTrigger.size()>0) {       
            update leadsToTrigger;
        }
    }
     
    /**
     * Whenever new fxAccounts are inserted we want to check the account type (Live/Practice) and
     * 'rollup' that information into the associated Lead by changing the lead's record type to
     * either live or practice.
     */
    public static void setLeadRecordType(List<fxAccount__c> fxAccounts) {
        Set<Id> leadIdsToUpdate = new Set<Id>();
        List<fxAccount__c> fxAccountsToSet = new List<fxAccount__c>();
        
        System.debug('Checking if lead record types need to be changed based on fxAccounts');

        // First select all of the leads that need to be updated in one go      
        for (fxAccount__c fxAccount : fxAccounts) {
            
            if (fxAccount.Lead__c == null) {
                continue;
            }
            
            leadIdsToUpdate.add(fxAccount.Lead__c);
            fxAccountsToSet.add(fxAccount);
        }
        
        // No leads to update, nothing to do
        if (leadIdsToUpdate.size() == 0) {
            return;
        }
        
        List<Lead> leadsToUpdate = [SELECT Id, RecordTypeId FROM Lead WHERE Id IN :leadIdsToUpdate];
        
        // Process the loaded leads into a map of Lead Id -> Lead
        Map<Id, Lead> leadIdToLeadMap = new Map<Id, Lead>(leadsToUpdate);
        
        // Now loop through the fxAccounts that changed and update the associated lead as neccessary
        List<Lead> leadsNeedingUpdate = new List<Lead>();
        for(fxAccount__c fxAccount : fxAccountsToSet) {
            
            Lead lead = leadIdToLeadMap.get(fxAccount.Lead__c);
            
            // The fxAccount is live and the lead is not live, make the lead live
            if (isLiveAccount(fxAccount) && !LeadUtil.isLiveLead(lead)) {
                System.debug('Marking lead ' + lead.Id + ' as live account');
                LeadUtil.markAsLiveAccount(lead);
                leadsNeedingUpdate.add(lead);
            }
            // The fxAccount is practice and the lead is not practice or live, make the lead practice
            else if (isPracticeAccount(fxAccount) && !LeadUtil.isPracticeLead(lead) && !LeadUtil.isLiveLead(lead)) {
                System.debug('Marking lead ' + lead.Id + ' as practice account');
                LeadUtil.markAsPracticeAccount(lead);
                leadsNeedingUpdate.add(lead);
            }
        }
        
        if (leadsNeedingUpdate.size() > 0) {
            update leadsNeedingUpdate;
        }
    }
    
    public static List<fxAccount__c> getAssociatedFxAccounts(Id leadId, Id accId, Id oppId, Map<Id, List<fxAccount__c>> fxAccountsByObjId) {
        Set<fxAccount__c> toReturn = new Set<fxAccount__c>();
        
        if (leadId != null && fxAccountsByObjId.get(leadId)!=null) {
            toReturn.addAll(fxAccountsByObjId.get(leadId));
        }
        if (accId != null && fxAccountsByObjId.get(accId)!=null) {
            toReturn.addAll(fxAccountsByObjId.get(accId));
        }
        if (oppId != null && fxAccountsByObjId.get(oppId)!=null) {
            toReturn.addAll(fxAccountsByObjId.get(oppId));
        }
        
        return new List<fxAccount__c>(toReturn);
    }
    
    public static Integer getFxAccountsLeadScore(List<fxAccount__c> fxAccounts) {
        
        Decimal liveScore = 0;
        Decimal practiceScore = 0;

        for (fxAccount__c fxAccount : fxAccounts) {
            if (isLiveAccount(fxAccount) && fxAccount.Lead_Score__c > liveScore) {
                liveScore = fxAccount.Lead_Score__c;
            }
            if (isPracticeAccount(fxAccount) && fxAccount.Lead_Score__c > practiceScore) {
                practiceScore = fxAccount.Lead_Score__c;
            }
        }
        
        return (liveScore + practiceScore).intValue();  
    }
    
    public static String getFxAccountsFunnelStage(List<fxAccount__c> fxAccounts) {
        String funnelStage = FunnelStatus.NOT_STARTED;

        for (fxAccount__c fxAccount : fxAccounts) {
            
            System.debug('fxAccount: ' + fxAccount);
            System.debug('fxAccount.Account_Locked__c: ' + fxAccount.Account_Locked__c);
            System.debug('fxAccount.Funnel_Stage__c: ' + fxAccount.Funnel_Stage__c);
            if ((fxAccount.Division_Name__c == 'OANDA Global Markets' || fxAccount.Is_Active__c==true) && (FunnelStatus.compare(funnelStage, fxAccount.Funnel_Stage__c) < 0)) {
                funnelStage = fxAccount.Funnel_Stage__c;
            }
        }
        
        return funnelStage; 
    }
    
    //found latest funnel stage from inactive fxAccounts
    public static String getInactiveFxAccountsFunnelStage(List<fxAccount__c> fxAccounts){
        String funnelStage = FunnelStatus.NOT_STARTED;
        
        for (fxAccount__c fxAccount : fxAccounts) {
            
            System.debug('fxAccount: ' + fxAccount);
            System.debug('fxAccount.Account_Locked__c: ' + fxAccount.Account_Locked__c);
            System.debug('fxAccount.Funnel_Stage__c: ' + fxAccount.Funnel_Stage__c);
            if (fxAccount.Is_Active__c==false && (FunnelStatus.compare(funnelStage, fxAccount.Funnel_Stage__c) < 0)) {
                funnelStage = fxAccount.Funnel_Stage__c;
            }
        }
        
        return funnelStage;
    }
    
    public static Boolean getMarketingEmailOptIn(List<fxAccount__c> fxAccounts) {
        
        Boolean marketingEmailOptIn = true;
        for (fxAccount__c fxAccount : fxAccounts) {
            marketingEmailOptIn = marketingEmailOptIn && fxAccount.Marketing_Email_Opt_In__c;
        }
        
        return marketingEmailOptIn;
    }
    
    public static Boolean getDoNotMail(List<fxAccount__c> fxAccounts) {
        
        Boolean doNotMail = true;
        for (fxAccount__c fxAccount : fxAccounts) {
            doNotMail = doNotMail && fxAccount.Do_Not_Mail__c;
        }
        
        return doNotMail;
    }
    
    public static String getNewDivisionName(List<fxAccount__c> fxAccounts, Lead lead) {
        
        Integer numberOfPracticeAccounts = 0;
        Integer numberOfLiveAccounts = 0;
        
        String liveDivisionName;
        String practiceDivisionName;
        
        System.debug('YYY ' + fxAccounts);
        
        for (fxAccount__c fxAccount : fxAccounts) {
            if (isLiveAccount(fxAccount)) {
                numberOfLiveAccounts++;
                liveDivisionName = fxAccount.Division_Name__c;
            }
            else if (isPracticeAccount(fxAccount)) {
                numberOfPracticeAccounts++;
                practiceDivisionName = fxAccount.Division_Name__c;
            }
        }
        
        // Multiple live accounts and lead doesn't have a division already, pick one arbitrarily
        if (numberOfLiveAccounts > 1 && lead.Division_Name__c == null) {
            System.debug('YYY Multiple live but no div set yet');
            return liveDivisionName;
        }
        
        // Single live account, use it if different
        if (numberOfLiveAccounts == 1 && lead.Division_Name__c != liveDivisionName) {
            System.debug('YYY Single live different');
            return liveDivisionName;
        }
        
        //No trade accounts and multiple practice accounts and no division already, pick on arbitraily
        if (numberOfPracticeAccounts > 1 && lead.Division_Name__c == null) {
            System.debug('YYY Multiple practice but no div set yet');
            return practiceDivisionName;
        }
        
        if (numberOfPracticeAccounts == 1 && lead.Division_Name__c != practiceDivisionName) {
            System.debug('YYY Single practice different');
            return practiceDivisionName;
        }
        
        System.debug('YYY No new div /');
        
        return null;
    }
    
    public static DateTime getFirstTradeDate(List<fxAccount__c> fxAccounts) {
        fxAccount__c firstTradeFxa = null;
    
        for (fxAccount__c fxAccount : fxAccounts) {
            System.debug('fxAccount: ' + fxAccount);
            if(fxAccount.First_Trade_Date__c==null) {
                continue;
            } else if(firstTradeFxa==null ) {
                firstTradeFxa = fxAccount;
            } else if((firstTradeFxa.First_Trade_Date__c < fxAccount.First_Trade_Date__c && firstTradeFxa.Account_Locked__c==fxAccount.Account_Locked__c)
                    || (firstTradeFxa.Account_Locked__c==true && fxAccount.Account_Locked__c==false)) {
                firstTradeFxa = fxAccount;
            }
            System.debug('firstTradeFxa: ' + firstTradeFxa);
        }
        
        return (firstTradeFxa==null?null:firstTradeFxa.First_Trade_Date__c);
    }
    
    public static DateTime getInitialDepositDateTime(List<fxAccount__c> fxAccounts) {
        fxAccount__c firstTradeFxa = null;
    
        for (fxAccount__c fxAccount : fxAccounts) {
            if(fxAccount.Initial_Deposit_DateTime__c==null) {
                continue;
            } else if(firstTradeFxa==null ) {
                firstTradeFxa = fxAccount;
            } else if((firstTradeFxa.Initial_Deposit_DateTime__c > fxAccount.Initial_Deposit_DateTime__c && firstTradeFxa.Account_Locked__c==fxAccount.Account_Locked__c) 
                    || (firstTradeFxa.Account_Locked__c==true && fxAccount.Account_Locked__c==false)) {
                firstTradeFxa = fxAccount;
            }
        }
        
        return (firstTradeFxa==null?null:firstTradeFxa.Initial_Deposit_DateTime__c);
    }
    
    /**
     * When a new fxAccount is created we need to determine if lead assignment/unassignment need
     * to take place:
     *
     * If fxAccount is of type Live
     * 1)  If there is a demo fxAccount with no activity or only open activity, it should left as a house account.
     * 2)  If there is no demo account but there is an open or closed lead activity, the lead should be assigned
     *     regardless of funnel stage. This covers the scenario of a walk-in lead that has no demo/live account created
     *     but still has an identified owner.
     */
    public static void markHouseAccounts(List<fxAccount__c> newFxAccounts) {
        
        if (!CustomSettings.isEnableLeadConversion()) {
            return;
        }
        
        Set<Id> leadIds = new Set<Id>();
        
        system.debug('Checking for house accounts that need to be assigned to the system user');
        
        // Find all associated leads for any new live accounts
        for(fxAccount__c fxAccount : newfxAccounts) {
            
            if (fxAccount.Lead__c == null) {
                // The lead was already converted, no point in trying to determine if it's a house account
                if (fxAccount.Account__c == null) {
                    // Invalid fxAccount
                    fxAccount.addError('Cannot mark house account on Lead: invalid fxAccount ' + fxAccount + ' does not have an associated Lead and is not converted');
                }
                
                continue;
            }
            else if (isLiveAccount(fxAccount)) {
                leadIds.add(fxAccount.Lead__c);
            }
        }
        
        //Select all the leads
        List<Lead> leads = [SELECT Id, OwnerId FROM Lead WHERE Id IN :leadIds AND IsConverted = false];
        Id systemUser = UserUtil.getSystemUserId();
        Map<Id, Integer> numberOfSalesActivitiesByLeadId = new Map<Id, Integer>();
        for(AggregateResult ar : [SELECT WhoId, count(Subject)cnt FROM Task WHERE WhoId IN :leadIds AND (Status != :TaskUtil.OPEN_STATUS_VALUES OR CreatedById != :systemUser) GROUP BY WhoId]) {
            numberOfSalesActivitiesByLeadId.put((Id) ar.get('WhoId'), (Integer) ar.get('cnt'));
        }

        //Now go through each Lead
        Lead[] leadsToUpdate = new Lead[]{};
        for (Lead lead : leads) {
        
            // Nothing to do if the user is already a House Account
            if (lead.OwnerId == systemUser) {
                System.debug('Lead ' + lead.Id + ' already owned by system user, skipping');
                continue;
            }

            // Find any tasks that have been started or any tasks not created by the system user
            Integer salesActivities = numberOfSalesActivitiesByLeadId.get(lead.Id);
//          Integer salesActivities = [SELECT count() FROM Task WHERE WhoId = :lead.Id AND (Status != :TaskUtil.OPEN_STATUS_VALUES OR CreatedById != :systemUser)];

            // There were sales activities, the user should remain assigned
            if (salesActivities > 0) {
                System.debug('Sales activities detected for lead ' + lead.Id + ', skipping');
                continue;
            }
            
        
            // No activities, unassign the lead and make it a 'House Account'
            System.debug('Reassigning lead ' + lead.Id + ' to system user');
            if(lead.OwnerId != UserUtil.getUserIdByName(UserUtil.NAME_RETENTION_HOUSE_USER))
            {
                lead.OwnerId = systemUser;
            }
            leadsToUpdate.add(lead);
        }
        
        update leadsToUpdate;
    }
    
    /*
    public static void linkConvertedLead(List<fxAccount__c> fxAccounts) {
        Set<Id> oppIds = new Set<Id>();
        List<fxAccount__c> orphanFxAccounts = new List<fxAccount__c>();
        
        for (fxAccount__c fxAccount : fxAccounts) {
            if (fxAccount.Lead__c == null && fxAccount.Opportunity__c != null) {
                oppIds.add(fxAccount.Opportunity__c);
                orphanFxAccounts.add(fxAccount);
            }
        }
        
        List<Lead> convertedLeads = [SELECT Id, ConvertedOpportunityId FROM Lead WHERE IsConverted = true AND ConvertedOpportunityId IN :oppIds];
        
        for (Lead lead : convertedLeads) {
            for (fxAccount__c fxAccount : orphanFxAccounts) {
                if (fxAccount.Opportunity__c == lead.ConvertedOpportunityId) {
                    fxAccount.Lead__c = lead.Id;
                }
            }
        }
    }*/
    
    public static boolean isLiveAccount(fxAccount__c fxAccount) {
        return fxAccount.RecordTypeId == ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
    }
    
    public static boolean isPracticeAccount(fxAccount__c fxAccount) {
        return fxAccount.RecordTypeId == ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
    }

    public static boolean isCryptopAccount(fxAccount__c fxAccount) {
        return fxAccount.RecordTypeId == ID_RECORDTYPE_FX_ACCOUNT_TYPE_CRYPTO;
    }

    public static String constructGlobalTradeId(Integer userId, Boolean isLive) {
        String recordTypeId = isLive ? ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE.to15() : ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE.to15();
        return userId + '+' + recordTypeId;
    }
    
    /*
     * Migrate data from the lead to the fxAccount (one time migration)
     */
    public static fxAccount__c getFxAccountFromLead(Lead l)
    {
        Id fxAccountRecordTypeId = RecordTypeUtil.getFxAccountRecordTypeIdFromLead(l);
        if(fxAccountRecordTypeId==null) {
            return null;
        }
        
        // TODO: map all the lead fields that should be moved over to the fxAccount object
        fxAccount__c fxa = new fxAccount__c(
            Lead__c = l.Id,
            RecordTypeId = fxAccountRecordTypeId,
            Division_Name__c = l.Division_Name__c
        );
        
        String funnelStage = LeadBatchUtil.getMigratedFunnelStatus(l);
        if (funnelStage == null) {
            throw new ApplicationException('Cannot determine funnel stage for lead ' + l.Id);
        }
        fxa.Funnel_Stage__c = funnelStage;
        
        if (fxAccountUtil.isLiveAccount(fxa)) {
            fxa.Name = l.Username__c;
            fxa.Type__c = l.Type__c;
        }
        else if (fxAccountUtil.isPracticeAccount(fxa)) {
            fxa.Name = l.Username_Practice__c;
        }
        
        return fxa;
    }
    
    public static Map<Id, String> getAssociatedEmails(List<fxAccount__c> fxAccounts) {
        
        Map<Id, String> emailsByFxAccountId = new Map<Id, String>();
        
        Map<Id, Id> fxAccountIdsByLeadId = new Map<Id, Id>();
        for(fxAccount__c fxAccount : fxAccounts) {
            system.debug('fxAccount: ' + fxAccount);
            if (fxAccount.Lead__c != null) {
                fxAccountIdsByLeadId.put(fxAccount.Lead__c, fxAccount.Id);
            }
        }
        
        for (Lead lead : [SELECT Email FROM Lead WHERE Id IN :fxAccountIdsByLeadId.keySet()]) {
            if (lead.Email != null) {
                emailsByFxAccountId.put(fxAccountIdsByLeadId.get(lead.Id), lead.Email);
            }
        }
        
        return emailsByFxAccountId;
    }
    
    public static Map<Id, Lead> getAssociatedLeads(List<fxAccount__c> fxAccounts) {
        
        Set<Id> leadIds = new Set<Id>();
        for (fxAccount__c fxAccount : fxAccounts) {
            leadIds.add(fxAccount.Lead__c);
        }
        
        return new Map<Id, Lead>([SELECT Id, RecordTypeId, OwnerId, IsConverted, Funnel_Stage__c FROM Lead WHERE Id IN :leadIds]);
    }
    
    /** Determine if newly inserted practice fxAccounts should trigger default lead assignment for the parent lead */
    public static void assignPracticeLeads(List<fxAccount__c> fxAccounts) {

        Set<Id> leadIds = new Set<Id>();        
        for (fxAccount__c fxAccount : fxAccounts) {
            if (isPracticeAccount(fxAccount)) {
                leadIds.add(fxAccount.Lead__c);
            }
        }
        
        List<Lead> associatedPracticeLeads = [SELECT Id, RecordTypeId, OwnerId FROM Lead WHERE Id IN :leadIds];
        
        List<Lead> leadsToAssign = new List<Lead>();
        for (Lead lead : associatedPracticeLeads) {
            if (LeadUtil.isPracticeLead(lead) && !LeadUtil.isAssigned(lead)) {
                leadsToAssign.add(lead);
            }
        }
        
        for (Lead lead : leadsToAssign) {
            LeadUtil.useDefaultAssignment(lead);
        }
        
        update leadsToAssign;
    }
    
    public static void linkNewFxAccountsToLead(List<fxAccount__c> fxAccounts) {
        Set<String> emails = new Set<String>();
        
        List<fxAccount__c> fxAccountsToUpdate = new List<fxAccount__c>();
        for (fxAccount__c fxAccount : fxAccounts) {
            
            // fxAccount already linked, nothing to do
            if (fxAccount.Lead__c != null || fxAccount.Account__c != null) {
                continue;
            }
            
            if (fxAccount.Account_Email__c == null) {
                fxAccount.addError('New fxAccount requires either a Lead__c or Account__c parent, or Account_Email__c');
                continue;
            }
            
            fxAccountsToUpdate.add(fxAccount);
            emails.add(fxAccount.Account_Email__c);
        }
        
        if (fxAccountsToUpdate.size() == 0) {
            return;
        }
        
        List<Lead> leads = [SELECT Id, RecordTypeId, Email, IsConverted, ConvertedAccountId, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Email IN :emails];
        
        Map<String, List<Lead>> leadsByEmail = new Map<String, List<Lead>>();
        for (Lead lead : leads) {
            List<Lead> leadsWithEmail = leadsByEmail.get(lead.Email);
            if (leadsWithEmail == null) {
                leadsWithEmail = new List<Lead>();
                leadsByEmail.put(lead.Email, leadsWithEmail);
            }
            
            leadsWithEmail.add(lead);
        }
        
        for (fxAccount__c fxAccount : fxAccountsToUpdate) {
            leads = leadsByEmail.get(fxAccount.Account_Email__c);
            
            if (leads == null) {
                fxAccount.addError('Account Email ' + fxAccount.Account_Email__c + ' not found in leads');
                continue;
            }
            
            Id leadRecordType = fxAccount.RecordTypeId == fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE ? LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE : LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            
            fxAccount.Account_Email__c = null;
            
            // Ideally get the first non converted lead of the right type.  However if no matching type
            // is found we want to attach to any of the non converted.  If that fails just grab the converted
            // lead
            Lead toAttach;
            for (Integer i = 0; i < leads.size(); ++i) {
                // Found the right type, break the loop
                if (!leads.get(i).IsConverted && leads.get(i).RecordTypeId == leadRecordType) {
                    toAttach = leads.get(i);
                    break;
                }
                // A non converted lead takes precedence over a converted lead
                // ie if we see a non converted lead we will assign it toAttach
                // we only assign a converted lead if toAttach is still null (we haven't found
                // a previous lead)
                else if (!leads.get(i).IsConverted || toAttach == null) {
                    toAttach = leads.get(i);
                }
            }
            
            if (toAttach == null) {
                fxAccount.addError('Non converted/propoer record type lead for account email ' + fxAccount.Account_Email__c + ' not found in leads');
                continue;
            }
            
            // Lead needs to be attached to acc/opp instead
            if (toAttach.IsConverted) {
                fxAccount.Lead__c = null;
                fxAccount.Opportunity__c = toAttach.ConvertedOpportunityId;
                fxAccount.Account__c = toAttach.ConvertedAccountId;
                fxAccount.Contact__c = toAttach.ConvertedContactId;
                continue;
            }
            
            // Attach fxAccount to lead
            fxAccount.Lead__c = toAttach.Id;
        }
    }
    
    public static void setDefaultFunnelStage(fxAccount__c newFxAcc) {    
        if (isPracticeAccount(newFxAcc) && newFxAcc.Funnel_Stage__c == null) {
            newFxAcc.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
        }
    }
    
    public static boolean is8ST(fxAccount__c fxAccount) {
        return fxAccount.Registration_Source__c != null && fxAccount.Registration_Source__c.toLowerCase() == '8st';
    }
    
    public static boolean isClosedWonFunnelStage(fxAccount__c fxAccount) {
        return fxAccount.Funnel_Stage__c == FunnelStatus.TRADED || fxAccount.Funnel_Stage__c == FunnelStatus.EST_ID_VERIFIED;
    }
    
    // Determine if any fxAccounts traded since last update and check if they were a member of a CM
    public static void checkForReactivatedClientCampaign(List<fxAccount__c> fxAccounts, Map<Id, fxAccount__c> oldMap) {

        Set<Id> associatedConIds = new Set<Id>();
        
        Map<Id, fxAccount__c> fxAccountsByConId = new Map<Id, fxAccount__c>();
        
        for (fxAccount__c fxAccount : fxAccounts) {
            if (
                    isLiveAccount(fxAccount) &&
                    fxAccount.Last_Trade_Date__c != null &&
                    oldMap.get(fxAccount.Id) != null &&
                    oldMap.get(fxAccount.Id).Last_Trade_Date__c != null &&
                    fxAccount.Last_Trade_Date__c > oldMap.get(fxAccount.Id).Last_Trade_Date__c
                ) {
                    
                    
                if (fxAccount.Contact__c != null) {
                    associatedConIds.add(fxAccount.Contact__c);
                    fxAccountsByConId.put(fxAccount.Contact__c, fxAccount);
                }
            }
        }
        
        // No fxAccounts traded
        if (associatedConIds.size() == 0) {
            return;
        }
        
        List<CampaignMember> campaignMembers = CampaignMemberUtil.getMostRecentReactivationCampaignMembers(associatedConIds);
//      List<CampaignMember> campaignMembers = CampaignUtil.getCampaignMembers(associatedConIds);
        
        // Nothing to do if there are no campaigns
        if (campaignMembers.size() == 0) {
            return;
        }
        
        Map<Id, Campaign> campaigns = CampaignUtil.getCampaigns(campaignMembers);
        
        Map<Id, List<Task>> tasksByObjectId = TaskUtil.getAllTasksAfterDateByLeadOrOppOrConId(Date.today().addDays(-60), new Set<Id>(), new Set<Id>(), associatedConIds);
        
        
        
        List<CampaignMember> reactivatedCms = new List<CampaignMember>();
        Map<Id, Opportunity> reactivatedOppsById = new Map<Id, Opportunity>();

        Map<Id, Id> contactIdByAccountId = new Map<Id, Id>();
        for(Contact c : [SELECT Id, AccountId FROM Contact WHERE Id IN :associatedConIds]) {
            contactIdByAccountId.put(c.AccountId, c.Id);
        }
        
        Map<Id, Opportunity> opportunityByContactId = new Map<Id, Opportunity>();
        for(Opportunity opp : [SELECT Id, Attribution__c, Reactivation_Attribution_Date__c, AccountId FROM Opportunity WHERE AccountId IN :contactIdByAccountId.keySet()]) {
            opportunityByContactId.put(contactIdByAccountId.get(opp.AccountId), opp);
        }
        
        // Loop through all campaigns looking for
        // a) member of reactivation
        // b) has not responded
        // c) creation date after previous last traded date and prior to the current
        // d) closed activity after cm and before current last traded date
        for (CampaignMember cm : campaignMembers) {
            Campaign campaign = campaigns.get(cm.CampaignId);
            
            
            // CM is not part of reactivation
            if (!CampaignUtil.isReactivationCampaign(campaign)) {
                continue;
            }
            
            // CM already responded
            if (cm.HasResponded) {
                continue;
            }
            
            fxAccount__c fxAccount = fxAccountsByConId.get(cm.ContactId);

            // removed this, as this was causing a problem with migration accounts
            // added back 2015/07/09 because this was causing more problems than it was solving
            // need to handle the migration accounts properly
            // CM created outside the trade window
            if (cm.CreatedDate < oldMap.get(fxAccount.Id).Last_Trade_Date__c || cm.CreatedDate > fxAccount.Last_Trade_Date__c) {
                continue;
            }
            
            // attribution already set and it's after CM
            if(opportunityByContactId.get(cm.ContactId).Reactivation_Attribution_Date__c!=null && opportunityByContactId.get(cm.ContactId).Reactivation_Attribution_Date__c>cm.CreatedDate) {
                continue;
            }
            
            // Fold tasks related to con and opp into a single list
            List<Task> tasks = tasksByObjectId.get(fxAccount.Contact__c);
            
            List<Task> eligibleClosedTasks = TaskUtil.getClosedTasksAfterDateByOwner(campaign.OwnerId, cm.CreatedDate, tasks, fxAccount.Last_Trade_Date__c.addDays(1));
            
            // Closed task created after cm and before last trade date (plus a buffer)
            if (eligibleClosedTasks.size()>0) {
                reactivatedCms.add(cm);

                Opportunity o = opportunityByContactId.get(cm.ContactId);
                OpportunityUtil.addAttributionAndOwner(o, campaigns.get(cm.CampaignId).Type, eligibleClosedTasks);
                reactivatedOppsById.put(o.Id, o);
            }
        }
        
        // No reactivations, nothing to do
        if (reactivatedCms.size() == 0) {
            return;
        }
        
        for (CampaignMember cm : reactivatedCms) {
            cm.Status = 'Responded';
        }
        
        if(reactivatedCms.size()>0) {
            update reactivatedCms;
        }
// TODO: check when reactivation date is, so that we don't keep setting it
        if(reactivatedOppsById.size()>0) {
            update reactivatedOppsById.values();
        }
        
    }
    
    public static boolean is8stCloseWon(fxAccount__c fxa) {
        System.debug('is8stCloseWon: fxa: ' + fxa);
        if(fxa.Funnel_Stage__c==FUNNEL_STAGE_NAME_8ST_ID_VERIFIED && (fxa.Total_Deposits_USD__c>0 || fxa.Initial_Deposit_DateTime__c!=null) && (fxa.Traded__c==true || fxa.First_Trade_Date__c!=null)) {
            return true;
        } else {
            return false;
        }
    }
    
    private static String getRolledUpFunnelStage(fxAccount__c fxa) {
        if(is8stCloseWon(fxa)) {
            return FUNNEL_STAGE_NAME_8ST_CLOSED_WON;
        }
        return fxa.Funnel_Stage__c;
    }
    
    // query for batch apex: query = 'SELECT Id, Opportunity__c, RecordTypeId FROM fxAccount__c WHERE Opportunity__c!=null AND RecordTypeId=\'' + fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE + '\''
    public static void linkFromOpp(List<fxAccount__c> fxas) {
        Set<Id> oppIds = new Set<Id>();
        Map<Id, Map<Id, fxAccount__c>> fxAccountByIdByOppId = new Map<Id, Map<Id, fxAccount__c>>();
        for(fxAccount__c fxa : fxas) {
            if(fxa.Opportunity__c!=null && isLiveAccount(fxa)) {
                Map<Id, fxAccount__c> fxAccountById = fxAccountByIdByOppId.get(fxa.Opportunity__c);
                if(fxAccountById==null) {
                    fxAccountById = new Map<Id, fxAccount__c>();
                    fxAccountByIdByOppId.put(fxa.Opportunity__c, fxAccountById);
                }
                fxAccountById.put(fxa.Id, fxa);
            }
        }
        
        if(fxAccountByIdByOppId.size()>0) {
            for(fxAccount__c fxa : [SELECT Id, Opportunity__c FROM fxAccount__c WHERE Opportunity__c IN :fxAccountByIdByOppId.keySet() AND RecordTypeId=:ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE AND Account_Locked__c=false ORDER BY Last_Trade_Date__c ASC]) {
                Map<Id, fxAccount__c> fxAccountById = fxAccountByIdByOppId.get(fxa.Opportunity__c);
                if(fxAccountById==null) {
                    fxAccountById = new Map<Id, fxAccount__c>();
                    fxAccountByIdByOppId.put(fxa.Opportunity__c, fxAccountById);
                } else {
                    // if there already one there, remove it and replace it with the one that has traded more recently
                    fxAccountById.clear();
                }
                fxAccountById.put(fxa.Id, fxa);
            }
            
            List<Opportunity> oppsToUpsert = new List<Opportunity>();
            for(Id oppId : fxAccountByIdByOppId.keySet()) {
                Map<Id, fxAccount__c> fxAccountById = fxAccountByIdByOppId.get(oppId);
                if(fxAccountById.size()>1) {
                    // TODO: adjust this logic so that it find primary fxAccount, and ties to to primary opp
                    // and creates additional opps for other fxAccounts
                    fxAccountByIdByOppId.remove(oppId);
                }
            }
    
            for(Opportunity o : [SELECT Id, fxAccount__c FROM Opportunity WHERE Id IN :fxAccountByIdByOppId.keySet() AND fxAccount__c=null]) {
                o.fxAccount__c = new List<Id> (fxAccountByIdByOppId.get(o.Id).keySet())[0];
                oppsToUpsert.add(o);
            }
            
            upsert oppsToUpsert;
        }
    }
    
    public static void markIs25to45DaysSinceLastTrade(List<fxAccount__c> fxas) {
        for(fxAccount__c f : fxas) {
            f.Is_25_to_45_Days_Since_Last_Trade__c = (f.Days_Since_Last_Trade__c>=25 && f.Days_Since_Last_Trade__c<=45) ? true : false;
        }
    }

    //Gilbert: format fxAccount data in before trigger
    /*
    * This method should be refacored for smaller piecies
    */
    public static void formatFxAccountData(fxAccount__c fxa, fxAccount__c oldFxa){
        
        if(String.isEmpty(fxa.Passport_Number__c) == false)
        {
        fxa.Passport_Number__c = fxa.Passport_Number__c.toUpperCase();
        }
        if(String.isEmpty(fxa.National_Personal_ID__c) == false)
        {
        fxa.National_Personal_ID__c= fxa.National_Personal_ID__c.toUpperCase();
        }
        
        //format Forex Experience year
        if(fxa.recordTypeId == RecordTypeUtil.getFxAccountLiveId() 
           && fxa.Trading_Experience_Type__c != null 
           && fxa.Trading_Experience_Duration__c != null 
           && (oldFxa == null 
               || ((oldFxa.Trading_Experience_Type__c != fxa.Trading_Experience_Type__c) 
                    || (oldFxa.Trading_Experience_Duration__c != fxa.Trading_Experience_Duration__c)))
            ){
            decodeExperienceYears(fxa, fxa.Trading_Experience_Type__c, fxa.Trading_Experience_Duration__c);
        }

        //check last trade date and make sure it is never decreased
        if(CustomSettings.isLastTradeDateProtected() && oldFxa != null && oldFxa.Last_Trade_Date__c > fxa.Last_Trade_Date__c){
            fxa.Last_Trade_Date__c = oldFxa.Last_Trade_Date__c;
        }
        
        //adjust net worth range
        if(fxa.recordTypeId == RecordTypeUtil.getFxAccountLiveId()){
            adjustNetWorthRanges (fxa, oldFxa);
        
            //prevent funnel stage updating to lower level
            if(oldFxa != null && fxa.Funnel_Stage__c != FunnelStatus.FUNNEL_STAGE_NAME_FUNDING_PROHIBITED && FunnelStatus.compare(fxa.Funnel_Stage__c, oldFxa.Funnel_Stage__c) == -1){
                fxa.Funnel_Stage__c = oldFxa.Funnel_Stage__c;
            } 

            
            //calculate risk tolerance amount for OCAN users
            if(fxa.Division_Name__c == 'OANDA Canada' && 
                !(fxa.Net_Worth_Value__c == null || fxa.Liquid_Net_Worth_Value__c == null || fxa.Birthdate__c == null || fxa.Annual_Income__c == null || fxa.Risk_Tolerance_Amount__c == null) &&
                (oldFxa == null 
                || fxa.Net_Worth_Value__c != oldFxa.Net_Worth_Value__c
                || fxa.Liquid_Net_Worth_Value__c != oldFxa.Liquid_Net_Worth_Value__c
                || fxa.Forex_Experience_Years__c != oldFxa.Forex_Experience_Years__c
                || fxa.Trading_Experience_Years__c != oldFxa.Trading_Experience_Years__c
                || fxa.Birthdate__c != oldFxa.Birthdate__c
                || fxa.Annual_Income__c != oldFxa.Annual_Income__c
                || fxa.Risk_Tolerance_Amount__c != oldFxa.Risk_Tolerance_Amount__c)) {
                calculateRiskTolerance(fxa);
            }
        }

        // add cxNote
        if(oldFxa != null &&
            fxa.Approved_to_Fund__c != oldFxa.Approved_to_Fund__c && 
            fxa.Approved_to_Fund__c != null)
        {
            CXNoteListController.addNewCXNote(fxa ,'Account Ready for Funding'); 
        }
        if(oldFxa != null &&
            fxa.Calculated_Risk_Tolerance__c != oldFxa.Calculated_Risk_Tolerance__c && 
            fxa.Calculated_Risk_Tolerance__c != null &&
            fxa.Forex_Experience_Years__c == null)
        {
            CXNoteListController.addNewCXNote(fxa ,'CRT recalculated: No data on FX Experience. Defaulted to None.');
        }

        //mark Pofessional Trader date and Accredited Investor Date
        if(oldFxa != null && fxa.Professional_Trader__c != oldFxa.Professional_Trader__c)
        {
            fxa.Date_Marked_as_Professional__c = fxa.Professional_Trader__c ? Date.Today() : null;
        }          
        if(oldFxa != null && fxa.Accredited_Investor__c != oldFxa.Accredited_Investor__c)
        {
            fxa.Date_Marked_as_Accredited_Investor__c = fxa.Accredited_Investor__c ? Date.Today() : null;
        }

            //to track the date and time, customer's Funnel_Stage__c field set to RFF in Salesforce
        if(oldFxa != null && 
            fxa.Funnel_Stage__c == FunnelStatus.READY_FOR_FUNDING &&
            fxa.Funnel_Stage__c != oldFxa.Funnel_Stage__c)
        {
            fxa.RFF_SF_Datetime__c	=  Datetime.now();
        }
        
        // SP-10768 
        // Track the date and time for NW/LNW/SI changes in SF by non-integraton users
        // Net Worth Value update
        if(oldFxa != null &&
        !UserUtil.getIntegrationProfileIDs().contains(UserInfo.getProfileId()))
        {
            if(fxa.Net_Worth_Value__c != oldFxa.Net_Worth_Value__c)
            {
                fxa.Net_Worth_Update_DateTime__c = System.now();
            }
            if(fxa.Liquid_Net_Worth_Value__c != oldFxa.Liquid_Net_Worth_Value__c)
            {
                fxa.Liquid_Net_Worth_Update_DateTime__c = System.now();
            }
            if(fxa.Savings_and_Investments__c != oldFxa.Savings_and_Investments__c)
            {
                fxa.Savings_And_Investments_Update_DateTime__c = System.now();
            }
        }
        // Track the date and time for RT changes
        if (oldFxa != null &&
        fxa.Risk_Tolerance_CAD__c != oldFxa.Risk_Tolerance_CAD__c)
        {
            fxa.Risk_Tolerance_Update_DateTime__c = System.now();
        }

        if(oldFxa == null &&
            fxa.Division_Name__c == Constants.DIVISIONS_OANDA_GLOBAL_MARKETS &&
            fxa.RecordTypeId == ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE &&
            fxa.Trading_Experience_Type__c == null)
        {
          fxa.Trading_Experience_Type__c = '0';  
        }
               
    }

    //adjust the Net Worth Range and Liquid Net Worth Range based on the new value of Net Worth Value and Liquid Net Worth Value, respectively
    private static void adjustNetWorthRanges (fxAccount__c fxa, fxAccount__c oldFxa){

        Net_Worth_Range__mdt nextNWRange = null;
        Net_Worth_Range__mdt nextLNWRange = null;

        //see if net worth value has been changed by non-system user
        if(fxa.Net_Worth_Value__c != null && oldFxa != null && oldFxa.Net_Worth_Value__c != fxa.Net_Worth_Value__c && !UserUtil.getIntegrationProfileIDs().contains(UserInfo.getProfileId()) ){
            System.debug('Update Net Worth Range');

            //when rangeEnd is null, it means the range is unlimited 
            Integer rangeStart = (fxa.Net_Worth_Range_Start__c == null) ? null : Integer.valueOf(fxa.Net_Worth_Range_Start__c);
            Integer rangeEnd = (fxa.Net_Worth_Range_End__c == null) ? null : Integer.valueOf(fxa.Net_Worth_Range_End__c);
            
            //check the upper and lower limit
            if(rangeStart == null || (rangeEnd != null && fxa.Net_Worth_Value__c >= rangeEnd) || fxa.Net_Worth_Value__c < rangeStart){
                
                 //get a new range based the new net worth value
                 nextNWRange = CustomSettings.getNetWorthRange((Integer)fxa.Net_Worth_Value__c, fxa.Division_Name__c);
            }
            
            //range is changed, so we need to update the current range
            if(nextNWRange != null){
                fxa.Net_Worth_Range_Start__c = String.valueOf((Integer)nextNWRange.Range_Start__c);
                fxa.Net_Worth_Range_End__c = String.valueOf((Integer)nextNWRange.Range_End__c);
            }
        }   

        //see if liquid net worth value has been changed by non-system user
        if(fxa.Liquid_Net_Worth_Value__c != null && oldFxa != null && oldFxa.Liquid_Net_Worth_Value__c != fxa.Liquid_Net_Worth_Value__c && !UserUtil.getIntegrationProfileIDs().contains(UserInfo.getProfileId()) ){
            System.debug('Update Liquid Net Worth Range');
                            
            //when rangeEnd is null, it means the range is unlimited 
            Integer rangeStart = (fxa.Liquid_Net_Worth_Start__c == null) ? null : (Integer)fxa.Liquid_Net_Worth_Start__c;
            Integer rangeEnd = (fxa.Liquid_Net_Worth_End__c == null) ? null : (Integer)fxa.Liquid_Net_Worth_End__c;
            
            //check the upper and lower limit
            if(rangeStart == null || (rangeEnd != null && fxa.Liquid_Net_Worth_Value__c >= rangeEnd) || fxa.Liquid_Net_Worth_Value__c < rangeStart){
                
                 //get a new range based the new liquid net worth value
                 nextLNWRange = CustomSettings.getNetWorthRange((Integer)fxa.Liquid_Net_Worth_Value__c, fxa.Division_Name__c);
            }
            
            //range is changed, so we need to update the current range
            if(nextLNWRange != null){
                fxa.Liquid_Net_Worth_Start__c = nextLNWRange.Range_Start__c;
                fxa.Liquid_Net_Worth_End__c = nextLNWRange.Range_End__c;
            }
        }       
    }

    private static void decodeExperienceYears(fxAccount__c fxa, String expTypes, String expDurations){

        String[] expTypeList = expTypes.split(',');
        String[] expYearList = expDurations.split(',');
        Integer forexTypePos, secTypePos, equitiesTypePos, comTypePos, futuresTypePos, overallTypePos;

        if(expTypeList != null && expYearList != null){
            //find the forex type position
            for(Integer i =0; i<expTypeList.size(); i++){
                String expType = expTypeList[i];
                
                //securities experience type is 1
                if(expType == '1'){
                    secTypePos = i;
                }
                //Equities experience type is 2
                if(expType == '2'){
                    equitiesTypePos = i;
                }
                //Commodities experience type is 3
                if(expType == '3'){
                    comTypePos = i;
                }
                //Futures experience type is 4
                if(expType == '4'){
                    futuresTypePos = i;
                }
                //forex experience type is 5
                if(expType == '5'){
                    forexTypePos = i;
                }
                //overall experience type is 301
                if(expType == '301'){
                    overallTypePos = i;
                }
            }

            fxa.Forex_Experience_Years__c = forexTypePos == null ? null : CustomSettings.getTradingExperienceDurationNumber(expYearList[forexTypePos]);
            fxa.Securities_Experience_Years__c = secTypePos == null ? null : CustomSettings.getTradingExperienceDurationNumber(expYearList[secTypePos]);
            fxa.Equities_Experience_Years__c = equitiesTypePos == null ? null : CustomSettings.getTradingExperienceDurationNumber(expYearList[equitiesTypePos]);
            fxa.Commodities_Experience_Years__c = comTypePos == null ? null : CustomSettings.getTradingExperienceDurationNumber(expYearList[comTypePos]);
            fxa.Futures_Experience_Years__c = futuresTypePos == null ? null : CustomSettings.getTradingExperienceDurationNumber(expYearList[futuresTypePos]);
            fxa.Trading_Experience_Years__c = overallTypePos == null ? null : CustomSettings.getTradingExperienceDurationNumber(expYearList[overallTypePos]);
        }
    }

    public static void setFxdbName(fxAccount__c fxAccount, fxAccount__c oldFxAccount) {
        if(oldFxAccount == null 
           || fxAccount.First_Name__c != oldFxAccount.First_Name__c 
           || fxAccount.Middle_Name__c != oldFxAccount.Middle_Name__c 
           || fxAccount.Last_Name__c != oldFxAccount.Last_Name__c 
           || fxAccount.Suffix__c != oldFxAccount.Suffix__c) {
            fxAccount.FXDB_Name__c = (fxAccount.First_Name__c == null ? '' : fxAccount.First_Name__c)
                                    + (fxAccount.Middle_Name__c == null ? '' : ' ' +fxAccount.Middle_Name__c)
                                    + (fxAccount.Last_Name__c == null ? '' : ' ' +fxAccount.Last_Name__c)
                                    + (fxAccount.Suffix__c == null ? '' : ' ' + fxAccount.Suffix__c);
            fxAccount.FXDB_Name__c = fxAccount.FXDB_Name__c.trim();
        }
    }

    public static void calculateRiskTolerance(fxAccount__c fxa) {

        Map<String, Income_Ranges__mdt> rangesByIncome = CustomSettings.getIncomeRange();
        Income_Ranges__mdt range = rangesByIncome.get(fxa.Annual_Income__c);
        Decimal adjustment = 0;
        Decimal NetWorthRangeEnd;
        Decimal LiquidNetWorthRangeEnd;
        Decimal rt;
        Decimal tradingExperienceYears;

        //if income range is invalid on system user updates, abort calculation
        if(range == null && UserUtil.getIntegrationProfileIDs().contains(UserInfo.getProfileId())) {
            return;
        }

        //if income range is invalid on non-system user updates, throw an error to the user to fix the Annual Income
        if(range == null && !UserUtil.getIntegrationProfileIDs().contains(UserInfo.getProfileId())) {
            fxa.addError('Error: Annual Income is invalid. Please select a different value from the picklist.');
            return;
        }

        NetWorthRangeEnd = (fxa.Net_Worth_Range_End__c == null) ? fxa.Net_Worth_Value__c : Decimal.valueOf(fxa.Net_Worth_Range_End__c);
        LiquidNetWorthRangeEnd = (fxa.Liquid_Net_Worth_End__c == null) ? fxa.Liquid_Net_Worth_Value__c : fxa.Liquid_Net_Worth_End__c;
        rt = NetWorthRangeEnd * 0.5;

        if(rt > LiquidNetWorthRangeEnd * 0.8) {
            rt = LiquidNetWorthRangeEnd * 0.8;
        }

        System.debug('The lower of 50% of NW and 80% of LNW: ' + rt);

        //check for adjustments
        //if no forex trading experience and registration date is within 365 days (SP-12271), -10%
        tradingExperienceYears = fxa.Forex_Experience_Years__c == null ? fxa.Trading_Experience_Years__c : fxa.Forex_Experience_Years__c;
        if((tradingExperienceYears == null || tradingExperienceYears < 1) &&
            fxa.fxTrade_Created_Date__c > Datetime.now().addDays(-365)) {
            adjustment += 0.1;           
        }
        //if age >60 or <20, -10%
        if(fxa.Age__c > 60 || fxa.Age__c < 20) {
            adjustment += 0.1;
        }
        //if income <55k, -10% 
        Decimal incomeUpper = range.Range_End__c;
        if(incomeUpper < 55000) {
            adjustment += 0.1;
        }

        //multifactor adjustment
        if(adjustment == 0.2) {
            adjustment +=0.1;
        }
        else if(adjustment == 0.3) {
            adjustment +=0.2;
        }

        //max RT with Age adjustment before checking income
        rt = rt * (1 - adjustment);

        if(fxa.Age__c > 40 && fxa.Age__c <= 50) {
            rt = rt * 0.9;
        }
        else if(fxa.Age__c > 50 && fxa.Age__c <= 60) {
            rt = rt * 0.8;
        }
        else if(fxa.Age__c > 60 && fxa.Age__c <= 70) {
            rt = rt * 0.7;
        }
        else if(fxa.Age__c > 70) {
            rt = rt * 0.5;
        }
        System.debug('MAX RT: ' + rt);

        //income based max RT
        if(incomeUpper > rt * 5 && fxa.Age__c <= 60) {
            rt = incomeUpper * 0.2;
            System.debug('Income > 5x MAX RT, MAX RT = 20% of Income: ' + rt);
        }

        //NW based max RT 
        if(NetWorthRangeEnd > 1000000 || LiquidNetWorthRangeEnd > 1000000) {
            rt = 1000000;
        }
        else if(NetWorthRangeEnd <= 10000) {
            rt = 1000;
        }
        else if(NetWorthRangeEnd <= 35000 && LiquidNetWorthRangeEnd <=10000) {
            rt = 2500;
        }

        //set Calculated max RT
        fxa.Calculated_Risk_Tolerance__c = rt;

        //compare the user's desired risk tolerance amount with the calculated max RT, and use the lesser of the two to update the final RT
        if(fxa.Risk_Tolerance_Amount__c < rt) {
            rt = fxa.Risk_Tolerance_Amount__c;
            System.debug('Desired Risk Tolerance is less than the calculated RT. MAX RT = Desired Risk Tolerance ' + fxa.Risk_Tolerance_Amount__c);
        }
        
        fxa.Risk_Tolerance_CAD__c = rt;
    }

    //Add a note entry for CRT change for users missing forex experience
    @InvocableMethod
    public static void addNoteOnCRTNoForexExp(List<Id> fxAccountIds){

        String note = 'CRT recalculated: No data on FX Experience. Defaulted to None.';

        if(fxAccountIds.size() != 1) {
            return;
        }
        else{
            CXNoteListController.addNoteEntry(fxAccountIds[0], note);
        }
    }
   //Update Checkbox as per SP-8412
   //Update the checkbox logic for SP-9208
   public static void updateIncomeSource(fxAccount__c newFxAcc){
        if(newFxAcc.Division_Name__c =='OANDA Global Markets' 
           || newFxAcc.Division_Name__c =='OANDA Asia Pacific' 
           || newFxAcc.Division_Name__c =='OANDA Asia Pacific CFD'	){
            if(newFxAcc.Income_Source_Details__c  == 'Student Loan'){
                newFxAcc.Singapore_Src_of_Funds_Student_Loan__c = true;
            }else if(newFxAcc.Income_Source_Details__c  == 'Government Benefits'){
                newFxAcc.Singapore_Src_of_Funds_Govt_Benefits__c = true;
            }else if(newFxAcc.Income_Source_Details__c  == 'Savings, Investments, Pension'){
                newFxAcc.Singapore_Src_of_Funds_Savings_Invts__c = true;
            }else if(newFxAcc.Income_Source_Details__c  == 'Employment Income'){
                newFxAcc.Singapore_Src_of_Funds_Employment_Income__c = true;
            }
        }
    }

    // Capturing Potential HVC Trigger Date
    public static void captureHVCTriggerDate(fxAccount__c fxacc ) {

        //set the deactivation timestamp
        if(fxacc.Singapore_Potential_HVC_Criteria__c== true &&   fxacc.Potential_HVC_Trigger_Date__c== null)
        {
            fxacc.Potential_HVC_Trigger_Date__c = System.today();
        }
    }
    // SP-8611 Clear net worth start and net worth end fields when net worth is removed 
    public static void clearNetWorth(fxAccount__c fxacc ){
        if(fxacc.Liquid_Net_Worth_Value__c == null) {
            fxacc.Liquid_Net_Worth_Start__c =null;
            fxacc.Liquid_Net_Worth_End__c   =null;
        }
        if(fxacc.Net_Worth_Value__c== null) {
            fxacc.Net_Worth_Range_Start__c=null;
            fxacc.Net_Worth_Range_End__c=null;
        }
    }
    
	/**
	 * SP-9218:
	 * 1. Trigger Onboarding Case Creation when fxAccount 
	 * with OGM division, Record Type : Retail live is created.
	 * 2. Count the number of flags that are true from Accounts related 
	 * to KYC and display on Case's new field.
	 * @param fxAccounts
	 */
	public static void processOnboardingCaseCreation(List<fxAccount__c> fxAccounts) {
		List<Id> shouldTriggerOnboarding;

		// accounts in this map should
		// create an onbarding case
		shouldTriggerOnboarding = new List<Id>();

		for (fxAccount__c fxAccount : fxAccounts) 
			// new live accounts should
			// trigger the creation oa a new Onboarding case
			if (isLiveAccount(fxAccount) &&
					fxAccount.Division_Name__c ==
						Constants.DIVISIONS_OANDA_GLOBAL_MARKETS)
				shouldTriggerOnboarding.add(fxAccount.Id);

		// if no qualifying fxAccount, just halt
		System.debug(shouldTriggerOnboarding);
		if (!shouldTriggerOnboarding.isEmpty())
			CaseUtil.getOnBoardingCaseByFxAccount(
				shouldTriggerOnboarding,
				// Origin
				'OGM Live fxAccount created',
				// status for new cases
				'Open',
				// Subject
				'OGM Live fxAccount created',
				// it will open since tis new, but just incase
				true);
	}
	
	/**
	 * Perform action required when accounts are locked or closed
	 * @param newFxAccounts
	 * @param oldFxAccounts
	 */
	public static void processNewlyClosedAccounts(
			List<fxAccount__c> newFxAccounts, List<fxAccount__c> oldFxAccounts) {
		fxAccount__c newFxAccount, oldFxAccount;
		Boolean hasBeenClosed;
		Set<Id> idsToTurnMonitoringOff;

		// we init the action lists
		idsToTurnMonitoringOff = new Set<Id>();

		// we need to extract those who were jus closed or locked
		for (Integer i = 0; i < newFxAccounts.size(); i++) {
			newFxAccount = newFxAccounts.get(i);
			oldFxAccount = oldFxAccounts.get(i);

			// either is_closed or is_locked must have changed from false to true
			// Was just closed?
			hasBeenClosed =
				newFxAccount.Is_Closed__c != oldFxAccount.Is_Closed__c &&
				newFxAccount.Is_Closed__c == true;

			// if either one is true, then we perform the actions
			if (hasBeenClosed) {
				// 1. we need to turn monitoring off on all CA searches
				idsToTurnMonitoringOff.add(newFxAccount.Id);
			}
		}

		// Now, in bulk, we fulfill the actions for the quilifying records
		// 1. we need to turn monitoring off on all CA searches
		if (!idsToTurnMonitoringOff.isEmpty())
            ComplyAdvantageHelperQueueable.turnOffMonitorStatusForFxAccounts(
                idsToTurnMonitoringOff);

		// TODO: Place remaining action here, when defined...
	}

    /**
     * Know if the fxAccount is 'Traded'
     */
    public static Boolean isTraded(fxAccount__c fxAcc) {
        return
            fxAcc.Funnel_Stage__c == Constants.FUNNEL_TRADED;
    }

    /**
     * Update Approved to Fund
     */
    public static void setFxAccsToApprovedToFund(
        Map<Id, DateTime> fxAccId_Date_Map)
    {
        if(fxAccId_Date_Map.isEmpty())
            return;

        // Retrieve fxAccounts FOR UPDATE
        List<fxAccount__c> fxAccsToUpd =
            [SELECT Id,
                    Approved_to_Fund__c
                FROM fxAccount__c
                WHERE Id IN :fxAccId_Date_Map.keySet()
                FOR UPDATE];

        if(fxAccsToUpd.isEmpty())
            return;

        // Set 'Approved_to_Fund__c' to fxAccounts 
        for(fxAccount__c fxAcc :fxAccsToUpd) {
            fxAcc.Approved_to_Fund__c =
                fxAccId_Date_Map.get(fxAcc.Id);
        }

        update fxAccsToUpd;
	}

    /*
     * Know if fxAccount is from OAU division
     */
    public static Boolean isOAUDiv(fxAccount__c fxAcc) {
        return fxAcc.Division_Name__c ==
            Constants.DIVISIONS_OANDA_AUSTRALIA;
    }

    /*
     * Know if fxAccount is from OCAN division
     */
    public static Boolean isOCANDiv(fxAccount__c fxAcc) {
        return fxAcc.Division_Name__c ==
            Constants.DIVISIONS_OANDA_CANADA;
    }

    /**
     * Know if the fxAccount is from 'Europe' divisions
     */ 
    public static Boolean isEuropeDiv(fxAccount__c fxa) {
        return
            fxa.Division_Name__c == Constants.DIVISIONS_OANDA_EUROPE_MARKETS ||
            fxa.Division_Name__c == Constants.DIVISIONS_OANDA_EUROPE;
    }
    
    /**
     * Set funnel to 'Documents Uploaded'
     */
    public static void setFunnelStageDocUploaded(
        Set<Id> fxAccIds)
    {
        setFunnelStage(
            fxAccIds,
            FunnelStatus.DOCUMENTS_UPLOADED);
    }

    /**
     * Set fxAccount funnelStage
     */
    public static void setFunnelStage(
        Set<Id> fxAccIds,
        String funnelStage)
    {
        List<fxAccount__c> fxAccs =
            new List<fxAccount__c>();

        for(fxAccount__c fxAcc :[SELECT Id,
                                    Funnel_Stage__c
                                FROM fxAccount__c
                                WHERE Id IN :fxAccIds
                                FOR UPDATE])
        {
            fxAcc.Funnel_Stage__c = funnelStage;
            fxAccs.add(fxAcc);
        }

        if(!fxAccs.isEmpty())
            update fxAccs;
    }

    public static void updateAccounts(List<fxAccount__c> newList, Map<Id, fxAccount__c> oldMap) {
        Set<Id> accIds = new Set<Id>();
        for (fxAccount__c fx : newList) {
            fxAccount__c fxOld = oldMap?.get(fx.Id);

            if (fx.Account__c != null) {
                if ((fxOld == null && (String.isNotBlank(fx.W8_W9_Status__c) || fx.US_Shares_Trading_Enabled__c)) ||
                    (fxOld != null && (
                        fx.W8_W9_Status__c != fxOld.W8_W9_Status__c ||
                        fx.US_Shares_Trading_Enabled__c != fxOld.US_Shares_Trading_Enabled__c))) {
                    accIds.add(fx.Account__c);
                }
            }
        }

        Map<Id, Account> accMap = new Map<Id, Account>([
            SELECT Id, W8_W9_Status__c, US_Shares_Trading_Enabled__c
            FROM Account
            WHERE Id IN :accIds
        ]);

        for (fxAccount__c fx : newList) {
            fxAccount__c fxOld = oldMap?.get(fx.Id);

            if (fx.Account__c != null) {
                if ((fxOld == null && (String.isNotBlank(fx.W8_W9_Status__c) || fx.US_Shares_Trading_Enabled__c)) ||
                    (fxOld != null && (
                        fx.W8_W9_Status__c != fxOld.W8_W9_Status__c ||
                        fx.US_Shares_Trading_Enabled__c != fxOld.US_Shares_Trading_Enabled__c))) {
                    Account acc = accMap.get(fx.Account__c);
                    acc.W8_W9_Status__c = fx.W8_W9_Status__c;
                    acc.US_Shares_Trading_Enabled__c = fx.US_Shares_Trading_Enabled__c;
                }
            }
        }

        if (!accMap.isEmpty()) {
            update accMap.values();
        }
    }


	public static void updateFirstCKAResult(fxAccount__c newFxAcc,fxAccount__c oldFxAccp) {
        if(String.isBlank(newFxAcc.First_CKA_Result__c) && (oldFxAccp == null || (oldFxAccp.Knowledge_Result__c != newFxAcc.Knowledge_Result__c))){
            newFxAcc.First_CKA_Result__c=newFxAcc.Knowledge_Result__c;
        }
    }

    //Added as part of the PushTopic replacement, may be removed once fully implemented
    public static void setEmailDomainName(fxAccount__c newFxAcc) {
        newFxAcc.Email_Domain__c = String.isNotBlank(newFxAcc.Email__c)
            ? newFxAcc.Email__c.substringAfterLast('@')
            : '';
    }

    public static String getEnvVariable(fxAccount__c fxAcc) {
        if (isCryptopAccount(fxAcc)) {
            return 'crypto';
        } else if (isPracticeAccount(fxAcc)) {
            return 'demo';
        } else if (isLiveAccount(fxAcc)) {
            return 'live';
        } else {
            return '';
        }
    }
}