/**
 * Manager class to do fxAccount rollups
 * - Part 1 (Moved from fxAccountUtil - SP-9495)
 * - Part 2
 */
public with sharing class fxAccountRollup {
	
	// Structures to save at the end of all rollup parts
	Map<Id, Account> finalAccMap;
	Map<Id, Lead> finalLeadMap;
	Map<Id, Opportunity> finalOppMap;

	/**
	 * Constructor
	 */
	public fxAccountRollup() {
		// Init final structures to update at the end
		finalAccMap = new Map<Id, Account>();
		finalLeadMap = new Map<Id, Lead>();
		finalOppMap = new Map<Id, Opportunity>();
	}

	/**
	 * SP-9495
	 * Do full rollups from trigger
	 * - part1 (Moved here from fxAccountUtil class)
	 * - part2 (Already in this class)
	 */
	public void doFullRollup(
		List<fxAccount__c> fxas,
		Map<Id, fxAccount__c> oldMap,
		boolean isInsert)
	{
		// Do rollup process by parts
		doRollupPart1(fxas, oldMap, isInsert);
		doRollupPart2(fxas, oldMap, isInsert);

		// Update rollups
		updateRollups();
	}

	/**
	 * Do rollups from lead
	 */
	public void doRollupFromAccounts(Account acc) {
		doRollupFromAccounts(new List<Account>{acc});
	}

	/**
	 * Do rollups from accounts
	 */
	public void doRollupFromAccounts(List<Account> accounts) {
		// Process rollups
		doRollupPart2(
			getAllRelatedFxAccounts(SObjectUtil.getIds(accounts), null, null),
			null, true);

		// Update rollups
		updateRollups();
	}

	
	/**
	 * Do rollups from lead
	 */
	public void doRollupFromLeads(Lead lead) {
		doRollupFromLeads(new List<Lead>{lead});
	}

	/**
	 * Do rollups from leads
	 */
	public void doRollupFromLeads(List<Lead> leads) {
		// Process rollups
		doRollupPart2(
			getAllRelatedFxAccounts(null, null, SObjectUtil.getIds(leads)),
			null, true);

		// Update rollups
		updateRollups();
	}

	/**
	 * Update rollups
	 */
	private void updateRollups() {
		// Update rollup fields
		if(!finalAccMap.isEmpty())
			Database.update(finalAccMap.values(), false);
		if(!finalLeadMap.isEmpty())
			Database.update(finalLeadMap.values(), false);
		if(!finalOppMap.isEmpty())
			Database.update(finalOppMap.values(), false);
	}

	/******************* ROLLUP PROCESS PART 2 (SP-9495) *******************/

	// Fields to rollup in this part
	Map<String, List<String>> part2ObjFieldsMap =
		new Map<String, List<String>>{
			'Account' => new List<String> {
				'First_Traded_fxAccount__c',
				'fxAccount__c',
				'Has_Trade_Account__c',
				'Has_Practice_Account__c'},
			'Opportunity' => new List<String> {
				'StageName',
				'First_Trade_Date__c'},
			'Lead' => new List<String> {
				'fxAccount__c',
				'Has_Trade_Account__c',
				'Has_Practice_Account__c',
				'Email_Validated__c',
				'Marketing_Email_Opt_In__c',
				'Do_Not_Mail__c'}};

	final static String FIELD_NAME_FXACCOUNT_FXTRADE_CREATED_DATE = 'fxTrade_Created_Date__c';
	final static String FIELD_NAME_FXACCOUNT_LAST_TRADED_DATE = 'Last_Trade_Date__c';

	final static String FIELD_NAME_FXACCOUNT_LEAD = 'Lead__c';
	final static String FIELD_NAME_FXACCOUNT_ACCOUNT = 'Account__c';
	final static String FIELD_NAME_FXACCOUNT_OPPORTUNITY = 'Opportunity__c';

	final static String FIELD_FX_ACCOUNT = 'fxAccount__c';
	final static Set<String> OAU_COUNTRIES = new Set<String>{'Australia', 'New Zealand'};

	final static String fxaQuery = 'SELECT Id, Name, Account__c, Opportunity__c, Lead__c, Is_Active__c, Is_Reactivation__c, Last_Trade_Date__c, fxTrade_Created_Date__c, Division_Name__c, Country__c, RecordTypeId, Is_Trade_Account__c, Is_Practice_Account__c, Email_Validated__c, Marketing_Email_Opt_In__c, Do_Not_Mail__c, Total_Deposits_USD__c, Initial_Deposit_DateTime__c, Traded__c, First_Trade_Date__c, Funnel_Stage__c FROM fxAccount__c ';
	
	static Map<String, String> fieldTypeByFieldnameToMonitorForChange = new Map<String, String> {
		'Account_Locked__c'			=> 'boolean',
		'Is_Reactivation__c'		=> 'boolean',
		'Is_Migrated_Account__c'	=> 'boolean'
//		'Last_Trade_Date__c'		=> 'DateTime'
//		'Opportunity__c'			=> 'Other'
	};
	
	static Map<String, String> fxAccountBooleanFieldRollupByAcctField = new Map<String, String>{
		'Has_Trade_Account__c'		=> 'Is_Trade_Account__c',
		'Has_Practice_Account__c'	=> 'Is_Practice_Account__c',
		'Email_Validated__c'		=> 'Email_Validated__c',
		'Marketing_Email_Opt_In__c'	=> 'Marketing_Email_Opt_In__c',
		'Do_Not_Mail__c'			=> 'Do_Not_Mail__c'
	};
	
	static Map<String, String> combinedMap;
	static Map<String, String> getFieldTypeByFieldnameToMonitorForChange() {
		if(combinedMap==null) {
			combinedMap = new Map<String, String> (fieldTypeByFieldnameToMonitorForChange);
			for(String fxAccountBooleanField : fxAccountBooleanFieldRollupByAcctField.values()) {
				combinedMap.put(fxAccountBooleanField, 'boolean');
			}
		}
		return combinedMap;
	}

	/**
	 * Rollup process PART 2
	 */
	public void doRollupPart2(List<fxAccount__c> fxas, Map<Id, fxAccount__c> oldMap, boolean isInsert) {
		System.debug('doRollupPart2()');
		if(isInsert) {
			doRollup(fxas);
		} else {
			
			Map<Id, fxAccount__c> changedFxAccountById = new Map<Id, fxAccount__c>();
			
			for(fxAccount__c fxa : fxas) {
				for(String fieldName : getFieldTypeByFieldnameToMonitorForChange().keySet()) {
					if(getFieldTypeByFieldnameToMonitorForChange().get(fieldName)=='boolean') {
						if(Boolean.valueOf(fxa.get(fieldName))!=Boolean.valueOf(oldMap.get(fxa.Id).get(fieldName))) {
							System.debug('fieldName: ' + fieldName);
							System.debug('value changed: ' + oldMap.get(fxa.Id).get(fieldName) + ' to ' + fxa.get(fieldName));
							changedFxAccountById.put(fxa.Id, fxa);
							break;
						}
					} else if(getFieldTypeByFieldnameToMonitorForChange().get(fieldName)=='DateTime') {
						if(DateTime.valueOf(fxa.get(fieldName))!=DateTime.valueOf(oldMap.get(fxa.Id).get(fieldName))) {
							System.debug('fieldName: ' + fieldName);
							System.debug('value changed: ' + oldMap.get(fxa.Id).get(fieldName) + ' to ' + fxa.get(fieldName));
							changedFxAccountById.put(fxa.Id, fxa);
							break;
						}
					} else {
						if(fxa.get(fieldName)!=oldMap.get(fxa.Id).get(fieldName)) {
							System.debug('fieldName: ' + fieldName);
							System.debug('value changed: ' + oldMap.get(fxa.Id).get(fieldName) + ' to ' + fxa.get(fieldName));
							changedFxAccountById.put(fxa.Id, fxa);
							break;
						}
					}
					
				}
			}
			
			if(changedFxAccountById.size()>0) {
				doRollup(changedFxAccountById.values());
			}

			System.debug('fxAccountRollUp-finalOppMap-Part2' + finalOppMap);
			System.debug('fxAccountRollUp-finalAccMap-Part2' + finalAccMap);
			System.debug('fxAccountRollUp-finalLeadMap-Part2' + finalLeadMap);
		}
	}

	// get all fxAccounts for a particular opp/acc/lead
	static List<fxAccount__c> getAllRelatedFxAccounts(Set<Id> accountIds, Set<Id> oppIds, Set<Id> leadIds) {
		
		Map<Id, SObject> result = new Map<Id, SObject>();
		if(accountIds!=null && accountIds.size()>0) {
			String query = fxaQuery + ' WHERE Account__c IN ' + SoqlUtil.getSoqlList(accountIds);
			System.debug('query: ' + query);
			result.putAll(new Map<Id, SObject> (Database.query( fxaQuery + ' WHERE Account__c IN ' + SoqlUtil.getSoqlList(accountIds))));
		}
		if(oppIds!=null && oppIds.size()>0) {
			String query = fxaQuery + ' WHERE Opportunity__c IN ' + SoqlUtil.getSoqlList(oppIds);
			System.debug('query: ' + query);
			System.debug('oppIds: ' + oppIds);
			result.putAll(new Map<Id, SObject> (Database.query( fxaQuery + ' WHERE Opportunity__c IN ' + SoqlUtil.getSoqlList(oppIds))));
		}
		if(leadIds!=null && leadIds.size()>0) {
			String query = fxaQuery + ' WHERE Lead__c IN ' + SoqlUtil.getSoqlList(leadIds);
			System.debug('query: ' + query);
			result.putAll(new Map<Id, SObject> (Database.query( fxaQuery + ' WHERE Lead__c IN ' + SoqlUtil.getSoqlList(leadIds))));
		}
		return result.values();
	}
	
	public void doRollup(List<fxAccount__c> fxas) {
		System.debug('doRollup() 1');
		Set<Id> accountIds = new Set<Id>();
		Set<Id> oppIds = new Set<Id>();
		Set<Id> leadIds = new Set<Id>();
		for(fxAccount__c fxa : fxas) {
			if(fxa.Account__c!=null) {
				accountIds.add(fxa.Account__c);
			}
			if(fxa.Opportunity__c!=null) {
				oppIds.add(fxa.Opportunity__c);
			}
			if(fxa.Lead__c!=null) {
				leadIds.add(fxa.Lead__c);
			}
		}
		
		List<Account> accounts = [SELECT Id, fxAccount__c, Has_Trade_Account__c, First_Traded_fxAccount__c, Has_Practice_Account__c, Email_Validated__c, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Account WHERE Id IN :accountIds];
		List<Opportunity> opps = [SELECT Id, fxAccount__c, StageName, First_Trade_Date__c FROM Opportunity WHERE Id IN :oppIds];
		List<Lead> leads = [SELECT Id, fxAccount__c, Has_Trade_Account__c, Has_Practice_Account__c, Email_Validated__c, Marketing_Email_Opt_In__c, Do_Not_Mail__c,RecordTypeId FROM Lead WHERE Id IN :leadIds];
		
		doRollup(getAllRelatedFxAccounts(accountIds, oppIds, leadIds), accounts, opps, leads);
	}
	
	public void doRollup(List<fxAccount__c> fxas, List<Account> accounts, List<Opportunity> opps, List<Lead> leads) {
		List<SObject> accountsToUpdate = doRollup(fxas, accounts, FIELD_NAME_FXACCOUNT_ACCOUNT);
		List<SObject> oppsToUpdate = doRollup(fxas, opps, FIELD_NAME_FXACCOUNT_OPPORTUNITY);
		List<SObject> leadsToUpdate = doRollup(fxas, leads, FIELD_NAME_FXACCOUNT_LEAD);
		List<String> fields;

		// Copy rollups changes to final account structure
		if(!accountsToUpdate.isEmpty()) {
			SObjectUtil.mergeObjs(
				part2ObjFieldsMap.get('Account'),
				finalAccMap,
				accountsToUpdate);
		}
		// Copy rollups changes to final opportunity structure
		if(!oppsToUpdate.isEmpty()) {
			SObjectUtil.mergeObjs(
				part2ObjFieldsMap.get('Opportunity'),
				finalOppMap,
				oppsToUpdate);
		}
		// Copy rollups changes to final lead structure
		if(!leadsToUpdate.isEmpty()) {
			SObjectUtil.mergeObjs(
				part2ObjFieldsMap.get('Lead'),
				finalLeadMap,
				leadsToUpdate);
		}
	} 
	
//	static List<SObject> doRollup(List<fxAccount__c> fxas, List<SObject> objs, String lookupField, Map<String, String> fieldMap) {
	static List<SObject> doRollup(List<fxAccount__c> fxas, List<SObject> objs, String lookupField) {
		System.debug('doRollup() 3');
		System.debug('fxas' + fxas);
		System.debug('objs' + objs);
		System.debug('lookupField' + lookupField);
		
		Map<Id, SObject> toUpdateById = new Map<Id, SObject>();
		for(SObject so : objs) {
			List<fxAccount__c> allFxAccounts = new List<fxAccount__c>();
			for(fxAccount__c fxa : fxas) {
				if(fxa.get(lookupField)==so.Id) {
					allFxAccounts.add(fxa);
				}
			}
			System.debug('allFxAccounts' + allFxAccounts);
			if(allFxAccounts.size()>0) {
				fxAccount__c primaryFxa = findPrimaryFxAccount(allFxAccounts);

				List<fxAccount__c> liveFxAccounts = getLiveFxAccounts(allFxAccounts);
				System.debug('liveFxAccounts: ' + liveFxAccounts);
				
				if(primaryFxa!=null && primaryFxa.Id!=so.get(FIELD_FX_ACCOUNT)) {
					
					//The primary fxAccount must be live for Account or Opportunity. It can only be practice for the practice lead
					if(primaryFxa.RecordTypeId == RecordTypeUtil.getFxAccountLiveId() || (so.getSobjectType() == Schema.Lead.getSObjectType() && so.get('RecordTypeId') == RecordTypeUtil.getLeadRetailPracticeId())){
						so.put(FIELD_FX_ACCOUNT, primaryFxa.Id);
						toUpdateById.put(so.Id, so);
					}if(primaryFxa.RecordTypeId == RecordTypeUtil.getFxAccountPracticeId() && so.getSobjectType() == Schema.Lead.getSObjectType() && so.get('RecordTypeId') == RecordTypeUtil.getLeadRetailId()){
						//a live lead doesn't have the active primary fxAccount, so find an inactive one
						primaryFxa = findInactivePrimaryFxAccount(allFxAccounts);
						
						if(primaryFxa != null){
							so.put(FIELD_FX_ACCOUNT, primaryFxa.Id);
							toUpdateById.put(so.Id, so);
						}
					}else{
						System.debug('Invalid primary fxAccount: ' + primaryFxa.Name);
					}
					
				}else if(primaryFxa == null && so.getSobjectType() == Schema.Lead.getSObjectType() && so.get(FIELD_FX_ACCOUNT) == null){
					//a live lead doesn't have the active primary fxAccount, so find an inactive one
					primaryFxa = findInactivePrimaryFxAccount(allFxAccounts);
					
					if(primaryFxa != null){
						so.put(FIELD_FX_ACCOUNT, primaryFxa.Id);
						toUpdateById.put(so.Id, so);
					}
				}

                //Only when the primary fxAccount is live, we update the opportunity stage and First_Trade_Date__c
				if(primaryFxa!=null && primaryFxa.RecordTypeId==RecordTypeUtil.getFxAccountLiveId() && so.getSobjectType() == Schema.Opportunity.getSObjectType()) {
					String newStageName = primaryFxa.Funnel_Stage__c;
					if(newStageName!=null && newStageName!='') {
						if(fxAccountUtil.is8stCloseWon(primaryFxa)) {
							newStageName = fxAccountUtil.FUNNEL_STAGE_NAME_8ST_CLOSED_WON;
						}
						if(so.get('StageName')!=newStageName) {
							
							System.debug('New Stage: ' + newStageName);
							
							so.put('StageName', newStageName);
							toUpdateById.put(so.Id, so);
						}
					}
					
					DateTime firstTradeDate = getFirstTradeDate(liveFxAccounts);
					if( primaryFxa.Division_Name__c=='OANDA Australia' && OAU_COUNTRIES.contains(primaryFxa.Country__c) && primaryFxa.First_Trade_Date__c!=null && primaryFxa.RecordTypeId==RecordTypeUtil.getFxAccountLiveId() ) {
						firstTradeDate = primaryFxa.First_Trade_Date__c;
						// this code is temporarily removed, as BI doesn't look at the 1 year since last trade, so for now
						// we will line up with BI, until management decides OAU will not get special consideration
						// firstTradeDate = getFirstTradeDateOAU(liveFxAccounts, primaryFxa);
					}
					
					if(firstTradeDate!=null && so.get('First_Trade_Date__c')!=firstTradeDate) {
						so.put('First_Trade_Date__c', firstTradeDate);
						toUpdateById.put(so.Id, so);
					}
				}
				
				if(so.getSobjectType() == Schema.Account.getSObjectType() || so.getSobjectType() == Schema.Lead.getSObjectType() ) {
					List<SObject> activeFxas = getActiveFxAccounts(allFxAccounts);
					for(String acctFieldName : fxAccountBooleanFieldRollupByAcctField.keySet()) {
						boolean booleanRollupValue = false;
						for(SObject activeFxa : activeFxas) {
							String fxaFieldName = fxAccountBooleanFieldRollupByAcctField.get(acctFieldName);
							// if any of the boolean values is true, roll up true to the account
							if(((boolean) activeFxa.get(fxaFieldName))==true) {
								booleanRollupValue = true;
								break;
							}
						}
						if(((boolean) so.get(acctFieldName))!=booleanRollupValue) {
							so.put(acctFieldName, booleanRollupValue);
							toUpdateById.put(so.Id, so);
						}
					}
					if(so.getSobjectType() == Schema.Account.getSObjectType()) {
						fxAccount__c firstTradedFxAccount = getFirstTradedfxAccount(liveFxAccounts);
						if(so.get('First_Traded_fxAccount__c')!=firstTradedFxAccount) {
							so.put('First_Traded_fxAccount__c', (firstTradedFxAccount==null ? null : firstTradedFxAccount.Id));
							toUpdateById.put(so.Id, so);
						}
					}
				}
// previous code, when we were updating each field
/*				if(primaryFxa!=null) {
					for(String fieldName : fieldMap.keySet()) {
						so.put(fieldName, primaryFxa.get(fieldMap.get(fieldName)));
						toUpdateById.put(so.Id, so);
					}
				}
				*/
			}
		}
		System.debug('toUpdateById' + toUpdateById);
		
		return toUpdateById.values();
	}
	
	static DateTime getFirstTradeDate(List<fxAccount__c> fxas) {
		System.debug('fxas: ' + fxas);
		DateTime firstTradeDate;
		for(fxAccount__c f : fxas) {
			System.debug('firstTradeDate: ' + firstTradeDate);
			System.debug('f.First_Trade_Date__c: ' + f.First_Trade_Date__c);
			if(f.Is_Reactivation__c) {
				return f.First_Trade_Date__c;
			}
			if(firstTradeDate==null || f.First_Trade_Date__c < firstTradeDate) {
				firstTradeDate = f.First_Trade_Date__c;
			}
		}
		System.debug('firstTradeDate: ' + firstTradeDate);
		return firstTradeDate;
	}
	
	static DateTime getFirstTradeDateOAU(List<fxAccount__c> fxas, fxAccount__c primaryFxa) {
		System.debug('fxas: ' + fxas);
		DateTime firstTradeDate = primaryFxa.First_Trade_Date__c;
		for(fxAccount__c f : fxas) {
			if(f.Is_Reactivation__c) {
				return f.First_Trade_Date__c;
			}
			System.debug('f.Last_Trade_Date__c: ' + f.Last_Trade_Date__c);
			System.debug('primaryFxa.fxTrade_Created_Date__c: ' + primaryFxa.fxTrade_Created_Date__c);
			// special consideration for OAU, if they reactivate a customer 1 year removed from trading, 
			// it is considered a new client
			if(f.Last_Trade_Date__c!=null && f.Last_Trade_Date__c.addYears(1) < primaryFxa.fxTrade_Created_Date__c) {
				continue;
			}
			System.debug('firstTradeDate: ' + firstTradeDate);
			System.debug('f.First_Trade_Date__c: ' + f.First_Trade_Date__c);
			if(firstTradeDate==null || f.First_Trade_Date__c < firstTradeDate) {
				firstTradeDate = f.First_Trade_Date__c;
			}
		}
		System.debug('firstTradeDate: ' + firstTradeDate);
		return firstTradeDate;
	}
	
	static fxAccount__c getFirstTradedfxAccount(List<fxAccount__c> fxas) {
		System.debug('fxas: ' + fxas);
		fxAccount__c firstTradedfxAccount;
		for(fxAccount__c f : fxas) {
			System.debug('firstTradedfxAccount: ' + firstTradedfxAccount);
			System.debug('f.First_Trade_Date__c: ' + f.First_Trade_Date__c);
			if(f.First_Trade_Date__c!=null && (firstTradedfxAccount==null || f.First_Trade_Date__c < firstTradedfxAccount.First_Trade_Date__c)) {
				firstTradedfxAccount = f;
			}
		}
		System.debug('firstTradedfxAccount: ' + firstTradedfxAccount);
		return firstTradedfxAccount;
	}
	
	static fxAccount__c findPrimaryFxAccount(List<fxAccount__c> fxas) {
		System.debug('fxas: ' + fxas);
		List<fxAccount__c> activeFxas = getActiveFxAccounts(fxas);
		System.debug('activeFxas: ' + activeFxas);
		List<fxAccount__c> liveFxAccounts = getLiveFxAccounts(activeFxas);
		System.debug('liveFxAccounts: ' + liveFxAccounts);
		if(liveFxAccounts.size()==1) {
			return liveFxAccounts[0];
		}
		fxAccount__c primaryFxAccount = getMostRecentByDateField(liveFxAccounts, FIELD_NAME_FXACCOUNT_LAST_TRADED_DATE);
		if(primaryFxAccount==null) {
			primaryFxAccount = getMostRecentByDateField(liveFxAccounts, FIELD_NAME_FXACCOUNT_FXTRADE_CREATED_DATE);
			if(primaryFxAccount==null) {
				primaryFxAccount = getLatestPracticeFxAccount(fxas);
			}
		}
		System.debug('primaryFxAccount: ' + primaryFxAccount);
		return primaryFxAccount;
	}
	
	private static fxAccount__c findInactivePrimaryFxAccount(List<fxAccount__c> fxas){
		System.debug('fxas: ' + fxas);
		
		List<fxAccount__c> inActiveFxas = getInactiveFxAccounts(fxas);
		System.debug('inactiveFxas: ' + inActiveFxas);
		
		List<fxAccount__c> liveFxAccounts = getLiveFxAccounts(inActiveFxas);
		System.debug('liveFxAccounts: ' + liveFxAccounts);
		
		if(liveFxAccounts.size()==1) {
			return liveFxAccounts[0];
		}
		
		fxAccount__c primaryFxAccount = getMostRecentByDateField(liveFxAccounts, FIELD_NAME_FXACCOUNT_LAST_TRADED_DATE);
		if(primaryFxAccount==null) {
			primaryFxAccount = getMostRecentByDateField(liveFxAccounts, FIELD_NAME_FXACCOUNT_FXTRADE_CREATED_DATE);
			
		}
		
		System.debug('inactive primaryFxAccount: ' + primaryFxAccount);
		return primaryFxAccount;
	}
	
	static fxAccount__c getLatestPracticeFxAccount(List<fxAccount__c> fxas) {
		fxAccount__c latestFxa;
		for(fxAccount__c fxa : fxas) {
			if(fxa.RecordTypeId==RecordTypeUtil.getFxAccountPracticeId()) {
				if(latestFxa==null || latestFxa.fxTrade_Created_Date__c < fxa.fxTrade_Created_Date__c) {
					latestFxa = fxa;
				}
			}
		}
		return latestFxa;
	}
	
	static List<fxAccount__c> getLiveFxAccounts(List<fxAccount__c> fxas) {
		List<fxAccount__c> liveFxAccounts = new List<fxAccount__c>();
		for(fxAccount__c fxa : fxas) {
			if(fxa.RecordTypeId==RecordTypeUtil.getFxAccountLiveId()) {
				liveFxAccounts.add(fxa);
			}
		}
		return liveFxAccounts;
	}
	
	static fxAccount__c getMostRecentByDateField(List<fxAccount__c> fxas, String dateField) {
		fxAccount__c result;
		for(fxAccount__c fxa : fxas) {
			if( fxa.get(dateField)!=null) {
				if(result==null || DateTime.valueOf(result.get(dateField)) < DateTime.valueOf(fxa.get(dateField))) {
					result = fxa;
				}
			}
		}
		return result;
	}
	
	/*
	static fxAccount__c getMostRecentlyCreated(List<fxAccount__c> fxas) {
		fxAccount__c result;
		for(fxAccount__c fxa : fxas) {
			if( fxa.fxTrade_Created_Date__c!=null) {
				if(result==null || result.fxTrade_Created_Date__c < fxa.fxTrade_Created_Date__c) {
					result = fxa;
				}
			}
		}
		return result;
	}
	
	static fxAccount__c getMostRecentlyTraded(List<fxAccount__c> fxas) {
		fxAccount__c result;
		for(fxAccount__c fxa : fxas) {
			if( fxa.Last_Trade_Date__c!=null) {
				if(result==null || result.Last_Trade_Date__c < fxa.Last_Trade_Date__c) {
					result = fxa;
				}
			}
		}
		return result;
	}
	*/
	static List<fxAccount__c> getActiveFxAccounts(List<fxAccount__c> fxas) {
		List<fxAccount__c> activeFxAccounts = new List<fxAccount__c>();
		for(integer i=fxas.size()-1; i>=0; i--) {
			fxAccount__c fxa = fxas[i];
			if(fxa.Is_Active__c) {
				activeFxAccounts.add(fxas.get(i));
			}
		}
		return activeFxAccounts;
	} 
	
	private static List<fxAccount__c> getInactiveFxAccounts(List<fxAccount__c> fxas) {
		List<fxAccount__c> inActiveFxAccounts = new List<fxAccount__c>();
		
		for(fxAccount__c fxa : fxas){
			if(fxa.Is_Active__c == false){
				inActiveFxAccounts.add(fxa);
			}
		}
		
		return inActiveFxAccounts;
		
	} 
	
	/******************* ROLLUP PROCESS PART 1 (Moved from fxAccountUtil SP-9495) *******************/

	/** Fields to rollup
	opportunity
		- StageName
		- Registration_Source__c
		- First_Trade_Date__c
		- Initial_Deposit_DateTime__c
		- Has_Trade_Account__c
		- Has_Practice_Account__c
	account
		- fxAccount_Lead_Score__c
		- Email_Validated__c
		- Marketing_Email_Opt_In__c
		- Do_Not_Mail__c
	lead
		- Funnel_Stage__c
		- fxAccount_Lead_Score__c
		- Email_Validated__c
		- Division_Name__c
		- Marketing_Email_Opt_In__c
		- Do_Not_Mail__c
		- Registration_Source__c
		- Has_Trade_Account__c
		- Has_Practice_Account__c
	 */

	/**
	 * Rollup process PART 1
     * Whenever an fxAccount is updated we need to check it's funnel stage and 'roll' it up onto the parent lead/opportunity
     * Rules:
     *  - if live account(s) use the highest live funnel stage
     *  - if practice account(s) use the highest practice funnel stage
     */
    public void doRollupPart1(List<fxAccount__c> fxAccounts, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        System.debug('Processing rollup fields for ' + fxAccounts.size() + ' fxAccount__c(s)');
        
        Set<Id> associatedLeadsIds = new Set<Id>();
        Set<Id> associatedOpportunitiesIds = new Set<Id>();
        Set<Id> associatedAccountIds = new Set<Id>();
        
        List<fxAccount__c> fxAccountsToRollup = new List<fxAccount__c>();
        
        //First find all the associated objects we need to update
        for(fxAccount__c fxAccount : fxAccounts) {
            
            if (hasRollupChanges(fxAccount, oldMap, isInsert)) {
                fxAccountsToRollup.add(fxAccount);
            }
            // No changes to rollup for this account, skip
            else {
                System.debug('Skipping fxAccount__c ' + fxAccount.Id);
                continue;
            }
            
            
            // Converted
            if (fxAccount.Opportunity__c != null || fxAccount.Account__c != null) {
                if (fxAccount.Opportunity__c != null) {
                    System.debug('fxAccount__c ' + fxAccount.Id + ' already converted, will rollup to opportunity');
                    associatedOpportunitiesIds.add(fxAccount.Opportunity__c);
                }
                
                if (fxAccount.Account__c != null) {
                    System.debug('fxAccount__c ' + fxAccount.Id + ' already converted, will rollup to account');
                    associatedAccountIds.add(fxAccount.Account__c);
                }
            }
            // Not converted
            else if (fxAccount.Lead__c != null) {
                System.debug('fxAccount__c ' + fxAccount.Id + ' not converted, will rollup to lead');
                associatedLeadsIds.add(fxAccount.Lead__c);
            }
            // Invalid fxAccount, no lead and not converted
            else {
                throw new ApplicationException('Cannot rollup fields from fxAccount ' + fxAccount + ' does not have an associated Lead and is not converted');
            }
        }
        
        if (fxAccountsToRollup.size() == 0) {
            return;
        }
        
        Map<Id, Lead> idToLead;
        Map<Id, Opportunity> idToOpp;
        Map<Id, Account> idToAcc;
        
        if (associatedLeadsIds.size() > 0) {
            idToLead = new Map<Id, Lead>([SELECT Id, Funnel_Stage__c, Email_Validated__c, Division_Name__c, Marketing_Email_Opt_In__c, Do_Not_Mail__c, Has_Trade_Account__c, Has_Practice_Account__c, recordTypeId FROM Lead WHERE Id IN :associatedLeadsIds]);
        }
        
        if (associatedOpportunitiesIds.size() > 0) {
            idToOpp = new Map<Id, Opportunity>([SELECT Id, StageName, Has_Trade_Account__c, Has_Practice_Account__c, First_Trade_Date__c, Initial_Deposit_DateTime__c FROM Opportunity WHERE Id IN :associatedOpportunitiesIds]);
        }
        
        if (associatedAccountIds.size() > 0) {
            idToAcc = new Map<Id, Account>([SELECT Id, Email_Validated__c, Marketing_Email_Opt_In__c, Do_Not_Mail__c FROM Account WHERE Id IN :associatedAccountIds]);
        }
        
        //System.debug('AAA fxAccounts ' + fxAccounts);
        //System.debug('AAA Actual opps ' + [SELECT Id FROM Opportunity]);
        //System.debug('AAA Actual Lead ' + [SELECT Id, IsConverted FROM Lead]);
        //System.debug('AAA Associated opp ids ' + associatedOpportunitiesIds);
        
        // Query and map all associated fxAccounts with the Lead.  This will allow us to figure out the highest scoring fxAccount and rollup
        // it's lead score to the Lead/Opp
        List<fxAccount__c> allAssociatedFxAccounts = [SELECT Id, Lead__c, Opportunity__c, Account__c, Lead_Score__c, RecordTypeId, Division_Name__c, Marketing_Email_Opt_In__c, Do_Not_Mail__c, First_Trade_Date__c, Initial_Deposit_DateTime__c, Funnel_Stage__c, Account_Locked__c,Is_Active__c FROM fxAccount__c WHERE Lead__c IN :associatedLeadsIds OR Opportunity__c IN :associatedOpportunitiesIds OR Account__c IN :associatedAccountIds];
        Map<Id, List<fxAccount__c>> fxAccountsByObjId = new Map<Id, List<fxAccount__c>>();
        
//System.debug('AAA Associated fxAccounts ' + allAssociatedFxAccounts);
        for (fxAccount__c fxAccount : allAssociatedFxAccounts) {
            
            if (fxAccount.Lead__c != null) {
                Id leadId = fxAccount.Lead__c;
                List<fxAccount__c> fxAccountsForLead = fxAccountsByObjId.get(leadId);
                if (fxAccountsForLead == null) {
                    fxAccountsForLead = new List<fxAccount__c>();
                    fxAccountsByObjId.put(leadId, fxAccountsForLead);
                }
                fxAccountsForLead.add(fxAccount);
            }
            
            if (fxAccount.Opportunity__c != null) {
                Id oppId = fxAccount.Opportunity__c;
                List<fxAccount__c> fxAccountsForOpp = fxAccountsByObjId.get(oppId);
                if (fxAccountsForOpp == null) {
                    fxAccountsForOpp = new List<fxAccount__c>();
                    fxAccountsByObjId.put(oppId, fxAccountsForOpp);
                }
                fxAccountsForOpp.add(fxAccount);
            }
            
            if (fxAccount.Account__c != null) {
                Id accId = fxAccount.Account__c;
                List<fxAccount__c> fxAccountsForAcc = fxAccountsByObjId.get(accId);
                if (fxAccountsForAcc == null) {
                    fxAccountsForAcc = new List<fxAccount__c>();
                    fxAccountsByObjId.put(accId, fxAccountsForAcc);
                }
                fxAccountsForAcc.add(fxAccount);
            }
        }
        
        //Keeps tracks of what items have been added already.  Tried to use a Set<Lead> but it still allows duplicates IDs
        //since the sobject state itself is different when inserting twice and .equals compares all fields, not just ID
        Set<Id> leadIds = new Set<Id>();
        Set<Id> oppIds = new Set<Id>();
        Set<Id> accIds = new Set<Id>();
        
        List<Lead> leads = new List<Lead>();
        List<Opportunity> opps = new List<Opportunity>();
        List<Account> accs = new List<Account>();
        
        for(fxAccount__c fxAccount : fxAccountsToRollup) {
            
            List<fxAccount__c> associatedFxAccounts = fxAccountUtil.getAssociatedFxAccounts(fxAccount.Lead__c, fxAccount.Account__c, fxAccount.Opportunity__c, fxAccountsByObjId);
            
            if (hasFunnelRollupChanges(fxAccount, oldMap, isInsert)) {
                // String fxAccountFunnelStage = getRolledUpFunnelStage(fxAccount);
                String fxAccountFunnelStage = fxAccountUtil.getFxAccountsFunnelStage(associatedFxAccounts);
                System.debug('New fxAccount Funnel Stage: ' + fxAccountFunnelStage);
                
                if(fxAccountUtil.is8stCloseWon(fxAccount)) {
                    fxAccountFunnelStage = fxAccountUtil.FUNNEL_STAGE_NAME_8ST_CLOSED_WON;
                }
                if (fxAccount.Opportunity__c != null) {
                    Opportunity opp = idToOpp.get(fxAccount.Opportunity__c);
                    
                    //we shouldn't update the opportunity stage to demo status or Not Started
                    if (fxAccountFunnelStage!=opp.StageName && FunnelStatus.isDemoStatus(fxAccountFunnelStage) == false && fxAccountFunnelStage != FunnelStatus.NOT_STARTED) {
                        System.debug('Rolling up funnel stage ' + fxAccountFunnelStage + ' to opportunity ' + opp.Id);
                        opp.StageName = fxAccountFunnelStage;
                        if (oppIds.add(opp.Id)) {
                            opps.add(opp);
                        }
                    }
                }
                else if (fxAccount.Lead__c != null) {
                    Lead lead = idToLead.get(fxAccount.Lead__c);
                    
                
                    if (fxAccountFunnelStage != lead.Funnel_Stage__c && (lead.recordTypeId == RecordTypeUtil.getLeadRetailPracticeId()
                                                                         || (FunnelStatus.isDemoStatus(fxAccountFunnelStage) == false && fxAccountFunnelStage != FunnelStatus.NOT_STARTED))) {
                        // There are two cases:
                        // 1. roll up for the demo lead stage
                        // 2. roll up for the live lead stage. This won't be standard lead, because the standard lead won't have fxAccount
                        System.debug('Rolling up funnel stage ' + fxAccountFunnelStage + ' to lead ' + lead.Id);
                        lead.Funnel_Stage__c = fxAccountFunnelStage;
                        if (leadIds.add(lead.Id)) {
                            leads.add(lead);
                        }
                    }else if((lead.Funnel_Stage__c == null || lead.Funnel_Stage__c == FunnelStatus.NOT_STARTED) && lead.recordTypeId == RecordTypeUtil.getLeadRetailId()){
                        String inActiveFxaFunnelStage = fxAccountUtil.getInactiveFxAccountsFunnelStage(associatedFxAccounts);
                        
                        if(FunnelStatus.isDemoStatus(inActiveFxaFunnelStage)){
                            inActiveFxaFunnelStage = FunnelStatus.NOT_STARTED;
                        }
                        
                        System.debug('Rolling up inactive fxAccount funnel stage ' + inActiveFxaFunnelStage + ' to lead ' + lead.Id);
                        lead.Funnel_Stage__c = inActiveFxaFunnelStage;
                        if (leadIds.add(lead.Id)) {
                            leads.add(lead);
                        }
                        
                    }
                }
            }
            
            if (hasLeadScoreRollupChanges(fxAccount, oldMap, isInsert)) {
                Integer fxAccountScore = fxAccountUtil.getFxAccountsLeadScore(associatedFxAccounts);
                
                if (fxAccount.Account__c != null) {
                    Account acc = idToAcc.get(fxAccount.Account__c);
                    System.debug('Rolling up lead score ' + fxAccountScore + ' to account ' + acc.Id);
                    acc.fxAccount_Lead_Score__c = fxAccountScore;
                    if (accIds.add(acc.Id)) {
                        accs.add(acc);
                    }
                }
                else if (fxAccount.Lead__c != null) {
                    Lead lead = idToLead.get(fxAccount.Lead__c);
                    System.debug('Rolling up lead score ' + fxAccountScore + ' to lead ' + lead.Id);
                    lead.fxAccount_Lead_Score__c = fxAccountScore;
                    if (leadIds.add(lead.Id)) {
                        leads.add(lead);
                    }
                }
            }
            
            if (fxAccount.Email_Validated__c && hasEmailValidatedRollupChanges(fxAccount, oldMap, isInsert)) {
                
                if (fxAccount.Account__c != null) {
                    Account acc = idToAcc.get(fxAccount.Account__c);
                    System.debug('Rolling up email validated to account ' + acc.Id);
                    acc.Email_Validated__c = true;
                    if (accIds.add(acc.Id)) {
                        accs.add(acc);
                    }
                }
                else if (fxAccount.Lead__c != null) {
                    Lead lead = idToLead.get(fxAccount.Lead__c);
                    System.debug('Rolling up email validated to lead ' + lead.Id);
                    lead.Email_Validated__c = true;
                    if (leadIds.add(lead.Id)) {
                        leads.add(lead);
                    }
                }
            }
            
            if (hasDivisionNameRollupChanges(fxAccount, oldMap, isInsert)) {
                
                System.debug('Has div name changes');
                
                Lead lead = idToLead.get(fxAccount.Lead__c);

                String newDivisionName = fxAccountUtil.getNewDivisionName(associatedFxAccounts, lead);
                
                
                System.debug('YYY New div is ' + newDivisionName);
                
                if (newDivisionName != null) {
                    lead.Division_Name__c = newDivisionName;
                    if (leadIds.add(lead.Id)) {
                        leads.add(lead);
                    }
                }
            }
            
            if (hasEmailOptInChanges(fxAccount, oldMap, isInsert)) {
                
                System.debug('Rolling up marketing email opt in/do not mail');
                
                Boolean marketingEmailOptIn = fxAccountUtil.getMarketingEmailOptIn(associatedFxAccounts);
                Boolean doNotMail = fxAccountUtil.getDoNotMail(associatedFxAccounts);
                
                // Converted
                if (fxAccount.Account__c != null) {
                    Account acc = idToAcc.get(fxAccount.Account__c);
                    
                    acc.Marketing_Email_Opt_In__c = marketingEmailOptIn;
                    acc.Do_Not_Mail__c = doNotMail;

                    if (accIds.add(acc.Id)) {
                        accs.add(acc);
                    }       
                }
                else if (fxAccount.Lead__c != null) {
                    Lead lead = idToLead.get(fxAccount.Lead__c);
                    
                    lead.Marketing_Email_Opt_In__c = marketingEmailOptIn;
                    lead.Do_Not_Mail__c = doNotMail;

                    if (leadIds.add(lead.Id)) {
                        leads.add(lead);
                    }
                }
            }
            
            if (hasRegistrationSourceChanges(fxAccount, oldMap, isInsert)) {
                
                // Converted
                if (fxAccount.Opportunity__c != null) {
                    Opportunity opp = idToOpp.get(fxAccount.Opportunity__c);
                    
                    opp.Registration_Source__c = fxAccount.Registration_Source__c;

                    if (oppIds.add(opp.Id)) {
                        opps.add(opp);
                    }       
                }
                else if (fxAccount.Lead__c != null) {
                    Lead lead = idToLead.get(fxAccount.Lead__c);
                    
                    lead.Registration_Source__c = fxAccount.Registration_Source__c;

                    if (leadIds.add(lead.Id)) {
                        leads.add(lead);
                    }
                }
            }
            
            if (hasFirstTradeDateRollupChanges(fxAccount, oldMap, isInsert) || hasLeadConversion(fxAccount, oldMap, isInsert)) {
                DateTime firstTradeDate = fxAccountUtil.getFirstTradeDate(associatedFxAccounts);
                
                // Converted
                if (fxAccount.Opportunity__c != null) {
                    Opportunity opp = idToOpp.get(fxAccount.Opportunity__c);
                    
                    opp.First_Trade_Date__c = firstTradeDate;

                    if (oppIds.add(opp.Id)) {
                        opps.add(opp);
                    }       
                }
            }
            
            system.debug('fxAccount: ' + fxAccount);
            system.debug('fxAccount.Opportunity__c: ' + fxAccount.Opportunity__c);
            if (hasInitialDepositDateTimeRollupChanges(fxAccount, oldMap, isInsert) || (fxAccount.Opportunity__c !=null && idToOpp.get(fxAccount.Opportunity__c)!=null && idToOpp.get(fxAccount.Opportunity__c).Initial_Deposit_DateTime__c!=fxAccount.Initial_Deposit_DateTime__c)) {
                DateTime initialDepositDateTime = fxAccountUtil.getInitialDepositDateTime(associatedFxAccounts);
                
                // Converted
                if (fxAccount.Opportunity__c != null) {
                    Opportunity opp = idToOpp.get(fxAccount.Opportunity__c);
                    
                    opp.Initial_Deposit_DateTime__c = initialDepositDateTime;

                    if (oppIds.add(opp.Id)) {
                        opps.add(opp);
                    }       
                }
            }
            
            if (isInsert) {
                if (fxAccount.Opportunity__c != null) {
                    Opportunity opp = idToOpp.get(fxAccount.Opportunity__c);
                    
                    if (fxAccountUtil.isLiveAccount(fxAccount) && !opp.Has_Trade_Account__c) {
                        opp.Has_Trade_Account__c = true;
                        
                        if (oppIds.add(opp.Id)) {
                            opps.add(opp);
                        }
                    }
                    else if (fxAccountUtil.isPracticeAccount(fxAccount) && !opp.Has_Practice_Account__c) {
                        opp.Has_Practice_Account__c = true;
                        
                        if (oppIds.add(opp.Id)) {
                            opps.add(opp);
                        }
                    }
                }
                else if (fxAccount.Lead__c != null) {
                    Lead lead = idToLead.get(fxAccount.Lead__c);
                    
                    if (fxAccountUtil.isLiveAccount(fxAccount) && !lead.Has_Trade_Account__c) {
                        lead.Has_Trade_Account__c = true;
                        
                        if (leadIds.add(lead.Id)) {
                            leads.add(lead);
                        }
                    }
                    else if (fxAccountUtil.isPracticeAccount(fxAccount) && !lead.Has_Practice_Account__c) {
                        lead.Has_Practice_Account__c = true;
                        
                        if (leadIds.add(lead.Id)) {
                            leads.add(lead);
                        }
                    }
                }
            }
        }
        
        if (opps.size() > 0) {
			finalOppMap.putAll(opps);
        }
        
        if (accs.size() > 0) {
			finalAccMap.putAll(accs);
        }
        
        if (leads.size() > 0) {
			finalLeadMap.putAll(leads);
        }

		System.debug('fxAccountRollUp-finalOppMap-Part1' + finalOppMap);
		System.debug('fxAccountRollUp-finalAccMap-Part1' + finalAccMap);
		System.debug('fxAccountRollUp-finalLeadMap-Part1' + finalLeadMap);
    }

	private static Boolean hasRollupChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        return isInsert || hasFunnelRollupChanges(fxAccount, oldMap, isInsert) ||
            hasLeadScoreRollupChanges(fxAccount, oldMap, isInsert) ||
            hasEmailValidatedRollupChanges(fxAccount, oldMap, isInsert) ||
            hasDivisionNameRollupChanges(fxAccount, oldMap, isInsert) ||
            hasEmailOptInChanges(fxAccount, oldMap, isInsert) ||
            hasRegistrationSourceChanges(fxAccount, oldMap, isInsert) ||
            hasLeadConversion(fxAccount, oldMap, isInsert) ||
            hasFirstTradeDateRollupChanges(fxAccount, oldMap, isInsert) ||
            hasInitialDepositDateTimeRollupChanges(fxAccount, oldMap, isInsert);
    }
    
    private static Boolean hasLeadConversion(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        // Check to see if parent opportunity has changed
        if ((isInsert || fxAccount.Opportunity__c != oldMap.get(fxAccount.Id).Opportunity__c)) {
            return true;
        }
        return false;
    }
    
    private static Boolean hasRegistrationSourceChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        // Only rollup live accounts
        if (fxAccount.RecordTypeId == fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE && fxAccount.Registration_Source__c != null && (isInsert || fxAccount.Registration_Source__c != oldMap.get(fxAccount.Id).Registration_Source__c)) {
            return true;
        }
        return false;
    }
    
    private static Boolean hasFunnelRollupChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        
        system.debug('Checking if fxAccount__c ' + fxAccount.Id + ' has funnel stage rollup changes:');
        if (fxAccount.Funnel_Stage__c == null) {
            system.debug('No changes');
            return false;
        }
        if (!isInsert && has8stFieldsChanged(fxAccount, oldMap)) {
            system.debug('8st funnel changes');
            return true;
        }
        if (!isInsert && fxAccount.Funnel_Stage__c == oldMap.get(fxAccount.Id).Funnel_Stage__c) {
            system.debug('No changes');
            return false;
        }
        system.debug('Changes');
        return true;
    }
    
    private static Boolean hasLeadScoreRollupChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        system.debug('Checking if fxAccount__c ' + fxAccount.Id + ' has lead score rollup changes:');
        if (fxAccount.Lead_Score__c == null || (!isInsert && fxAccount.Lead_Score__c == oldMap.get(fxAccount.Id).Lead_Score__c)) {
            system.debug('No changes');
            return false;
        }
        system.debug('Changes');
        return true;
    }
    
    private static Boolean hasEmailValidatedRollupChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        system.debug('Checking if fxAccount__c ' + fxAccount.Id + ' has email validated rollup changes:');
        if (fxAccount.Email_Validated__c == null || fxAccount.Email_Validated__c == false || (!isInsert && fxAccount.Email_Validated__c == oldMap.get(fxAccount.Id).Email_Validated__c)) {
            system.debug('No changes');
            return false;
        }
        system.debug('Changes');
        return true;
    }
    
    private static Boolean hasDivisionNameRollupChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        // Only rollup the division name if the lead has not converted yet
        return isInsert && fxAccount.Lead__c != null && fxAccount.Opportunity__c == null && fxAccount.Account__c == null;
    }
    
    private static Boolean hasEmailOptInChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        return isInsert || 
            fxAccount.Marketing_Email_Opt_In__c != oldMap.get(fxAccount.Id).Marketing_Email_Opt_In__c ||
            fxAccount.Do_Not_Mail__c != oldMap.get(fxAccount.Id).Do_Not_Mail__c;
    }
    
    private static Boolean hasFirstTradeDateRollupChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        system.debug('Checking if fxAccount__c ' + fxAccount.Id + ' has first trade date rollup changes:');
        if (fxAccount.First_Trade_Date__c == null || (!isInsert && fxAccount.First_Trade_Date__c == oldMap.get(fxAccount.Id).First_Trade_Date__c)) {
            system.debug('No changes');
            return false;
        }
        system.debug('Changes');
        return true;
    }
    
    private static Boolean hasInitialDepositDateTimeRollupChanges(fxAccount__c fxAccount, Map<Id, fxAccount__c> oldMap, Boolean isInsert) {
        system.debug('Checking if fxAccount__c ' + fxAccount.Id + ' has initial deposit date time rollup changes:');
        system.debug('fxAccount: ' + fxAccount);
        if(!isInsert) {
            system.debug('oldMap.get(fxAccount.Id): ' + oldMap.get(fxAccount.Id));
        }
        if (fxAccount.Initial_Deposit_DateTime__c == null || (!isInsert && fxAccount.Initial_Deposit_DateTime__c == oldMap.get(fxAccount.Id).Initial_Deposit_DateTime__c && fxAccount.Opportunity__c==oldMap.get(fxAccount.Id).Opportunity__c)) {
            system.debug('No changes');
            return false;
        }
        system.debug('Changes');
        return true;
    }

	private static boolean has8stFieldsChanged(fxAccount__c fxa, Map<Id, fxAccount__c> oldMap) {
        if(oldMap==null) {
            return false;
        }
        fxAccount__c oldFxa = oldMap.get(fxa.Id);
        if(fxAccountUtil.is8stCloseWon(fxa) && (fxa.Funnel_Stage__c != oldFxa.Funnel_Stage__c
                                    || oldFxa.Total_Deposits_USD__c == 0 || oldFxa.Initial_Deposit_DateTime__c == null
                                    || oldFxa.Traded__c == false || oldFxa.First_Trade_Date__c == null)
        ) {
            return true;
        }
        if(oldFxa.Account_Locked__c != fxa.Account_Locked__c) {
            return true;
        }
        return false;
    }
}