/* Name: FxAccountUpsertTriggerHandler
 * Description : New Apex Class to handle fxAcc(User) updates from user-api, 
 * Author: Mikolaj Juras
 * Date : 2024 March 28 - new logic
 */
public without sharing class FxAccountUpsertTriggerHandler {

    public final static String LOGGER_CATEGORY = 'rest-fxAccount__c-update';
    public final static String LOGGER_MESSAGE = '@RestResource(/api/v1/fxAccount/)';
    public final static String LOGGER_CATEGORY_URL = '@RestResource(/api/v1/fxAccount/)';
    private final static String ROWLOCK_ERR_MSG = 'UNABLE_TO_LOCK_ROW';
    private final static String ROWLOCK_ERR_MSG2 = 'LOCK';
    private final static String ENTITYDELETED_ERR_MSG = 'ENTITY_IS_DELETED';
    private final static String ENTITYDELETED_ERR_MSG2 = 'ENTITY IS DELETED';
    private final static String DUPLICATE_VALUE_ERR_MSG = 'Duplicate';
    private final static String EXCLUSIVE_ACCESS_ERR_MSG = 'obtain exclusive access';
    private final static String USER_API_AGENT = 'user-api';
    private static Boolean isInsert = false;
    private static String fxTradeUserIdString;

    private final static Map<String, String> DIVISION_NAME_MAPPING = new Map <String,String> {
        '1' => 'OANDA Corporation',
        '2' => 'OANDA Canada',
        '3' => 'OANDA Asia Pacific',
        '4' => 'OANDA Europe',
        '6' => 'OANDA Corporate ECP',
        '7' => 'OANDA Asia Pacific CFD',
        '8' => 'OANDA Corporation Internal',
        '9' => 'OANDA Japan',
        '10' => 'OANDA Japan Corporate',
        '11' => 'OANDA Australia',
        '12' => 'OANDA Europe Markets',
        '13' => 'OANDA Global Markets'
    };

    //in initial solution we get codes, now I think we have strings but keep this for reference
    private final static Map<String, String> EMPLOYMENT_STATUS_MAPPING = new Map <String,String> {
        '0' => 'Employed',
        '1' => 'Self Employed',
        '2' => 'Retired',
        '3' => 'Unemployed',
        '5' => 'Student'

    };
    private final static Id FXACC_RT_LIVE = Schema.SObjectType.fxAccount__c.getRecordTypeInfosByName().get(Constants.FXACCOUNT_LIVE_RT).getRecordTypeId();
    private final static Id FXACC_RT_DEMO = Schema.SObjectType.fxAccount__c.getRecordTypeInfosByName().get(Constants.FXACCOUNT_DEMO_RT).getRecordTypeId();
    private final static Id LEAD_RT_LIVE = Schema.SObjectType.Lead.getRecordTypeInfosByName().get(Constants.LEAD_LIVE_RT).getRecordTypeId();
    private final static Id LEAD_RT_DEMO = Schema.SObjectType.Lead.getRecordTypeInfosByName().get(Constants.LEAD_DEMO_RT).getRecordTypeId();

    //get mapping from payload to sObject fields
    private final static Map <String,fx_Account_Api_Mapping__mdt> fxAccMapping = fx_Account_Api_Mapping__mdt.getAll();
    
    private Map<String, fxAccount__c> extKeyToFxAccount;
    private Map<String, fxAccount__c> emailToAlternativeAccount;

    //maps to store related objects key is generated from email + isDemo, we could have multiple updates in one chunk related to same object
    // and wee need to avoid multiple dml on same object
    private Map<String, Lead> emailIsDemoKeyToLead;
    private Map<String, fxAccount__c> emailIsDemoKeyToFxAccount;
    private Map<String, Account> emailIsDemoKeyToAccount;

    public void handleFxAccUpsert(Map<Decimal, List<String>> fxAccUserIdToPayloads, Map<Decimal, Decimal> fxAccUserIdToReplayCounter) {
        //clean related record variables
        RelatedRecordsWrapper relatedRecords = null;
        Decimal currentTimestamp = null;
        String currentAgent = null;
        
        //Map<fxAccount__c, Lead> fxAccleadsToUpsert = new Map<fxAccount__c, Lead> ();
        // List<Account> accountsToUpdate = new List<Account> ();
        String fxTradeUserIdString;


        emailIsDemoKeyToLead = new Map<String, Lead>();
        emailIsDemoKeyToFxAccount = new Map<String, fxAccount__c>();
        emailIsDemoKeyToAccount = new Map<String, Account>();

        // 1 STEP populate existing data from scope of data chunk
        populateRelatedRecordsMaps(fxAccUserIdToPayloads, false);

        for(Decimal userId : fxAccUserIdToPayloads.keySet()) {
            fxTradeUserIdString = String.valueOf(Integer.valueOf(userId));
            //initiali relatedRecords here as they could be processes for multiple payloads for same user
            relatedRecords =  new RelatedRecordsWrapper();
            for(String jsonBody : fxAccUserIdToPayloads.get(userId)) {
                currentTimestamp = null;
                try {
                    Map<String, Object> input = (Map<String, Object>)JSON.deserializeUntyped(jsonBody);
                    //get id from url
                    //is demo must be persent - used to determine unique key for upsert operation nad demo or live account
                    Boolean isDemo = input.get('is_demo') != null ? Boolean.valueOf(input.get('is_demo')) : null;
                    //check the agent in case update by other service ignore - not yet in user
                    //currentAgent = input.get('agent') != null ? String.valueOf(input.get('agent')) : null;
                    String currentEmail = input.get('email') != null ? String.valueOf(input.get('email')) : null;
                    String emailIsDemoKey = currentEmail + '+' + String.valueOf(isDemo);
                    String emailIsDemoKeyLive = currentEmail + '+' + String.valueOf(false);
                    
                    /*
                    * use global id widely act as ext Key unique
                    */
                    String fxGlobalId = setGlobalId(userId, isDemo, 'fxAccount__c');
                    /* get the timestamp - will be saved on fx account as date and as number. Saving to db will loose the milisecond components 
                    * therfore propper tracing of lates request is done by 'number' timestamp
                    */
                    currentTimestamp = input.get('timestamp') != null ? (Decimal) (input.get('timestamp')) : null;

                    //set current fxAccount for processing related records
                    fxAccount__c currentFxAccount = extKeyToFxAccount.containsKey(fxGlobalId) ? extKeyToFxAccount.get(fxGlobalId) : null;
 
                    // get alternative fxAccouts if exists - in case of insert demo we might have existing alternative account
                    // firstly check for recrod in scope of chunk data
                    fxAccount__c alternativeFxAccount = isDemo == true && emailIsDemoKeyToFxAccount.containsKey(emailIsDemoKeyLive) 
                                                        ? emailIsDemoKeyToFxAccount.get(emailIsDemoKeyLive)
                                                        : isDemo == true && emailToAlternativeAccount.containsKey(currentEmail)
                                                            ? emailToAlternativeAccount.get(currentEmail) 
                                                            : null;
                    
                    
                    // decide if we have current acount in SF or we need to create new one
                    if(emailIsDemoKeyToFxAccount.containsKey(emailIsDemoKey)) {
                        relatedRecords.relatedFxAccount = emailIsDemoKeyToFxAccount.get(emailIsDemoKey);
                    } else {
                        relatedRecords.relatedFxAccount = currentFxAccount != null ? currentFxAccount : new fxAccount__c(
                                                                                                                RecordTypeId = !isDemo ? FXACC_RT_LIVE : FXACC_RT_DEMO,
                                                                                                                fxTrade_User_Id__c = userId,
                                                                                                                User_Api_Timestamp_Number__c = null,
                                                                                                                fxTrade_Global_ID__c = fxGlobalId
                                                                                                        );
                        emailIsDemoKeyToFxAccount.put(emailIsDemoKey, relatedRecords.relatedFxAccount);
                                            
                    }
                    // set flag for insert operation
                    isInsert = currentFxAccount == null ? true : false;
                    
                    //pass by referenece and set relatedRecordsWrapper
                    setRelatedRecords(currentFxAccount, alternativeFxAccount, isDemo, fxTradeUserIdString, relatedRecords, userId, emailIsDemoKey, emailIsDemoKeyLive);

                    if(relatedRecords.relatedLead != null 
                        && relatedRecords.relatedLead.Email != null 
                        && (!emailIsDemoKeyToLead.containsKey(emailIsDemoKey) && !emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive))) {
                            emailIsDemoKeyToLead.put(isDemo ? emailIsDemoKey : emailIsDemoKeyLive, relatedRecords.relatedLead);
                    }

                    //save Accounts to emailIsDemoKeyToAccount
                    if(relatedRecords.relatedAccount != null 
                    && (!isDemo && !emailIsDemoKeyToAccount.containsKey(emailIsDemoKeyLive))) {
                        emailIsDemoKeyToAccount.put(emailIsDemoKeyLive, relatedRecords.relatedAccount);
                    }
     
                    Set<String> missingConfig = new Set<String>();
                    //check if detailed timestamp with miliseconds is bigger than current value on record, 
                    //if timestamp is newer all fields will be processed, if not only non empty ones
                    Boolean timestampCheck = relatedRecords.relatedFxAccount?.User_Api_Timestamp_Number__c != null && relatedRecords.relatedFxAccount.User_Api_Timestamp_Number__c <= currentTimestamp;

                    for(String fieldName : input.keySet()) {
                        //store records,payload entries for which we have no mapping or mappping is invalid
                        fieldName = fieldName.left(40);
                        
                        if (!fxAccMapping.containsKey(fieldName)) {
                            missingConfig.add(fieldName);
                        } 

                        fx_Account_Api_Mapping__mdt currentFielMapping = fxAccMapping.containsKey(fieldName) && fxAccMapping.get(fieldName).Need_to_be_Mapped__c
                                                                        ? fxAccMapping.get(fieldName)
                                                                        : null;
                        if (currentFielMapping == null ) {  
                            continue;
                        }    
                        
                        //iterate through payload and save fields to sObjects  
                        // if timestamp is not newer than check only for non-ampty fields                                   
                        if((timestampCheck) || (input.get(fieldName) != '')){
                            if (currentFielMapping.Map_on_fxAcc__c) {
                                relatedRecords.relatedFxAccount.User_Api_Timestamp_Number__c = currentTimestamp;
                                savePaylodValueToObjectandRelatedObjects(relatedRecords.relatedFxAccount, currentFielMapping.fxAcc_Field__c, input.get(fieldName), currentFielMapping.Field_Type__c, relatedRecords);
                            }
                            //fire lead update only for live or if live account not exists - demo update only
                            //this entry criteria is not to clean data from live lead by lack of information from demo lead
                            if (currentFielMapping.Map_on_Lead__c && relatedRecords.relatedLead!= null && (!isDemo || (isDemo && relatedRecords.relatedLead.RecordTypeId == LEAD_RT_DEMO))) {
                                savePaylodValueToObjectandRelatedObjects(relatedRecords.relatedLead, currentFielMapping.Lead_field__c, input.get(fieldName), currentFielMapping.Field_Type__c, relatedRecords);
                            }
                            if (!isDemo && currentFielMapping.Map_on_Account__c && relatedRecords.relatedAccount!= null) {
                                savePaylodValueToObjectandRelatedObjects(relatedRecords.relatedAccount, currentFielMapping.Account_Field__c, input.get(fieldName), currentFielMapping.Field_Type__c, relatedRecords);
                            }
                        }
                        
                    }

                    //in case mapping is not present create error but save the record
                    if(!missingConfig.isEmpty()) {
                        Logger.info(LOGGER_MESSAGE, LOGGER_CATEGORY,  'User Id: ' + userId   +' Following fields are not mapped to SF :' + missingConfig.toString()  + '  Update performed by ' + UserInfo.getName());         
                    }        
                } catch (Exception ex) { 
                    Logger.error(LOGGER_MESSAGE, LOGGER_CATEGORY, 'UserId: ' + userId + ex.getMessage() + ex.getStackTraceString() + ' Update performed by ' + UserInfo.getName());
                    throw new FxAccountInvalidRequestException(ex.getMessage() + ex.getStackTraceString());
                }
            }
        }

        //endpoint recorvery collections ;)
        Set<String> emailForRefireLeads = new Set<String>();
        Set<String> emailFailedLeads = new Set<String>();
        Set<Lead> leadsToMerge = new Set<Lead>();
        Set<Decimal> userIdsToReplayEvents = new Set<Decimal>();
        List<fxAccount__c> fxAccsToUpsert = new List<fxAccount__c>();
        Set<Id> accountIdsToReplayUpdate = new Set<Id>();

        try {
        //fix duplicate in list! maitain if we have live here lets skip demo
            if (emailIsDemoKeyToLead.values().size() > 0) {
                for (String emailKey : emailIsDemoKeyToLead.keySet()) {
                    if(emailKey.contains('true') ) {
                        if(emailIsDemoKeyToLead.containsKey(emailKey.replace('true', 'false'))) {
                           emailIsDemoKeyToLead.remove(emailKey);
                        }
                    }
                }               
                List<Database.UpsertResult> leadUpsertRes ;
                //iterate over results and store them as failed ones
                try {
                 leadUpsertRes =  Database.upsert(emailIsDemoKeyToLead.values(), Lead.fxTrade_Global_ID__c, false);
                } catch (Exception ex) { 
                    if(isErrorSubjectedToBeReplayed(ex.getMessage())) {
                        sendEventsToreplay(fxAccUserIdToPayloads, fxAccUserIdToReplayCounter, userIdsToReplayEvents, accountIdsToReplayUpdate);
                    }
                }
                if(leadUpsertRes != null && leadUpsertRes.size() > 0) {
                    for(Integer i = 0, size = leadUpsertRes.size(); i < size; i++) {
                        if(!leadUpsertRes[i].isSuccess()) {
                            for (Database.Error err : leadUpsertRes[i].getErrors()) {
                                if (isErrorSubjectedToBeReplayed(err.getMessage())) {
                                        emailForRefireLeads.add(emailIsDemoKeyToLead.values()[i].Email);
                                    populateRelatedRecordsMaps(fxAccUserIdToPayloads, true);
                                } else {
                                    Logger.error(LOGGER_MESSAGE, LOGGER_CATEGORY_URL, 
                                        'Folowing Lead fail to be saved, nor being saved for replay: ' + emailIsDemoKeyToLead.values()[i]  + ' Update performed by ' + UserInfo.getName()  +' Err msg: '+ err.getMessage());
                                        emailFailedLeads.add(emailIsDemoKeyToLead.values()[i].Email);
                                }
                            }
                            
                        } else {
                            leadsToMerge.add(emailIsDemoKeyToLead.values()[i]);
                        } 
                    }
                }
            }

            for(String emailDemoKey : emailIsDemoKeyToFxAccount.keySet()){
                if(emailForRefireLeads.contains(emailIsDemoKeyToFxAccount.get(emailDemoKey).Email__c)) {
                    userIdsToReplayEvents.add(emailIsDemoKeyToFxAccount.get(emailDemoKey).fxTrade_User_Id__c);
                } else {
                    if(!emailForRefireLeads.contains(emailIsDemoKeyToFxAccount.get(emailDemoKey)?.Email__c) 
                    && !emailFailedLeads.contains(emailIsDemoKeyToFxAccount.get(emailDemoKey)?.Email__c)) {
                        String currentKey = emailDemoKey;
                        String alternativeKey = emailDemoKey.contains('true') ? emailDemoKey.replaceAll('true','false') :  emailDemoKey;
                        emailIsDemoKeyToFxAccount.get(emailDemoKey).Lead__c = emailIsDemoKeyToLead.containsKey(alternativeKey)
                                                                              ? emailIsDemoKeyToLead.get(alternativeKey).Id
                                                                              : emailIsDemoKeyToLead.containsKey(emailDemoKey)
                                                                                ? emailIsDemoKeyToLead.get(emailDemoKey).Id:
                                                                                null;
                    }
                    fxAccsToUpsert.add(emailIsDemoKeyToFxAccount.get(emailDemoKey));
                }
            }
            
            if(fxAccsToUpsert.size() > 0){
                List<Database.UpsertResult> fxAUpsertRes =  Database.upsert(fxAccsToUpsert, fxAccount__c.Id, false);
                for(Integer i = 0, size = fxAUpsertRes.size(); i < size; i++) {
                    if(!fxAUpsertRes[i].isSuccess()) {
                        for (Database.Error err : fxAUpsertRes[i].getErrors()) {
                            if (isErrorSubjectedToBeReplayed(err.getMessage())) {
                                userIdsToReplayEvents.add(fxAccsToUpsert[i].fxTrade_User_Id__c);

                                    populateRelatedRecordsMaps(fxAccUserIdToPayloads, true);
                            } else {
                                Logger.error(
                                    LOGGER_MESSAGE, LOGGER_CATEGORY, 'Folowing fxAccount fail to be saved, nor being saved for replay: ' + fxAccsToUpsert[i] + ' Update performed by ' + UserInfo.getName() + ' Err  msg: ' + err.getMessage());
                            }
                        }
                        
                    } 
                }
            }
            
            if(emailIsDemoKeyToAccount.values().size() > 0){
                List<Database.SaveResult> accountsToUpdateRes =  Database.update(emailIsDemoKeyToAccount.values(),  false);
                for(Integer i = 0, size = emailIsDemoKeyToAccount.values().size(); i < size; i++) {
                    if(!accountsToUpdateRes[i].isSuccess()) {
                        for (Database.Error err : accountsToUpdateRes[i].getErrors()) {
                            if (isErrorSubjectedToBeReplayed(err.getMessage())) {
                                accountIdsToReplayUpdate.add(emailIsDemoKeyToAccount.values()[i].Id);                                
                            } else {
                                Logger.error(LOGGER_MESSAGE, LOGGER_CATEGORY, 'Folowing Account fail to be saved, nor being saved for replay: ' + fxAccsToUpsert[i] + ' Update performed by ' + UserInfo.getName()+' Err: ' + err.getMessage());
                            }
                        }
                        
                    } 
                }
            }
            /*for chunk size 1 lead merge is performed on trigger level
            * the limitation is here that if record are not in same chunk they can not land in the batch - the batch need to run anyway
            TO DO create mtd to manage parameters
            */
            if(!leadsToMerge.isEmpty() && leadsToMerge.size() < 15) {
                
                LeadBatchUtil.mergeLeads(new List<Lead>(leadsToMerge));
            }

            sendEventsToreplay(fxAccUserIdToPayloads, fxAccUserIdToReplayCounter, userIdsToReplayEvents, accountIdsToReplayUpdate);


        } catch (Exception ex) { 
            String errMsg = 'UserID: ' +fxTradeUserIdString+ ' Error perfoming DML: ' + ex.getMessage() +' stack trace: '+ ex.getStackTraceString() + ' Update performed by ' + UserInfo.getName() ;
            Logger.error(LOGGER_CATEGORY + fxTradeUserIdString, LOGGER_MESSAGE, errMsg +  ' Lead list: ' + emailIsDemoKeyToAccount);
            if(isErrorSubjectedToBeReplayed(ex.getMessage())) {
                sendEventsToreplay(fxAccUserIdToPayloads, fxAccUserIdToReplayCounter, userIdsToReplayEvents, accountIdsToReplayUpdate);
            }
            //throw new FxAccountInvalidRequestException(errMsg);
        }
    }

    /*
    * mathod to populate existing fxAccounts data for update operation
    */
    @TestVisible
    private void sendEventsToreplay(Map<Decimal, List<String>> fxAccUserIdToPayloads, 
                                    Map<Decimal, Decimal> fxAccUserIdToReplayCounter, 
                                    Set<Decimal> userIdsToReplayEvents,
                                    Set<Id> accountIdsToReplayUpdate) {
        if((userIdsToReplayEvents == null || userIdsToReplayEvents.isEmpty()) && accountIdsToReplayUpdate.isEmpty()) {
            return;
        }
        //this logic is like that due to that fxTrade_User_Id__c is a formula on Account
        for(Account accToReplayUserPayload : [SELECT fxTrade_User_Id__c FROM Account WHERE Id =: accountIdsToReplayUpdate]) {
            userIdsToReplayEvents.add(accToReplayUserPayload.fxTrade_User_Id__c);
        }

        List<FxAccount_Upsert__e> eventsToReplay = new List<FxAccount_Upsert__e>();

        for(Decimal userId : fxAccUserIdToPayloads.keySet()) {    
            if(userIdsToReplayEvents.contains(userId)) {
                for(String jsonBody : fxAccUserIdToPayloads.get(userId)) {
                    FxAccount_Upsert__e fxAccEvent = new FxAccount_Upsert__e();
                    fxAccEvent.fxTrade_User_Id__c = Integer.valueOf(userId);
                    fxAccEvent.User_Payload__c = jsonBody;
                    fxAccEvent.Replay_Counter__c = fxAccUserIdToReplayCounter.containsKey(fxAccEvent.fxTrade_User_Id__c) 
                                                        && fxAccUserIdToReplayCounter.get(fxAccEvent.fxTrade_User_Id__c)  != null
                                                        && fxAccUserIdToReplayCounter.get(fxAccEvent.fxTrade_User_Id__c)  < 1 
                                                    ? 1.0 
                                                    : fxAccUserIdToReplayCounter.get(userId) + 1.0;
                    //lets try to publish immediately to avoid again lots of records in single transaction      
                    // to be defined as mtd fla which behaviour will be better 
                    // seems that immediate publish might help for rowlock but might cause dml limit which canno to handled                         
                    eventsToReplay.add(fxAccEvent);
                    // EventBus.publish(fxAccEvent);
                }
            }
        }
        if(!eventsToReplay.isEmpty()) {
            EventBus.publish(eventsToReplay);
        }
    }

    /*
    * mathod to populate existing fxAccounts data for update operation
    */
    private void populateRelatedRecordsMaps(Map<Decimal, List<String>> fxAccUserIdToPayloads, Boolean forceReQueryRecords){
        
        //set to store ext keys rfom payloads
        Set<String> externalKeySet = new Set<String>();
        //Set to get email for alternative live Accounts
        Set<String> emailOfAlternativeAccounts = new Set<String>();

        if(extKeyToFxAccount == null || forceReQueryRecords) {
            for (List<String> paylods : fxAccUserIdToPayloads.values()) {
                for(String jsonBody : paylods) {
                    Map<String, Object> input = (Map<String, Object>)JSON.deserializeUntyped(jsonBody);
                    String currentEmail = input.get('email') != null ? String.valueOf(input.get('email')) : null;
                    Boolean isDemo = input.get('is_demo') != null ? Boolean.valueOf(input.get('is_demo')) : null;
                    

                    if (isDemo == null || currentEmail == null) {
                            String respBody = 'User Id: ' + fxTradeUserIdString + ' Invalid request - is_demo and email are required. Update performed by ' + UserInfo.getName();
                            Logger.error(
                                LOGGER_MESSAGE,
                                LOGGER_CATEGORY,
                                respBody);
                            throw new FxAccountInvalidRequestException(respBody);
                    } 
                    if(currentEmail != null) {
                        emailOfAlternativeAccounts.add(currentEmail);
                    }
                }
            }
            extKeyToFxAccount = new Map<String, fxAccount__c>();
            for(fxAccount__c fxAcc : [SELECT Id, Account__c, Account__r.fxTrade_User_Id__c, Lead__c, Lead__r.RecordTypeId, 
                                            Lead__r.fxTrade_Global_ID__c, Opportunity__c, Contact__c, 
                                            RecordTypeId,         fxTrade_User_Id__c, Notes__c, 
                                            fxTrade_Global_ID__c,User_Api_Timestamp__c, User_Api_Timestamp_Number__c, Email__c
                                        FROM fxAccount__c 
                                        WHERE fxTrade_User_Id__c IN :fxAccUserIdToPayloads.keySet() AND (RecordTypeId = :FXACC_RT_LIVE OR RecordTypeId = :FXACC_RT_DEMO) FOR UPDATE]){
                //add all related live or demo accounts if exists, exclude crypto
                if(extKeyToFxAccount.containsKey(fxAcc.fxTrade_Global_ID__c)) {
                    String respBody = 'fxAccount has multiple account found under fxtrade: ' + fxAcc.fxTrade_Global_ID__c +' Current record: ' + fxAcc  +  'Potential duplicate ' + extKeyToFxAccount.get(fxAcc.fxTrade_Global_ID__c);
                    //log any potential duplicate but proceed with data update                                
                    Logger.error( LOGGER_MESSAGE, LOGGER_CATEGORY, respBody);
                }

                extKeyToFxAccount.put(fxAcc.fxTrade_Global_ID__c, fxAcc);
                if (fxAcc.Lead__c != null) {
                    Boolean isDemoLead = fxAcc.Lead__r.RecordTypeId == LEAD_RT_DEMO ? true : false;
                    Lead l = new Lead(
                        Id = fxAcc.Lead__c,
                        fxTrade_Global_ID__c = fxAcc.Lead__r.fxTrade_Global_ID__c
                    );
                    String emailIsDemoCurrentKey = fxAcc.Email__c + '+' + String.valueOf(isDemoLead);
                    emailIsDemoKeyToLead.put(emailIsDemoCurrentKey, l);

                }
            }
        } 

        if(emailToAlternativeAccount == null || forceReQueryRecords) {
            emailToAlternativeAccount = new Map<String, fxAccount__c>();
            for(fxAccount__c fxAcc : [SELECT Id, Account__c,  Account__r.fxTrade_User_Id__c, Lead__c, Lead__r.RecordTypeId, 
                                            Lead__r.fxTrade_Global_ID__c, Opportunity__c, Contact__c, RecordTypeId, fxTrade_User_Id__c, 
                                            fxTrade_Global_ID__c,User_Api_Timestamp__c, User_Api_Timestamp_Number__c, Email__c, Notes__c
                                        FROM fxAccount__c 
                                        WHERE Email__c = : emailOfAlternativeAccounts AND RecordTypeId = :FXACC_RT_LIVE FOR UPDATE]){
            //log any potential duplicate but proceed with data update                                
            if(extKeyToFxAccount.containsKey(fxAcc.Email__c)) {
                String respBody = 'fxAccount has multiple account found under Email__c: '
                                    + fxAcc.Email__c +' Current record: ' + fxAcc
                                    +  'Potential duplicate ' + extKeyToFxAccount.get(fxAcc.Email__c);
                Logger.error( LOGGER_MESSAGE, LOGGER_CATEGORY, respBody);
            }
                //for alternative account we are only intrested incase live exists and demo is inserted
                emailToAlternativeAccount.put(fxAcc.Email__c,fxAcc);
                if (fxAcc.Lead__c != null) {
                    Boolean isDemoLead = false;
                    Lead l = new Lead(
                        Id = fxAcc.Lead__c,
                        fxTrade_Global_ID__c = fxAcc.Lead__r.fxTrade_Global_ID__c
                    );
                    String emailIsDemoCurrentKey = fxAcc.Email__c + '+' + String.valueOf(isDemoLead);
                    emailIsDemoKeyToLead.put(emailIsDemoCurrentKey, l);

                }
            }
        }

    }

    @TestVisible
    private Boolean isErrorSubjectedToBeReplayed (String errMsg) {
        return errMsg.containsIgnoreCase(ROWLOCK_ERR_MSG) 
                || errMsg.containsIgnoreCase(ROWLOCK_ERR_MSG2)
                || errMsg.containsIgnoreCase(ENTITYDELETED_ERR_MSG)
                || errMsg.containsIgnoreCase(ENTITYDELETED_ERR_MSG2)
                || errMsg.containsIgnoreCase(DUPLICATE_VALUE_ERR_MSG)
                || errMsg.containsIgnoreCase(EXCLUSIVE_ACCESS_ERR_MSG);
    } 

    @TestVisible
    private  void savePaylodValueToObjectandRelatedObjects(sObject currentSobject, String fieldName, Object fieldValue, String fieldType, RelatedRecordsWrapper relatedRecords) {
        try {
            switch on fieldType {
                when 'Date' {
                    List <String> dateSpilted = String.valueOf(fieldValue).split('-');
                    if (Integer.valueOf(dateSpilted[0]) > 1899) {
                        currentSobject.put(fieldName, Date.newInstance(Integer.valueOf(dateSpilted[0]), Integer.valueOf(dateSpilted[1]), Integer.valueOf(dateSpilted[2])));
                    }
                }
                when 'Datetime' {
                    Datetime  currentDT = fieldValue instanceof Long 
                                            ? Datetime.valueOf(fieldValue) 
                                            : fieldValue instanceof Decimal
                                                ?  Datetime.valueOf(Long.valueOf(String.valueOf(fieldValue).substringBefore('.')))
                                                :  Datetime.valueOf(String.valueOf(fieldValue).replaceAll('T',' '));
                    currentSobject.put(fieldName, currentDT);
                }
                when 'Decimal' {
                    currentSobject.put(fieldName, Decimal.valueOf(String.valueOf(fieldValue)));
                }
                when 'Integer' {
                    currentSobject.put(fieldName, Integer.valueOf(fieldValue));
                }
                when 'String' {
                    currentSobject.put(fieldName, String.valueOf(fieldValue));
                }
                when 'CUSTOM_BOOLEAN' {
                    String temp = String.valueOf(fieldValue).toLowerCase();
                    currentSobject.put(fieldName, Boolean.valueOf(temp));
                }
                when 'BOOL_STRING_TO_YES_NO' {
                    String temp = String.valueOf(fieldValue).equalsIgnoreCase('true') 
                                  ? 'Yes' 
                                  : String.valueOf(fieldValue).equalsIgnoreCase('false') 
                                      ? 'No'
                                      : null;
                    currentSobject.put(fieldName, temp);
                }
                when 'DIVISION_NAME_MAPPING' {
                    String currentFieldValue = String.valueOf(fieldValue);
                    String tempDivisionName = DIVISION_NAME_MAPPING.containsKey(currentFieldValue) 
                                              ? DIVISION_NAME_MAPPING.get(currentFieldValue) 
                                              : currentFieldValue;
                                              currentSobject.put(fieldName, tempDivisionName);
                }
                when 'EMPLOYMENT_STATUS_MAPPING' {
                    String currentFieldValue = String.valueOf(fieldValue);
                    String tempEmplymentStatus = EMPLOYMENT_STATUS_MAPPING.containsKey(currentFieldValue) ? EMPLOYMENT_STATUS_MAPPING.get(currentFieldValue) : currentFieldValue;
                    currentSobject.put(fieldName, tempEmplymentStatus);
                }
                when 'NOTES' {
                    String tempFieldValue = JSON.serialize(fieldValue);
                    NoteDetailDTO n = (NoteDetailDTO)Json.deserialize(tempFieldValue, NoteDetailDTO.class);

                    String currentNotes = JSON.serialize(currentSobject.get('Notes__c'));

                    List<NoteDetailDTO> existingNotes = currentSobject.get('Notes__c')!= null 
                                                    ? (List<NoteDetailDTO>) JSON.deserialize((String)currentSobject.get('Notes__c'), List<NoteDetailDTO>.class)
                                                    : new List<NoteDetailDTO>();
                                    
                    List<NoteDetailDTO> notesToInsert = new List<NoteDetailDTO>();
                    notesToInsert.add(n);
                    if(!existingNotes.isEmpty()) {
                        notesToInsert.addAll(existingNotes);
                    }

                    currentSobject.put(fieldName, JSON.serialize(notesToInsert));
                }
                when 'ADDRESS' {
                    String tempAddressJSON = JSON.serialize(fieldValue);
                    AddressDTO addr = (AddressDTO)JSON.deserialize(tempAddressJSON, AddressDTO.class);
                    String validStreet = addr?.street1 != null ? addr.street1 : '';
                    validStreet += addr?.street2 != null ? ' ' + addr.street2 : '';
                    if(relatedRecords.relatedFxAccount != null){
                        relatedRecords.relatedFxAccount.City__c = addr.city;
                        relatedRecords.relatedFxAccount.Country_Name__c = addr.country;
                        relatedRecords.relatedFxAccount.Postal_Code__c = addr.postcode;
                        relatedRecords.relatedFxAccount.Street__c = validStreet;
                        relatedRecords.relatedFxAccount.State__c = addr.region; 
                    }
                    if(relatedRecords.relatedAccount != null) {
                        relatedRecords.relatedAccount.BillingCity = addr.city;
                        relatedRecords.relatedAccount.BillingCountry = addr.country;
                        relatedRecords.relatedAccount.BillingPostalCode = addr.postcode;
                        relatedRecords.relatedAccount.BillingStreet = validStreet;
                        relatedRecords.relatedAccount.BillingState = addr.region; 

                        relatedRecords.relatedAccount.PersonMailingCity = addr.city;
                        relatedRecords.relatedAccount.PersonMailingCountry = addr.country;
                        relatedRecords.relatedAccount.PersonMailingPostalCode = addr.postcode;
                        relatedRecords.relatedAccount.PersonMailingStreet = validStreet;
                        relatedRecords.relatedAccount.PersonMailingState = addr.region; 
                    }

                    if(relatedRecords.relatedLead != null){
                        relatedRecords.relatedLead.City = addr.city;
                        relatedRecords.relatedLead.Country = addr.country;
                        relatedRecords.relatedLead.PostalCode = addr.postcode;
                        relatedRecords.relatedLead.Street = validStreet;
                        relatedRecords.relatedLead.State = addr.region; 
                    }
                    
                }
                when 'TRADING_EXP' {
                        String tempDuration = ''; 
                        String tempType = '';
                        for (Object durationElement : (List<Object>)fieldValue) {
                            String tempJson = JSON.serialize(durationElement);
                            Map<String, Object> tempObject = (Map<String, Object>)JSON.deserializeUntyped(tempJson);
                            tempDuration += ',' + tempObject.get('experience_duration');
                            tempType += ',' + tempObject.get('experience_type');
                        }
                        tempDuration = tempDuration.removeStart(',').removeEnd(',');
                        tempType = tempType.removeStart(',').removeEnd(',');
                        currentSobject.put('Trading_Experience_Duration__c', tempDuration);
                        currentSobject.put('Trading_Experience_Type__c', tempType);
                    
                } 
                when else {
                    currentSobject.put(fieldName, fieldValue);
                }
            }
        } catch (Exception ex) {
            Logger.error(
                LOGGER_MESSAGE, LOGGER_CATEGORY, 'User id: ' + fxTradeUserIdString + ' The following field name ' + fieldName   + ' field value:  ' + fieldValue + ' for object: ' + currentSobject  + ' was not mapped. Err msg: ' + ex.getMessage()   + ' Update performed by ' + UserInfo.getName() + ex.getStackTraceString());
        }
    }

    private String setGlobalId(Decimal userId, Boolean isDemo, String sObjName) {
        Id rtId;
        if(sObjName == 'fxAccount__c') {
            rtId = !isDemo ? FXACC_RT_LIVE : FXACC_RT_DEMO;
        } else if (sObjName == 'Lead'){
            rtId = !isDemo ? LEAD_RT_LIVE : LEAD_RT_DEMO;
        }  else {
            return null;
        }

        return Integer.valueOf(userId) + '+' + String.valueOf(rtId).left(15);
    }

    private  void setRelatedRecords(fxAccount__c currentFxAcc, 
                                    fxAccount__c alternativeFxAcc, 
                                    Boolean demo, 
                                    String fxTradeUserIdString, 
                                    RelatedRecordsWrapper relatedRecords, 
                                    Decimal userId, 
                                    String emailIsDemoKey,
                                    String emailIsDemoKeyLive) {
        // Lead relatedLead;
        // Account relatedAccount;
        try {
               //demo case
            if(demo) {
                //check for live account exists
                if(alternativeFxAcc != null) {
                    //set lookups
                    relatedRecords.relatedFxAccount.Account__c = alternativeFxAcc?.Account__c;
                    relatedRecords.relatedFxAccount.Opportunity__c = alternativeFxAcc?.Opportunity__c;
                    relatedRecords.relatedFxAccount.Contact__c = alternativeFxAcc?.Contact__c;
                    relatedRecords.relatedFxAccount.Lead__c = alternativeFxAcc?.Lead__c;
                    relatedRecords.relatedFxAccount.User_Api_Timestamp_Number__c = alternativeFxAcc?.User_Api_Timestamp_Number__c;
                    //set Account for demo dont update Account
                    relatedRecords.relatedAccount = null;
                    //set Lead - either from account or map live only can be as alternatove
                    relatedRecords.relatedLead = emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive) 
                                                    ? emailIsDemoKeyToLead.get(emailIsDemoKeyLive)
                                                    : new Lead(
                                                        Id = alternativeFxAcc.Lead__c,
                                                        fxTrade_Global_ID__c = setGlobalId(userId, demo, 'Lead')
                                                    );   
                } 
                if (currentFxAcc != null && alternativeFxAcc == null) {
                                        //probably i dont need to overwrite existing lookups - just update records

                    // relatedRecords.relatedFxAccount.Account__c = currentFxAcc?.Account__c;
                    // relatedRecords.relatedFxAccount.Opportunity__c = currentFxAcc?.Opportunity__c;
                    // relatedRecords.relatedFxAccount.Contact__c = currentFxAcc?.Contact__c;
                    // relatedRecords.relatedFxAccount.Lead__c = currentFxAcc?.Lead__c;
                    //set Account
                    //relatedRecords.relatedAccount = null;
                    //set Lead - either from account or map live only can be as alternatove
                    relatedRecords.relatedLead = emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive) 
                                                    ? emailIsDemoKeyToLead.get(emailIsDemoKeyLive)
                                                    : emailIsDemoKeyToLead.containsKey(emailIsDemoKey)
                                                        ? emailIsDemoKeyToLead.get(emailIsDemoKey)
                                                        : currentFxAcc?.Lead__c != null 
                                                            ? new Lead(
                                                                Id = currentFxAcc.Lead__c,
                                                                fxTrade_Global_ID__c = setGlobalId(userId, demo, 'Lead')
                                                            )
                                                            : new Lead(
                                                                RecordTypeId = LEAD_RT_DEMO,
                                                                OwnerId = UserUtil.getSystemUserId(),
                                                                fxTrade_Global_ID__c = setGlobalId(userId, demo, 'Lead'),
                                                                LastName = 'na'
                                                            );
                    if(relatedRecords.relatedLead != null) {
                        if (!emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive) && !emailIsDemoKeyToLead.containsKey(emailIsDemoKey)) {
                            emailIsDemoKeyToLead.put(emailIsDemoKey,relatedRecords.relatedLead);
                        }
                        
                    }                        
                }
                if (currentFxAcc == null && alternativeFxAcc == null) {
                    relatedRecords.relatedAccount = null;


                    relatedRecords.relatedLead = emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive) 
                                                    ? emailIsDemoKeyToLead.get(emailIsDemoKeyLive)
                                                    : emailIsDemoKeyToLead.containsKey(emailIsDemoKey)
                                                        ? emailIsDemoKeyToLead.get(emailIsDemoKey)
                                                        : currentFxAcc?.Lead__c != null 
                                                            ? new Lead(
                                                                Id = currentFxAcc.Lead__c,
                                                                fxTrade_Global_ID__c = setGlobalId(userId, demo, 'Lead')
                                                            )
                                                            : new Lead(
                                                                RecordTypeId = LEAD_RT_DEMO,
                                                                OwnerId = UserUtil.getSystemUserId(),
                                                                fxTrade_Global_ID__c = setGlobalId(userId, demo, 'Lead'),
                                                                LastName = 'na'
                                                            );
                    if(relatedRecords.relatedLead != null) {
                        if (!emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive) && !emailIsDemoKeyToLead.containsKey(emailIsDemoKey)) {
                            emailIsDemoKeyToLead.put(emailIsDemoKey,relatedRecords.relatedLead);
                        }
                    }
                }
            //live case
            } else {

                if (currentFxAcc != null) {
                    //probably i dont need to overwrite existing lookups - just update records
                    // relatedRecords.relatedFxAccount.Account__c = currentFxAcc?.Account__c;
                    // relatedRecords.relatedFxAccount.Opportunity__c = currentFxAcc?.Opportunity__c;
                    // relatedRecords.relatedFxAccount.Contact__c = currentFxAcc?.Contact__c;
                    // relatedRecords.relatedFxAccount.Lead__c = currentFxAcc?.Lead__c;
                    relatedRecords.relatedFxAccount.User_Api_Timestamp_Number__c = currentFxAcc?.User_Api_Timestamp_Number__c;
                    if (currentFxAcc?.Lead__c != null){
                        relatedRecords.relatedLead = emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive) 
                                                    ? emailIsDemoKeyToLead.get(emailIsDemoKeyLive)
                                                    : new Lead(
                                                            RecordTypeId = LEAD_RT_LIVE,
                                                            OwnerId = UserUtil.getSystemUserId(),
                                                            fxTrade_Global_ID__c = setGlobalId(userId, demo, 'Lead'),
                                                            LastName = 'na'
                                                        );
                    }
                    if (currentFxAcc?.Account__c != null){
                        relatedRecords.relatedAccount = emailIsDemoKeyToAccount.containsKey(emailIsDemoKeyLive) 
                                                        ? emailIsDemoKeyToAccount.get(emailIsDemoKeyLive)
                                                        : new Account (Id = currentFxAcc.Account__c);
                    }
                } else {

                    relatedRecords.relatedLead = new Lead(
                                                    RecordTypeId = LEAD_RT_LIVE,
                                                    OwnerId = UserUtil.getSystemUserId(),
                                                    fxTrade_Global_ID__c = setGlobalId(userId, demo, 'Lead'),
                                                    LastName = 'na'
                                                );
                    //not sure if valid case maybe never happened      
                    relatedRecords.relatedAccount = relatedRecords.relatedLead == null && emailIsDemoKeyToAccount.containsKey(emailIsDemoKeyLive) 
                                                        ? emailIsDemoKeyToAccount.get(emailIsDemoKeyLive)
                                                        : null;
                    if(relatedRecords.relatedLead != null) {
                        if (!emailIsDemoKeyToLead.containsKey(emailIsDemoKeyLive) && !emailIsDemoKeyToLead.containsKey(emailIsDemoKey)) {
                            emailIsDemoKeyToLead.put(emailIsDemoKeyLive,relatedRecords.relatedLead);
                        }
                    }
                }

            }       
    } catch (Exception ex) { 
        Logger.error(
            LOGGER_CATEGORY,
            LOGGER_MESSAGE + userId,
            'Set related records went wrong, Err msg: ' + ex.getMessage() + ex.getStackTraceString());
    }           
     
    }

    public class AddressDTO {
        public string city { get; set; }
        public string country { get; set; }
        public string postcode { get; set; }
        public string region { get; set; }
        public string street1 { get; set; }
        public string street2 { get; set; }    
    }

    public class RelatedRecordsWrapper {
        public Lead relatedLead { get; set; }
        public Account relatedAccount { get; set; }
        public fxAccount__c relatedFxAccount { get; set; }
    }

    public class NoteDTO {
        public NoteDetailDTO note { get; set; }
    }

    public class NoteDetailDTO {
        public string author { get; set; }
        public long timestamp { get; set; }
        public string subject { get; set; }
        public string comment { get; set; }
    }

    public class FxAccountInvalidRequestException extends Exception {}
}