@isTest
private class LeadUtilTest {
	
	final static User SYSTEM_USER = UserUtil.getUserByName(UserUtil.NAME_SYSTEM_USER);
	
	final static Id NA_QUEUE_ID = UserUtil.getQueueId('Retail - Americas Leads');
	final static Id EMEA_QUEUE_ID = UserUtil.getQueueId('Retail - EMEA Leads');
	
	static User FXS_USER = UserUtil.getRandomTestUser();
	static User FXS_USER2 = UserUtil.getRandomTestUser();
	
	static User FXS_NA = FXS_USER;
	
	
	static {
	    
		CustomSettings.setEnableLeadConversion(true);
	}

    static testMethod void testHandleOTMSLeads() {
		Lead otmsLead = new Lead(
			LastName = 'Test OTMS Lead',
			Company = 'Test Company',
			RecordTypeId = RecordTypeUtil.getOTMSLeadRecordTypeId(),
			Division_Name__c = null
		);
		List<Lead> leads = new List<Lead> {otmsLead};
			Test.startTest();
			   LeadUtil.handleOTMSLeads(leads);
			Test.stopTest(); 

		System.assertEquals('OANDA TMS', otmsLead.Division_Name__c, 'Division Name expected to be OANDA OTMS for OTMS leads');
}

    static testMethod void testConvertReadyLeads() {
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead lead = new Lead(LastName='Test convert', RecordTypeId=RecordTypeUtil.getLeadRetailId(), Funnel_Stage__c = FunnelStatus.TRADED, Email='joe@example.org');
	    	insert lead;
	    	
	    	lead = [SELECT Id, Email, IsConverted FROM Lead WHERE Id=:lead.Id];
	    	System.assertEquals(false, lead.IsConverted);
	    	
	    	
	    	fxAccount__c tradeAccount = new fxAccount__c();
	    	tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
	    	tradeAccount.Account_Email__c = lead.Email;
	    	
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;
	    	
	    	Test.startTest();
	    	BatchConvertLeadsScheduleable.executeInline();
	    	Test.stopTest();
	    	
	    	Lead updatedLead = [SELECT IsConverted FROM Lead WHERE Id=:lead.Id];
	    	System.assertEquals(true, updatedLead.IsConverted);
    	}
    	
    }
    
    static testMethod void testIsReadyForConversion() {

		System.runAs(SYSTEM_USER) {
			
	    	Lead lead = dmlAndSelect(getTestLead(), false);
	    	
	    	//Lead owned by system user can also be converted
	    	System.assert(LeadUtil.isReadyForConversion(lead));
	    	
	    	//Funnel stage doesn't effect readiness unless traded
	    	lead.Funnel_Stage__c = FunnelStatus.FUNDED;
			System.assert(LeadUtil.isReadyForConversion(lead));
	
	    	//Lead is of the wrong type
	    	lead.Funnel_Stage__c = FunnelStatus.TRADED;
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
	    	System.assert(!LeadUtil.isReadyForConversion(lead));
	    	
	    	//Lead ready to convert (traded)
	    	lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	System.assert(LeadUtil.isReadyForConversion(lead));
	    	
	    	
	    	
	    	lead = dmlAndSelect(getTestLead(), false);
	    	lead.OwnerId = FXS_USER.Id;
	    	System.assert(LeadUtil.isReadyForConversion(lead));
		}
    }
    
    static testMethod void testGetLeadsToConvert() {
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead lead1 = dmlAndSelect(getTestLead(), false);
	    	Lead lead2 = dmlAndSelect(getTestLead(), false);
	    	
	    	fxAccount__c trade1 = new fxAccount__c(Lead__c=lead1.Id, RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Funnel_Stage__c=FunnelStatus.BEFORE_YOU_BEGIN);
	    	fxAccount__c trade2 = new fxAccount__c(Lead__c=lead2.Id, RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Funnel_Stage__c=FunnelStatus.BEFORE_YOU_BEGIN);

			insert trade1;
			insert trade2;
	    	
	    	List<Lead> leads = new List<Lead>();
	    	leads.add(lead1);
	    	leads.add(lead2);
	    	
	    	List<Lead> toConvert = LeadUtil.getLeadsToConvert(leads);
	    	System.assertEquals(2, toConvert.size());
	    	
	    	lead1.Funnel_Stage__c = FunnelStatus.TRADED;
	    	
	    	toConvert = LeadUtil.getLeadsToConvert(leads);
	    	Lead convert = toConvert.get(0);
	    	
	    	System.assertEquals(convert, lead1);
    	}
    }
    
    //Deepak Malkani : Added the test method to test the linking of EID Results to Converted Lead AccountIds.
    static testMethod void testEIDResultLinkedOnConvert(){

    	System.runAs(SYSTEM_USER){
    	//Creating Test Data
    	//Creating Leads
    	Lead ld = dmlAndSelect(getTestLead(), false);
    	List<Lead> leads = new List<Lead>();
    	leads.add(ld);
    	BatchConvertLeadsScheduleable leadscheduler = new BatchConvertLeadsScheduleable();
    	//Creating EID Result, linked to the Lead
	    EID_Result__c eidResult = TestDataFactory.createEIDResult_Lead(ld);
    	//Creating an fx Trade Account
    	fxAccount__c trade = new fxAccount__c();
	    trade.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    //trade.Trigger_Lead_Assignment_Rules__c = false;
	    trade.Lead__c = ld.Id;
	    insert trade;

	    trade.Trigger_Lead_Assignment_Rules__c = false;
	    update trade;

	    // Convert the lead
	    ld.OwnerId = FXS_USER.Id;
	    update ld;

	    system.debug('=====> the inserted lead is '+ld);
	    system.debug('=====> the inserted fxAccount is '+trade);
	    //Start Testing
	    Test.startTest();
	    BatchConvertLeadsScheduleable.executeInline();
	    Test.stopTest();

	    //Perform Assertions
	    system.assertEquals(true, [SELECT IsConverted FROM Lead WHERE Id =: ld.Id].IsConverted);
	    system.assertEquals(null, [SELECT Lead__c FROM EID_Result__c WHERE id =: eidResult.Id].Lead__c);
	    system.assertNotEquals(null, [SELECT Account__c FROM EID_Result__c WHERE id =: eidResult.Id].Account__c);
		}
    }

    //Eugene Jung : Added the test method to test the linking of Documents to Converted Lead AccountIds.
    static testMethod void testDocumentLinkedOnConvert(){

    	System.runAs(SYSTEM_USER){
    	//Creating Test Data
    	//Creating Leads
    	Lead ld = dmlAndSelect(getTestLead(), false);
    	List<Lead> leads = new List<Lead>();
    	leads.add(ld);
    	BatchConvertLeadsScheduleable leadscheduler = new BatchConvertLeadsScheduleable();
    	//Creating Document, linked to the Lead
	    Document__c doc = TestDataFactory.createDocument_Lead(ld);
    	//Creating an fxTrade Account
    	fxAccount__c fxa = new fxAccount__c();
	    fxa.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    //fxa.Trigger_Lead_Assignment_Rules__c = false;
	    fxa.Lead__c = ld.Id;
	    insert fxa;

	    fxa.Trigger_Lead_Assignment_Rules__c = false;
	    update fxa;

	    // Convert the lead
	    ld.OwnerId = FXS_USER.Id;
	    update ld;

	    system.debug('=====> the inserted lead is '+ld);
	    system.debug('=====> the inserted fxAccount is '+fxa);
	    //Start Testing
	    Test.startTest();
	    BatchConvertLeadsScheduleable.executeInline();
	    Test.stopTest();

	    //Perform Assertions
	    system.assertEquals(true, [SELECT IsConverted FROM Lead WHERE Id =: ld.Id].IsConverted);
	    system.assertEquals(null, [SELECT Lead__c FROM Document__c WHERE id =: doc.Id].Lead__c);
	    system.assertNotEquals(null, [SELECT Account__c FROM Document__c WHERE id =: doc.Id].Account__c);
		}
    }



    static testMethod void testFxAccountLinkedOnConvert() {
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead lead = dmlAndSelect(getTestLead(), false);
	    	
	    	//Create a practice account
	    	fxAccount__c practice = new fxAccount__c();
	    	practice.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
	    	practice.Account_Email__c = lead.Email;
	    	
	    	//Create a trade account
	    	fxAccount__c trade = new fxAccount__c();
	    	trade.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	trade.Lead__c = lead.Id;
	    	
	    	//insert practice;
	    	//insert trade;
	    	insert new fxAccount__c[] {practice, trade};
	    	
	    	trade.Trigger_Lead_Assignment_Rules__c = false;
	    	update trade;
	    	
	    	// Convert the lead
	    	lead.OwnerId = FXS_USER.Id;
	    	update lead;
	    	
	    	Test.startTest();
	    	
	    	BatchConvertLeadsScheduleable.executeInline();
	
			Test.stopTest();
			
			// Check that it converted    	
	    	lead = [SELECT Id, IsConverted, ConvertedAccountId, ConvertedOpportunityId FROM Lead WHERE Id = :Lead.Id];
	    	System.assert(lead.IsConverted);
	    	
	    	practice = [SELECT Id, Account__c, Opportunity__c FROM fxAccount__c WHERE Id = :practice.Id];
	    	trade = [SELECT Id, Account__c, Opportunity__c FROM fxAccount__c WHERE Id = :trade.Id];
	    	
	    	System.assertEquals(lead.ConvertedAccountId, practice.Account__c);
	    	System.assertEquals(lead.ConvertedOpportunityId, practice.Opportunity__c);
	    	
	    	System.assertEquals(lead.ConvertedAccountId, trade.Account__c);
	    	System.assertEquals(lead.ConvertedOpportunityId, trade.Opportunity__c);
    	}
    }
    
     static testMethod void postprocessLeadConversion() {
		TestsUtil.forceJobsSync = true;

     	System.runAs(SYSTEM_USER) {
	    	Lead l = dmlAndSelect(getTestLead(), false);
	    	l.Profile_Lead_Score__c = 50;
	    	update l;
	    	
	    	Case c = new Case();
	    	c.Lead__c = l.Id;
	    	
	    	insert c;
	    	
    	
	    	fxAccount__c practiceAccount = new fxAccount__c();
	    	practiceAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
	    	practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
	    	practiceAccount.Lead_Score__c = 20;
	    	practiceAccount.Account_Email__c = l.Email;
	    	insert practiceAccount;
    	
	    	fxAccount__c tradeAccount = new fxAccount__c();
	    	tradeAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	tradeAccount.Lead_Score__c = 30;
	    	tradeAccount.Account_Email__c = l.Email;
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;
    	
	    	l = [SELECT Id, Lead_Score__c FROM Lead WHERE Id = :l.Id];
	    	
	    	System.assertEquals(100, l.Lead_Score__c);
	    	
	    	// Trigger conversion
	    	l.OwnerId = FXS_USER.Id;
	    	update l;
	    	
	    	Test.startTest();
	    	
	    	BatchConvertLeadsScheduleable.executeInline();
	    	
	    	Test.stopTest();
	    	
	    	l = [SELECT Id, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId FROM Lead WHERE Id = :l.Id];
	    	
	    	Opportunity opp = [SELECT Id, StageName, Lead_Score__c, fxAccount_Lead_Score__c, Profile_Lead_Score__c FROM Opportunity WHERE Id = :l.ConvertedOpportunityId];
	    	
	    	c = [SELECT Id, Lead__c, AccountId, ContactId FROM Case WHERE Id =: c.Id];
	    	
		 	System.assertEquals(100, opp.Lead_Score__c);
	    	System.assertEquals(50, opp.fxAccount_Lead_Score__c);
	    	System.assertEquals(50, opp.Profile_Lead_Score__c);
	    	System.assertEquals(FunnelStatus.BEFORE_YOU_BEGIN.toLowerCase(), opp.StageName.toLowerCase());
	    	
	    	System.assertEquals(l.ConvertedAccountId, c.AccountId);
	    	System.assertEquals(l.ConvertedContactId, c.ContactId);
	    	System.assertEquals(null, c.Lead__c);
     	}
    }
    
    static testMethod void testConversionMapping() {
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead lead = dmlAndSelect(getTestLead(), false);
	    	
	    	fxAccount__c trade = new fxAccount__c();
	    	trade.Lead__c = lead.Id;
	    	trade.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	trade.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	insert trade;
	    	
	    	// Pretend we are in a separate execution context
	    	LeadUtil.IS_INITIAL_INSERT = false;
	    	
	    	trade.Funnel_Stage__c = FunnelStatus.TRADED;
	    	trade.Trigger_Lead_Assignment_Rules__c = false;
	    	update trade;
	    	
	    	Test.startTest();
	    	
	    	BatchConvertLeadsScheduleable.executeInline();
	    	
	    	Test.stopTest();
	    	
	    	lead = [SELECT ConvertedAccountId, ConvertedContactId, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
	    	
	    	Account account = [SELECT Id FROM Account WHERE Id = :lead.ConvertedAccountId];
	    	Contact contact = [SELECT Id FROM Contact WHERE Id = :lead.ConvertedContactId];
	    	Opportunity opportunity = [SELECT Id FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
    	}
    }
    
    static testMethod void testUpdateFxAccountOwner() {
		Lead l = new Lead(LastName='test lead', Email='foo@example.org', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE);
		insert l;
		        checkRecursive.SetOfIDs = new Set<Id>();

		fxAccount__c fxa = new fxAccount__c(Name='test fxAccount', Account_Email__c = l.Email, RecordTypeId=FxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE);
		insert fxa;
		
		User u = UserUtil.getTestUser();
		insert u;
		        checkRecursive.SetOfIDs = new Set<Id>();

		Test.startTest();
		l.OwnerId = u.Id;
		update l;
		Test.stopTest();
		
		System.assertEquals(u.Id, [SELECT OwnerId FROM fxAccount__c WHERE Id =: fxa.Id][0].OwnerId);
    }
    
    
    static testMethod void testGetOriginalOwnerIds() {
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead leadNoTasks = new Lead();
	    	leadNoTasks.LastName = 'Schmoe';
	    	leadNoTasks.Email = 'j1@example.org';
	    	//insert leadNoTasks;
	    	
	    	
	    	Lead leadSystemTasks = new Lead();
	    	leadSystemTasks.LastName = 'Doe';
	    	leadSystemTasks.Email = 'j2@example.org';
	    	//insert leadSystemTasks;
	    	
	    	
	    	Lead leadUserTask = new Lead();
	    	leadUserTask.LastName = 'Whittle';
	    	leadUserTask.Email = 'j3@example.org';
	    	leadUserTask.OwnerId = FXS_USER.Id;
	    	//insert leadUserTask;
	    	
	    	Lead leadMultipleUserTasks = new Lead();
	    	leadMultipleUserTasks.LastName = 'Moore';
	    	leadMultipleUserTasks.Email = 'j4@example.org';
	    	leadMultipleUserTasks.OwnerId = FXS_USER2.Id;
	    	//insert leadMultipleUserTasks;
	    	
	    	final User INACTIVE_FXS_USER = UserUtil.getRandomTestUser();
	    	
	    	Lead leadInactiveUserTask = new Lead();
	    	leadInactiveUserTask.LastName = 'Oldie';
	    	leadInactiveUserTask.Email = 'j5@example.org';
	    	leadInactiveUserTask.OwnerId = INACTIVE_FXS_USER.Id;
	    	//insert leadInactiveUserTask;
	    	
	    	insert new Lead[]{leadNoTasks, leadSystemTasks, leadUserTask, leadMultipleUserTasks, leadInactiveUserTask};
	    	
	    	
	    	Task systemTask = new Task();
	    	systemTask.WhoId = leadSystemTasks.Id;
	    	insert systemTask;
	    	
	    	System.runAs(INACTIVE_FXS_USER) {
	    		Task oldTask = new Task();
	    		oldTask.WhoId = leadInactiveUserTask.Id;
	    		insert oldTask;
	    	}
	    	
	    	INACTIVE_FXS_USER.IsActive = false;
	    	update INACTIVE_FXS_USER;
	    	
	    	leadInactiveUserTask.OwnerId = SYSTEM_USER.Id;
	    	update leadInactiveUserTask;
	    	
	    	Test.startTest();
	    	
	    	System.runAs(FXS_USER) {
		    	Task userTask = new Task();
		    	userTask.WhoId = leadUserTask.Id;
		    	insert userTask;
		    	
		    	System.runAs(FXS_USER2) {
			    	Task firstTask = new Task();
			    	firstTask.WhoId = leadMultipleUserTasks.Id;
			    	insert firstTask;
		    	}
		    	
		    	System.runAs(SYSTEM_USER) {
		    		leadMultipleUserTasks.OwnerId = FXS_USER.Id;
		    		update leadMultipleUserTasks;
		    	}
		    	
		    	//need a time delay so that the created date is different between firstTask and secondTask
		    	for (Integer i = 0; i < 100000; i++) {
		    		Math.pow(Math.random(), Math.random());
		    	}
		    	
	    		Task secondTask = new Task();
	    		secondTask.WhoId = leadMultipleUserTasks.Id;
	    		insert secondTask;
	    	}
	    	
	    	Test.stopTest();
	    	
	    	Map<Id, Id> ownerIdByLeadId = LeadUtil.getOriginalOwnerIds(new Lead[] { leadNoTasks, leadSystemTasks, leadUserTask, leadMultipleUserTasks, leadInactiveUserTask });
	    	
	    	System.assertEquals(null, ownerIdByLeadId.get(leadNoTasks.Id));
	    	System.assertEquals(null, ownerIdByLeadId.get(leadSystemTasks.Id));
	    	System.assertEquals(FXS_USER.Id, ownerIdByLeadId.get(leadUserTask.Id));
	    	System.assertEquals(FXS_USER2.Id, ownerIdByLeadId.get(leadMultipleUserTasks.Id));
	    	System.assertEquals(null, ownerIdByLeadId.get(leadInactiveUserTask.Id));
    	}
    }
    
    
    static testMethod void testConvertLeadAssignedToQueue() {
    	Lead lead = new Lead();
    	lead.RecordTypeId = RecordTypeUtil.getLeadRetailId();
    	lead.Funnel_Stage__c = FunnelStatus.TRADED;
    	lead.FirstName = 'Joe';
    	lead.LastName = 'Schmoe';
    	lead.Email = 'schmoe@example.org';
    	
    	Group queue = [SELECT Id FROM Group WHERE DeveloperName = 'Japan_Leads' AND Type = 'queue'];
    	lead.OwnerId = queue.Id;
    	
    	insert lead;
    	
    	fxAccount__c tradeAccount = new fxAccount__c();
    	tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
    	tradeAccount.Account_Email__c = lead.Email;
    	
    	insert tradeAccount;
    	
    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
    	update tradeAccount;
    	
    	Test.startTest();
    	
    	BatchConvertLeadsScheduleable.executeInline();
    	
    	Test.stopTest();
    	
    	lead = [SELECT Id, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
    	
    	Opportunity opp = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
    	
    	System.assertEquals(UserUtil.getSystemUserId(), opp.OwnerId);
    }
    
    static testMethod void testAutomaticLeadAssignment() {
    	
    	final Integer NUMBER_OF_NA_LEADS = 100;
    	final Integer NUMBER_OF_EMEA_LEADS = 10;
    	
    	Map<Id, Set<Id>> userIdsByQueueId = UserUtil.getQueueUsers();
    	
    	Set<Id> userIds = userIdsByQueueId.get(NA_QUEUE_ID);
    	
    	System.assert(userIds.size() > 0);
    	
    	List<Lead> toAssign = new List<Lead>();
    	for (Integer i = 0; i < NUMBER_OF_NA_LEADS; i++) {
    		Lead lead = new Lead();
    		lead.LastName = 'Schmoe';
    		lead.OwnerId = NA_QUEUE_ID;
    		lead.Email = 'randNA' + Math.round(Math.random() * 10000000) + '@example.org';
    		
    		toAssign.add(lead);
    	}
    	
    	insert toAssign;
    	        checkRecursive.SetOfIDs = new Set<Id>();

    	Set<Id> leadIds = new Set<Id>();
    	for (Lead lead : toAssign) {
    		leadIds.add(lead.Id);
    	}
    	
    	List<Lead> leadOwners = [SELECT OwnerId FROM Lead WHERE Id IN :leadIds];
    	
    	System.assertEquals(NUMBER_OF_NA_LEADS, leadOwners.size());
    	
    	Map<Id, Integer> numberOfLeadsByUserId = new Map<Id, Integer>();
    	
    	for (Lead lead : leadOwners) {
    		Integer numberOfLeads = numberOfLeadsByUserId.get(lead.OwnerId);
    		if (numberOfLeads == null) {
    			numberOfLeads = 0;
    		}
    		numberOfLeads++;
    		numberOfLeadsByUserId.put(lead.OwnerId, numberOfLeads);
    		
    		System.assert(lead.OwnerId != NA_QUEUE_ID);
    		System.assert(userIds.contains(lead.OwnerId));
    	}
    	
    	Integer expectedMinimum = Math.round(Math.floor( (NUMBER_OF_NA_LEADS - 1) / userIds.size() ));
    	
    	for (Id userId : numberOfLeadsByUserId.keySet()) {
    		System.debug(numberOfLeadsByUserId.get(userId));
    		System.assert(numberOfLeadsByUserId.get(userId) >= expectedMinimum);
    	}
    	
    	
    	
    	// Repeat for EMEA to make sure we can support multiple queues independently
    	userIdsByQueueId = UserUtil.getQueueUsers();
    	
    	userIds = userIdsByQueueId.get(EMEA_QUEUE_ID);
    	
    	System.assert(userIds.size() > 0);
    	
    	toAssign = new List<Lead>();
    	for (Integer i = 0; i < NUMBER_OF_EMEA_LEADS; i++) {
    		Lead lead = new Lead();
    		lead.LastName = 'Schmoe';
    		lead.OwnerId = EMEA_QUEUE_ID;
    		lead.Email = 'randEMEA' + Math.round(Math.random() * 10000000) + '@example.org';
    		
    		toAssign.add(lead);
    	}
    	
    	insert toAssign;
    	
    	leadIds = new Set<Id>();
    	for (Lead lead : toAssign) {
    		leadIds.add(lead.Id);
    	}
    	
    	leadOwners = [SELECT OwnerId FROM Lead WHERE Id IN :leadIds];
    	
    	System.assertEquals(NUMBER_OF_EMEA_LEADS, leadOwners.size());
    	
    	numberOfLeadsByUserId = new Map<Id, Integer>();
    	
    	for (Lead lead : leadOwners) {
    		Integer numberOfLeads = numberOfLeadsByUserId.get(lead.OwnerId);
    		if (numberOfLeads == null) {
    			numberOfLeads = 0;
    		}
    		numberOfLeads++;
    		numberOfLeadsByUserId.put(lead.OwnerId, numberOfLeads);
    		
    		System.assert(lead.OwnerId != EMEA_QUEUE_ID);
    		System.assert(userIds.contains(lead.OwnerId));
    	}
    	
    	expectedMinimum = Math.round(Math.floor( (NUMBER_OF_EMEA_LEADS - 1) / userIds.size() ));
    	
    	for (Id userId : numberOfLeadsByUserId.keySet()) {
    		System.debug(numberOfLeadsByUserId.get(userId));
    		System.assert(numberOfLeadsByUserId.get(userId) >= expectedMinimum);
    	}
    	
    }
    
    static testMethod void testAutomaticLeadAssignmentOfStandardLeads() {
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead webinar = new Lead(LastName = 'Schmoe', Territory__c = 'North America', Email='j@example.org', RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD);
	    	LeadUtil.useDefaultAssignment(webinar);
	    	
	    	insert webinar;
	    	
	    	webinar = [SELECT Id, OwnerId FROM Lead WHERE Id =: webinar.Id];
	    	
	    	//System.assert(webinar.OwnerId != SYSTEM_USER.Id);
	    	System.assert(!UserUtil.isQueueUser(webinar.OwnerId));
    	}
    }
    
	//LeadUtilTest
	static testMethod void testDuplicateEmailInSameBatch() {
		Lead l1 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email = 'joe@example.org', LastName = 'Schmoe');
		Lead l2 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email = 'joe@example.org', LastName = 'Schmoe');
		Lead l3 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email = 'bob@example.org', LastName = 'Hunt');
		Lead l4 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_LEAD_TYPE_AFFILIATE , Email = 'joe@example.org', LastName = 'Schmoe');

		insert new Lead[] { l1, l2, l3, l4 };
		
		l1 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l1.Id];
		l2 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l2.Id];
		l3 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l3.Id];
		l4 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l4.Id];
		
		System.assert(l1.Duplicate_Email__c);
		System.assert(l2.Duplicate_Email__c);
		System.assert(!l3.Duplicate_Email__c);
		System.assert(!l4.Duplicate_Email__c);
	}
	
	//LeadUtilTest
	static testMethod void testDuplicateEmail() {
		
		CustomSettings.setEnableLeadConversion(false);
		
		Lead l1 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email = 'joe@example.org', LastName = 'Schmoe');
		Lead l2 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email = 'bob@example.org', LastName = 'Hunt');
		Lead l3 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email = 'joe@example.org', LastName = 'Schmoe');
		Lead l4 = new Lead(RecordTypeId = LeadUtil.ID_RECORDTYPE_LEAD_TYPE_AFFILIATE, Email = 'joe@example.org', LastName = 'Schmoe');

		insert new Lead[] { l1, l2 };
		
		l1 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l1.Id];
		l2 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l2.Id];
		
		System.assert(!l1.Duplicate_Email__c);
		System.assert(!l2.Duplicate_Email__c);
		
		insert l3;
		insert l4;
		
		l1 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l1.Id];
		l2 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l2.Id];
		l3 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l3.Id];
		l4 = [SELECT Id, Duplicate_Email__c FROM Lead WHERE Id =: l4.Id];
		
		System.assert(!l1.Duplicate_Email__c);
		System.assert(!l2.Duplicate_Email__c);
		System.assert(l3.Duplicate_Email__c);
		System.assert(!l4.Duplicate_Email__c);
		
		CustomSettings.setEnableLeadConversion(true);
	}
	
	static testMethod void testPracticeAssignSimple() {
		System.runAs(SYSTEM_USER) {
			Lead lead1 = new Lead(LastName='Schmoe', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email='joe@example.org', Territory__c = 'North America');
			insert lead1;
			
			// Nothing should happen (fxAccount not inserted yet)
			BatchAssignPracticeLeadsScheduleable.executeInline();
			
			lead1 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead1.Id];
			System.assertEquals(SYSTEM_USER.Id, lead1.OwnerId);
			
			fxAccount__c fxAccount = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Account_Email__c = 'joe@example.org');
			insert fxAccount;
			
			BatchAssignPracticeLeadsScheduleable.executeInline();
			
			lead1 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead1.Id];
			
			// Lead assigned to queue
			//System.assert(SYSTEM_USER.Id != lead1.OwnerId);
		}
	}
	
	static testMethod void testPracticeAssignUnmergedPractice() {
		TestsUtil.forceJobsSync = true;
		
		System.runAs(SYSTEM_USER) {
			Lead lead1 = new Lead(LastName='Schmoe', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email='joe@example.org', Territory__c = 'North America');
			Lead lead2 = new Lead(LastName='Schmoe', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email='joe@example.org', Territory__c='North America');
			
			insert new Lead[] { lead1, lead2 };
			        checkRecursive.SetOfIDs = new Set<Id>();

			fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Lead__c = lead1.Id);
			fxAccount__c fxAccount2 = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Lead__c = lead2.Id);
			
			insert new fxAccount__c[] { fxAccount1, fxAccount2 };
			        checkRecursive.SetOfIDs = new Set<Id>();

			BatchAssignPracticeLeadsScheduleable.executeInline();
			
			lead1 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead1.Id];
			lead2 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead2.Id];
			
			System.assertEquals(SYSTEM_USER.Id, lead1.OwnerId);
			System.assertEquals(SYSTEM_USER.Id, lead2.OwnerId);
			
			        checkRecursive.SetOfIDs = new Set<Id>();

			BatchMergeLeadsScheduleable.executeInline();
                    checkRecursive.SetOfIDs = new Set<Id>();

			BatchAssignPracticeLeadsScheduleable.executeInline();
			
			lead1 = [SELECT Id, OwnerId FROM Lead WHERE Email = 'joe@example.org'];
			
			//System.assert(SYSTEM_USER.Id != lead1.OwnerId);
		}
	}
	
	static testMethod void testPracticeAssignUnmergedLive() {
		TestsUtil.forceJobsSync = true;

		System.runAs(SYSTEM_USER) {
			Lead lead1 = new Lead(LastName='Schmoe', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Email='joe@example.org', Territory__c = 'North America');
			Lead lead2 = new Lead(LastName='Schmoe', RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Email='joe@example.org', Territory__c='North America');
			
			insert new Lead[] { lead1, lead2 };
			        checkRecursive.SetOfIDs = new Set<Id>();

			fxAccount__c fxAccount1 = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, Lead__c = lead1.Id);
			fxAccount__c fxAccount2 = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Lead__c = lead2.Id);
			
			insert new fxAccount__c[] { fxAccount1, fxAccount2 };
			        checkRecursive.SetOfIDs = new Set<Id>();

			BatchAssignPracticeLeadsScheduleable.executeInline();
			        checkRecursive.SetOfIDs = new Set<Id>();

			lead1 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead1.Id];
			lead2 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead2.Id];
			
			System.assertEquals(SYSTEM_USER.Id, lead1.OwnerId);
			System.assertEquals(SYSTEM_USER.Id, lead2.OwnerId);
			
			
			BatchMergeLeadsScheduleable.executeInline();
                    checkRecursive.SetOfIDs = new Set<Id>();

			BatchAssignPracticeLeadsScheduleable.executeInline();
			        checkRecursive.SetOfIDs = new Set<Id>();

			try {
				lead1 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead1.Id];
				System.assert(false);
			}
			catch (Exception e) {}
			
			lead2 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead2.Id];
			
			System.assertEquals(SYSTEM_USER.Id, lead1.OwnerId);
			        checkRecursive.SetOfIDs = new Set<Id>();

			// Test again to make sure live leads are not touched
			BatchAssignPracticeLeadsScheduleable.executeInline();
			
			lead2 = [SELECT Id, OwnerId FROM Lead WHERE Id =: lead2.Id];
			
			System.assertEquals(SYSTEM_USER.Id, lead1.OwnerId);
		}
	}
    
    
    /*** SKIPPED FOR NOW (we don't have practice trading information from BI so the workflow rule has been disabled)
    static testMethod void testUpdateCreateTaskOnPracticeTraded() {
    	
    	System.runAs(SYSTEM_USER) {
	    	// Straight insert of a demo traded account
	    	Lead practiceLead = dmlAndSelect(getTestLead(LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, 'a001@example.org', FunnelStatus.DEMO_TRADED), false);
	    	
	    	System.assertEquals(true, practiceLead.Create_Call_Task_When_Traded__c);
	    	
			List<Task> tasks = [SELECT Id FROM Task WHERE WhoId = :practiceLead.Id];
			System.assertEquals(1, tasks.size());
	    	
	    	
	    	// Update to a demo traded account
	    	practiceLead = dmlAndSelect(getTestLead(LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, 'a002@example.org', FunnelStatus.DEMO_REGISTERED), false);
	    	
	    	tasks = [SELECT Id FROM Task WHERE WhoId = :practiceLead.Id];
			System.assertEquals(0, tasks.size());
			
			practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_TRADED;
			update practiceLead;
			
			tasks = [SELECT Id FROM Task WHERE WhoId = :practiceLead.Id];
			System.assertEquals(1, tasks.size());
	    	
	    	
			Lead lead;
			System.runAs(FXS_USER) {
		    	lead = dmlAndSelect(getTestLead(LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, 'a003@example.org', FunnelStatus.NOT_STARTED), false);
			}    	
	    	
	    	fxAccount__c practiceAccount = new fxAccount__c();
	    	practiceAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
	    	practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
	    	practiceAccount.Lead__c = lead.Id;
	    	insert practiceAccount;
	    	
	    	
	    	fxAccount__c tradeAccount = new fxAccount__c();
	    	tradeAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
	    	tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
	    	tradeAccount.Lead__c = lead.Id;
	    	insert tradeAccount;
	    	
	    	// No tasks
	    	tasks = [SELECT Id FROM Task WHERE WhoId = :lead.Id];
			System.assertEquals(0, tasks.size());
	    	
	    	
	    	practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_TRADED;
	    	update practiceAccount;
	    	
	    	tasks = [SELECT Id FROM Task WHERE WhoId = :lead.Id];
			System.assertEquals(0, tasks.size());
    	}
    }
    ***/
    
    /*** Skip till we fix
	static testMethod void testInsufficientPermissionToAssignMergedLead() {
		
		Lead oelLead;
		Lead myLead;
		
		System.runAs(SYSTEM_USER) {
			oelLead = new Lead();
			oelLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
			oelLead.LastName = 'Doe';
			oelLead.Territory__c = 'Europe & Central Asia';
			oelLead.Division_Name__c = 'OANDA Europe';
			oelLead.Email = 'jdoes1@oanda.com';
			insert oelLead;
			
			fxAccount__c tradeAccount = new fxAccount__c();
			tradeAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
			tradeAccount.Lead__c = queryInformatica(oelLead.Email);
			tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
			insert tradeAccount;
		}
		
		System.runAs(FXS_NA) {
			myLead = new Lead();
			myLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
			myLead.FirstName = 'John';
			myLead.LastName = 'Doe';
			myLead.Email = 'jdoes1@oanda.com';
			insert myLead;
		}
		
		try {
			myLead = [SELECT Id FROM Lead WHERE Id = :myLead.Id];
			System.assert(false);
		}
		catch (Queryexception e) {
		}
		
		oelLead = [SELECT Id, OwnerId FROM Lead WHERE Id = :oelLead.Id];
	}
    */
    
    static testMethod void testExchangeRateAndLiveLeadConversion() {
    	
		CustomSettings.setEnableLeadMerging(true);
		CustomSettings.setEnableLeadConversion(true);
		fxAccount__c fxa;

    	Lead trade1;
    	Lead trade2;
    	
    	System.runAs(SYSTEM_USER) {
     		// Insert live lead
    		trade1 = new Lead();
    		trade1.RecordTypeId = LeadUtil.ID_RECORDTYPE_LEAD_TYPE_EXCHANGE_RATE;
    		trade1.FirstName = 'Joe';
    		trade1.LastName = 'Dimaggio';
    		trade1.Email = 'jdimaggio@example.org';
    		
    		insert trade1;
    		
    		// Insert live lead
    		trade2 = new Lead();
    		trade2.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
    		trade2.FirstName = 'Joe';
    		trade2.LastName = 'Dimaggio';
    		trade2.Title = 'Dr.';
    		trade2.Email = 'jdimaggio@example.org';
    		trade2.Territory__c = 'North America';
    		
    		// trade2.OwnerId = FXS_USER.Id;
    		
    		insert trade2;
    		
    		fxa = new fxAccount__c(Account_Email__c='jdimaggio@example.org', Name='test fxaccount', RecordTypeId = RecordTypeUtil.getFxAccountLiveId());
    		insert fxa;
    		
    		fxa = [SELECT Lead__c FROM fxAccount__c WHERE Id = :fxa.Id];
    		System.assertEquals(trade2.Id, fxa.Lead__c);
    	}
    	
    	fxa.Trigger_Lead_Assignment_Rules__c=true;
    	update fxa;

		Test.startTest();
		
    	BatchTriggerLeadAssignment.executeInline();
    	
    	trade2 = [SELECT Id, OwnerId, Title, IsConverted FROM Lead WHERE Id = :trade2.Id];
    	//System.assertNotEquals(SYSTEM_USER.Id, trade2.OwnerId);
    	
    	BatchMergeLeadsScheduleable.executeInline();
    	BatchConvertLeadsScheduleable.executeInline();
    	
    	Test.stopTest();
    	
    	trade2 = [SELECT Id, OwnerId, Title, IsConverted FROM Lead WHERE Id = :trade2.Id];
    	System.assertEquals(true, trade2.IsConverted);
    	//System.assertNotEquals(SYSTEM_USER.Id, trade2.OwnerId);

		fxa = [SELECT Lead__c, Account__c, Contact__c, Opportunity__c FROM fxAccount__c WHERE Id = :fxa.Id];
		System.assertEquals(null, fxa.Lead__c);
		System.assertNotEquals(null, fxa.Account__c);
		System.assertNotEquals(null, fxa.Contact__c);
		System.assertNotEquals(null, fxa.Opportunity__c);
    }
    
    
    
    static Lead getTestLead() {
    	return getTestLead(true);
    }
    
    static Lead getTestLead(Boolean trade) {
    	Id recordType;
    	if (trade) {
    		recordType = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
    	}
    	else {
    		recordType = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
    	}
		Integer rand = Math.round(Math.random() * 100000);
    	return getTestLead(recordType, rand + '@example.org', FunnelStatus.BEFORE_YOU_BEGIN);
    }
    
    static Lead getTestLead(Id recordType, String email, String funnelStage) {
    	Lead lead = new Lead();
    	lead.FirstName = 'John';
    	lead.LastName = 'Doe';
    	lead.Email = email;
    	lead.RecordTypeId = recordType;
    	lead.Funnel_Stage__c = funnelStage;
    	
    	return lead;
    }
    
    static Lead dmlAndSelect(Lead lead, Boolean isUpdate) {
    	if (isUpdate) {
    		update lead;
    	}
    	else {
	    	insert lead;
    	}
    	return [SELECT Id, Email, OwnerId, Funnel_Stage__c, RecordTypeId, IsConverted, Create_Call_Task_When_Traded__c FROM Lead WHERE Id=:lead.Id];
    }
    
    static testMethod void testStandardLeadISOCode(){
    	
    	//setup
    	Country_Setting__c setting = new Country_Setting__c(name='Canada', ISO_Code__c = 'ca', Region__c= 'North America', Group__c= 'Canada', Zone__c = 'Americas');
    	insert setting;
    	
    	Integer Count = 200;
    	
    	List<Lead> leadInsList = new List<Lead>();
    	
        for(Integer i=0; i<Count;i++){
            Lead ldObj = new Lead();
            ldObj.FirstName = 'TestDemoLead'+i;
            ldObj.LastName = 'testLastName'+i;
            ldObj.Phone = '222-222-5500';
            ldObj.Email = 'test'+i+'@oanda.com';
            ldObj.Country_ISO_Code__c = 'ca';
            ldObj.RecordTypeId = RecordTypeUtil.getLeadStandardId();
            leadInsList.add(ldObj);
        }
        
        Test.startTest();
        
        insert leadInsList;
        
        Test.stopTest();
        
        List<Lead> leads = [select id, Country_ISO_Code__c, Country, Territory__c  from Lead where RecordTypeId = :RecordTypeUtil.getLeadStandardId()];
        
    	for(Lead ld : leads){
    		System.assertEquals('ca', ld.Country_ISO_Code__c);
    		System.assertEquals('Canada', ld.Country);
    		System.assertEquals('North America', ld.Territory__c);
    	}
    }
    
    static testMethod void testConvertHighRiskLeads(){
    	
    	System.runAs(SYSTEM_USER) {
	    	Lead lead = new Lead(LastName='Test convert', RecordTypeId=RecordTypeUtil.getLeadRetailId(), Funnel_Stage__c = FunnelStatus.MORE_INFO_REQUIRED, Email='joe@example.org');
	    	insert lead;
	    	
	    	lead = [SELECT Id, Email, IsConverted FROM Lead WHERE Id=:lead.Id];
	    	System.assertEquals(false, lead.IsConverted);
	    	
	    	
	    	fxAccount__c tradeAccount = new fxAccount__c();
	    	tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
	    	tradeAccount.Account_Email__c = lead.Email;
	    	
	    	insert tradeAccount;
	    	
	    	tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
	    	update tradeAccount;
	    	
	    	Test.startTest();
	    	
	    	BatchConvertLeadsScheduleable.executeInline();
	    	
	    	Test.stopTest();
	    	
	    	Lead updatedLead = [SELECT IsConverted, ConvertedAccountId, ConvertedContactId, ConvertedOpportunityId FROM Lead WHERE Id=:lead.Id];
	    	System.assertEquals(true, updatedLead.IsConverted);
	    	System.assertNotEquals(null, updatedLead.ConvertedAccountId);
	    	System.assertNotEquals(null, updatedLead.ConvertedContactId);
	    	System.assertNotEquals(null, updatedLead.ConvertedOpportunityId);
	    	
	    	fxAccount__c updatedfxAccount = [select id, Account__c, Lead__c, Opportunity__c, Contact__c from fxAccount__c where Id =: tradeAccount.Id limit 1];
	    	System.assertEquals(updatedLead.ConvertedAccountId, updatedfxAccount.Account__c);
	    	System.assertEquals(updatedLead.ConvertedContactId, updatedfxAccount.Contact__c);
	    	System.assertEquals(updatedLead.ConvertedOpportunityId, updatedfxAccount.Opportunity__c);
	    	System.assertEquals(null, updatedfxAccount.Lead__c);
	    	
    	}
    	
    }
    
    static testMethod void testNotConvertUnAssignedLeads(){
    	Lead lead;
    	User FXS_USER3;
    	
    	CustomSettings.setEnableLeadMerging(true);
    	
    	System.runAs(SYSTEM_USER) {
    		UserRole uRole = [SELECT Id, Name, DeveloperName FROM UserRole where Name = 'System Administrator'];
	        Integer random = Math.round(Math.random() * 1000000);
	    
		    FXS_USER3 = new User(
		   		LastName='test user', 
		   		Username='user' + random + '@oanda.com', 
		   		Email='testuser@oanda.com', 
		   		Alias='testuser', 
		   		ProfileId=[ SELECT Id FROM Profile WHERE Name = 'Forex Specialist Team Lead' ].Id,
		   		TimeZoneSidKey='GMT', 
		   		LocaleSidKey='en_US', 
		   		EmailEncodingKey='ISO-8859-1', 
		   		LanguageLocaleKey='en_US',
		   		IsActive=true,
		   		userRoleId = uRole.Id);
		    	
		    insert FXS_USER3;
    		
    		lead = new Lead(LastName='Test convert', RecordTypeId=RecordTypeUtil.getLeadRetailId(), Funnel_Stage__c = FunnelStatus.MORE_INFO_REQUIRED, Email='joe@example.org', ownerId = SYSTEM_USER.Id);
	    	insert lead;
	    	
	    	lead = [SELECT Id, Email, IsConverted, Phone FROM Lead WHERE Id=:lead.Id];
	    	System.assertEquals(false, lead.IsConverted);
	    	
	    	
	    	fxAccount__c tradeAccount = new fxAccount__c();
	    	tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
	    	tradeAccount.Account_Email__c = lead.Email;
	    	tradeAccount.ownerId = SYSTEM_USER.Id;
	    	
	    	insert tradeAccount;
    		
    	}
    	
    	
    	Test.startTest();
    	
    	System.runAs(FXS_USER3){
    		
    		lead.Phone = '1234567';
    		System.debug(lead);
    		update lead;
    		
    		lead = [SELECT Id, Email, IsConverted, Phone, ownerId FROM Lead WHERE Id=:lead.Id];
    		System.assertEquals(false, lead.IsConverted);
    		System.assertEquals('1234567', lead.Phone);
    		System.assertEquals(SYSTEM_USER.Id, lead.ownerId);
    	
    	}
    	
    	Test.stopTest();
    }

    static testMethod void testLiveLeadTerritory(){
    	
    	//setup
    	Country_Setting__c setting = new Country_Setting__c(name='Canada', ISO_Code__c = 'ca', Region__c= 'North America', Group__c= 'Canada', Zone__c = 'Americas');
    	insert setting;
    	
    	Integer Count = 200;
    	
    	List<Lead> leadInsList = new List<Lead>();
    	
        for(Integer i=0; i<Count;i++){
            Lead ldObj = new Lead();
            ldObj.FirstName = 'TestDemoLead'+i;
            ldObj.LastName = 'testLastName'+i;
            ldObj.Phone = '222-222-5500';
            ldObj.Email = 'test'+i+'@oanda.com';
            ldObj.Country = 'Canada';
            ldObj.RecordTypeId = RecordTypeUtil.getLeadRetailId();
            leadInsList.add(ldObj);
        }
        
        Test.startTest();
        
        insert leadInsList;
        
        Test.stopTest();
        
        List<Lead> leads = [select id, Country, Territory__c  from Lead where RecordTypeId = :RecordTypeUtil.getLeadRetailId()];
        
    	for(Lead ld : leads){
    		System.assertEquals('Canada', ld.Country);
    		System.assertEquals('North America', ld.Territory__c);
    	}
    }

    static testMethod void testMissingLastName(){

        Integer Count = 200;
        
        List<Lead> leadInsList = new List<Lead>();
        
        for(Integer i=0; i<Count;i++){
            Lead ldObj = new Lead();
            ldObj.FirstName = 'TestDemoLead'+i;
            ldObj.suffix = 'Jr.';
            ldObj.Phone = '222-222-5500';
            ldObj.Email = 'test'+i+'@oanda.com';
            ldObj.Country = 'Canada';
            ldObj.RecordTypeId = RecordTypeUtil.getLeadRetailId();
            ldObj.Business_Name__c = 'TestDemoLead';
            leadInsList.add(ldObj);
        }
        
        Test.startTest();
        
        insert leadInsList;
        
        Test.stopTest();

        List<Lead> leads = [select id, LastName, Business_Name__c  from Lead where RecordTypeId = :RecordTypeUtil.getLeadRetailId()];
        
        for(Lead ld : leads){
            System.assertEquals(ld.Business_Name__c, ld.LastName);
            
        }

    }

    static testMethod void testUpdateCRAFromLead(){

        Country_Setting__c can = new Country_Setting__c(Name='Canada', Group__c='Canada', ISO_Code__c='ca', Region__c='North America', Zone__c='Americas', Risk_Rating__c='LOW');
        insert can;

        Lead lead = new Lead(Country = 'Canada', LastName ='test', Email = 'test@oanda.com');
        insert lead;
        
        fxAccount__c fxAccount = new fxAccount__c();
        fxAccount.Lead__c = lead.Id;
        fxAccount.Funnel_Stage__c = FunnelStatus.AWAITING_CLIENT_INFO;
        fxAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
        fxAccount.Division_Name__c = 'OANDA Corporation';
        fxAccount.Employment_Status__c = 'Unemployed';
        fxAccount.Citizenship_Nationality__c = 'Canada';
        fxAccount.Customer_Risk_Assessment_Text__c = null;
                
        insert fxAccount;

        Test.startTest();

        List<Id> leadIds = New List<Id>();

        for(Lead l : [SELECT Id, Country FROM Lead]) {
            leadIds.add(l.Id);
        }

        LeadUtil.updateCRAFromLead(leadIds);

        fxAccount__c fxa = [SELECT Id, Customer_Risk_Assessment_Text__c, RecordTypeId FROM fxAccount__c WHERE Lead__c IN :leadIds LIMIT 1];

        Test.stopTest();

        System.assertNotEquals(null, fxa.Customer_Risk_Assessment_Text__c);
        System.assertNotEquals('Incomplete Data', fxa.Customer_Risk_Assessment_Text__c);

    }

    static testMethod void testRollDownLead() {
        TestsUtil.forceJobsSync = true;

		Lead lead = new Lead(FirstName='John', LastName='Doe', Email='jdoe@example.com');
        insert lead;
        
        fxAccount__c fxAccount = new fxAccount__c(First_Name__c='John', Last_Name__c='Doe', Lead__c=lead.Id);
        insert fxAccount;
        
        lead = [SELECT Id, FirstName FROM Lead LIMIT 1];
        lead.FirstName = 'Jane';
        
        Test.startTest();
        update lead;
        Test.stopTest();
        
        fxAccount = [SELECT First_Name__c FROM fxAccount__c LIMIT 1];
        
        System.assertEquals('Jane', fxAccount.First_Name__c);
    }
}