@IsTest
private class LeadMergeTest {
    
    final static User SYSTEM_USER = UserUtil.getUserByName(UserUtil.NAME_SYSTEM_USER);
    static User FXS_USER = UserUtil.getRandomTestUser();
    static User FXS_USER2 = UserUtil.getRandomTestUser();
    
    static {
        CustomSettings.setEnableLeadConversion(true);
    }
    
    /* Cases
1) Standard lead with existing assigned standard lead -> insert should be prevented
2) Standard lead with existing practice lead -> insert, merge, assign
3) Standard lead with exsting house account lead -> insert should be prevented
4) Standard lead with existing unassigned (edge case) opportunity -> insert should be prevented
5) Practice lead with existing standard lead, activity or no activity -> merge and assign to existing owner, fxAccount created
6) Practice lead with existing practice unassigned lead -> merge, now two fxAccounts
7) Practice lead with exsting practice assigned lead -> merge, assign to owner, now two fxAccounts
8) Practice lead with existing live house account -> merge, still house account, now two fxAccounts
9) Practice lead with exsting assigned opp -> now two fxAccounts on opp
10) Practice lead with existing traded opp -> now two fxAccounts on opp
11) Live lead with existing standard lead, no activity -> merge, house account, one fxAccount
12) Live lead with existing standard lead, activity -> merge, assign, convert, one fxAccount
13) Live lead with existing unassigned practice lead -> merge, house account, two fxAccounts
14) Live lead with existing assigned pracitce lead, no activity -> merge, house account, two fxAccounts
15) Live lead with existing assigned practice lead, activity -> merge, assign, convert, two fxAccounts
16) Live lead with existing house account -> merge, house account, two fxAccounts
17) Live lead with existing assigned opp -> now two fxAccounts on opp
18) Standard lead with existing assigned practice lead -> insert should be prevented
19) Standard lead with existing assigned opportunity -> insert should be prevented
20) Standard lead with existing closed opportunity -> insert should be prevented
21) Standard lead with existing unassigned opportunity (edge case) -> insert should be prevented
22) Practice lead with existing unassigned opp (edge case) -> now two fxAccounts on opp
*/
    
    
    // Case 1: Standard lead with existing assigned standard lead -> insert should be prevented
    static testMethod void case1TestMergeNewStandardLeadWithExistingAssignedStandardLead() {
        
        Lead walkinLead1;
        Lead walkinLead2;
        
        System.runAs(FXS_USER) {
            walkinLead1 = new Lead();
            walkinLead1.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            walkinLead1.FirstName = 'Joe';
            walkinLead1.LastName = 'Dimaggio';
            walkinLead1.Email = 'jdimaggio@example.org';
            walkinLead1.LeadSource = 'Walkin';
            
            insert walkinLead1;
            
            Task myTask = new Task();
            myTask.WhoId = walkinLead1.Id;
            myTask.Subject = 'Call';
            
            insert myTask;
        }
        
        System.runAs(FXS_USER2) {
            walkinLead2 = new Lead();
            walkinLead2.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            walkinLead2.FirstName = 'Joe';
            walkinLead2.LastName = 'Dimaggio';
            walkinLead2.Email = 'jdimaggio@example.org';
            walkinLead2.LeadSource = 'Walkin';
            
            try {
                insert walkinLead2;
                System.assert(false);
            }
            catch (Exception e) {}
        }
    }
    
    //Case 2 Standard lead with existing unassigned practice lead -> insert, merge, assign
    static testMethod void case2TestMergeNewStandardLeadWithExistingPracticeLead() {
        
        Lead walkinLead;
        Lead practiceLead;
        fxAccount__c practiceAccount;
        
        System.runAs(SYSTEM_USER) {
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggio@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            
            insert practiceLead;
            
            
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
        }
        
        System.runAs(FXS_USER) {
            walkinLead = new Lead();
            walkinLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            walkinLead.FirstName = 'Joe';
            walkinLead.LastName = 'Dimaggio';
            walkinLead.Email = 'jdimaggio@example.org';
            walkinLead.LeadSource = 'Walkin';
            
            insert walkinLead;
            
            Task myTask = new Task();
            myTask.WhoId = walkinLead.Id;
            myTask.Subject = 'Call';
            
            insert myTask;
        }
        
        mergeConvert();
        
        practiceLead = [SELECT Id, OwnerId, FirstName, LastName, Email, RecordTypeId, Citizenship__c, LeadSource, Annual_Income__c, Birthdate__c FROM Lead WHERE Id = :practiceLead.Id];
        
        System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :walkinLead.Id].get(0).get('num'));
        System.assertEquals('Joseph', practiceLead.FirstName);
        System.assertEquals('Dimaggio', practiceLead.LastName);
        System.assertEquals('jdimaggio@example.org', practiceLead.Email);
        System.assertEquals('Canada', practiceLead.Citizenship__c);
        System.assertEquals('Walkin', practiceLead.LeadSource);
        System.assertEquals('50K', practiceLead.Annual_Income__c);
        System.assertEquals(Date.valueOf('1980-10-10'), practiceLead.Birthdate__c);
        System.assertEquals(FXS_USER.Id, practiceLead.OwnerId);
        
        
        practiceAccount = [SELECT Lead__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
        
        System.assertEquals(practiceLead.Id, practiceAccount.Lead__c);
    }
    
    
    //Case 2b Standard lead with existing assigned practice lead -> insert should be prevented
    static testMethod void case2bTestMergeNewStandardLeadWithExistingAssignedPracticeLead() {
        
        Lead walkinLead;
        Lead practiceLead;
        fxAccount__c practiceAccount;
        
        System.runAs(SYSTEM_USER) {
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggio@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            
            insert practiceLead;
            
            
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
            
            practiceLead.OwnerId = FXS_USER2.Id;
            update practiceLead;
        }
        
        mergeConvert();
        
        System.runAs(FXS_USER) {
            walkinLead = new Lead();
            walkinLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            walkinLead.FirstName = 'Joe';
            walkinLead.LastName = 'Dimaggio';
            walkinLead.Email = 'jdimaggio@example.org';
            walkinLead.LeadSource = 'Walkin';
            
            try {
                insert walkinLead;
                System.assert(false);
            }
            catch (Exception e) {}
        }
    }
    
    
    
    // Case 3 Standard lead with exsting house account lead -> assign, merge, convert
    static testMethod void case3TestMergeNewStandardLeadWithExistingLiveHouseAccount() {
        
        System.runAs(SYSTEM_USER) {
            Lead houseAccount = new Lead();
            houseAccount.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            houseAccount.LastName = 'Schmoe';
            houseAccount.Email = 'joe@example.org';
            insert houseAccount;
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Funnel_Stage__c = FunnelStatus.READY_FOR_FUNDING;
            tradeAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeAccount.Account_Email__c = 'joe@example.org';
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
        }
        
        System.runAs(FXS_USER) {
            Lead walkinLead = new Lead();
            walkinLead.Email = 'joe@example.org';
            walkinLead.LastName = 'Schmoe';
            
            insert walkinLead;
        }
        
        //Test.startTest();
        
        //mergeConvert();
        
        BatchMergeLeadsScheduleable.executeInline();
        
        Test.startTest();
        
        BatchConvertLeadsScheduleable.executeInline();
        Test.stopTest();
        
        //Test.stopTest();
        
        Lead converted = [SELECT Id, OwnerId, IsConverted, ConvertedOpportunityId FROM Lead WHERE Email = 'joe@example.org'];
        System.assertEquals(FXS_USER.Id, converted.OwnerId);
        System.assert(converted.IsConverted);
    }
    
    // Case 3b Standard lead with exsting house account funded -> prevent
    static testMethod void case3bTestMergeNewStandardLeadWithExistingLiveHouseAccount() {
        TestsUtil.forceJobsSync = true;
        
        System.runAs(SYSTEM_USER) {
            Lead houseAccount = new Lead();
            houseAccount.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            houseAccount.LastName = 'Schmoe';
            houseAccount.Email = 'joe@example.org';
            insert houseAccount;
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Funnel_Stage__c = FunnelStatus.FUNDED;
            tradeAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeAccount.Account_Email__c = 'joe@example.org';
            
            insert tradeAccount;
        }
        
        System.runAs(FXS_USER) {
            Lead walkinLead = new Lead();
            walkinLead.Email = 'joe@example.org';
            walkinLead.LastName = 'Schmoe';
            
            try {
                insert walkinLead;
                System.assert(false);
            }
            catch (Exception e) {}
        }
    }
    
    // Case 4 Standard lead with existing opportunity -> insert should be prevented
    static testMethod void case4TestMergeNewStandardLeadWithExistingOpportunity() {
        
        System.runAs(SYSTEM_USER) {
            Lead houseAccount = new Lead();
            houseAccount.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            houseAccount.LastName = 'Schmoe';
            houseAccount.Email = 'joe@example.org';
            insert houseAccount;
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Funnel_Stage__c = FunnelStatus.FUNDED;
            tradeAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeAccount.Account_Email__c = 'joe@example.org';
            insert tradeAccount;
            
            houseAccount.OwnerId = FXS_USER.Id;
            update houseAccount;
        }
        
        Test.startTest();
        
        mergeConvert();
        
        Test.stopTest();
        
        System.runAs(FXS_USER2) {
            Lead walkinLead = new Lead();
            walkinLead.Email = 'joe@example.org';
            walkinLead.LastName = 'Schmoe';
            
            try {
                insert walkinLead;
                System.assert(false);
            }
            catch (Exception e) {}
        }
    }
    
    //Case 5 Practice lead with an existing standard lead
    static testMethod void case5TestMergeNewPracticeLeadWithExistingStandardLead() {
        
        Lead walkinLead;
        Lead practiceLead;
        
        System.runAs(FXS_USER) {
            walkinLead = new Lead();
            walkinLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            walkinLead.FirstName = 'Joe';
            walkinLead.LastName = 'Dimaggio';
            walkinLead.Email = 'jdimaggio@example.org';
            walkinLead.LeadSource = 'Walkin';
            
            insert walkinLead;
            
            Task myTask = new Task();
            myTask.WhoId = walkinLead.Id;
            myTask.Subject = 'Call';
            
            insert myTask;
        }
        
        System.runAs(SYSTEM_USER) {
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggio@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            
            insert practiceLead;
            
            
            fxAccount__c practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
            
            mergeConvert();
            
            practiceLead = [SELECT Id, OwnerId, FirstName, LastName, Email, RecordTypeId, Citizenship__c, LeadSource, Annual_Income__c, Birthdate__c FROM Lead WHERE Id = :practiceLead.Id];
            
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :walkinLead.Id].get(0).get('num'));
            System.assertEquals('Joseph', practiceLead.FirstName);
            System.assertEquals('Dimaggio', practiceLead.LastName);
            System.assertEquals('jdimaggio@example.org', practiceLead.Email);
            System.assertEquals('Canada', practiceLead.Citizenship__c);
            System.assertEquals('Walkin', practiceLead.LeadSource);
            System.assertEquals('50K', practiceLead.Annual_Income__c);
            System.assertEquals(Date.valueOf('1980-10-10'), practiceLead.Birthdate__c);
            System.assertEquals(FXS_USER.Id, practiceLead.OwnerId);
            
            
            practiceAccount = [SELECT Lead__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            System.assertEquals(practiceLead.Id, practiceAccount.Lead__c);
        }
    }
    
    
    // Case 6 Practice lead with existing practice unassigned lead -> merge, now two fxAccounts
    static testMethod void case6TestMergeNewPracticeLeadWithExistingPracticeLead() {
        TestsUtil.forceJobsSync = true;

        Lead practiceLead1;
        Lead practiceLead2;
        
        System.runAs(SYSTEM_USER) {
            practiceLead1 = new Lead();
            practiceLead1.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead1.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead1.FirstName = 'Joseph';
            practiceLead1.LastName = 'Dimaggio';
            practiceLead1.Email = 'jdimaggio@example.org';
            practiceLead1.Citizenship__c = 'Canada';
            practiceLead1.Annual_Income__c = '50K';
            practiceLead1.Birthdate__c = Date.valueOf('1980-10-10');
            practiceLead1.Territory__c = 'North America';
            practiceLead1.Country = 'United States';
            practiceLead1.CRM_Legacy_Id__c = 'fdsf';
            
            practiceLead2 = new Lead();
            practiceLead2.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead2.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead2.FirstName = 'Joseph';
            practiceLead2.LastName = 'Dimaggio';
            practiceLead2.Email = 'jdimaggio@example.org';
            practiceLead2.Citizenship__c = 'Canada';
            practiceLead2.Annual_Income__c = '50K';
            practiceLead2.Birthdate__c = Date.valueOf('1980-10-10');
            practiceLead2.Territory__c = 'South Asia';
            practiceLead2.Country = 'Singapore';
            practiceLead2.CRM_Legacy_Id__c = 'fdsf';
            
            Database.DMLOptions dmo = new Database.DMLOptions();
            dmo.assignmentRuleHeader.useDefaultRule = true;
            
            practiceLead1.setOptions(dmo);
            practiceLead2.setOptions(dmo);
            checkRecursive.SetOfIDs = new Set<Id>();
            
            insert  practiceLead1;
            checkRecursive.SetOfIDs = new Set<Id>();
            
            insert  practiceLead2 ;
            checkRecursive.SetOfIDs = new Set<Id>();
            
            fxAccount__c practiceAccount1 = new fxAccount__c();
            practiceAccount1.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount1.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount1.Account_Email__c = practiceLead1.Email;
            
            fxAccount__c practiceAccount2 = new fxAccount__c();
            practiceAccount2.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount2.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount2.Account_Email__c = practiceLead2.Email;
            
            //insert new fxAccount__c[] { practiceAccount1, practiceAccount2 };
            insert practiceAccount1;
            checkRecursive.SetOfIDs = new Set<Id>();
            
            insert practiceAccount2;
            checkRecursive.SetOfIDs = new Set<Id>();
            
            Test.startTest();
            
            
            mergeConvert();
            Test.stopTest();
            
            Lead mergedLead = [SELECT Id, OwnerId, FirstName, LastName, Email, RecordTypeId, Citizenship__c, LeadSource, Annual_Income__c, Birthdate__c FROM Lead WHERE Email = :practiceLead1.Email];
            System.debug(mergedLead.OwnerId+ ' [] '+SYSTEM_USER.Id );
            
            System.assert(mergedLead.OwnerId != SYSTEM_USER.Id);
            
            List<fxAccount__c> fxAccounts = [SELECT Id FROM fxAccount__c WHERE Lead__c = :mergedLead.Id];
            
            System.assertEquals(2, fxAccounts.size());
        }
    }
    
    // Case 7 Practice lead with exsting practice assigned lead -> merge, assign to owner, now two fxAccounts
    //static testMethod void case7TestMergeNewPracticeLeadWithExistingAssignedPracticeLead() {
    //}
    
    // Case 8 Practice lead with existing live house account -> merge, still house account, now two fxAccounts
    static testMethod void case8TestMergeNewPracticeLeadWithExistingLiveHouseAccount() {
        TestsUtil.forceJobsSync = true;

        Lead tradeLead;
        Lead practiceLead;
        fxAccount__c tradeAccount;
        fxAccount__c practiceAccount;
        
        System.runAs(SYSTEM_USER) {
            
            // Insert live lead
            tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.FirstName = 'Joe';
            tradeLead.LastName = 'Dimaggio';
            tradeLead.Email = 'jdimaggio@example.org';
            
            insert tradeLead;
            
            // Insert live account
            tradeAccount = new fxAccount__c();
            tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            tradeAccount.Account_Email__c = tradeLead.Email;
            tradeAccount.OwnerId = SYSTEM_USER.Id;
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            // Insert practice lead
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggio@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            practiceLead.HasOptedOutOfEmail = true;
            
            insert practiceLead;
            
            // Insert practice account
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
            
            Test.startTest();
            
            mergeConvert();
            
            Test.stopTest();
            
            tradeLead = [SELECT Id, OwnerId, FirstName, LastName, Email, RecordTypeId, Citizenship__c, LeadSource, Annual_Income__c, Birthdate__c, HasOptedOutOfEmail FROM Lead WHERE Id = :tradeLead.Id];
            
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :practiceLead.Id].get(0).get('num'));
            
            System.assertEquals('Joe', tradeLead.FirstName);
            System.assertEquals('Dimaggio', tradeLead.LastName);
            System.assertEquals('jdimaggio@example.org', tradeLead.Email);
            System.assertEquals('Canada', tradeLead.Citizenship__c);
            System.assertEquals('50K', tradeLead.Annual_Income__c);
            System.assertEquals(Date.valueOf('1980-10-10'), tradeLead.Birthdate__c);
            System.assertEquals(true, tradeLead.HasOptedOutOfEmail);
            
            tradeAccount = [SELECT Id, Lead__c, LastModifiedDate, Account__c, Contact__c, Opportunity__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
            practiceAccount = [SELECT Id, Lead__c, Account__c, Contact__c, Opportunity__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            System.assertEquals(null, tradeAccount.Lead__c);
            System.assertEquals(null, practiceAccount.Lead__c);
            System.assertEquals(tradeAccount.Account__c, practiceAccount.Account__c);
            System.assertEquals(tradeAccount.Contact__c, practiceAccount.Contact__c);
            System.assertEquals(tradeAccount.Opportunity__c, practiceAccount.Opportunity__c);
        }
    }
    
    
    // Case 9 Practice lead with exsting assigned opp -> now two fxAccounts on opp
    static testMethod void case9TestMergeNewPracticeLeadWithExistingAssignedLiveOpportunity() {
        TestsUtil.forceJobsSync = true;
        
        Lead trade;
        Lead practice;
        fxAccount__c tradeAccount;
        fxAccount__c practiceAccount;
        
        System.runAs(SYSTEM_USER) {
            
            // Insert live lead
            trade = new Lead();
            trade.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            trade.FirstName = 'Joe';
            trade.LastName = 'Dimaggio';
            trade.Email = 'jdimaggio@example.org';
            
            insert trade;
            
            // Insert live account and convert
            tradeAccount = new fxAccount__c();
            tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            tradeAccount.Account_Email__c = trade.Email;
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            // Insert practice lead
            practice = new Lead();
            practice.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practice.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practice.FirstName = 'Joseph';
            practice.LastName = 'Dimaggio';
            practice.Email = 'jdimaggio@example.org';
            practice.Citizenship__c = 'Canada';
            practice.Annual_Income__c = '50K';
            practice.Birthdate__c = Date.valueOf('1980-10-10');
            practice.HasOptedOutOfEmail = true;
            
            insert practice;
            
            // Insert practice account
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practice.Email;
            
            insert practiceAccount;
            
            Test.startTest();
            
            mergeConvert();	
            
            Test.stopTest();
            
            trade = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId FROM Lead WHERE Id = :trade.Id];
            System.assertEquals(true, trade.IsConverted);
            
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :practice.Id].get(0).get('num'));
            
            tradeAccount = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
            practiceAccount = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            System.assertEquals(trade.ConvertedOpportunityId, tradeAccount.Opportunity__c);
            System.assertEquals(trade.ConvertedAccountId, tradeAccount.Account__c);
            System.assertEquals(trade.ConvertedContactId, tradeAccount.Contact__c);
            
            System.assertEquals(null, practiceAccount.Lead__c);
            System.assertEquals(trade.ConvertedOpportunityId, practiceAccount.Opportunity__c);
            System.assertEquals(trade.ConvertedAccountId, practiceAccount.Account__c);
            System.assertEquals(trade.ConvertedContactId, practiceAccount.Contact__c);
        }
    }
    
    
    // Case 10 Practice lead with exsting traded opp -> now two fxAccounts on opp
    static testMethod void case10TestMergeNewPracticeLeadWithTradedLiveOpp() {
        TestsUtil.forceJobsSync = true;
        
        Lead tradeLead;
        Lead practiceLead;
        fxAccount__c tradeAccount;
        fxAccount__c practiceAccount;
        
        System.runAs(SYSTEM_USER) {
            
            // Insert live lead
            tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.FirstName = 'Joe';
            tradeLead.LastName = 'Dimaggio';
            tradeLead.Email = 'jdimaggio@example.org';
            
            insert tradeLead;
            
            // Insert live account
            tradeAccount = new fxAccount__c();
            tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            tradeAccount.Account_Email__c = tradeLead.Email;
            tradeAccount.OwnerId = SYSTEM_USER.Id;
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            
            // Insert practice lead
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggio@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            practiceLead.HasOptedOutOfEmail = true;
            
            insert practiceLead;
            
            // Insert practice account
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
            
            Test.startTest();
            
            mergeConvert();
            
            Test.stopTest();
            
            tradeLead = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId FROM Lead WHERE Id = :tradeLead.Id];
            
            
            System.assert(tradeLead.IsConverted);
            
            practiceAccount = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            System.assertEquals(null, practiceAccount.Lead__c);
            System.assertEquals(tradeLead.ConvertedOpportunityId, practiceAccount.Opportunity__c);
            System.assertEquals(tradeLead.ConvertedAccountId, practiceAccount.Account__c);
            System.assertEquals(tradeLead.ConvertedContactId, practiceAccount.Contact__c);
        }
    }
    
    
    //Case 11 Live lead with existing standard lead, no activity -> merge, house account, one fxAccount
    //static testMethod void case11TestMergeNewLiveLeadWithExistingStandardLeadNoActivity() {
    //}
    
    //Case 12 Live lead with existing standard lead, activity -> merge, assign, convert, one fxAccount
    static testMethod void case12TestMergeNewLiveLeadWithExistingStandardLeadWithActivity() {
        
        Lead walkinLead;
        Lead tradeLead;
        
        System.runAs(FXS_USER) {
            walkinLead = new Lead();
            walkinLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            walkinLead.FirstName = 'Joe';
            walkinLead.LastName = 'Dimaggio';
            walkinLead.Email = 'jdimaggio@example.org';
            walkinLead.LeadSource = 'Walkin';
            
            insert walkinLead;
            
            Task myTask = new Task();
            myTask.WhoId = walkinLead.Id;
            myTask.Subject = 'Call';
            
            insert myTask;
        }
        
        System.runAs(SYSTEM_USER) {
            tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            tradeLead.FirstName = 'Joseph';
            tradeLead.LastName = 'Dimaggio';
            tradeLead.Email = 'jdimaggio@example.org';
            tradeLead.Citizenship__c = 'Canada';
            tradeLead.Annual_Income__c = '50K';
            tradeLead.Birthdate__c = Date.valueOf('1980-10-10');
            
            insert tradeLead;
            
            mergeConvert();
            
            // Trade does not convert because the fxAccount has not been inserted yet
            System.assertEquals(false, tradeLead.IsConverted);
            
            Test.startTest();
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            tradeAccount.Account_Email__c = tradeLead.Email;
            
            insert tradeAccount;
            
            mergeConvert();
            
            tradeLead = [SELECT Id, OwnerId, IsConverted, ConvertedOpportunityId FROM Lead WHERE Id = :tradeLead.Id];
            // Trade converts
            System.assertEquals(true, tradeLead.IsConverted);
            
            Test.stopTest();
            
            Opportunity tradeOpp = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :tradeLead.ConvertedOpportunityId];
            
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :walkinLead.Id].get(0).get('num'));
            System.assertEquals(FXS_USER.Id, tradeOpp.OwnerId);
            
            tradeAccount = [SELECT Lead__c, Opportunity__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
            
            System.assertEquals(tradeOpp.Id, tradeAccount.Opportunity__c);
        }
    }
    
    // Case 13 Live lead with existing unassigned practice lead -> merge, house account, two fxAccounts
    static testMethod void case13TestMergeNewLiveLeadWithExistingPracticeLead() {
        TestsUtil.forceJobsSync = true;

        Lead tradeLead;
        Lead practiceLead;
        fxAccount__c tradeAccount;
        fxAccount__c practiceAccount;
        
        System.runAs(SYSTEM_USER) {
            
            // Insert practice lead
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggiox@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            practiceLead.HasOptedOutOfEmail = true;
            
            insert practiceLead;
            
            
            // Insert practice account
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
            
            
            practiceAccount = [SELECT Id, LastModifiedDate FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            Datetime practiceLastModified = practiceAccount.LastModifiedDate;
            
            // Insert live lead
            tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.FirstName = 'Joe';
            tradeLead.LastName = 'Dimaggio';
            tradeLead.Email = 'jdimaggiox@example.org';
            
            insert tradeLead;
            
            
            // Insert live account
            tradeAccount = new fxAccount__c();
            tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            tradeAccount.Account_Email__c = tradeLead.Email;
            tradeAccount.OwnerId = SYSTEM_USER.Id;
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            Test.startTest();
            
            mergeConvert();
            
            Test.stopTest();
            
            tradeLead = [SELECT Id, OwnerId, FirstName, LastName, Email, RecordTypeId, Citizenship__c, LeadSource, Annual_Income__c, Birthdate__c, HasOptedOutOfEmail FROM Lead WHERE Id = :tradeLead.Id];
            
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :practiceLead.Id].get(0).get('num'));
            
            System.assertEquals('Joe', tradeLead.FirstName);
            System.assertEquals('Dimaggio', tradeLead.LastName);
            System.assertEquals('jdimaggiox@example.org', tradeLead.Email);
            System.assertEquals('Canada', tradeLead.Citizenship__c);
            System.assertEquals('50K', tradeLead.Annual_Income__c);
            System.assertEquals(Date.valueOf('1980-10-10'), tradeLead.Birthdate__c);
            System.assertEquals(true, tradeLead.HasOptedOutOfEmail);
            
            tradeAccount = [SELECT Id, Lead__c, Account__c, Contact__c, Opportunity__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
            practiceAccount = [SELECT Id, Lead__c, LastModifiedDate, Account__c, Contact__c, Opportunity__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            System.assertEquals(SYSTEM_USER.Id, tradeLead.OwnerId);
            System.assertEquals(null, tradeAccount.Lead__c);
            System.assertNotEquals(null, tradeAccount.Account__c);
            System.assertNotEquals(null, tradeAccount.Contact__c);
            System.assertNotEquals(null, tradeAccount.Opportunity__c);
            System.assertEquals(null, practiceAccount.Lead__c);
            System.assertEquals(tradeAccount.Account__c, practiceAccount.Account__c);
            System.assertEquals(tradeAccount.Contact__c, practiceAccount.Contact__c);
            System.assertEquals(tradeAccount.Opportunity__c, practiceAccount.Opportunity__c);
        }
    }
    
    
    // Case 14 Live lead with existing assigned pracitce lead, no activity -> merge, house account, two fxAccounts
    static testMethod void case14TestMergeNewLiveLeadWithExistingAssignedPracticeLead() {
        TestsUtil.forceJobsSync = true;

        Lead tradeLead;
        Lead practiceLead;
        fxAccount__c tradeAccount;
        fxAccount__c practiceAccount;
        
        System.runAs(SYSTEM_USER) {
            
            // Insert practice lead
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggiox@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            practiceLead.HasOptedOutOfEmail = true;
            
            insert practiceLead;
            
            
            // Insert practice account
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
            
            practiceAccount = [SELECT Id, LastModifiedDate FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            
            // Assign the practice account
            practiceLead.OwnerId = FXS_USER.Id;
            update practiceLead;
            
            
            
            // Insert live lead
            tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.FirstName = 'Joe';
            tradeLead.LastName = 'Dimaggio';
            tradeLead.Email = 'jdimaggiox@example.org';
            
            insert tradeLead;
            
            
            // Insert live account
            tradeAccount = new fxAccount__c();
            tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            tradeAccount.Account_Email__c = tradeLead.Email;
            tradeAccount.OwnerId = SYSTEM_USER.Id;
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            Test.startTest();
            
            mergeConvert();
            
            Test.stopTest();
            
            tradeLead = [SELECT Id, OwnerId, IsConverted FROM Lead WHERE Id = :tradeLead.Id];
            
            System.assertEquals(SYSTEM_USER.Id, tradeLead.OwnerId);
            System.assert(tradeLead.IsConverted);
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :practiceLead.Id].get(0).get('num'));
            
            tradeAccount = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
            practiceAccount = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            System.assertEquals(null, tradeAccount.Lead__c);
            System.assertEquals(practiceAccount.Account__c, tradeAccount.Account__c);
            System.assertEquals(practiceAccount.Contact__c, tradeAccount.Contact__c);
            System.assertEquals(practiceAccount.Opportunity__c, tradeAccount.Opportunity__c);
            System.assertEquals(null, practiceAccount.Lead__c);
        }
    }
    
    // Case 15 Live lead with existing assigned practice lead, activity -> merge, assign, convert, two fxAccounts
    static testMethod void case15TestMergeNewLiveLeadWithExistingAssignedPracticeLeadWithActivity() {
        TestsUtil.forceJobsSync = true;

        Lead tradeLead;
        Lead practiceLead;
        fxAccount__c tradeAccount;
        fxAccount__c practiceAccount;
        User owner;
        
        System.runAs(SYSTEM_USER) {
            
            // Insert practice lead
            practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceLead.FirstName = 'Joseph';
            practiceLead.LastName = 'Dimaggio';
            practiceLead.Email = 'jdimaggiox@example.org';
            practiceLead.Citizenship__c = 'Canada';
            practiceLead.Annual_Income__c = '50K';
            practiceLead.Birthdate__c = Date.valueOf('1980-10-10');
            practiceLead.HasOptedOutOfEmail = true;
            practiceLead.Territory__c = 'North America';
            
            insert practiceLead;
            
            
            // Insert practice account
            practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = practiceLead.Email;
            
            insert practiceAccount;
            
            practiceLead = [SELECT Id, OwnerId FROM Lead WHERE Id = :practiceLead.Id];
            practiceAccount = [SELECT Id, LastModifiedDate FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            // Get the assigned user
            practiceLead.OwnerId = FXS_USER.Id;
            update practiceLead;
            //owner = [SELECT Id, Name FROM User WHERE Id = :practiceLead.OwnerId];
            
            // Create activity
            System.runAs(FXS_USER) {
                Task call = new Task();
                call.Subject = 'Call';
                call.WhoId = practiceLead.Id;
                insert call;
            }
            
            // Insert live lead
            tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.FirstName = 'Joe';
            tradeLead.LastName = 'Dimaggio';
            tradeLead.Email = 'jdimaggiox@example.org';
            
            insert tradeLead;
            
            
            // Insert live account
            tradeAccount = new fxAccount__c();
            tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            tradeAccount.Account_Email__c = tradeLead.Email;
            tradeAccount.OwnerId = SYSTEM_USER.Id;
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            Test.startTest();
            
            mergeConvert();
            
            Test.stopTest();
            
            tradeLead = [SELECT Id, OwnerId, IsConverted, ConvertedOpportunityId FROM Lead WHERE Id = :tradeLead.Id];
            
            System.assertEquals(FXS_USER.Id, tradeLead.OwnerId);
            System.assert(tradeLead.IsConverted);
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :practiceLead.Id].get(0).get('num'));
            
            tradeAccount = [SELECT Id, Lead__c, Opportunity__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
            practiceAccount = [SELECT Id, Lead__c, Opportunity__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
            
            
            System.assertEquals(tradeLead.ConvertedOpportunityId, tradeAccount.Opportunity__c);
            System.assertEquals(tradeLead.ConvertedOpportunityId, practiceAccount.Opportunity__c);
            
        }
    }
    
    //Case 16 Live lead with existing house account -> merge, house account, two fxAccounts
    //static testMethod void case16TestMergeNewLiveLeadWithExistingHouseAccount() {
    //}
    
    /** Skipped until we fix the issue
static testMethod void testMergeStandardLeadAndReassignPracticeAccount() {

Lead existingLead;
fxAccount__c practiceAccount;

System.runAs(SYSTEM_USER) {
existingLead = new Lead();
existingLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
existingLead.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
existingLead.FirstName = 'Jake';
existingLead.LastName = 'Rake';
existingLead.Email = 'jrake2@example.org';
existingLead.OwnerId = SYSTEM_USER.Id;

insert existingLead;

practiceAccount = new fxAccount__c();
practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
practiceAccount.Lead__c = existingLead.Email;
practiceAccount.OwnerId = SYSTEM_USER.Id;

insert practiceAccount;
}

Lead newLead;
System.runAs(FXS_USER) {
newLead = new Lead();
newLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
newLead.FirstName = 'Jacob';
newLead.LastName = 'Rake';
newLead.Email = 'jrake2@example.org';

insert newLead;
}

// New lead merged and deleted
try {
newLead = [SELECT Id, OwnerId FROM Lead WHERE Id = :newLead.Id];
System.assert(false);
}
catch (Queryexception e) {}

existingLead = [SELECT Id, OwnerId FROM Lead WHERE Id = :existingLead.Id];
System.assertEquals(FXS_USER.Id, existingLead.OwnerId);

practiceAccount = [SELECT Id, OwnerId, Lead__c FROM fxAccount__c WHERE Id = :practiceAccount.Id];
System.assertEquals(existingLead.Id, practiceAccount.Lead__c);
System.assertEquals(FXS_USER.Id, practiceAccount.OwnerId);
}*/
    
    /*** Skipped until we fix the issues
static testMethod void testMergeStandardLeadAndReassignLiveHouseAccount() {

Lead existingLead;
fxAccount__c tradeAccount;

System.runAs(SYSTEM_USER) {
existingLead = new Lead();
existingLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
existingLead.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
existingLead.FirstName = 'Jake';
existingLead.LastName = 'Rake';
existingLead.Email = 'jrake3@example.org';
existingLead.OwnerId = SYSTEM_USER.Id;

insert existingLead;

tradeAccount = new fxAccount__c();
tradeAccount.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
tradeAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
tradeAccount.Lead__c = existingLead.Email;
tradeAccount.OwnerId = SYSTEM_USER.Id;

insert tradeAccount;
}

Lead newLead;
System.runAs(FXS_USER) {
newLead = new Lead();
newLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
newLead.FirstName = 'Jacob';
newLead.LastName = 'Rake';
newLead.Email = 'jrake3@example.org';

System.debug('YYY Inserting new lead');
insert newLead;
System.debug('YYY DONE!');
}

// New lead merged and deleted
try {
newLead = [SELECT Id, OwnerId FROM Lead WHERE Id = :newLead.Id];
System.assert(false);
}
catch (Queryexception e) {}

existingLead = [SELECT Id, IsConverted, OwnerId FROM Lead WHERE Id = :existingLead.Id];
System.assertEquals(true, existingLead.IsConverted);
System.assertEquals(FXS_USER.Id, existingLead.OwnerId);

tradeAccount = [SELECT Id, OwnerId, Lead__c FROM fxAccount__c WHERE Id = :tradeAccount.Id];
System.assertEquals(existingLead.Id, tradeAccount.Lead__c);
System.assertEquals(FXS_USER.Id, tradeAccount.OwnerId);
}*/
    
    
    // Case 17 Live lead with existing assigned opp -> now two fxAccounts on opp
    static testMethod void case17TestMergeNewLiveLeadWithExistingLiveAssignedOpportunity() {
        TestsUtil.forceJobsSync = true;

        Lead trade1;
        Lead trade2;
        fxAccount__c tradeAccount1;
        fxAccount__c tradeAccount2;
        
        System.runAs(SYSTEM_USER) {
            
            // Insert live lead
            trade1 = new Lead();
            trade1.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            trade1.FirstName = 'Joe';
            trade1.LastName = 'Dimaggio';
            trade1.Email = 'jdimaggio@example.org';
            
            insert trade1;
            
            // Insert live account and convert
            tradeAccount1 = new fxAccount__c();
            tradeAccount1.RecordTypeId = RecordTypeUtil.getFxAccountLiveId();
            tradeAccount1.Funnel_Stage__c = FunnelStatus.TRADED;
            tradeAccount1.Account_Email__c = trade1.Email;
            tradeAccount1.OwnerId = SYSTEM_USER.Id;
            
            insert tradeAccount1;
            
            tradeAccount1.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount1;
            
            // Insert practice lead
            trade2 = new Lead();
            trade2.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            trade2.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            trade2.FirstName = 'Joseph';
            trade2.LastName = 'Dimaggio';
            trade2.Email = 'jdimaggio@example.org';
            trade2.Citizenship__c = 'Canada';
            trade2.Annual_Income__c = '50K';
            trade2.Birthdate__c = Date.valueOf('1980-10-10');
            trade2.HasOptedOutOfEmail = true;
            
            insert trade2;
            
            // Insert practice account
            tradeAccount2 = new fxAccount__c();
            tradeAccount2.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            tradeAccount2.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            tradeAccount2.Account_Email__c = trade2.Email;
            
            insert tradeAccount2;
            
            Test.startTest();
            
            mergeConvert();
            
            Test.stopTest();
            
            trade1 = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId FROM Lead WHERE Id = :trade1.Id];
            System.assertEquals(true, trade1.IsConverted);
            
            System.assertEquals(0, (Integer)[SELECT count(Id) num FROM Lead WHERE Id = :trade2.Id].get(0).get('num'));
            
            
            tradeAccount1 = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id = :tradeAccount1.Id];
            tradeAccount2 = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c FROM fxAccount__c WHERE Id = :tradeAccount2.Id];
            
            System.assertEquals(trade1.ConvertedOpportunityId, tradeAccount1.Opportunity__c);
            System.assertEquals(trade1.ConvertedAccountId, tradeAccount1.Account__c);
            System.assertEquals(trade1.ConvertedContactId, tradeAccount1.Contact__c);
            
            System.assertEquals(trade1.ConvertedOpportunityId, tradeAccount2.Opportunity__c);
            System.assertEquals(trade1.ConvertedAccountId, tradeAccount2.Account__c);
            System.assertEquals(trade1.ConvertedContactId, tradeAccount2.Contact__c);
        }
    }
    
    
    // Case 18 Standard lead with existing assigned practice lead -> insert should be prevented    
    static testMethod void case18TestMergeNewStandardLeadWithExistingAssignedPracticeLead() {
        
        Lead existing;
        System.runAs(SYSTEM_USER) {
            existing = new Lead();
            existing.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            existing.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            existing.FirstName = 'Jake';
            existing.LastName = 'Rake';
            existing.Email = 'jrake@example.org';
            existing.OwnerId = FXS_USER.Id;
            
            insert existing;
            
            fxAccount__c practiceAccount = new fxAccount__c();
            practiceAccount.RecordTypeId = RecordTypeUtil.getFxAccountPracticeId();
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.Account_Email__c = existing.Email;
            
            insert practiceAccount;
        }
        
        Lead newLead;
        System.runAs(FXS_USER2) {
            newLead = new Lead();
            newLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            newLead.FirstName = 'Jacob';
            newLead.LastName = 'Rake';
            newLead.Email = 'jrake@example.org';
            
            try {
                insert newLead;
                System.assert(false);
            }
            catch (Exception e) {
            }
        }
        
        System.assert(newLead.Id == null);
        
        existing = [SELECT Id, OwnerId FROM Lead WHERE Id = :existing.Id];
        System.assert(FXS_USER2.Id != existing.OwnerId);
    }
    
    
    // Case 19 Standard lead with existing assigned opportunity -> insert should be prevented
    static testMethod void case19TestMergeNewStandardLeadWithExistingAssignedOpportunity() {
        
        Lead existing;
        System.runAs(SYSTEM_USER) {
            existing = new Lead();
            existing.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            existing.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            existing.FirstName = 'Jake';
            existing.LastName = 'Rake';
            existing.Email = 'jrake@example.org';
            
            insert existing;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account_Email__c = existing.Email;
            
            insert liveAccount;
            
            // Trigger lead conversion to Opportunity
            existing = [SELECT Id, OwnerId FROM Lead WHERE Id = :existing.Id];
            existing.OwnerId = FXS_USER.Id;
            update existing;
        }
        
        Test.startTest();
        
        mergeConvert();
        
        Test.stopTest();
        
        Lead newLead;
        System.runAs(FXS_USER2) {
            newLead = new Lead();
            newLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            newLead.FirstName = 'Jacob';
            newLead.LastName = 'Rake';
            newLead.Email = 'jrake@example.org';
            
            try {
                insert newLead;
                System.assert(false);
            }
            catch (Exception e) {
            }
        }
        
        System.assert(newLead.Id == null);
    }
    
    // 20 Standard lead with existing closed opportunity -> insert should be prevented
    static testMethod void case20TestMergeNewStandardLeadWithExistingClosedOpportunity() {
        
        Lead existing;
        System.runAs(SYSTEM_USER) {
            existing = new Lead();
            existing.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            existing.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            existing.FirstName = 'Jake';
            existing.LastName = 'Rake';
            existing.Email = 'jrake@example.org';
            
            insert existing;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            liveAccount.Account_Email__c = existing.Email;
            
            insert liveAccount;
            
            mergeConvert();
            
            existing = [SELECT Id, IsConverted, ConvertedOpportunityId FROM Lead WHERE Id = :existing.Id];
            System.assert(existing.IsConverted);
        }
        
        Lead newLead;
        System.runAs(FXS_USER2) {
            newLead = new Lead();
            newLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            newLead.FirstName = 'Jacob';
            newLead.LastName = 'Rake';
            newLead.Email = 'jrake@example.org';
            
            try {
                insert newLead;
                System.assert(false);
            }
            catch (Exception e) {
            }
        }
        
        System.assert(newLead.Id == null);
    }
    
    // Case 21 Standard lead with existing unassigned opportunity (edge case) -> insert should be prevented
    static testMethod void case21TestMergeNewStandardLeadWithExistingUnassignedOpportunity() {
        
        Lead existing;
        System.runAs(SYSTEM_USER) {
            existing = new Lead();
            existing.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            existing.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            existing.FirstName = 'Jake';
            existing.LastName = 'Rake';
            existing.Email = 'jrake@example.org';
            
            insert existing;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account_Email__c = existing.Email;
            
            insert liveAccount;
            
            // Trigger lead conversion to Opportunity
            existing = [SELECT Id, OwnerId FROM Lead WHERE Id = :existing.Id];
            existing.OwnerId = FXS_USER.Id;
            update existing;
            
            Test.startTest();
            
            mergeConvert();
            
            Test.stopTest();
            
            // This should never happen unless done manually but we'll test to make sure the new lead is prevented
            // from being created
            existing = [SELECT Id, ConvertedOpportunityId FROM Lead WHERE Id = :existing.Id];
            
            Opportunity opp = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :existing.ConvertedOpportunityId];
            opp.OwnerId = SYSTEM_USER.Id;
            update opp;
        }
        
        Lead newLead;
        System.runAs(FXS_USER2) {
            newLead = new Lead();
            newLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            newLead.FirstName = 'Jacob';
            newLead.LastName = 'Rake';
            newLead.Email = 'jrake@example.org';
            
            try {
                insert newLead;
                System.assert(false);
            }
            catch (Exception e) {
            }
        }
        
        System.assert(newLead.Id == null);
    }
    
    //Case 22 Practice lead with existing unassigned opp (edge case) -> now two fxAccounts on opp
    //static testMethod void case22TestMergeNewPracticeLeadWithExistingUnassignedOpportunity() {
    //}
    
    private static void mergeConvert() {
        
        BatchMergeLeadsScheduleable.executeInline();
        BatchConvertLeadsScheduleable.executeInline();
    }
}