/**
 * @description       : 
 * @author            : OANDA
 * @group             : 
 * @last modified on  : 09-09-2022
 * @last modified by  : Dianelys Velazquez
**/
public without sharing class LeadUtil {
    
    public final static String CONVERTED_LEAD_STATUS = 'Hot';
    
    public final static String NAME_SOBJECT_LEAD = 'Lead';

    public static final Id ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_LEAD_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, NAME_SOBJECT_LEAD);
    public static final Id ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_LEAD_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, NAME_SOBJECT_LEAD);
    public static final Id ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_LEAD_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE, NAME_SOBJECT_LEAD);
    public static final Id ID_RECORDTYPE_LEAD_TYPE_EXCHANGE_RATE = RecordTypeUtil.getExchangeRatesLeadRecordTypeId();
    public static final Id ID_RECORDTYPE_LEAD_TYPE_AFFILIATE = RecordTypeUtil.getAffiliateLeadRecordTypeId();
    public static final Id ID_RECORDTYPE_LEAD_TYPE_OTMS = RecordTypeUtil.getOTMSLeadRecordTypeId();
    
    public static final String BEFORE_YOU_BEGIN = 'Before You Begin';
    public static final String PERSONAL_AND_EMPLOYMENT = 'Personal And Employment';
    public static final String FINANCIAL = 'Financial';
    public static final String LEGAL = 'Legal';
    
    public static final String LEAD_STATUS_NOT_CONTACTED = 'Not Contacted (default)';
    public static final String LEAD_SOURCE_CX = 'CX';

    static Set<Id> isConvertedLeadIds = new Set<Id>();
    
    public static Boolean IS_INITIAL_INSERT = false;
    
    final static Boolean ALLOW_AUTO_REASSIGN_ON_STD_LEAD_INSERT = true;

    final static String LEAD_ID_PREFIX = '00Q';
        
    /**
     * The following criteria makes a lead ready for conversion
     *  1) Funnel stage is Traded
     *  2) Live account that is assigned to a non queue, active user
     *
     */
    public static Boolean isReadyForConversion(Lead l)
    {
        Boolean isReady = ((l.Funnel_Stage__c==FunnelStatus.TRADED || l.Funnel_Stage__c==FunnelStatus.EST_CLOSED_WON) || (l.OwnerId != null  && !UserUtil.isQueueUser(l.OwnerId) && UserUtil.isActive(l.OwnerId))) && isLiveLead(l) && l.IsConverted==false && isConvertedLeadIds.contains(l.Id)==false;
        // Boolean isReady = ((l.Funnel_Stage__c==FunnelStatus.TRADED || l.Funnel_Stage__c==FunnelStatus.EST_ID_VERIFIED) || (l.OwnerId != null && UserUtil.getSystemUserId() != l.OwnerId && !UserUtil.isQueueUser(l.OwnerId) && UserUtil.isActive(l.OwnerId))) && isLiveLead(l) && l.IsConverted==false && isConvertedLeadIds.contains(l.Id)==false;
        System.debug('Checking if lead ' + l.Id + ' is ready for conversion: ' + isReady);
        System.debug('l: ' + l);
        System.debug('Funnel Status: ' + l.Funnel_Stage__c);
        System.debug('Lead Owner: ' + l.OwnerId);
        System.debug('System user: ' + UserUtil.getSystemUserId());
        System.debug('Live Lead: ' + isLiveLead(l));
        System.debug('Converted already?: ' + l.IsConverted);
        System.debug('In Converted Map?: ' + isConvertedLeadIds.contains(l.Id));
        System.debug('isConvertedLeadIds: ' + isConvertedLeadIds);
        return isReady;
    }
    
    /**
     * Lead record type, Live
     *
     * This is also reflected in the fxAccount__c relationship with the lead
     */
    public static Boolean isLiveLead(Lead l)
    {
        if (l == null) {
            throw new ApplicationException('Lead is null');
        }
        return l.RecordTypeId == ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
    }
    
    /**
     * Lead record type, Practice
     *
     * This is also reflected in the fxAccount__c relationship with the lead
     */
    public static Boolean isPracticeLead(Lead l)
    {
        if (l == null) {
            throw new ApplicationException('Lead is null');
        }
        return l.RecordTypeId == ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
    }
    
    /**
     * Lead record type, Standard
     *
     * This is also reflected in the lack of fxAccount__c relationship with the lead
     */
    public static Boolean isStandardLead(Lead l)
    {
        if (l == null) {
            throw new ApplicationException('Lead is null');
        }
        return l.RecordTypeId == ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
    }
    
    /**
     * Lead record type, Exchange Rate
     *
     * This is also reflected in the fxAccount__c relationship with the lead
     */
    public static Boolean isExchangeRateLead(Lead l)
    {
        if (l == null) {
            throw new ApplicationException('Lead is null');
        }
        return l.RecordTypeId == ID_RECORDTYPE_LEAD_TYPE_EXCHANGE_RATE;
    }

    /**
     * Lead record type, IB/Affiliate
     */
    public static Boolean isAffiliateLead(Lead l)
    {
        if (l == null) {
            throw new ApplicationException('Lead is null');
        }
        return l.RecordTypeId == ID_RECORDTYPE_LEAD_TYPE_AFFILIATE;
    }
    
    /**
     * Return true if Lead is assigned to someone other than the system user
     */
    public static Boolean isAssigned(Lead lead) {
        return lead.OwnerId != UserUtil.getUserIdByName(UserUtil.NAME_SYSTEM_USER) && !UserUtil.isQueueUser(lead.OwnerId);
    }
    
    /* Given a list of leads will find the Owner Id of the earliest non-system/started activity */
    public static Map<Id, Id> getOriginalOwnerIds(List<Lead> leads) {
        
        Set<Id> leadIds = new Set<Id>();
        for (Lead lead : leads) {
            leadIds.add(lead.Id);
        }
        
        // Select all tasks that are started/closed or created by an non system owner with the condition that the owner is an active user
        List<Task> tasks = [SELECT Id, CreatedDate, OwnerId, WhoId FROM Task WHERE WhoId IN :leadIds AND (OwnerId IN (SELECT Id FROM User WHERE IsActive = true)) AND CreatedById != :UserUtil.getMarketoUserId() AND (Status != :TaskUtil.OPEN_STATUS_VALUES OR CreatedById != :UserUtil.getSystemUserId())];
        
        Map<Id, List<Task>> tasksByLeadId = new Map<Id, List<Task>>();
        
        for (Task task : tasks) {
            List<Task> tasksForLead = tasksByLeadId.get(task.WhoId);
            if (tasksForLead == null) {
                tasksForLead = new List<Task>();
                tasksByLeadId.put(task.WhoId, tasksForLead);
            }
            tasksForLead.add(task);
        }
        
        Map<Id, Id> ownerIdByLeadId = new Map<Id, Id>();
        for (Lead lead : leads) {
            List<Task> leadTasks = tasksByLeadId.get(lead.Id);
            
            if (leadTasks == null) {
                continue;
            }
            
            Task earliest = null;
            for(Task task : leadTasks) {
                if (earliest == null) {
                    earliest = task;
                }
                else {
                    if (task.CreatedDate < earliest.CreatedDate) {
                        earliest = task;
                    }
                }
            }
            
            ownerIdByLeadId.put(lead.Id, earliest != null ? earliest.OwnerId : null);
        }
        
        return ownerIdByLeadId;
    }
    
    /**
     * Changes the record type to Retail Live, does NOT persist
     */
    public static void markAsLiveAccount(Lead l) {
        l.RecordTypeId = ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
    }
    
    /**
     * Changes the record type to Retail Practice, does NOT persist
     */
    public static void markAsPracticeAccount(Lead l) {
        // Enforce that we never 'downgrade' to a practice account
        System.assert(!isLiveLead(l));
        l.RecordTypeId = ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
    }

    /*** For OTMS leads, if Division Name is empty, update Division to OTMS*/
    public static void handleOTMSLeads(List<Lead> newLeads) {
        for (Lead lead : newLeads) {
            if (lead == null) {
                throw new ApplicationException('Lead is null');
            }
            if (lead.RecordTypeId == ID_RECORDTYPE_LEAD_TYPE_OTMS && String.isBlank(lead.Division_Name__c)) {
                lead.Division_Name__c = 'OANDA TMS';
            }
        }
    }
    
    /**
     * Filter out the leads that are ready to convert, and then convert them
     */
    public static Map<String, Object> convertReadyLeads(List<Lead> leads)
    {
        System.debug('convert ready leads');
        
        Map<Id, List<String>> errorsByLeadId;
        
        Lead[] leadsToConvert = getLeadsToConvert(leads);
        if(leadsToConvert.size() > 0)
        {
            errorsByLeadId = convertLeads(leadsToConvert);
        }
        
        List<Lead> leadsConverted = new List<Lead>();
        for (Lead lead : leadsToConvert) {
            if (!errorsByLeadId.containsKey(lead.Id)) {
                leadsConverted.add(lead);
            }
        }
        
        Map<String, Object> result = new Map<String, Object>();
        
        result.put('converted', leadsConverted);
        result.put('errors', errorsByLeadId);
        
        return result;
    }
    
    /**
     * Check to see if any of the leads are ready for conversion, because this batch job can run
     * before other leads have been merged in the merge job, we ignore any leads that even though they
     * are ready for conversion have one or more other leads with the same email (these will get merged
     * when the next merge job runs)
     */
    public static Lead[] getLeadsToConvert(List<Lead> leads)
    {
        // Find all leads with the same email as the leads that are ready to convert
        Set<String> emails = new Set<String>();
        Set<Id> leadIds = new Set<Id>();
        
        for (Lead l : leads) {
            if (l.Email != null) {
                emails.add(l.Email);
                leadIds.add(l.Id);
            }
            else {
                System.debug('Lead ' + l.Id + ' has a null email, ineligible for conversion');
            }
        }
        
        //we no longer merge leads with converted leads, so here we only check the non-converted leads for duplication.
        List<Lead> allLeads = [SELECT Id, Email, IsConverted FROM Lead WHERE RecordTypeId = :RecordTypeUtil.getLeadMergeRecordTypeIds() and isConverted = false AND Email IN :emails];
        
        // Make sure that any of the leads we are considering for conversion actually have associated
        // fxAccounts before we convert them
        List<fxAccount__c> fxAccounts = [SELECT Id, Lead__c FROM fxAccount__c WHERE Lead__c IN :leadIds];
        
        Set<Id> leadIdsWithFxAccounts = new Set<Id>();
        for (fxAccount__c fxAccount : fxAccounts) {
            if (fxAccount.Lead__c != null) {
                leadIdsWithFxAccounts.add(fxAccount.Lead__c);
            }
        }
        
        // Find number of leads for each email
        Map<String, Integer> emailCount = new Map<String, Integer>(); 
        for (Lead l : allLeads) {
            Integer counter = emailCount.get(l.Email);
            if (counter == null) {
                counter = 0;
            }
            
            counter++;
            
            emailCount.put(l.Email, counter);
        }
        
        
        List<Lead> leadsToConvert = new List<Lead>();
        
        // Only process those leads that have an email and are ready for conversion and do not have
        // duplicate leads
        for(Lead l : leads)
        {
            if (l.Email == null) {
                System.debug('Lead ' + l.Id + ' not eligible for conversion: email null');
                continue;
            }
            
            if (!isReadyForConversion(l)) {
                System.debug('Lead ' + l.Id + ' not eligible for conversion: not ready for conversion');
                continue;
            }
            
            if (emailCount.get(l.Email) > 1) {
                System.debug('Lead ' + l.Id + ' not eligible for conversion: there are ' + emailCount.get(l.Email) + ' total leads with this email');
                continue;
            }
            
            // Lead has no associated fxAccount
            if (!leadIdsWithFxAccounts.contains(l.Id)) {
                System.debug('Lead ' + l.Id + ' not eligible for conversion: no associated fxAccount');
                continue;
            }
            
            System.debug('Lead ' + l.Id + ' eligible for conversion');

            leadsToConvert.add(l);
            
        }
        
        return leadsToConvert;
    }   
    
    /**
     * Convert a list of leads
     */
    public static Map<Id, List<String>> convertLeads(List<Lead> leadsToConvert)
    {
        Map<Id, List<String>> errorsByLeadId = new Map<Id, List<String>>();
        
        Map<String, List<Id>> contactAndAccountIdForEmail = getExistingContactAndAccountIdForLeads(leadsToConvert);
        
        for(Lead L : leadsToConvert)
        {
            List<String> errors = convertLead(l, contactAndAccountIdForEmail.get(l.Email));
            if (errors != null && errors.size() > 0) {
                errorsByLeadId.put(l.Id, errors);
            }
        }
        
        return errorsByLeadId;
           
    }
    
    private static Map<String, List<Id>> getExistingContactAndAccountIdForLeads(List<Lead> leads) {
     
        Map<String, List<Id>> contactAndAccountIdForEmail = new Map<String, List<Id>>();        
        if (leads.size() == 0) {
            return contactAndAccountIdForEmail;
        }       
            
        Set<String> emails = new Set<String>();
        for (Lead lead : leads) {
            emails.add(lead.Email); 
        }       
            
        List<Contact> contacts = [SELECT Id, AccountId, Email FROM Contact WHERE Email IN :emails]; 
        
        if (contacts.size() == 0) {
            return contactAndAccountIdForEmail;
        }       
            
        Set<Id> accountIds = new Set<Id>();
        for (Contact c : contacts) { 
            if (c.AccountId != null) { 
                accountIds.add(c.AccountId);
            }
        }       
            
        List<Account> accounts = [SELECT Id, RecordTypeId FROM Account WHERE Id IN :accountIds];    

        Set<Id> fxTradeAccountIds = new Set<Id>();
        for (Account a : accounts) {
            if (AccountUtil.isFxtradeCustomer(a)) {
                accountIds.add(a.Id);
            }
        }       
            
     
        for (Contact c : contacts) {
            // This contact is associated with an fxTrade
            if (c.AccountId != null && fxTradeAccountIds.contains(c.AccountId)) {
                contactAndAccountIdForEmail.put(c.Email, new Id[] { contacts.get(0).Id, contacts.get(0).AccountId });
            }
        }       
            
        return contactAndAccountIdForEmail;
    }  
    
    private static Id[] getExistingContactAndAccountId(Lead lead) {
        List<Contact> contacts = [SELECT Id, AccountId FROM Contact WHERE Email = :lead.Email];
        
        if (contacts.size() > 0) {
            return new Id[] { contacts.get(0).Id, contacts.get(0).AccountId };
        }
        
        return null;
    }
    
    /**
     * Convert a single lead
     */
    public static List<String> convertLead(Lead lead, Id[] contactAndAccountId)
    {
        System.debug('Converting lead ' + lead.Id);
        System.debug('Converting lead ' + lead);
        
        Database.LeadConvert lc = new Database.LeadConvert();
        lc.setLeadId(lead.id);
        
        if (contactAndAccountId != null) {
            // DO NOT set contact ID for person accounts
            //lc.setContactId(contactAndAccountId[0]);
            lc.setAccountId(contactAndAccountId[1]);
            
            // We override the name so that the merged lead will have the name provided by registration, rather
            // than the email name that was sent in wit the case
            Contact con = [SELECT Id, LastName FROM Contact WHERE Id = :contactAndAccountId[0]];
            con.FirstName = null;
            con.LastName = lead.LastName;
            update con;
        }
        
        // If a lead owned by a queue that trades is converting reassign it to system user
        if (UserUtil.isQueueUser(lead.OwnerId)) {
            lc.setOwnerId(UserUtil.getSystemUserId());
        }
        
        lc.setConvertedStatus(CONVERTED_LEAD_STATUS);
        Database.LeadConvertResult lcr = Database.convertLead(lc);
        isConvertedLeadIds.add(lead.Id);
        
        List<String> errs = new List<String>();
        
        if (!lcr.isSuccess()) {
            for (Database.Error err : lcr.getErrors()) {
                errs.add(err.getMessage());
            }
        }
        
        return errs;
    }

    /**
     * Given a list of leads that have changed this method finds all Practice leads
     * that have just become traded. It marks the practice
     * lead to create a call task (this is handled separately by a workflow rule)
     */
    public static void updateCreateTaskOnPracticeTraded(List<Lead> leads, Map<Id, Lead> oldMap, Boolean isInsert) {
        
        System.debug('Checking if any practice leads just became traded');
        //Gather the practice leads that just became traded
        List<Lead> practiceLeadsTraded = new List<Lead>();
        
        for (Lead lead : leads) {
            if (
                    !lead.IsConverted &&
                    lead.RecordTypeId == LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE &&
                    lead.Funnel_Stage__c == FunnelStatus.DEMO_TRADED &&
                    (isInsert || oldMap.get(lead.Id).Funnel_Stage__c != FunnelStatus.DEMO_TRADED)
                ) {
                    system.debug('Flagging lead ' + lead.Id + ' to create a call task');
                    lead.Create_Call_Task_When_Traded__c = true;
            }
        }
    }
    private static void migrateLiveChatTranscripts(Map<Id, Lead> leadByLeadId, Map<Id, Contact> contactByLeadId) {
        List<LiveChatTranscript> transcripts = [SELECT Id, LeadId, AccountId, ContactId FROM LiveChatTranscript WHERE LeadId IN :leadByLeadId.keySet()];
        
        List<LiveChatTranscript> transcriptsToUpdate = new List<LiveChatTranscript>();
        for(LiveChatTranscript t : transcripts) {
            Lead l = leadByLeadId.get(t.LeadId);
            
            if(l == null){
            	continue;
            }
            
            t.LeadId = null;
            t.AccountId = l.ConvertedAccountId;
            t.ContactId = l.ConvertedContactId;
            transcriptsToUpdate.add(t);
            
            if(t.ContactId == null && contactByLeadId != null){
            	Contact con = contactByLeadId.get(l.Id);
            	
            	if(con != null){
            		t.AccountId = con.AccountId;
            		t.ContactId = con.Id;
            	}
            }
                
        }
        if(transcriptsToUpdate.size()>0) {
        	System.debug('Live Chat Transcripts to migrate: ' + transcriptsToUpdate.size());
        	
            update transcriptsToUpdate;
        }else{
        	System.debug('No Live Chat Transcripts to migrate');
        }
    }
    
    /*
    *   @Modifier : Deepak Malkani.
    *   Modification Date : Jan 20 2017
    *   Modification Purpose : Added logic to reparent EID Results to the Lead converted Account Ids.
    */

    /*
    *   @Modifier : Eugene Jung
    *   Modification Date : Oct 2 2017
    *   Modification Purpose : Added logic to reparent Documents to the Lead converted Account Ids.
    */

    public static void postprocessLeadConversion(List<Lead> leads) {
        
        Set<Id> leadIds = new Set<Id>();
        Set<Id> oppIds = new Set<Id>();
        Set<Id> conIds = new Set<Id>();
        
        Map<Id, Lead> leadByLeadId = new Map<Id, Lead>();
        Map<Id, Lead> leadByOppId = new Map<Id, Lead>();
        Map<Id, Lead> leadByConId = new Map<Id, Lead>();

        if (leads.size() == 0) {
            return;
        }
        
        for (Lead lead : leads) {
            leadIds.add(lead.Id);
        }
        
        // Need to reselect all the leads to get the converted ids
        leads = [SELECT Id, IsConverted, OwnerId, Funnel_Stage__c, Birthdate__c, Profile_Lead_Score__c, fxAccount_Lead_Score__c, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId FROM Lead WHERE Id IN :leadIds];
  
        
        List<Lead> convertedLeads = new List<Lead>();
        
        for (Lead lead : leads) {
            
            // Only process leads that just converted
            if (lead.IsConverted) {
                System.debug('Lead ' + lead + ' just converted and needs processing');
                
                convertedLeads.add(lead);
                oppIds.add(lead.ConvertedOpportunityId);
                conIds.add(lead.ConvertedContactId);
                
                
                leadByOppId.put(lead.ConvertedOpportunityId, lead);
                leadByConId.put(lead.ConvertedContactId, lead);
                
            }
        }
        
        if (convertedLeads.size() == 0) {
            System.debug('No converted leads found, returning');
            return;
        }
        
        //migrate converted leads' child records
        migrateChildRecordsForLead(convertedLeads, null, true);
        
        
        // Now we need to carry over Lead info to the opportunity
        List<Opportunity> opps = [SELECT Id, StageName FROM Opportunity WHERE Id IN :oppIds];
        List<Contact> cons = [SELECT Id, Birthdate FROM Contact WHERE Id IN :conIds];
        
        for (Opportunity opp : opps) {
            Lead lead = leadByOppId.get(opp.Id);
            
            opp.StageName = ( lead.Funnel_Stage__c!=null ? lead.Funnel_Stage__c : FunnelStatus.BEFORE_YOU_BEGIN );
        }
        
      
        for (Contact con : cons) {
            Lead lead = leadByConId.get(con.Id);
            con.Birthdate = lead.Birthdate__c;
        }
        
        // Update the Opps with the new info
        if (opps.size() > 0) {
            List<Database.SaveResult> results = Database.update(opps, false);
            List<Id> failedRecords = new List<Id>();
            for(Database.SaveResult result: results){
                if(!result.isSuccess()) failedRecords.add(result.id);
            }
            if(!failedRecords.isEmpty()){
                RetryLockedRecordsQueueable rerunAsynch = new RetryLockedRecordsQueueable(failedRecords, 'postprocessLeadConversion');
                System.enqueueJob(rerunAsynch);
            }
        }
       
        
        if (cons.size() > 0) {
            update cons;
        }
        
    }
    
    //when lead is not a converted lead, we should look for the new parent id, accout id and contact id from contactByLeadId 
    public static void migrateChildRecordsForLead(List<Lead> leads, Map<Id, Contact> contactByLeadId, boolean isForLeadConvert){
    	
    	if(leads.size() == 0){
    		System.debug('no leads to migrate');
    		return;
    	}
    	
    	Map<Id, Lead> leadByLeadId = new Map<Id, Lead>();
    	
    	for(Lead ld : leads){
    		leadByLeadId.put(ld.Id, ld);
    	}
    	
    	//migrate fxAccounts
    	//we need to migrate fxAccounts before migrating cases as the validation on cases will show error if we don't follow this order
    	migrateFxAccounts(leadByLeadId,  contactByLeadId);
    	
    	//migrate cases
    	migrateCases(leadByLeadId,  contactByLeadId);
    	
    	//migrate live chat transcripts
    	migrateLiveChatTranscripts(leadByLeadId,  contactByLeadId);
    	
    	//migrate EID results
    	migrateEIDs(leadByLeadId,  contactByLeadId);
    	
    	//migrate Documents
    	migrateDocs(leadByLeadId,  contactByLeadId);

        //migrate Entity Contacts
    	migrateEntityContacts(leadByLeadId,  contactByLeadId);
    	
    	if(!isForLeadConvert){
    		//lead conversion will automatically reparent campaign members and tasks, so we only need to this when it is not lead conversion
    		
    		//migrate campaignMember
    	    migrateCampaignMembers(leadByLeadId, contactByLeadId);
    	
    	    //migrate tasks
    	    migrateTasks(leadByLeadId, contactByLeadId);
    	}
    	
    	
    	System.debug('Finished migrating child records');
    }

    //migrate tasks
    private static void migrateEntityContacts(Map<Id, Lead> leadsById, Map<Id, Contact> contactByLeadId)
    {
    	if(leadsById.size() == 0)
        {
    		return;
        }

        Entity_Contact__c[] entityContactsToUpdate = new Entity_Contact__c[]{};

    	for(Entity_Contact__c ec : [SELECT id, Lead__c, Account__c 
                                    FROM Entity_Contact__c 
                                    WHERE Lead__c IN : leadsById.keySet()])
        {
            Id leadId = ec.Lead__c;                              	
            if(leadsById.containsKey(leadId))
            {
                ec.Account__c = leadsById.get(leadId).ConvertedAccountId;
                
                //this lead is not converted lead, so see if there is a matching contact
                if(ec.Account__c == null && contactByLeadId != null && contactByLeadId.get(leadId) != null)
                {
                	Contact con = contactByLeadId.get(leadId);           	
                	ec.Account__c = con.AccountId;
                }        
                ec.Lead__c = null;
                entityContactsToUpdate.add(ec);
            }
        }

        if(!entityContactsToUpdate.isEmpty())
        {
            system.debug('Entity Contacts to migrate: ' + entityContactsToUpdate.size());
            update entityContactsToUpdate;        
        }
        else
        {
        	system.debug('No entity contacts to migrate');
        }
    }
    
    //migrate tasks
    private static void migrateTasks(Map<Id, Lead> leadByLeadId, Map<Id, Contact> contactByLeadId){
    	if(leadByLeadId.size() == 0){
    		return;
    	}
    	
    	List<Task> tasks = [SELECT Id, OwnerId, Subject, WhoId, Status, CreatedById FROM Task WHERE WhoId IN :leadByLeadId.keySet()];
    	
    	List<Task> tasksToUpdate = new List<Task>();
    	
    	for(Task t : tasks){
    		Lead ld = leadByLeadId.get(t.WhoId);
    		
    		if(ld == null){
    			continue;
    		}
    		
    		tasksToUpdate.add(t);
    		t.WhatId = ld.ConvertedOpportunityId;
	        t.WhoId = ld.ConvertedContactId;
	        
	        if(t.WhoId == null && contactByLeadId != null){
	        	Contact con = contactByLeadId.get(ld.Id);
	        	
	        	if(con != null){
	        		t.WhoId = con.Id;
	        	}
	        }
    	}
    	
    	if(tasksToUpdate.size() > 0){
    		System.debug('Tasks to update: ' + tasksToUpdate.size());
    		update tasksToUpdate;
    	}else{
    		System.debug('No Tasks to update');
    	}
    }
    
    //migrate campaign members
    private static void migrateCampaignMembers(Map<Id, Lead> leadByLeadId, Map<Id, Contact> contactByLeadId){
    	if(leadByLeadId.size() == 0){
    		return;
    	}
    	
    	
    	List<CampaignMember> cms = [SELECT Id, CampaignId, ContactId, LastModifiedById, LastModifiedDate, FirstRespondedDate, HasResponded, LeadId, Status FROM CampaignMember WHERE LeadId IN :leadByLeadId.keySet()];
    	
    	List<CampaignMember> campaignsToInsert = new List<CampaignMember>();
    	
    	// Insert new campaign member objects for each campaign the lead
	    // is a member of
		for (CampaignMember cm : cms) {
			
			Lead ld = leadByLeadId.get(cm.LeadId);
			if(ld == null){
				continue;
			}
			
			CampaignMember newcm = cm.clone(false, true, false, true);
			newcm.LeadId = null;
			newcm.ContactId = ld.ConvertedContactId;
			
			if(newcm.ContactId == null && contactByLeadId != null){
				Contact con = contactByLeadId.get(ld.Id);
				
				if(con != null){
					newcm.ContactId = con.Id;
				}
				
			}
			
			campaignsToInsert.add(newcm);
		}
		
    	
    	if(campaignsToInsert.size() > 0){
    		System.debug('CampaignMembers to migrate: ' + campaignsToInsert.size());
    		
    		//allow partial success of this batch
    		Database.SaveResult[] srList = Database.insert(campaignsToInsert, false);
    		DatabaseUtil.processDatabaseResults(srList);
            
    	}else{
    		System.debug('No CampaignMembers to migrate');
    	}
    }
    
    //migrate Documents
    private static void migrateDocs(Map<Id, Lead> leadByLeadId, Map<Id, Contact> contactByLeadId){
    	List<Document__c> docsUpdList = new List<Document__c>();
    	
    	for(Document__c docsObj : [SELECT id, Lead__c, Account__c 
                                            FROM Document__c 
                                            WHERE Lead__c IN : leadByLeadId.keySet()]){
                                            	
            if(leadByLeadId.containsKey(docsObj.Lead__c)){
            	
                docsObj.Account__c = leadByLeadId.get(docsObj.Lead__c).ConvertedAccountId;
                
                //this lead is not converted lead, so see if there is a matching contact
                if(docsObj.Account__c == null && contactByLeadId != null){
                	Contact con = contactByLeadId.get(docsObj.Lead__c);
                	
                	if(con != null){
                		docsObj.Account__c = con.AccountId;
                	}
                }
                
                docsObj.Lead__c = null;
                docsUpdList.add(docsObj);
            }
        }

        if(!docsUpdList.isEmpty()){
            system.debug('Documents to migrate: ' + docsUpdList.size());
            update docsUpdList;
            
        }else{
        	system.debug('No documents to migrate');
        }
    }
    
    //migrate EID results
    private static void migrateEIDs(Map<Id, Lead> leadByLeadId, Map<Id, Contact> contactByLeadId){
    	if(leadByLeadId.size() == 0){
    		return;
    	}
    	
    	List<EID_Result__c> eids = [SELECT id, Lead__c, Account__c FROM EID_Result__c WHERE Lead__c IN : leadByLeadId.keySet()];
    	
    	List<EID_Result__c> eidsToUpdate = new List<EID_Result__c>();
    	
    	for(EID_Result__c eidResultObj : eids){
    		
    		Lead ld = leadByLeadId.get(eidResultObj.Lead__c);
    		
    		if(ld == null){
    			continue;
    		}
    		
            
            eidsToUpdate.add(eidResultObj); 
            eidResultObj.Account__c = ld.ConvertedAccountId;
            
            if(eidResultObj.Account__c == null && contactByLeadId != null){
            	Contact con = contactByLeadId.get(ld.Id);
            	
            	if(con != null){
            		eidResultObj.Account__c = con.AccountId;
            	}
            }
            
            eidResultObj.Lead__c = null;
                
            
        }

        if(eidsToUpdate.size() > 0){
            system.debug('EID to migrate: ' + eidsToUpdate.size());
            
            update eidsToUpdate;
        }else{
        	System.debug('No EID to migrate');
        }
    }
    
    
    //migrate fxAccounts from converted lead to account
    private static void migrateFxAccounts(Map<Id, Lead> leadByLeadId, Map<Id, Contact> contactByLeadId){
    	if(leadByLeadId.size() == 0){
    		return;
    	}
    	
    	// Select all associated fxaccounts so we can link them to the new opp/accounts
        List<fxAccount__c> fxAccounts = [SELECT Id, Lead__c, Opportunity__c, Account__c, Contact__c, Name, Funnel_Stage__c, RecordTypeId FROM fxAccount__c WHERE Lead__c IN :leadByLeadId.keySet()];
        
        List<fxAccount__c> fxasToUpdate = new List<fxAccount__c>();
        List<Opportunity> opps = new List<Opportunity>();
        
        for (fxAccount__c fxAccount : fxAccounts) {
            Lead lead = leadByLeadId.get(fxAccount.Lead__c);
            
            if(lead == null){
            	continue;
            }
            
            fxasToUpdate.add(fxAccount);
            fxAccount.OwnerId = lead.OwnerId;
            fxAccount.Lead__c = null;
            fxAccount.Opportunity__c = lead.ConvertedOpportunityId;
            fxAccount.Account__c = lead.ConvertedAccountId;
            fxAccount.Contact__c = lead.ConvertedContactId;
            
            if(fxAccount.Contact__c == null && contactByLeadId != null){
            	Contact con = contactByLeadId.get(lead.Id);
            	
            	if(con != null){
            		fxAccount.OwnerId = con.OwnerId;
                    fxAccount.Account__c = con.AccountId;
                    fxAccount.Contact__c = con.Id;
                    
                    //create a new opp for this new application
                    //we only create a new opp for live fxAccount
                    if(fxAccount.Opportunity__c == null && fxAccount.RecordTypeId == RecordTypeUtil.getFxAccountLiveId()){
                    	Opportunity opp = OpportunityUtil.createNewSalesOpp(con.AccountId, fxAccount);
                    	opp.OwnerId = con.OwnerId;
                    	opps.add(opp);
            	    }
            	}
            	
            	
            }
            
        }
        
        
        //check to see if there are opportunities to create
        if(opps.size() > 0){
        	System.debug('Opportunities to create: ' + opps.size());
        	
        	insert opps;
        }
        
        Map<Id, fxAccount__c> fxaMap = new Map<Id, fxAccount__c>(fxasToUpdate);
        
        //associate opportunity with fxAccount
        for(Opportunity opp : opps){
           fxAccount__c fxa = fxaMap.get(opp.fxAccount__c);
           
           if(fxa != null){
              
              fxa.Opportunity__c = opp.Id;
           }
           
        }
        
        // Update the fxAccounts with the new links
        if(fxasToUpdate.size() > 0){
        	System.debug('fxAccounts to migrate: ' + fxasToUpdate.size());
        	
        	update fxasToUpdate;
        }else{
        	System.debug('No fxAccounts to migrate');
        }
        
    }
    
    //migrate cases from converted lead to account
    //assume lead has ConvertedAccountId and ConvertedContactId
    private static void migrateCases(Map<Id, Lead> leadByLeadId, Map<Id, Contact> contactByLeadId){
    	
    	if(leadByLeadId.size() == 0){
    		return;
    	}
    	
    	// Select all related cases
        List<Case> cases = [SELECT Id, Lead__c, AccountId, ContactId FROM Case WHERE Lead__c IN :leadByLeadId.keySet()];
        
        List<Case> casesToUpdate = new List<Case>();
        
        for (Case c : cases) {
            Lead caseLead = leadByLeadId.get(c.Lead__c);
            
            if(caseLead == null){
            	continue;
            }
            
            casesToUpdate.add(c);
        	c.Lead__c = null;
        	c.AccountId = caseLead.ConvertedAccountId;
        	c.ContactId = caseLead.ConvertedContactId;
        	
        	if(c.ContactId == null && contactByLeadId != null){
        		Contact con = contactByLeadId.get(caseLead.Id);
        		
        		if(con != null){
        			c.AccountId = con.AccountId;
        			c.ContactId = con.Id;
        		}
        	}
            
        }
        
        if(casesToUpdate.size() > 0){
        	System.debug('migrated cases: ' + casesToUpdate.size());
        	
        	update casesToUpdate;
        }else{
        	System.debug('no cases to migrate ');
        	
        }
    }
    
    // Prevents new non trade/practice leads from being inserted by the non system user that have associated
    // leads/opps (defined as having same email address) that are currently assigned to someone else
    public static void preventDuplicateInsert(List<Lead> newLeads) {
        
        Map<String, Lead> affiliateLeadsByEmail = new Map<String, Lead>();
        Map<String, Lead> leadsByEmail = new Map<String, Lead>();
        
        // Collect all emails of new leads that were user created that are not trade or practice leads
        for (Lead lead : newLeads) {
            if ( (!isLiveLead(lead) && !isPracticeLead(lead) && !isExchangeRateLead(lead)) && lead.Email != null && UserUtil.getIntegrationProfileIDs().contains(UserInfo.getProfileId()) == false) {
                
                // SP-12715 prevent duplicate Partner/Affiliate lead creation
                if(isAffiliateLead(lead)) {
                    if(affiliateLeadsByEmail.containsKey(lead.Email)) {
                        lead.Email.addError('Another new Partner lead has the same Email');
                    }
                    else {
                        affiliateLeadsByEmail.put(lead.Email, lead);
                    }
                }

                else if (leadsByEmail.containsKey(lead.Email)) {
                    lead.Email.addError('Another new lead has the same Email');
                }
                else {
                    leadsByEmail.put(lead.Email, lead);
                }
            }
        }
        
        // SP-12715 prevent duplicate Partner/Affiliate lead creation
        if(!affiliateLeadsByEmail.isEmpty()) {
            List<List<sObject>> listOfResults = new List<List<sObject>>();
            String emails = String.join((Iterable<String>)(affiliateLeadsByEmail.keySet()), ' OR ');

            listOfResults = [FIND :emails IN EMAIL FIELDS 
                             RETURNING 
                                Lead(Id, Email, Name WHERE RecordTypeId = :ID_RECORDTYPE_LEAD_TYPE_AFFILIATE LIMIT 1), 
                                Affiliate__c(Id, Email__c, Username__c LIMIT 1)
                            ];
            system.debug('listOfResults ::: ' + ListOfResults );
            
            List<Lead> existingLeads = listOfResults[0];
            List<Affiliate__c> existingAffiliates = listOfResults[1];

            if(!existingLeads.isEmpty()) {
                for(Lead l : existingLeads) {
                    Lead newLead = affiliateLeadsByEmail.get(l.Email);
                    System.debug('Prevent Insert of lead ' + newLead + ' duplicate lead exist!');
                    newLead.addError('An existing Partner Lead with the same email address already exists: ' + l.Name, false);
                }
            }
            else if(!existingAffiliates.isEmpty()) {
                for(Affiliate__c affiliate : existingAffiliates) {
                    Lead newLead = affiliateLeadsByEmail.get(affiliate.Email__c);
                    System.debug('Prevent Insert of lead ' + newLead + ' duplicate partner exist!');
                    newLead.addError('An existing Partner with the same email address already exists: ' + affiliate.Username__c, false);
                }
            }
        }
        
        // prevent duplicate standard lead creation
        System.debug('Emails of new standard leads created by non system users: ' + leadsByEmail.keySet());
        if(leadsByEmail.size()==0) {
            return;
        }
        String query = 'SELECT Id, OwnerId, Email, IsConverted, ConvertedOpportunityId, Funnel_Stage__c, RecordTypeId FROM Lead WHERE Email IN ' + SoqlUtil.getSoqlList(leadsByEmail.keySet()) + SoqlUtil.getSoqlMergeLeadRecordTypeIdsWithOTMS();
        System.debug('query: ' + query);
        List<Lead> existingLeads = Database.query(query);        
        System.debug('Existing leads that match those emails: ' + existingLeads);
        
        Set<Id> oppIds = new Set<Id>();
        for (Lead lead : existingLeads) {
            if (lead.IsConverted) {
                oppIds.add(lead.ConvertedOpportunityId);
            }
        }
        
        Map<Id, Opportunity> existingOppsByOppId = new Map<Id, Opportunity>([SELECT Id, OwnerId, AccountId, IsClosed, Account_Email__c FROM Opportunity WHERE Id IN :oppIds]);
        
        Map<Id, Id> oppByLeadId = new Map<Id, Id>();
        for (Lead lead : existingLeads) {
            oppByLeadId.put(lead.Id, lead.ConvertedOpportunityId);
        }
        
        for (Lead existingLead : existingLeads) {
            Lead newLead = leadsByEmail.get(existingLead.Email);
            
            System.debug('Existing lead: ' + existingLead);

            if(newLead.RecordTypeId == RecordTypeUtil.OTMS_LEAD_RECORD_TYPE_ID || existingLead.RecordTypeId == RecordTypeUtil.OTMS_LEAD_RECORD_TYPE_ID) {
                    continue;
                }
            // Lead already converted
            if (existingLead.IsConverted) {
                
                Opportunity existingOpp = existingOppsByOppId.get(existingLead.ConvertedOpportunityId);

                if (existinglead.email != existingOpp.Account_Email__c) {
                    continue;
                }
                
                else if (existingOpp.OwnerId != UserUtil.getSystemUserId()) {
                    System.debug('Prevent Insert of lead ' + newLead + ': Existing opp is already assigned!');
                    newLead.addError('An existing <a href=\'/' + existingOpp.Id + '\'>opportunity</a> with the same email address already exists and is already assigned.', false);
                }
                else if (existingOpp.IsClosed) {
                    System.debug('Prevent Insert of lead ' + newLead + ': Existing opp is closed!');
                    newLead.addError('An existing <a href=\'/' + existingOpp.Id + '\'>opportunity</a> with the same email address already exists and has already been closed.', false);
                }
                else {
                    System.debug('Prevent Insert of lead ' + newLead + ': Existing opp exists!');
                    newLead.addError('An existing <a href=\'/' + existingOpp.Id + '\'>opportunity</a> with the same email address already exists.', false);
                }
            }
            else {
                // House account or not currently assigned
                if (existingLead.OwnerId != UserUtil.getSystemUserId()) {
                    System.debug('Prevent Insert of lead ' + newLead + ': Another existing lead is already assigned!');
                    newLead.addError('An existing <a href=\'/' + existingLead.Id + '\'>lead</a> with the same email address already exists and is already assigned.', false);
                }
                else if (FunnelStatus.compare(existingLead.Funnel_Stage__c, FunnelStatus.READY_FOR_FUNDING) > 0) {
                    System.debug('Prevent Insert of lead ' + newLead + ': Another existing lead is already beyond ready for funding.');
                    newLead.addError('An existing <a href=\'/' + existingLead.Id + '\'>lead</a> with the same email address already exists and has already funded.', false);
                }
                else {
                    if (!ALLOW_AUTO_REASSIGN_ON_STD_LEAD_INSERT) {
                        System.debug('Prevent Insert of lead ' + newLead + ': Another existing lead already exists!');
                        newLead.addError('An existing <a href=\'/' + existingLead.Id + '\'>lead</a> with the same email address already exists.', false);
                    }
                }
            }
        }
    }
    
    public static void automaticLeadAssignment(
        List<Lead> leads, Map<Id, Lead> oldMap, Boolean isInsert
    ) {
        List<Lead> toAssign = new List<Lead>();
        List<Lead> leadsToDelegate = new List<Lead>();
        Map<Id, User> disableForLeadAssignmentMap = new Map<Id, User>(
            [SELECT Delegated_Lead_Assignment_User__c 
            FROM User 
            WHERE Disable_Lead_Assignment__c = true]);

        for (Lead lead : leads) {
            // Insert or lead was not assigned there before 
            if (isInsert || oldMap.get(lead.Id).OwnerId != lead.OwnerId) {
                // The lead is assigned to a queue
                if (UserUtil.isQueueUser(lead.OwnerId)) {
                    toAssign.add(lead);
                }
                // The lead is assigned to a user disable for leads assignments
                else if (lead.OwnerId != null &&
                    UserUtil.isUserId(lead.OwnerId) &&
                    disableForLeadAssignmentMap.containsKey(lead.OwnerId)) {
                    leadsToDelegate.add(lead);
                }
            }
        }

        if (toAssign.isEmpty() && leadsToDelegate.isEmpty()) {
            System.debug('No leads to assign.');
            return;
        }
        
        System.debug('Leads to assign: ' + toAssign);        
        Map<Id, Set<Id>> userIdsByQueueId = UserUtil.getQueueUsers();        
        Map<Id, List<Id>> sortedUserIdsByQueueId = new Map<Id, List<Id>>();
        
        for (Lead lead : toAssign) {            
            List<Id> sortedQueueUserIds = getSortedQueueUserIds(
                lead.OwnerId, sortedUserIdsByQueueId, 
                userIdsByQueueId, disableForLeadAssignmentMap);

            // No members of the queue
            if (sortedQueueUserIds.isEmpty())
                continue;
            
            Id nextOwnerId = RoundRobinAssignment.getRoundRobinOwnerId(
                lead.OwnerId, sortedQueueUserIds);
            lead.OwnerId = nextOwnerId != null 
                ? nextOwnerId
                // round robin not successful, so use random assignment
                : RoundRobinAssignment.getRandomOwnerId(
                    lead.OwnerId, sortedQueueUserIds);

            if (disableForLeadAssignmentMap.containsKey(lead.OwnerId))
                leadsToDelegate.add(lead);
        }        

        System.debug('Leads to delegate: ' + leadsToDelegate);
        for (Lead lead : leadsToDelegate) {
            lead.OwnerId = disableForLeadAssignmentMap.get(lead.OwnerId)
                .Delegated_Lead_Assignment_User__c;
        }  
        
        //commit round robin position to custom setting
        RoundRobinAssignment.commitAssignments();
    }
    
    static List<Id> getSortedQueueUserIds(Id queueId,
        Map<Id, List<Id>> sortedUserIdsByQueueId, 
        Map<Id, Set<Id>> userIdsByQueueId, 
        Map<Id, User> disableForLeadAssignmentMap
    ) {
        List<Id> result = sortedUserIdsByQueueId.get(queueId);
        
        if (result != null)
            return result;
            
        result = new List<Id>();
        Set<Id> idSet = userIdsByQueueId.get(queueId);

        if (idSet == null)
            return result;

        for (Id userId: idSet)
            if (!disableForLeadAssignmentMap.containsKey(userId))
                result.add(userId);

        if (result.isEmpty() && !idSet.isEmpty())
            result.addAll(idSet);
            
        result.sort();
        sortedUserIdsByQueueId.put(queueId, result);

        return result;
    }
    
    public static void preventNullEmail(List<lead> leads) {
        for (Lead lead : leads) {
            if (lead.Email == null) {
                lead.addError('Email address required for lead');
            }
        }
    }
    
    public static void preventReassignment(List<Lead> leads, Map<Id, Lead> oldMap) {
        
        // Only prevent reassignment for Forex Specialists
        if (Userinfo.getProfileId() != UserUtil.getForexSpecialistProfileId()) {
            return;
        }
        
        for (Lead lead : leads) {
            
            // Let them change the owners of standard leads
            if (isStandardLead(lead)) {
                lead.APEX_Allow_Reassignment__c = false;
                continue;
            }

            if (!lead.APEX_Allow_Reassignment__c && lead.OwnerId != oldMap.get(lead.Id).OwnerId) {
                lead.addError('Cannot change owner.');
            }
            
            if (lead.APEX_Allow_Reassignment__c) {
                lead.APEX_Allow_Reassignment__c = false;
            }
        }
    }
    
    // Find leads owned by inactive users and put them back in their appropriate queue
    public static Set<Id> reassignLeadsWithInactiveOwners(List<Lead> leads) {
        
        Set<Id> activeUserIds = UserUtil.getActiveUserIds();
        List<Lead> leadsWithInactiveOwners = new List<Lead>();
        for (Lead lead : leads) {
            if (lead.OwnerId != UserUtil.getSystemUserId() && !UserUtil.isQueueUser(lead.OwnerId) && !activeUserIds.contains(lead.OwnerId)) {
                lead.OwnerId = UserUtil.getSystemUserId();
                LeadUtil.useDefaultAssignment(lead);
                leadsWithInactiveOwners.add(lead);
            }
        }
        
        Set<Id> leadIds = new Set<Id>();

        if (leadsWithInactiveOwners.size() > 0) {
            update leadsWithInactiveOwners;
    
            // Return the set of ids that were modified
            for (Lead lead : leadsWithInactiveOwners) {
                leadIds.add(lead.Id);
            }
        }

        return leadIds;
    }
    
    // Use the default lead assignment rule
    public static void useDefaultAssignment(Lead lead) {
        System.debug('Using default assignment rules for lead ' + lead.Id);
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.assignmentRuleHeader.useDefaultRule = true;
        lead.setOptions(dmo);
    }

    // Use the Demo lead assignment rule
    public static void useDemoAssignment(Lead lead, AssignmentRule practiceLeadAssignmentRule) {
        System.debug('Using Demo assignment rules for lead ' + lead.Id);
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.assignmentRuleHeader.assignmentRuleId= practiceLeadAssignmentRule.id;
        lead.setOptions(dmo);
    }
    
    //check non-converted leads and contact for duplicates
    public static void markDuplicateLeads(List<Lead> leads) {
        //get the matching leads for each lead
        Map<String, Lead> leadByEmail = new Map<String, Lead>();
        
        for(Lead l : leads) {
            
            if (l.Email == null || isAffiliateLead(l)) {
                continue;
            }
            
            // Check that none of the other leads in this batch have the same email
            if (leadByEmail.containsKey(l.Email)) {
                l.Duplicate_Email__c = true;
                leadByEmail.get(l.Email).Duplicate_Email__c = true;
            }
            else {
                if(RecordTypeUtil.isLeadMergeRecordTypeId(l.RecordTypeId)) {
                    leadByEmail.put(l.Email, l);
                    l.Duplicate_Email__c = false;
                }
            }
        }

        if(leadByEmail.keySet().size()==0) {
            return;
        }
        
        //only check non converted leads for duplicate
        String query = 'SELECT Id, Email FROM Lead WHERE isConverted = false and  Email IN ' + SoqlUtil.getSoqlList(leadByEmail.keySet()) + SoqlUtil.getSoqlMergeLeadRecordTypeIds();
        System.debug('query: ' + query);
        
        List<Lead> otherLeads = Database.query(query);
        
        for(Lead otherLead : otherLeads) {
            Lead l = leadByEmail.get(otherLead.Email);
            if(l.Id != otherLead.Id) {
                l.Duplicate_Email__c = true;
            }
        }
        
        //now check duplicated contacts
        List<Contact> otherContacts = [select Id, Email from Contact where Email in :leadByEmail.keySet()];
        
        for(Contact otherContact : otherContacts){
        	Lead ld = leadByEmail.get(otherContact.Email);
        	
        	ld.Duplicate_Email__c = true;
        }
    }
    
    public static Map<String, List<Lead>> getAssociatedLeadsByEmail(List<Lead> leads) {
        Set<String> emails = new Set<String>();
        for (Lead lead : leads) {
            emails.add(lead.Email);
        }
        
        List<Lead> allLeads = [SELECT Id, Email FROM Lead WHERE Email IN :emails];
        
        Map<String, List<Lead>> leadsByEmail = new Map<String, List<Lead>>();
        for (Lead lead : allLeads) {
            List<Lead> leadsForEmail = leadsByEmail.get(lead.Email);
            if (leadsForEmail == null) {
                leadsForEmail = new List<Lead>();
                leadsByEmail.put(lead.Email, leadsForEmail);
            }
            leadsForEmail.add(lead);
        }
        
        return leadsByEmail;
    }
    
    public static void assignPracticeLeads(List<Lead> practiceLeads) {
        Map<String, List<Lead>> associatedLeadsByEmail = getAssociatedLeadsByEmail(practiceLeads);
        
        List<Lead> assignableLeads = new List<Lead>();
        // Filter out duplicate leads
        for (String email : associatedLeadsByEmail.keySet()) {
            List<Lead> leads = associatedLeadsByEmail.get(email);
            if (leads.size() == 1) {
                assignableLeads.add(leads.get(0));
            }
        }
        
        System.debug('XXX Assignable leads: ' + assignableLeads);
        
        // Filter out leads without fxAccounts
        Set<Id> leadIds = new Set<Id>();
        for (Lead lead : assignableLeads) {
            leadIds.add(lead.Id);
        }
        
        List<fxAccount__c> fxAccounts = [SELECT Id, RecordTypeId, Lead__c FROM fxAccount__c WHERE Lead__c IN :leadIds];
        Map<Id, List<fxAccount__c>> fxAccountsByLeadId = new Map<Id, List<fxAccount__c>>();
        for (fxAccount__c fxAccount : fxAccounts) {
            List<fxAccount__c> accounts = fxAccountsByLeadId.get(fxAccount.Lead__c);
            if (accounts == null) {
                accounts = new List<fxAccount__c>();
                fxAccountsByLeadId.put(fxAccount.Lead__c, accounts);
            }
            accounts.add(fxAccount);
        }
        
        System.debug('XXX accounts: ' + fxAccounts);
        
        AssignmentRule practiceLeadAssignmentRule = [select id from AssignmentRule where SobjectType = 'Lead' and Name = 'OANDA Demo Lead Assignment' limit 1];

        List<Lead> leadsToUpdate = new List<Lead>();
        for (Lead lead : assignableLeads) {
            List<fxAccount__c> fxAccountsForLead = fxAccountsByLeadId.get(lead.Id);
            // Filter out leads with no fxAccounts
            if (fxAccountsForLead == null || fxAccountsForLead.size() == 0) {
                continue;
            }
            
            // Make sure are linked fxAccounts are of type practice
            for (fxAccount__c fxAccount : fxAccountsForLead) {
                if (!fxAccountUtil.isPracticeAccount(fxAccount)) {
                    continue;
                }
            }
            
            System.debug('XXX Using Demo assignment for ' + lead);
            
            useDemoAssignment(lead, practiceLeadAssignmentRule);
            leadsToUpdate.add(lead);
        }
        
        if (leadsToUpdate.size() > 0) {
            update leadsToUpdate;
        }
    }
    
    public static boolean isLeadId(Id i) {
        if(i!=null && ((String) i).startsWith(LEAD_ID_PREFIX)) {
            return true;
        } else {
            return false;
        }
    }
    
    //Gilbert: set standard lead territory based on ISO country code
    public static void adjustFieldValue(List<Lead> leads, Map<Id, Lead> oldLeadMap){
        
        for(Lead ld : leads){
            Lead oldLd = null;
                
            if(oldLeadMap != null){
                oldLd = oldLeadMap.get(ld.Id);
            }

            //set territory
            if(ld.recordTypeId == RecordTypeUtil.getLeadStandardId()){
                
                if(oldLd != null && ld.Country_ISO_Code__c != oldLd.Country_ISO_Code__c){
                    
                    if(ld.Country_ISO_Code__c != null){
                        //a new ISO code is provided
                        Country_Setting__c setting = CustomSettings.getCountrySettingByCode(ld.Country_ISO_Code__c);
                        
                        ld.Country = setting.name;
                        ld.Territory__c = setting.Region__c;
                    }else{
                        //old ISO code is removed
                        ld.Country = null;
                        ld.Territory__c = null;
                    }
                    
                }else if(oldLd == null){
                    //new standard lead is inserted
                    if(ld.Country_ISO_Code__c != null){
                        //a new ISO code is provided
                        Country_Setting__c setting = CustomSettings.getCountrySettingByCode(ld.Country_ISO_Code__c);
                        
                        ld.Country = setting.name;
                        ld.Territory__c = setting.Region__c;
                    }
                }
                
            }else if(ld.recordTypeId == RecordTypeUtil.getLeadRetailId()){
                //live lead
                //we shouldn't allow territory to be null if there is country
                if(oldLd != null && ld.Country != oldLd.Country){
                    
                    ld.Territory__c = CustomSettings.getRegionByCountry(ld.Country);
                }else if(oldLd == null && ld.Country != null){
                    //inserting a new lead
                    ld.Territory__c = CustomSettings.getRegionByCountry(ld.Country);
                }
            }
        }
    }

    //Last Name of Lead is mandatory. If it is missing, then the customer may be a corperate customer.
    //We need to use the business name as the last name. This method is called in an insert before trigger.
    public static void validateReplaceLastName(List<Lead> leads){

        for(Lead ld : leads){
            if(ld.LastName == null || ld.LastName == ''){
                ld.LastName = ld.Business_Name__c;
            }
        
    }
    }

    // Query all fxAccounts under the Leads to recalculate Customer Risk assessment
    @InvocableMethod
    public static void updateCRAFromLead(List<Id> leadIds) {
        List<fxAccount__c> fxaList = [SELECT Id, Lead__c, Contact__c, Account__c, RecordTypeId, Employment_Status__c, Income_Source_Details__c, Citizenship_Nationality__c, Industry_of_Employment__c, Division_Name__c, Source_of_Wealth_governmentBenefits__c, Source_of_Wealth_studentLoan__c, Singapore_Src_of_Funds_Govt_Benefits__c, Singapore_Src_of_Funds_Student_Loan__c, Singapore_Src_of_Funds_Inheritance__c, Customer_Risk_Assessment_Text__c FROM fxAccount__c WHERE RecordTypeId = :RecordTypeUtil.getFxAccountLiveId() AND Lead__c IN :leadIds];

        if(fxaList.size()<1){
            return;
        }
        else{
            fxAccountRiskAssessment.calculateCustomerRiskAssessment(fxaList);
            update fxaList;
        }
    }

    // Anonymize Lead emails and phone numbers
    public static void formatLeadInfo(List<Lead> leads) {
        List<Lead> leadsToUpdate = new List<Lead>();

        for(Lead l : leads) {

            if(l.Email != null) {
                l.Email = l.Email.substringBefore('@') + '@example.com';
            }

            if(l.Phone != null) {
                l.Phone = l.Phone.left(l.Phone.length() - 4) + '5555';
            }            

            leadsToUpdate.add(l);
        }

        update leadsToUpdate;
    }

}