/**
 * @description       : 
 * @author            : OANDA
 * @group             : 
 * @last modified on  : 02-02-2023
 * @last modified by  : Eugene
**/
public without sharing class OpportunityUtil {
    
    final static Set<String> STAGE_VALUES = new Set<String>{
        FunnelStatus.REVIEWED_AND_SUBMITTED, 
            FunnelStatus.AWAITING_CLIENT_INFO,
            FunnelStatus.DOCUMENTS_UPLOADED,
            FunnelStatus.MORE_INFO_REQUIRED,
            FunnelStatus.READY_FOR_FUNDING,
            FunnelStatus.FUNDED,
            FunnelStatus.TRADED
            };
                
                public final static String NAME_OPPORTUNITY = 'Opportunity';
    
    // Controls whether the calculate attribution protocol is used in the Opportunity Before trigger
    // This is here for test purposes and should always be enabled unless under test
    public static Boolean CALCULATE_ATTRIBUTION = true;
    
    final static String ATTR_DEMO_CONVERSION = 'Demo Conversion';
    
    final static String NAME_NULL = 'null ';
    final static String OPPORTUNITY_ID_PREFIX = '006';
    
    public final static String NAME_SOBJECT = 'Opportunity';
    public final static String NAME_DIVISION_OAP = 'OANDA Asia-Pacific';
    
    private static Boolean isClosedWon(Opportunity o) {
        System.debug('Closed_Won_DateTime__c: ' + o.Closed_Won_DateTime__c);
        System.debug('StageName: ' + o.StageName);
        System.debug('First_Traded_Date__c: ' + o.First_Trade_Date__c);
        System.debug('CloseDate: ' + o.CloseDate);
        System.debug('Initial_Deposit_DateTime__c: ' + o.Initial_Deposit_DateTime__c);
        System.debug('returning: ' + (o.Closed_Won_DateTime__c!=null));
        return (o.Closed_Won_DateTime__c!=null);
    }
    
    public static boolean isOpportunityId(Id id) {
        if(id!=null && ((String) id).startsWith(OPPORTUNITY_ID_PREFIX)) {
            return true;
        } else {
            return false;
        }
    }
    
    
    /**
*
*
*
* Funnel Stage=Traded => Stage=Closed - Won => calculate Number of Activities => do any reassignment of the opp
*
*/
    public static void countNumberOfTasks(Opportunity[] opps, Map<Id, Opportunity> oldMap, Boolean isInsert)
    {
        
        Map<Id, Opportunity> oppByAccountId = new Map<Id, Opportunity>();
        Set<ID> ownerIds = new Set<ID>();
        Map<Id, Opportunity> oppById = new Map<Id, Opportunity>();
        for(Opportunity o : opps)
        {
            oppById.put(o.Id, o);
            o.Number_Of_Activities__c = 0;
            
            o.Current_Owner_Cases__c = 0;
            oppByAccountId.put(o.AccountId, o);
            ownerIds.add(o.ownerId);
            /*
// only count when opp is closed
if(isClosedWon(o.StageName))
{
if(isInsert || !isClosedWon(oldMap.get(o.Id).StageName))
{
oppById.put(o.Id, o);
o.Number_Of_Activities__c = 0;
}
}
*/
        }
        
        //update the number of cases owned by the current opportunity owner
        for(Case c : [select id, AccountId from Case where AccountId in :oppByAccountId.keySet() and OwnerId in :ownerIds]){
            oppByAccountId.get(c.AccountId).Current_Owner_Cases__c ++;
        }
        
        // no activities will be on the opp
        if(isInsert) {
            return;
        }
        
        // Include tasks that are: started, or user created, and not system owned
        for(Task t : [SELECT Id, WhatId FROM Task WHERE WhatId IN :oppById.keySet() AND (Status NOT IN :TaskUtil.OPEN_STATUS_VALUES OR CreatedById != :UserUtil.getIntegrationUserIds()) AND Type IN :TaskUtil.CALL_TYPE_VALUES])
        {
            oppById.get(t.WhatId).Number_Of_Activities__c ++;
        }
    }
    
    /*
* If an opportunity is created with the name prefixed with 'null' (as is the case when an opp is created through lead conversion)
* remove the prefix.
*/
    public static void removeNullFromName(Opportunity[] opps) {
        for(Opportunity o : opps) {
            if(o.Name.startsWith(NAME_NULL)) {
                o.Name = o.Name.substring(NAME_NULL.length());
            }
        }
    }
    
    /*
* When an opportunity is reassigned, also reassign the parent Account
*/
    public static void changeParentAccountOwner(Opportunity[] opps, Map<Id, Opportunity> oldMap) {
        Set<Id> accountIds = new Set<Id>();
        Id retentionHouseUserId = UserUtil.getUserIdByName(UserUtil.NAME_RETENTION_HOUSE_USER);
        System.debug(opps);
        for(Opportunity o : opps) {
            if(o.OwnerId!=oldMap.get(o.Id).OwnerId) {
                accountIds.add(o.AccountId);
            }
        }
        
        //skip the accounts whose current owner is Retention house user
        Map<Id,Account> accountMap = new Map<Id,Account>([select Id, fxAccount__c from Account where Id IN :accountIds AND ownerId != :retentionHouseUserId]);
        accountIds = accountMap.keySet();
        
        List<fxAccount__c> updatefxList = new List<fxAccount__c>();
        Id SystemUserID = UserUtil.getSystemUserId();
        if(accountIds.size()>0) {
            Map<Id, Id> ownerIdByAccountId = new Map<Id, Id>();
            for(Opportunity o : opps) {
                Opportunity oldOpp = oldMap.get(o.Id);
                ownerIdByAccountId.put(o.AccountId, o.OwnerId);
                //get all accounts to add a note regarding the change of ownerhsip due to Traded, No Activity
                if(UserInfo.getUserId() == SystemUserID &&
                o.OwnerId == SystemUserID &&
                o.StageName == Constants.FUNNEL_TRADED && 
                o.Closed_Won_DateTime__c >= Date.today().addDays(-30) &&
                o.Number_of_Activities__c == 0 &&
                o.Current_Owner_Cases__c == 0 &&
                oldOpp.Opportunity_Owner_Role__c.indexOf('Asia') == -1 &&
                oldOpp.Opportunity_Owner_Role__c.indexOf('Singapore') == -1 &&
                oldOpp.Opportunity_Owner_Role__c.indexOf('Forex Specialist') != -1){
                    List<CXNoteListController.CXNote> notes = CXNoteListController.getCXNotes(accountMap.get(o.AccountId).fxAccount__c);
                    CXNoteListController.CXNote note = new CXNoteListController.CXNote();
                    note.timestamp = (Datetime.now().getTime());
                    note.comment = System.Label.Unassign_Opps_Traded_No_Activity;
                    note.author = UserInfo.getName();
                    notes.add(note);
                    fxAccount__c fxa = new fxAccount__c(
                        Id = accountMap.get(o.AccountId).fxAccount__c,
                        Notes__c = JSON.serialize(notes)
                    );
                    updatefxList.add(fxa);
                    System.debug('fxa ::: ' +  fxa);
                }
            }
            List<Account> accountsToUpdate = new List<Account>();
            for(Id accountId : accountIds) {
                accountsToUpdate.add(new Account(Id=accountId, OwnerId=ownerIdByAccountId.get(accountId)));
            }
            update accountsToUpdate;

            //updating the notes
            System.debug('updatefxList ::: ' + updatefxList);
            if(updatefxList.size() > 0){
                update updatefxList;
            }
        }
    }
    
    static Boolean isOap(Opportunity o) {
        return (o.Division_Name__c == NAME_DIVISION_OAP);
    }
    
    /*
* For opportunities that are Singapore residents, change the record type to 'Retail OAP'
*/
    public static void changeRecordTypeToOap(Opportunity[] opps) {
        Id oppRetailOapRecordTypeId = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETAIL_OAP, NAME_SOBJECT);
        Id oppRetailRecordTypeId = RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETAIL, NAME_SOBJECT);
        for(Opportunity o : opps) {
            if(isOap(o) && o.RecordTypeId==oppRetailRecordTypeId) {
                System.debug('is OAP');
                o.RecordTypeId=oppRetailOapRecordTypeId;
            } else if(!isOap(o) && o.RecordTypeId==oppRetailOapRecordTypeId){
                System.debug('is not OAP');
                o.RecordTypeId=oppRetailRecordTypeId;
            }
            /*
if(isOap(o) && o.RecordTypeId!=oppRetailOapRecordTypeId) {
o.RecordTypeId=oppRetailOapRecordTypeId;
} else if(isOap(o)==false && o.RecordTypeId!=oppRetailRecordTypeId) {
o.RecordTypeId=oppRetailRecordTypeId;
} else {
System.debug('neither recordtype: ' + o);
System.debug('oppRetailOapRecordTypeId: ' + oppRetailOapRecordTypeId);
System.debug('oppRetailRecordTypeId: ' + oppRetailRecordTypeId);
}
*/
        }
    }
    
    // Prevent modification of close date and stage name by non system/admin users
    public static void preventModification(List<Opportunity> opps, Map<Id, Opportunity> oldMap) {
        if (Userinfo.getProfileId() == UserUtil.getSystemAdministratorProfileId() || Userinfo.getProfileId() == UserUtil.getSystemUserProfileId()) {
            return;
        }
        
        for (Opportunity opp : opps) {
            
            //oapuser1@example.org
            if (opp.CloseDate != oldMap.get(opp.Id).CloseDate || opp.StageName != oldMap.get(opp.Id).StageName) {
                // One time allow them to update
                if (opp.APEX_Allow_Update_On_Insert__c) {
                    opp.APEX_Allow_Update_On_Insert__c = false;
                    continue;
                }
                opp.StageName.addError('Cannot modify stage name or close date.');
            }
        }
    }
    /*
* yeah you give it the start and end time.  It will do a dry run and print a report if the 3rd param is not the string 'update'
*   First Trade Date range: the start time is inclusive, and the end time is exclusive
* Anonymous Apex: eg: 
* OpportunityUtil.backfillAttribution(DateTime.newInstance(2014, 1, 1, 0, 0, 0), DateTime.now(), 'update');
*/
    public static void backfillAttribution(DateTime startTime, DateTime endTime, String action) {
        
        Date startDate = startTime.date();
        Date endDate = endTime.date();
        
        // Select opps that have no attribution information and that traded during the specified interval
        Map<Id, Opportunity> wonOppsById = new Map<Id, Opportunity>([SELECT Id, Attribution__c, Closed_Won_DateTime__c, Demo_Conversion_Attribution_Override__c FROM Opportunity WHERE Closed_Won_DateTime__c >= :startTime AND Closed_Won_DateTime__c <= :endTime]);
        // Map<Id, Opportunity> wonOppsById = new Map<Id, Opportunity>([SELECT Id, Attribution__c, First_Trade_Date__c FROM Opportunity WHERE Attribution__c = null AND First_Trade_Date__c >= :startTime AND First_Trade_Date__c < :endTime]);
        
        Set<Id> oppIdsToUpdate = doAttribution(wonOppsById);
        
        List<Opportunity> oppsToUpdate = new List<Opportunity>();
        
        for (Id id : oppIdsToUpdate) {
            oppsToUpdate.add(wonOppsById.get(id));
        }
        
        // Need to manually update the opps since doAttribution doesn't (it normally runs during a before trigger)
        
        if (action != null && action.toLowerCase() == 'update') {
            update oppsToUpdate;
        }
        else {
            System.debug('===== Begin Backfill Attribution Dry Run Report =====');
            System.debug('Number of opps to update: ' + oppsToUpdate.size());
            for (Opportunity opp : oppsToUpdate) {
                System.debug(opp.Id + ': ' + opp.Attribution__c);
            }
            System.debug('===== End Backfill Attribution Dry Run Report =====');
        }
    }
    
    // Called in Opportunity Trigger when an opp is going closed won
    public static void calculateTradedAttribution(List<Opportunity> opps, Map<Id, Opportunity> oldMap, boolean isInsert) {
        
        Map<Id, Opportunity> wonOppsById = new Map<Id, Opportunity>();
        
        // Opps that have become traded
        for (Opportunity opp : opps) {
            if (isClosedWon(opp) && (isInsert || oldMap.get(opp.Id).StageName != opp.StageName || oldMap.get(opp.Id).Demo_Conversion_Attribution_Override__c != opp.Demo_Conversion_Attribution_Override__c)) {
                wonOppsById.put(opp.Id, opp);
            }
        }
        if(wonOppsById.size()>0)
        {
            doAttribution(wonOppsById);
        }
    }
    
    public static Set<Id> doAttribution(Map<Id, Opportunity> wonOppsById) {
        System.debug('wonOppsById: '+wonOppsById);
        Set<Id> attributableOpps = new Set<Id>();
        
        List<Lead> leads = [SELECT Id, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId FROM Lead WHERE ConvertedOpportunityId IN :wonOppsById.keySet()];
        
        Map<Id, Lead> leadsById = new Map<Id, Lead>();
        Set<Id> associatedFxAccountIds = new Set<Id>();
        
        Map<Id, Opportunity> oppsByContactId = new Map<Id, Opportunity>();
        
        Map<Id, Id> leadIdByOppId = new Map<Id, Id>();
        Map<Id, Id> conIdByOppId = new Map<Id, Id>();
        
        for (Lead lead : leads) {
            associatedFxAccountIds.add(lead.ConvertedAccountId);
            leadsById.put(lead.Id, lead);
            
            Opportunity opp = wonOppsById.get(lead.ConvertedOpportunityId);
            if (opp != null) {
                leadIdByOppId.put(opp.Id, lead.Id);
                
                oppsByContactId.put(lead.ConvertedContactId, opp);
                conIdByOppId.put(opp.Id, lead.ConvertedContactId);
            }
        }
        
        Map<Id, List<Task>> tasksByObjectId = TaskUtil.getAllTasksByLeadOrOppOrConId(leadsById.keySet(), wonOppsById.keySet(), conIdByOppId.keySet());
        
        
        // Handle campaigns
        
        //Query for all campaign members
        List<CampaignMember> campaignMembers = CampaignUtil.getCampaignMembers(oppsByContactId.keySet());
        
        // Query for the associated campaigns themselves
        Map<Id, Campaign> campaigns = CampaignUtil.getCampaigns(campaignMembers);
        
        // For each campaign member verify that there was a closed task after the CM was created
        for (CampaignMember cm : campaignMembers) {
            
            Opportunity opp = oppsByContactId.get(cm.ContactId);
            
            Id leadId = leadIdByOppId.get(opp.Id);
            Id conId = conIdByOppId.get(opp.Id);
            
            List<Task> tasks = TaskUtil.coalesceTasks(leadId, conId, opp.Id, tasksByObjectId);
            Campaign campaign = campaigns.get(cm.CampaignId);
            
            List<Task> eligibleClosedTasks = TaskUtil.getClosedTasksAfterDate(cm.CreatedDate, tasks, opp.Closed_Won_DateTime__c.addDays(1));
            
            if (eligibleClosedTasks.size()==0) {
                continue;
            }
            
            Set<String> attribution = decodeMultiselect(opp.Attribution__c);
            
            attribution.add(campaign.Type);
            opp.Attribution__c = encodeMultiselect(attribution);
            
            attributableOpps.add(opp.Id);
        }
        
        
        // Check for demo converts
        List<fxAccount__c> fxAccounts = [SELECT Id, Lead__c, Opportunity__c, fxTrade_Created_Date__c, CreatedDate, RecordTypeId FROM fxAccount__c WHERE Account__c IN :associatedFxAccountIds];
        
        Map<Id, List<fxAccount__c>> fxAccountsByOpportunityId = new Map<Id, List<fxAccount__c>>();
        for (fxAccount__c fxAccount : fxAccounts) {
            List<fxAccount__c> fxas = fxAccountsByOpportunityId.get(fxAccount.Opportunity__c);
            if (fxas == null) {
                fxas = new List<fxAccount__c>();
                fxAccountsByOpportunityId.put(fxAccount.Opportunity__c, fxas);
            }
            fxas.add(fxAccount);
        }
        
        for (Id opportunityId : fxAccountsByOpportunityId.keySet()) {
            List<fxAccount__c> fxas = fxAccountsByOpportunityId.get(opportunityId);
            if (isDemoConvert(leadIdByOppId.get(opportunityId), conIdByOppId.get(opportunityId), opportunityId, fxas, tasksByObjectId, wonOppsById.get(opportunityId))) {
                Opportunity opp = wonOppsById.get(opportunityId);
                Set<String> attribution = decodeMultiselect(opp.Attribution__c);
                attribution.add(ATTR_DEMO_CONVERSION);
                opp.Attribution__c = encodeMultiselect(attribution);
                
                attributableOpps.add(opp.Id);
            }
        }
        
        return attributableOpps;
    }
    
    // Determines if there was activity after the first practice account was created
    private static boolean isDemoConvertOld(Id leadId, Id conId, Id oppId, List<fxAccount__c> fxAccounts, Map<Id, List<Task>> tasksByObjectId, Opportunity opp) {
        
        fxAccount__c earliestPractice = findFirstPracticeFxAccount(fxAccounts);
        
        // No practice account, nothing to do
        if (earliestPractice == null) {
            return false;
        }
        
        // Coalesce all tasks related to all fxAccounts
        List<Task> tasks = TaskUtil.coalesceTasks(leadId, conId, oppId, tasksByObjectId);
        
        return TaskUtil.hasClosedTaskAfterDate(earliestPractice.fxTrade_Created_Date__c, tasks, opp.First_Trade_Date__c);
    }
    
    // Determines if there was activity after the first practice account was created and before live account created
    private static boolean isDemoConvert(Id leadId, Id conId, Id oppId, List<fxAccount__c> fxAccounts, Map<Id, List<Task>> tasksByObjectId, Opportunity opp) {
        if(opp==null) {
            return false;
        }
        if(opp.Demo_Conversion_Attribution_Override__c==true) {
            System.debug('isDemoConvert: opp.Demo_Conversion_Attribution_Override__c: ' + opp.Demo_Conversion_Attribution_Override__c);
            return true;
        }
        
        fxAccount__c earliestPractice = findFirstPracticeFxAccount(fxAccounts);
        fxAccount__c liveFxAccount = findLiveFxAccount(fxAccounts);
        
        System.debug('isDemoConvert: earliestPractice: ' + earliestPractice);
        System.debug('isDemoConvert: liveFxAccount: ' + liveFxAccount);
        System.debug('isDemoConvert: opp: ' + opp);
        //      System.debug('isDemoConvert: earliestPractice.fxTrade_Created_Date__c: ' + earliestPractice.fxTrade_Created_Date__c);
        // System.debug('isDemoConvert: liveFxAccount.fxTrade_Created_Date__c: ' + (liveFxAccount!=null?liveFxAccount.fxTrade_Created_Date__c:'n/a'));
        
        // No practice account, nothing to do
        if (earliestPractice == null || liveFxAccount == null) {
            return false;
        }
        
        // No trade, nothing to do
        /*      if(opp.First_Trade_Date__c == null) {
return false;
}*/
        
        // Coalesce all tasks related to all fxAccounts
        List<Task> tasks = TaskUtil.coalesceTasks(leadId, conId, oppId, tasksByObjectId);
        System.debug('isDemoConvert: tasks: ' + tasks);
        
        DateTime fxAcountCreatedDate = (earliestPractice.fxTrade_Created_Date__c!=null ? earliestPractice.fxTrade_Created_Date__c : earliestPractice.CreatedDate);
        return TaskUtil.hasClosedTaskAfterDate(fxAcountCreatedDate, tasks, liveFxAccount.fxTrade_Created_Date__c);
    }
    
    private static fxAccount__c findLiveFxAccount(List<fxAccount__c> fxAccounts) {
        for (fxAccount__c fxAccount : fxAccounts) {
            
            // Skip non practice accounts or those without a create date we can use
            if (fxAccountUtil.isLiveAccount(fxAccount)) {
                return fxAccount;
            }
        }
        return null;
    }
    
    private static fxAccount__c findFirstPracticeFxAccount(List<fxAccount__c> fxAccounts) {
        fxAccount__c found;
        for (fxAccount__c fxAccount : fxAccounts) {
            
            // Skip non practice accounts or those without a create date we can use
            if (!fxAccountUtil.isPracticeAccount(fxAccount)) {
                continue;
            }
            
            if (found == null) {
                found = fxAccount;
                continue;
            }
            
            DateTime fxAcountCreatedDate = (fxAccount.fxTrade_Created_Date__c!=null ? fxAccount.fxTrade_Created_Date__c : fxAccount.CreatedDate);
            DateTime foundCreatedDate = (found.fxTrade_Created_Date__c!=null ? found.fxTrade_Created_Date__c : found.CreatedDate);
            if (fxAcountCreatedDate < foundCreatedDate) {
                found = fxAccount;
            }
        }
        
        return found;
    }
    
    public static void addAttributionAndOwner(Opportunity opp, String attribution, List<Task> tasks ) {
        Set<String> attributions = decodeMultiselect(opp.Attribution__c);
        
        attributions.add(attribution);
        opp.Attribution_Owner__c = encodeMultiselect(TaskUtil.getTaskOwners(tasks));
        opp.Attribution__c = encodeMultiselect(attributions);
    }
    
    public static Set<String> decodeMultiselect(String value) {
        if (value == null) {
            return new Set<String>();
        }
        return new Set<String>(value.split(';'));
    }
    
    public static String encodeMultiselect(Set<String> values) {
        return String.join(new List<String>(values), ';');
    }
    
    static void checkForContact(List<Opportunity> opps) {
        Set<Id> accountIds = new Set<Id>();
        Set<Id> oppIds = new Set<Id>();
        for(Opportunity o : opps) {
            accountIds.add(o.AccountId);
            oppIds.add(o.Id);
        }
        
        Map<Id, Id> contactIdByAccountId = AccountUtil.getContactIdByAccountId(accountIds);
        
        // Map<Id, List<Task>> tasksByObjectId = TaskUtil.getAllTasksByLeadOrOppOrConId(null, oppIds, new Set<Id> (contactIdByAccountId.values()));
        Map<Id, List<Task>> tasksByObjectId = TaskUtil.getAllTasksAfterDateByLeadOrOppOrConId(DateTime.now().addDays(-60), null, oppIds, new Set<Id> (contactIdByAccountId.values()));
        
        for(Opportunity opp : opps) {
            
            List<Task> tasks = TaskUtil.coalesceTasks(null, contactIdByAccountId.get(opp.AccountId), opp.Id, tasksByObjectId);
            
            List<Task> eligibleClosedTasks = TaskUtil.getClosedTasksAfterDate(opp.CreatedDate, tasks, opp.CloseDate);
            
            if (eligibleClosedTasks.size()>0) {
                continue;
            }
            
            if(opp.StageName==FunnelStatus.RETENTION_CLOSED_WON || opp.StageName==FunnelStatus.RETENTION_CLOSED_LOST) {
                opp.StageName += FunnelStatus.RETENTION_SUFFIX_NO_CONTACT;
            }
        }
    }
    
    static DateTime MONTHS_AGO_19 = DateTime.now().addMonths(-19);
    static DateTime MONTHS_AGO_18 = DateTime.now().addMonths(-18);
    static DateTime MONTHS_AGO_6 = DateTime.now().addMonths(-6);
    static DateTime MONTHS_AGO_2 = DateTime.now().addMonths(-2);
    
    static boolean shouldCloseOpp(Opportunity o, DateTime lastTradeDateTime) {
        DateTime monthsAfterTrade6 = lastTradeDateTime.addMonths(6);
        DateTime monthsAfterTrade2 = lastTradeDateTime.addMonths(2);
        
        System.debug('lastTradeDatetime: ' + lastTradeDatetime);
        System.debug('o.CreatedDate: ' + o.CreatedDate);
        System.debug('monthsAfterTrade6: ' + monthsAfterTrade6);
        System.debug('monthsAfterTrade2: ' + monthsAfterTrade2);
        
        if(lastTradeDatetime < MONTHS_AGO_18 && CustomSettings.isEnableCloseLoseRetentionOpp()) {
            // traded more than 18 months ago and enabled in custom setting, close the opp
            System.debug('< 18 months');
            return true;
        } else if(lastTradeDatetime < MONTHS_AGO_6 && o.Is_Attrition__c==false) {
            // traded more than 6 months ago and is not an attrition opp, close the opp
            System.debug('< 6 months');
            return true;
        } else if(lastTradeDateTime < MONTHS_AGO_2 && !RecordTypeUtil.isRetentionOpportunity(o) ) {
            System.debug('< 2 months');
            return true;
        }
        System.debug('false');
        return false;
    }
    
    static boolean isOppClosed(Opportunity o) {
        if(isRetentionOpp(o)) {
            if(FunnelStatus.RETENTION_CLOSED.contains(o.StageName)) {
                System.debug('o.StageName: ' + o.StageName);
                return true;
            }
        } else {
            // sales opp
            if(o.Metric_End_DateTime__c!=null && o.Metric_End_DateTime__c <= DateTime.now()) {
                System.debug('o.Metric_End_DateTime__c: ' + o.Metric_End_DateTime__c);
                System.debug('DateTime.now(): ' + DateTime.now());
                return true;
            }
        }
        System.debug('returning false ');
        return false;
    }
    
    //Deepak Malkani : Added method to capture if any existing Opportunity has an FX Account with Current Total deposits
    static boolean isOppwtDeposits(List<Opportunity> opptyList){
        Boolean Flag = false;
        for(Opportunity opp : opptyList){
            if(Double.ValueOf(opp.Current_Total_Deposits_USD__c) != null && (Double.ValueOf(opp.Current_Total_Deposits_USD__c) <= CustomSettings.getCreateRetentionOppLifeTimeDeposit())){
                Flag = true;
                break;
            }
            else{
                Flag = false;
            }
        }
        system.debug('-----> the value of the flag for deplosit check is '+Flag);
        return Flag;
    }
    
    static void closeLoseExistingOpps(List<Opportunity> existingOpps, Map<Id, Account> accountById) {
        List<Opportunity> closedLostOpps = new List<Opportunity>();
        Map<Id, Account> accountsToUpdateById = new Map<Id, Account>(); 
        List<fxAccount__c> updatefxList = new List<fxAccount__c>();
        for(Opportunity o : existingOpps) {
            if( !isOppClosed(o) ) {
                Account a = accountById.get(o.AccountId);
                if(shouldCloseOpp(o, a.Last_Trade_Date__c)) {
                    // o.Is_Accumulating__c = false;
                    System.debug('closing existing opp: ' + o);
                    o.Metric_End_DateTime__c = DateTime.now();
                    if(RecordTypeUtil.isRetentionOpportunity(o)) {
                        o.StageName = FunnelStatus.RETENTION_CLOSED_LOST;
                    }
                    closedLostOpps.add(o);
                    
                    
                    if(a.Last_Trade_Date__c < MONTHS_AGO_18) {
                        a.OwnerId = UserUtil.getSystemUserId();
                        List<CXNoteListController.CXNote> notes = CXNoteListController.getCXNotes(a.fxAccount__c);
                        CXNoteListController.CXNote note = new CXNoteListController.CXNote();
                        note.timestamp = (Datetime.now().getTime());
                        note.comment = System.Label.Last_Trade_Date;
                        note.author = UserInfo.getName();
                        notes.add(note);
                        fxAccount__c fxa = new fxAccount__c(
                            Id = a.fxAccount__c,
                            Notes__c = JSON.serialize(notes)
                        );
                        updatefxList.add(fxa);
                        accountsToUpdateById.put(a.Id, a);
                    }
                }
            }
        }
        
		//updating the notes
		if(updatefxList.size() > 0){
			update updatefxList;
		}
        
        if(closedLostOpps.size()>0) {
            checkForContact(closedLostOpps);
            update closedLostOpps;
        }
        if(accountsToUpdateById.size()>0) {
            update accountsToUpdateById.values();
        }
    }
    
    static void closeWinExistingOpps(List<Opportunity> existingOpenOpps, Map<Id, Account> accountById) {
        List<Opportunity> closedWonOpps = new List<Opportunity>();
        for(Opportunity o : existingOpenOpps) {
            if(o.CreatedDate < accountById.get(o.AccountId).Last_Trade_Date__c) {
                o.StageName = FunnelStatus.RETENTION_CLOSED_WON;
                closedWonOpps.add(o);
            }
        }
        
        if(closedWonOpps.size()>0) {
            checkForContact(closedWonOpps);
            update closedWonOpps;
        }
    }
    
    public static void closeWinRetentionOpps(List<Account> accounts) {
        Map<Id, Account> accountById = new Map<Id, Account>(accounts);
        
        // check to see if there are any existing open retention opps
        List<Opportunity> existingOpenOpps = [SELECT Id, AccountId, StageName, CloseDate, CreatedDate, Metric_End_DateTime__c, RecordType.Name, OwnerId, Is_Attrition__c FROM Opportunity WHERE Is_Accumulating__c=true AND RecordTypeId=:RecordTypeUtil.getRetentionOpportunityTypeId() AND StageName NOT IN :FunnelStatus.RETENTION_CLOSED AND AccountId IN :accountById.keySet()];
        closeWinExistingOpps(existingOpenOpps, accountById);
    }
    
    public static void addRetentionOpps(List<Account> accounts) {
        Map<Id, Account> accountById = new Map<Id, Account>(accounts);
        
        // check to see if there are any existing open opps
        List<Opportunity> existingOpps = [SELECT Id, AccountId, StageName, CloseDate, CreatedDate, LastModifiedDate, Metric_End_DateTime__c, RecordType.Name, OwnerId, Is_Attrition__c FROM Opportunity WHERE AccountId IN :accountById.keySet()];
        closeLoseExistingOpps(existingOpps, accountById);
        
        Map<Id, List<Opportunity>> oppsByAccountId = new Map<Id, List<Opportunity>>();           
        for(Opportunity o : existingOpps) {
            List<Opportunity> opps = oppsByAccountId.get(o.AccountId);
            if(opps==null) {
                opps = new List<Opportunity>();
                oppsByAccountId.put(o.AccountId, opps);
            }
            opps.add(o);
        }
        
        //Deepak Malkani : Added some variables to capture the Last Recently Traded FX Account Id and FXAccount Map
        
        Map<Id, fxAccount__c> accntFXAccountMap = new Map<Id, fxAccount__c>();
        Set<Id> recentlyTradedAccnts = new Set<Id>();
        //Map<Id, User> userMaptoIgnore = new Map<Id, User>();
        //if(CustomSettings.getRetentionOppIgnoreOwners() != null)
        //  userMaptoIgnore = CustomSettings.getRetentionOppIgnoreOwners();
        
        //system.debug('----> usermap to ignore becomes '+userMaptoIgnore);
        //Initialising the recentlyTradedAccnts Set
        for(Account accnt : accounts){
            recentlyTradedAccnts.add(accnt.fxAccount__c);
        }
        
        //Populating the AccntIds to FXTrade Accounts Map
        for(fxAccount__c fxAccnt : [SELECT id, Account_Locked__c, Total_Deposits_USD__c, Account__c FROM fxAccount__c WHERE id IN : recentlyTradedAccnts]){
            accntFXAccountMap.put(fxAccnt.Account__c, fxAccnt);
        }
        
        List<Opportunity> oppsToInsert = new List<Opportunity>();
        Map<Id, Account> accountsToUpdateById = new Map<Id, Account>();
        Set<Opportunity> oppsToUpdate = new Set<Opportunity>();
        List<fxAccount__c> updatefxList = new List<fxAccount__c>();
        
        for(Id accountId : accountById.keySet()) {
            List<Opportunity> opps = oppsByAccountId.get(accountId);
            
            if(opps == null){
                System.debug('xxxxxx Account Does Not Have Opportunity xxxxxxxxx : ' + accountId);
                continue;
            }
            
            Account a = accountById.get(accountId);
            Opportunity o = new Opportunity(Name='Retention', StageName=FunnelStatus.RETENTION_NEW, CloseDate=Date.today().addMonths(1), AccountId=accountId, fxAccount__c=a.fxAccount__c, Metric_Start_DateTime__c=DateTime.now(), RecordTypeId=RecordTypeUtil.getRetentionOpportunityTypeId());
            
            //Changing the Opportunity to an Attrition opportunity if the Last Traded Date was past 6 months 
            if(a.Last_Trade_Date__c<MONTHS_AGO_6) {
                o.Is_Attrition__c = true;
                system.debug('----> the opportunity becomes an attrition opportunity');
            }
            
            // existing open retention opp, or last trade more than 19 months ago, don't create new one
            if(hasOpenRetentionOpp(opps) || a.Last_Trade_Date__c< getLookBackDateTime(o.Is_Attrition__c) || a.Has_Open_Trade__c || isLocked(a) || isLastOppCloseLostDoNotContact(opps)) {
                System.debug('create new opp: do nothing');
                system.debug('---> inside bypass if 1');
                continue;
            }
            // checking if at the custom setting level Create frm House only account is true or not.
            // if true then account ownerid should not be same as system user id.If it is, then the code will skip the logic processing 
            if(CustomSettings.getCreateRetentionOppOnly4HouseAcct(o.Is_Attrition__c) && a.ownerId != UserUtil.getSystemUserId() && UserUtil.isRetentionUser(a.ownerId) == false){
                System.debug('create new opp: do not create for sale account');
                system.debug('---> inside bypass if 2');
                continue;
            }
            //checking to see if the account is skipped from processing, based on excluded division in custom settings
            if(shouldExcludeDivision(a.Retention_Division__c, o.Is_Attrition__c)){
                System.debug('create new opp: do not create for sale account');
                system.debug('---> inside bypass if 3');
                continue; 
            }
            //Added additional if - else structure to work on retention /attrtion type opportunities with Over Deposit Limit
            //Deepak Malkani : Removed the clause of checking a.ownerId != UserUtil.getSystemUserId(), since for retention opportunities even if the owner is a system user, 
            //a retention Oppty should be created if Life Time Deposits < 5000 USD or dollar amount specified in the Custom Setting.
            
            if(o.Is_Attrition__c == false && isOverDepositLimit(a.Id, accntFXAccountMap)){
                system.debug('---> this means that the Opportunity Owner <> System User and Deposit Amount > custom setting specified deposit amount, so skip it. DO NOT CREATE AN OPPORTUNITY');
                system.debug('---> inside bypass if 4');
                continue;
            }
            //Added additional if clause to ensure that if the Account OwnerId consists of userMaptoIgnore then we skip the creation of retention opportunity
            if(o.Is_Attrition__c == false && CustomSettings.getRetentionOppIgnoreOwners(a)){
                system.debug('----> the account is owned by owners : Lorin, Sven or Jose, so do not process them');
                system.debug('---> inside bypass if 5');
                continue;
            }
            //Added additional if clause to ensure that if the Account PersonMailingCountry is not one of the included countries then skip creation of Retention Opportunity
            if(o.Is_Attrition__c == false && CustomSettings.getRetentionOppCountries(a)){
                system.debug('-----> account comming in is '+a);
                system.debug('---> inside bypass if 6');
                continue;
            }
            
            // last retention opp was closed won, reassign to same retention user
            else if(isLastRetentionOppClosedWon(opps) && UserUtil.isQueueMember(UserUtil.getQueueId(getRetentionQueue(a.Retention_Division__c, a.Language_Preference__pc, o.Is_Attrition__c)), getLastRetentionOpp(opps).OwnerId)) {
                System.debug('create new opp: same user');
                Opportunity lastRetentionOpp = getLastRetentionOpp(opps);
                o.OwnerId=lastRetentionOpp.OwnerId;
            }
            // reassign to different user
            else {
                System.debug('create new opp: different');
                Opportunity lastRetentionOpp = getLastRetentionOpp(opps);
                if(lastRetentionOpp!=null) {
                    o.OwnerId=RoundRobinAssignment.getNextOwnerIdAfterCurrentOwnerId(UserUtil.getQueueId(getRetentionQueue(a.Retention_Division__c, a.Language_Preference__pc, o.Is_Attrition__c)), lastRetentionOpp.OwnerId);
                } 
                else {
                    Opportunity lastSalesOpp = getLastOpp(getSalesOpps(opps));
                    o.OwnerId=RoundRobinAssignment.getNextOwnerIdAfterCurrentOwnerId(UserUtil.getQueueId(getRetentionQueue(a.Retention_Division__c, a.Language_Preference__pc, o.Is_Attrition__c)), lastSalesOpp.OwnerId);
                }
            }
            oppsToInsert.add(o);
            
            //make sure the existing retetion opps are closed
            updateOppMetricEndDate(oppsToUpdate, opps);
            
            a.OwnerId = o.OwnerId;
            List<CXNoteListController.CXNote> notes = CXNoteListController.getCXNotes(a.fxAccount__c);
            CXNoteListController.CXNote note = new CXNoteListController.CXNote();
            note.timestamp = (Datetime.now().getTime());
            note.comment = System.Label.Last_Retention_Opp;
            note.author = UserInfo.getName();
            notes.add(note);
            fxAccount__c fxa = new fxAccount__c(
                Id = a.fxAccount__c,
                Notes__c = JSON.serialize(notes)
            );
            updatefxList.add(fxa);
            accountsToUpdateById.put(a.Id, a);
        }// end of for loop
        
        RoundRobinAssignment.commitAssignments();

        //updating the notes
		if(updatefxList.size() > 0){
			update updatefxList;
		}
        
        if(oppsToInsert.size()>0) {
            System.debug('oppsToInsert: ' + oppsToInsert);
            insert oppsToInsert;
        }
        
        if(oppsToUpdate.size() > 0){
            System.debug('oppsToUpdate: ' + oppsToUpdate.size());
            List<Opportunity> oppsUpdateList = new List<Opportunity>();
            oppsUpdateList.addAll(oppsToUpdate);
            
            update oppsUpdateList;
        }
        
        if(accountsToUpdateById.size()>0) {
            update accountsToUpdateById.values();
        }
    } // end of the static class method
    
    //Gilbert: Since only one opportunity can be accumulating for each account, before creating a new retention opportunity, we need to close other existing opps
    private static void updateOppMetricEndDate(Set<Opportunity> oppsToUpdate, List<Opportunity> currAccountOpps){
        
        for(Opportunity opp : currAccountOpps){
            if(opp.Metric_End_DateTime__c == null){
                opp.Metric_End_DateTime__c = DateTime.now();
                oppsToUpdate.add(opp);
            }
        }
    } 
    
    private static boolean isOverDepositLimit(String accntId, Map<Id, fxAccount__c> accntFXAccountMap){              
        Boolean Flag = false;
        
        //the Opportunity is a retention opportunity, so we check if the deposit amount > custom setting.
        // If the deposit is > custom setting, we skip processing this account
        // Reading Retention Custom Setting 
        if(!accntFXAccountMap.isEmpty() && CustomSettings.getCreateRetentionOppLifeTimeDeposit() != null && Double.ValueOf(accntFXAccountMap.get(accntId).Total_Deposits_USD__c) > CustomSettings.getCreateRetentionOppLifeTimeDeposit()){
            system.debug('========> condition met, value of flag is '+Flag);
            Flag = true;
        }
        else
            Flag = false; // setting the flag to false means it will create aretention opportunity. So if custom setting is blank, it will create Retention Opportunity and transfer ownerships..
        
        system.debug('========> the flag returned is '+Flag);
        return Flag;      
    }
    
    //Deepak Malkani : Added new method to sort Existing Opportunities based on Last Modified Date and check if the Status is Closed Lost - Not Contacted. JIRA Story # SP-2452.
    private static Boolean isLastOppCloseLostDoNotContact(List<Opportunity> oppty){
        Opportunity lastOpp;
        for(Opportunity o : oppty) {
            if(isRetentionOpp(o)){
                if(lastOpp==null || lastOpp.LastModifiedDate<o.LastModifiedDate) {
                    lastOpp=o;
                }
            }
        }
        if(lastOpp != null && lastOpp.StageName==FunnelStatus.RETENTION_CLOSED_LOST_DO_NOT_CONTACT)
            return true;
        else
            return false;
    }
    
    private static datetime getLookBackDateTime(boolean isAttrition){
        datetime lookback = CustomSettings.getCreateRetentionOppLookBackDateTime(isAttrition);
        
        if(lookback == null){
            lookback = MONTHS_AGO_19;
        }
        
        if(lookback < MONTHS_AGO_19){
            lookback = MONTHS_AGO_19;
        }
        
        System.debug('Lookback Datetime: ' + lookback);
        
        return lookback;    
    }
    
    //we only use the most recently traded fxAccount here, as this is the one used for selection accounts for retention
    private static boolean isLocked(Account acct){
        boolean locked = false;
        
        if(acct.fxAccount__c != null){
            locked = acct.fxAccount__r.Account_Locked__c;
        }
        
        return locked;
    }
    private static boolean shouldExcludeDivision(String retentionDivision, boolean isAttrition){
        boolean result = false;
        List<String> divisions = CustomSettings.getExcludedDivisions(isAttrition);
        if(divisions != null && divisions.size() > 0){
            for(String d : divisions){
                if(d == retentionDivision){
                    result = true;
                    break;
                }
            }
        }
        return result;
        
    }
    
    static boolean isSalesOpp(Opportunity o) {
        return RecordTypeUtil.NAMES_OPPORTUNITY_RETAIL.contains(o.RecordType.Name);
    }
    
    static boolean isRetentionOpp(Opportunity o) {
        return RecordTypeUtil.NAME_OPPORTUNITY_RETENTION == o.RecordType.Name;
    }
    
    static List<Opportunity> getSalesOpps(List<Opportunity> opps) {
        List<Opportunity> salesOpps = new List<Opportunity>();
        for(Opportunity o : opps) {
            if(isSalesOpp(o)) {
                salesOpps.add(o);
            }
        }
        return salesOpps;
    }
    
    static List<Opportunity> getRetentionOpps(List<Opportunity> opps) {
        List<Opportunity> retentionOpps = new List<Opportunity>();
        for(Opportunity o : opps) {
            if(isRetentionOpp(o)) {
                retentionOpps.add(o);
            }
        }
        return retentionOpps;
    }
    
    static Opportunity getLastOpp(List<Opportunity> opps) {
        Opportunity lastOpp;
        for(Opportunity o : opps) {
            if(lastOpp==null || lastOpp.CreatedDate < o.CreatedDate) {
                lastOpp=o;
            }
        }
        return lastOpp;
    }
    
    static Opportunity getLastSalesOpp(List<Opportunity> opps) {
        return getLastOpp(getSalesOpps(opps));
    }
    
    static Opportunity getLastRetentionOpp(List<Opportunity> opps) {
        return getLastOpp(getRetentionOpps(opps));
    }
    
    static Boolean hasOpenRetentionOpp(List<Opportunity> opps) {
        for(Opportunity o : getRetentionOpps(opps)) {
            System.debug('hasOpenRetentionOpp: checking: ' + o);
            if(!isOppClosed(o)) {
                return true;
            }
        }
        return false;
    }
    
    static Boolean isLastRetentionOppClosedWon(List<Opportunity> opps) {
        Opportunity lastRetentionOpp = getLastRetentionOpp(opps);
        if(lastRetentionOpp!=null) {
            return lastRetentionOpp.StageName==FunnelStatus.RETENTION_CLOSED_WON;
        }
        return false;
    }
    
    static Boolean isLastRetentionOppClosedLostDoNotContact(List<Opportunity> opps) {
        Opportunity lastRetentionOpp = getLastRetentionOpp(opps);
        if(lastRetentionOpp!=null) {
            return lastRetentionOpp.StageName==FunnelStatus.RETENTION_CLOSED_LOST_DO_NOT_CONTACT;
        }
        return false;
    }
    
    static String getRetentionQueue(String divisionName, String language, Boolean isAttrition) {
        // TODO
        if(divisionName=='OEL' && isAttrition) {
            return 'Attrition OEL';
        } else if(divisionName=='OEL') {
            return 'Retention OEL';         
        } else if(divisionName=='OAP') {
            return 'Retention OAP';
        } else if(divisionName=='OAU') {
            return 'Retention OAU';
        } else if(language!=null && language.contains('Chinese')) {
            
            //no in the chinese queue now, so assign to default queue
            //return 'Retention OC Chinese';
            
            return 'Retention OC';
        }
        return 'Retention OC';
    }
    
    public static void checkMeaningfulInteractionsAfterOppClose(Map<Id, Opportunity> newMap, Map<Id, Opportunity> oldMap) {
		Set<Id> closedOppIds = new Set<Id>();
		for(Opportunity opp: newMap.values()){
			if(opp.IsWon && oldMap.get(opp.Id).IsClosed==false && opp.IsClosed==true){
				closedOppIds.add(opp.Id);
			}
		}
        if(closedOppIds.isEmpty()) return;
        List<Task> tasksToUpdate = new List<Task>();
		List<Task> oppTasks = [SELECT Id, CreatedDate, WhatId, Meaningful_Interactions__c, First_Meaningful_Interaction__c, MI_Included_Client__c FROM Task 
            WHERE WhatId IN :closedOppIds AND First_Meaningful_Interaction__c=TRUE];
		for(Task task:oppTasks){
            Datetime closedWonDate = (newMap.containsKey(task.WhatId) && newMap.get(task.WhatId).Closed_Won_Date__c==null)? System.now(): newMap.get(task.WhatId).Closed_Won_Date__c;
            if( closedWonDate>task.CreatedDate && newMap.get(task.WhatId).fxTrade_Created_Date__c!=null &&
                    closedWonDate<newMap.get(task.WhatId).fxTrade_Created_Date__c+45) {
                task.MI_Included_Client__c=true;
                task.MI_Included_Client_DateTime__c=System.now();
                tasksToUpdate.add(task);
            }
		}
        TriggersUtil.disableTrigger(TriggersUtil.Triggers.TRIGGER_TASK_BEFORE);
        update tasksToUpdate;
		
	}
    
    public static Opportunity createNewSalesOpp(Id accountId, fxAccount__c fxa){
        Opportunity o = new Opportunity(Name= 'Application for ' + fxa.name, StageName=fxa.Funnel_Stage__c, AccountId=accountId, fxAccount__c= fxa.Id, Metric_Start_DateTime__c=DateTime.now(), RecordTypeId=RecordTypeUtil.getSalesOpportunityTypeId(), CloseDate=Date.today().addMonths(1));
        
        //opportunity stage can't be null
        if(o.StageName == null){
            o.StageName = 'Before You Begin';
        }
        
        System.debug('New Opp: ' + o);
        
        return o;
    }
    // Reassign Opportunities on Round Robin Fashion
    public static void roundRobinOpportunities(List<Opportunity> opps) {
        
        // if multiple opportunities are associated with same account, we just want to reassign one of them
        Map<Id, Opportunity> oppsByAccountId = new Map<Id, Opportunity>();
        for(Opportunity opp : opps){
            oppsByAccountId.put(opp.accountId, opp);
        }
        Id SystemUserID = UserUtil.getSystemUserId();
        Id HVC_QueueID = UserUtil.getQueueId('Opportunities Based On HVC');
        //round-robin the opportunities
        List<Opportunity> OppsToReassign = new List<Opportunity>();
        Id queueId;
        for(Opportunity o : oppsByAccountId.values()) {
            //ADDING THE LOGIC FOR SP-8180
            if(o.OwnerId.equals(SystemUserID)  && o.US_TO_RM_Run_Batch_To_Reassign__c  == true){
                queueId = HVC_QueueID;
            }else{
                queueId = UserUtil.getQueueId(getOpportunityQueue(o.Opportunity_Sales_Division__c));
            }
            if(queueId == null) {
                continue;
            }
            
            o.OwnerId = RoundRobinAssignment.getNextOwnerId(queueId);
            
            if(o.OwnerId != null){
                o.US_TO_RM_Batch_Not_Processed__c = true;
                OppsToReassign.add(o);
            }
            else{
                continue;
            }
        }
        
        if(OppsToReassign.size() > 0){
            update OppsToReassign;
            RoundRobinAssignment.commitAssignments();
        }
    }
    //Assign Opportunity based on CVI Score.
    public static void roundRobinOpportunitiesBasedOnCVI(List<Opportunity> opps,String queueName) {
        
        // if multiple opportunities are associated with same account, we just want to reassign one of them
        Map<Id, Opportunity> oppsByAccountId = new Map<Id, Opportunity>();
        for(Opportunity opp : opps){
            oppsByAccountId.put(opp.accountId, opp);
        }
        Id SystemUserID = UserUtil.getSystemUserId();
        //round-robin the opportunities
        List<Opportunity> OppsToReassign = new List<Opportunity>();
        Id queueId;
        List<fxAccount__c> updatefxList = new List<fxAccount__c>();
        for(Opportunity o : oppsByAccountId.values()) {
            queueId = UserUtil.getQueueId(queueName);
            if(queueId == null) {
                continue;
            }
            o.OwnerId = RoundRobinAssignment.getNextOwnerId(queueId);
            if(o.OwnerId != null){
                OppsToReassign.add(o);
                if(o.fxAccount__c != null)
                {
                    List<CXNoteListController.CXNote> notes = CXNoteListController.getCXNotes(o.fxAccount__c);
                    CXNoteListController.CXNote note = new CXNoteListController.CXNote();
                    note.timestamp = (Datetime.now().getTime());
                    note.comment = System.Label.Batch_Assign_Opp_Sched_CVI;
                    note.author = UserInfo.getName();
                    notes.add(note);
                    fxAccount__c fxa = new fxAccount__c(
                        Id = o.fxAccount__c,
                        Notes__c = JSON.serialize(notes)
                    );
                    updatefxList.add(fxa);
                }
            }
            else{
                continue;
            }
        }
        if(OppsToReassign.size() > 0){
            update OppsToReassign;
            RoundRobinAssignment.commitAssignments();
        }
        //updating the notes
		if(updatefxList.size() > 0){
			update updatefxList;
		}
    }
    static String getOpportunityQueue(String divisionName) {
        // TODO
        if(divisionName=='OC RM') {
            return 'Retail - Americas Leads';
        }
        else if (divisionName=='OC AE') {
            return 'Retail - Americas Leads 2';
        } 
        else if (divisionName=='OEL Premium') {
            return 'OEL Premium Leads';
        }
        else if (divisionName=='OEL') {
            return 'OEL Opportunities';
        } else {
            return null;
        }
    }   

}