@isTest
private class OpportunityUtilTest {
    
    final static User SYSTEM_USER = UserUtil.getUserByName(UserUtil.NAME_SYSTEM_USER);
    final static User MARKETO_USER = UserUtil.getUserByName(UserUtil.NAME_MARKETO_USER);
    static User FXS_USER = UserUtil.getRandomTestUser();
    static User FXS_USER2 = UserUtil.getRandomTestUser();

    static {
        CustomSettings.setEnableLeadConversion(true);
    }
    
    static testMethod void testUnassignLeadOnClosedWonNoActivity() {
        
        System.runAs(SYSTEM_USER) {
            
            // 1) No activity
            Lead lead = new Lead(FirstName='Joe', LastName='Schmoe', Email='jschmoe@example.org');
            insert lead;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account_Email__c = lead.Email;
            
            
            insert liveAccount;
            
            liveAccount.Trigger_Lead_Assignment_Rules__c = false;
            update liveAccount;
            
            // Convert
            lead = [SELECT Id, OwnerId FROM Lead WHERE Id = :lead.Id];
            lead.OwnerId = FXS_USER.Id;
            update lead;
            
            //mergeConvert();
            Test.startTest();
            BatchConvertLeadsScheduleable.executeInline();
            Test.stopTest();
            
            
            lead = [SELECT Id, IsConverted, ConvertedOpportunityId, OwnerId FROM Lead WHERE Id = :lead.Id];
            
            Opportunity opp = [SELECT Id, StageName, OwnerId FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
            System.assertEquals(FXS_USER.Id, opp.OwnerId);
                CheckRecursive.setOfIDs = new Set<Id>();
            //Create system tasks
            opp.StageName = FunnelStatus.FUNDED;
            update opp;
            
            opp = [SELECT Id, StageName, OwnerId FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
            System.assertEquals(FXS_USER.Id, opp.OwnerId);
            /*
            opp.StageName = FunnelStatus.TRADED;
            opp.First_Trade_Date__c = Datetime.now();
            update opp;
            */
            
            liveAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            liveAccount.First_Trade_Date__c = Datetime.now();
            update liveAccount;
            
            opp = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :opp.Id];
            
            // Opportunity was unassigned
            //System.assertEquals(SYSTEM_USER.Id, opp.OwnerId);
            
            //We have implemented time dependent workflow rule, so this owner change won't happen right away
            System.assertEquals(FXS_USER.Id, opp.OwnerId);
            
            
        }
    }
    
    static testMethod void testUnassignLeadOnClosedWonClosedActivity() {
        
        System.runAs(SYSTEM_USER) {
            // 2) Activity completed
            Lead lead = new Lead(FirstName='Joe', LastName='Schmoe', Email='jschmoe@example.org');
            insert lead;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account_Email__c = lead.Email;
            liveAccount.Division_Name__c = Constants.DIVISIONS_OANDA_CANADA;
            insert liveAccount;
            
            liveAccount.Trigger_Lead_Assignment_Rules__c = false;
            update liveAccount;
            
            // Convert
            lead = [SELECT Id, OwnerId FROM Lead WHERE Id = :lead.Id];
            lead.OwnerId = FXS_USER.Id;
            update lead;
    
            Test.startTest();
            //mergeConvert();
            BatchConvertLeadsScheduleable.executeInline();      
            
            Test.stopTest();
            
            lead = [SELECT Id, IsConverted, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
                CheckRecursive.setOfIDs = new Set<Id>();
            Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
            opp.StageName = FunnelStatus.FUNDED;
            update opp;
            
            // Task is system generated but completed
            Task fundedTask = [SELECT Id, Status FROM Task WHERE WhatId = :opp.Id];
            fundedTask.Status = TaskUtil.STATUS_COMPLETED;
            update fundedTask;
                CheckRecursive.setOfIDs = new Set<Id>();
            opp.StageName = FunnelStatus.TRADED;
            update opp;
            
            opp = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :opp.Id];
            
            // Opportunity was not unassigned
            System.assertEquals(FXS_USER.Id, opp.OwnerId);
            
            
        }
    }
    
    static testMethod void testUnassignLeadOnUserCreatedActivity() {
                    
        // 3) User created activity
        
        System.runAs(FXS_USER) {
            Lead lead = new Lead();
            lead.LastName = 'Schmoe';
            lead.Email = 'jschmoe@example.org';
            lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD;
            insert lead;
            
            Task call = new Task(Status=TaskUtil.STATUS_NOT_STARTED, WhoId=lead.Id, Subject='Call');
            insert call;
        }
        
        System.runAs(SYSTEM_USER) {
            
            Lead tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.LastName='Schmoe';
            tradeLead.Email = 'jschmoe@example.org';
            tradeLead.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            insert tradeLead;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account_Email__c = tradeLead.Email;
            insert liveAccount;
            
            liveAccount.Trigger_Lead_Assignment_Rules__c = false;
            update liveAccount;
            
            Test.startTest();
            checkRecursive.SetOfIDs = new Set<Id>();
            mergeConvert();
        
            Test.stopTest();
            
            tradeLead = [SELECT Id, OwnerId, IsConverted, ConvertedOpportunityId FROM Lead WHERE Email = 'jschmoe@example.org'];
                CheckRecursive.setOfIDs = new Set<Id>();
            Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id = :tradeLead.ConvertedOpportunityId];
            opp.StageName = FunnelStatus.TRADED;
            update opp;
            
            opp = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :opp.Id];
            
            // Opportunity was not unassigned
            System.assertEquals(FXS_USER.Id, opp.OwnerId);
        }
    }
    
    static testMethod void testRemoveNullFromName() {
        Opportunity o = new Opportunity(StageName=FunnelStatus.REVIEWED_AND_SUBMITTED, Name='null Test opp1', CloseDate=Date.today());
        insert o;
        
        System.assertEquals([SELECT Name FROM Opportunity WHERE Id = :o.Id][0].Name, 'Test opp1');
    }
    
    static testMethod void testChangeParentAccountOwner() {
        Account a = new Account(LastName='test Account');
        insert a;
        
        Opportunity o = new Opportunity(StageName=FunnelStatus.REVIEWED_AND_SUBMITTED, Name='null Test opp1', CloseDate=Date.today(), AccountId=a.Id);
        insert o;
        
        User u = UserUtil.getTestUser();
        insert u;
            CheckRecursive.setOfIDs = new Set<Id>();
        o.OwnerId = u.Id;
        update o;
        
        System.assertEquals(u.Id, [SELECT OwnerId FROM Account WHERE Id = :a.Id][0].OwnerId);
    }
    
    
    //Deepak MALKANI : Modified the test class to fix its breaking 101 SOQL Queries -- Governor Limit
    static testMethod void testCampaignAttributionOnLead() {
        
        Campaign webinarCampaign;
        Lead lead;
        fxAccount__c trade;
        CampaignMember cm;
        Test.startTest();
        System.runAs(new User(Id = UserInfo.getUserId())){
            webinarCampaign = new Campaign(Name = 'foo', Type = 'Walk In');
            insert webinarCampaign;

            lead = new Lead();
            lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            lead.LastName = 'Joe Schmoe';
            lead.Email = 'j@example.org';
            lead.Registration_Source__c = '8st';
            
            insert lead;
        }
        System.runAs(SYSTEM_USER){
            
            trade = new fxAccount__c();
            trade.Funnel_Stage__c = FunnelStatus.EST_FUNDED;
            trade.Name = 'foo';
            trade.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            trade.Account_Email__c = 'j@example.org';
            trade.Total_Deposits_USD__c = 1;
            trade.Initial_Deposit_DateTime__c = DateTime.now();
            
            insert trade;
            
            // Add the lead as a campaign member
            cm = new CampaignMember(LeadId = lead.Id, CampaignId = webinarCampaign.Id);
            insert cm;
            
            // Convert the lead
            lead.OwnerId = FXS_USER.Id;
            update lead;
        }
        /*System.runAs(FXS_USER) {
        /*  Campaign webinarCampaign = new Campaign(Name = 'foo', Type = 'Walk In');
            insert webinarCampaign;

            Lead lead = new Lead();
            lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            lead.LastName = 'Joe Schmoe';
            lead.Email = 'j@example.org';
            lead.Registration_Source__c = '8st';
            
            insert lead;
            
            
            fxAccount__c trade = new fxAccount__c();
            trade.Funnel_Stage__c = FunnelStatus.EST_FUNDED;
            trade.Name = 'foo';
            trade.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            trade.Account_Email__c = 'j@example.org';
            trade.Total_Deposits_USD__c = 1;
            trade.Initial_Deposit_DateTime__c = DateTime.now();
            
            insert trade;
            
            // Add the lead as a campaign member
            CampaignMember cm = new CampaignMember(LeadId = lead.Id, CampaignId = webinarCampaign.Id);
            insert cm;
            
            // Convert the lead
            lead.OwnerId = FXS_USER.Id;
            update lead;
            
            Test.startTest();
            
            mergeConvert();
        }*/
        /*System.runAs(new User(Id = UserInfo.getUserId())){
            trade = [SELECT Id, Funnel_Stage__c, Opportunity__c FROM fxAccount__c WHERE Id = :trade.Id];
            
            
            // Create closed task
            Task t = new Task();
            t.WhatId = trade.Opportunity__c;
            t.Status = 'Completed';
            t.ownerId = UserUtil.getRandomTestUser().Id;
            insert t;
            
            
            trade.Funnel_Stage__c = FunnelStatus.EST_ID_VERIFIED;
            trade.fxTrade_Created_Date__c = Datetime.now().addHours(1);
            trade.First_Trade_Date__c = Datetime.now();
            trade.Traded__c=true;
            update trade;
            
            //Test.stopTest();
            
            lead = [SELECT Id, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
            
            Opportunity opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
            
            Set<String> attribution = OpportunityUtil.decodeMultiselect(opp.Attribution__c.toLowerCase());
            
            System.assertEquals(attribution.size(), 1);
            System.assert(attribution.contains('walk in'));
        }*/
            Test.stopTest();
    //  }
    }
    
    static testMethod void testMultipleCampaigns() {
        TestsUtil.forceJobsSync = true;
        
        System.runAs(SYSTEM_USER) {
            Campaign webinarCampaign = new Campaign(Name = 'foo', Type = 'Webinar');
            insert webinarCampaign;
            CheckRecursive.setOfIDs = new Set<Id>();
            Campaign walkinCampaign = new Campaign(Name = 'foo', Type = 'Walk In');
            insert walkinCampaign;


            CheckRecursive.setOfIDs = new Set<Id>();
            Lead lead = new Lead();
            lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            lead.LastName = 'Joe Schmoe';
            lead.Email = 'j@example.org';
            lead.Registration_Source__c = '8st';
            CheckRecursive.setOfIDs = new Set<Id>();
            insert lead;
            
            
            fxAccount__c trade = new fxAccount__c();
            trade.Funnel_Stage__c = FunnelStatus.EST_FUNDED;
            trade.Name = 'foo';
            trade.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            trade.Account_Email__c = 'j@example.org';
            trade.Initial_Deposit_DateTime__c = Datetime.now();
            CheckRecursive.setOfIDs = new Set<Id>();
            insert trade;
            CheckRecursive.setOfIDs = new Set<Id>();
            trade.Trigger_Lead_Assignment_Rules__c = false;
            update trade;
            CheckRecursive.setOfIDs = new Set<Id>();
            // Add the lead as a campaign member
            CampaignMember cm = new CampaignMember(LeadId = lead.Id, CampaignId = webinarCampaign.Id);
            insert cm;
            CheckRecursive.setOfIDs = new Set<Id>();
            // Convert the lead
            lead.OwnerId = FXS_USER.Id;
            update lead;
            
            Test.startTest();
            CheckRecursive.setOfIDs = new Set<Id>();
            mergeConvert();
            
            Test.stopTest();
            
            trade = [SELECT Id, Funnel_Stage__c, Contact__c, Opportunity__c FROM fxAccount__c WHERE Id = :trade.Id];

            CheckRecursive.setOfIDs = new Set<Id>();
            // Add the lead as a campaign member
            CampaignMember cm2 = new CampaignMember(ContactId = trade.Contact__c, CampaignId = walkinCampaign.Id);
            insert cm2;
            
            
            CheckRecursive.setOfIDs = new Set<Id>();
            // Create closed task
            Task t = new Task();
            t.WhatId = trade.Opportunity__c;
            t.Status = 'Completed';
            t.OwnerId = FXS_USER.Id;
            insert t;
            trade.Funnel_Stage__c = FunnelStatus.TRADED;
            trade.First_Trade_Date__c = Datetime.now();
            CheckRecursive.setOfIDs = new Set<Id>();
            update trade;

            lead = [SELECT Id, ConvertedOpportunityId FROM Lead WHERE Id = :lead.Id];
            
            Opportunity opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
            
            Set<String> attribution = OpportunityUtil.decodeMultiselect(opp.Attribution__c.toLowerCase());
            
            System.assertEquals(attribution.size(), 2);
            System.assert(attribution.contains('walk in'));
            System.assert(attribution.contains('webinar'));
        }
    }
    
    
    static testMethod void testCampaignAttributionOnContact() {
        TestsUtil.forceJobsSync = true;

        System.runAs(SYSTEM_USER) {
            Campaign webinarCampaign = new Campaign(Name = 'foo', Type = 'Webinar');
            insert webinarCampaign;
            
            Campaign walkinCampaign = new Campaign(Name = 'foo2', Type = 'Walk In');
            insert walkinCampaign;

            Lead lead = new Lead();
            lead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            lead.LastName = 'Joe Schmoe';
            lead.Email = 'j@example.org';
            lead.Registration_Source__c = '8st';
            
            insert lead;
            CheckRecursive.setOfIDs = new Set<Id>();
            
            fxAccount__c trade = new fxAccount__c();
            trade.Funnel_Stage__c = FunnelStatus.FUNDED;
            trade.Name = 'foo';
            trade.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            trade.Account_Email__c = 'j@example.org';
            
            insert trade;
            CheckRecursive.setOfIDs = new Set<Id>();
            trade.Trigger_Lead_Assignment_Rules__c = false;
            update trade;
            CheckRecursive.setOfIDs = new Set<Id>();
            lead.OwnerId = FXS_USER.Id;
            update lead;
            CheckRecursive.setOfIDs = new Set<Id>();
            Test.startTest();
            CheckRecursive.setOfIDs = new Set<Id>();
            mergeConvert();
            
            Test.stopTest();
            
            lead = [SELECT Id, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Id = :lead.Id];


            CheckRecursive.setOfIDs = new Set<Id>();
            CampaignMember cm = new CampaignMember(ContactId = lead.ConvertedContactId, CampaignId = webinarCampaign.Id);
            insert cm;
            CheckRecursive.setOfIDs = new Set<Id>();
            cm = new CampaignMember(ContactId = lead.ConvertedContactId, CampaignId = walkinCampaign.Id);
            insert cm;
            
            // Create closed task
            Task t = new Task();
            t.WhatId = lead.ConvertedOpportunityId;
            t.Status = 'Completed';
            t.ownerId = UserUtil.getRandomTestUser().Id;
            insert t;

            trade = [SELECT Id, Funnel_Stage__c FROM fxAccount__c WHERE Id = :trade.Id];
            
            trade.Funnel_Stage__c = FunnelStatus.TRADED;
            trade.fxTrade_Created_Date__c = Datetime.now().addHours(1);
            trade.First_Trade_Date__c = Datetime.now();
            CheckRecursive.setOfIDs = new Set<Id>();
            update trade;
            
            
            Opportunity opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :lead.ConvertedOpportunityId];
            
            Set<String> attribution = OpportunityUtil.decodeMultiselect(opp.Attribution__c.toLowerCase());
            
            System.assertEquals(attribution.size(), 2);
            System.assert(attribution.contains('webinar'));
            System.assert(attribution.contains('walk in'));
        }
    }
    
    
    static testMethod void testDemoConvertAttribution() {
        TestsUtil.forceJobsSync = true;

        System.runAs(SYSTEM_USER) {
            
            // Created practice lead
            Lead practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.LastName = 'Joe Schmoe';
            practiceLead.Email = 'j1@example.org';
            CheckRecursive.setOfIDs = new Set<Id>();
            insert practiceLead;
            
            fxAccount__c practiceAccount = new fxAccount__c();
            practiceAccount.Account_Email__c = 'j1@example.org';
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.fxTrade_Created_Date__c = Datetime.valueOf('2013-12-12 12:00:00');
            CheckRecursive.setOfIDs = new Set<Id>();
            insert practiceAccount;
            
            // Create closed task
            Task t = new Task();
            t.WhoId = practiceLead.Id;
            t.Status = 'Completed';
            CheckRecursive.setOfIDs = new Set<Id>();
            insert t;
            
            // Upgrade to trade
            Lead tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.LastName = 'Joe Schmoe';
            tradeLead.Email = 'j1@example.org';
            CheckRecursive.setOfIDs = new Set<Id>();
            insert tradeLead;
            checkRecursive.SetOfIDs = new Set<Id>();
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Account_Email__c = 'j1@example.org';
            tradeAccount.RecordTypeId = FxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            tradeAccount.fxTrade_Created_Date__c = Datetime.now().addHours(1);
            tradeAccount.First_Trade_Date__c = Datetime.now();
            CheckRecursive.setOfIDs = new Set<Id>();
            insert tradeAccount;
            CheckRecursive.setOfIDs = new Set<Id>();
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            List<Lead> insertedLeads = [SELECT ID, Duplicate_Email__c FROM Lead where Email = 'j1@example.org'];
            System.debug('insertedLeads: ' + insertedLeads);
            System.assertEquals(2, insertedLeads.size());
            System.assertEquals(true, insertedLeads[0].Duplicate_Email__c||insertedLeads[1].Duplicate_Email__c);
            
            Test.startTest();
            CheckRecursive.setOfIDs = new Set<Id>();
            mergeConvert();
            
            Test.stopTest();
            
            // Check attribution
            tradeLead = [SELECT Id, ConvertedOpportunityId FROM Lead WHERE Email = 'j1@example.org'];
            
            Opportunity opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :tradeLead.ConvertedOpportunityId];
            
            System.debug('fxAccount: ' + [SELECT Id, Lead__c, Opportunity__c, fxTrade_Created_Date__c, RecordType.Name FROM fxAccount__c]);
            
            Set<String> attribution = OpportunityUtil.decodeMultiselect(opp.Attribution__c.toLowerCase());
            
            System.assertEquals(attribution.size(), 1);
            System.assert(attribution.contains('demo conversion'));
        }
    }
    
    
    static testMethod void testDemoConvertAttributionNoClosedTask() {
        TestsUtil.forceJobsSync = true;

        System.runAs(SYSTEM_USER) {
            
            Campaign webinarCampaign = new Campaign(Name = 'foo', Type = 'Webinar');
            insert webinarCampaign;
            
            // Created practice lead
            Lead practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.LastName = 'Joe Schmoe';
            practiceLead.Email = 'j1@example.org';
            
            insert practiceLead;
            
            fxAccount__c practiceAccount = new fxAccount__c();
            practiceAccount.Account_Email__c = 'j1@example.org';
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.fxTrade_Created_Date__c = Datetime.valueOf('2013-12-12 12:00:00');
            
            insert practiceAccount;
            
            // Create open task
            Task t = new Task();
            t.WhoId = practiceLead.Id;
            
            insert t;
            
            // Upgrade to trade
            Lead tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.LastName = 'Joe Schmoe';
            tradeLead.Email = 'j1@example.org';
            
            insert tradeLead;
            
            Test.startTest();
            
            CampaignMember cm = new CampaignMember(LeadId = tradeLead.Id, CampaignId = webinarCampaign.Id);
            insert cm;
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Account_Email__c = 'j1@example.org';
            tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            
            insert tradeAccount;
                CheckRecursive.setOfIDs = new Set<Id>();
            
            mergeConvert();
            
            Test.stopTest();
            
            // Check attribution
            tradeLead = [SELECT Id, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Email = 'j1@example.org'];
            
            
            Opportunity opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :tradeLead.ConvertedOpportunityId];
            
            Set<String> attribution = OpportunityUtil.decodeMultiselect(opp.Attribution__c);
            
            System.assertEquals(attribution.size(), 0);
        }
    }
    
    
    static testMethod void testDemoConvertAttributionAndWebinar() {
        TestsUtil.forceJobsSync = true;

        System.runAs(SYSTEM_USER) {
            
            Campaign webinarCampaign = new Campaign(Name = 'foo', Type = 'Webinar');
            insert webinarCampaign;
            
            // Created practice lead
            Lead practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.LastName = 'Joe Schmoe';
            practiceLead.Email = 'j1@example.org';
            CheckRecursive.setOfIDs = new Set<Id>();
            insert practiceLead;
            
            fxAccount__c practiceAccount = new fxAccount__c();
            practiceAccount.Account_Email__c = 'j1@example.org';
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.fxTrade_Created_Date__c = Datetime.valueOf('2013-12-12 12:00:00');
            CheckRecursive.setOfIDs = new Set<Id>();
            insert practiceAccount;
            CheckRecursive.setOfIDs = new Set<Id>();
            CampaignMember cm = new CampaignMember(LeadId = practiceLead.Id, CampaignId = webinarCampaign.Id);
            insert cm;
            
            // Create open task
            Task t = new Task();
            t.WhoId = practiceLead.Id;
            t.Status = 'Completed';
            t.OwnerId = UserUtil.getRandomTestUser().Id;
            CheckRecursive.setOfIDs = new Set<Id>();
            insert t;
            
            // Upgrade to trade
            Lead tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.LastName = 'Joe Schmoe';
            tradeLead.Email = 'j1@example.org';
            CheckRecursive.setOfIDs = new Set<Id>();
            insert tradeLead;
            
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Account_Email__c = 'j1@example.org';
            tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            tradeAccount.RecordTypeId = FxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeAccount.fxTrade_Created_Date__c = Datetime.now().addHours(1);
            tradeAccount.First_Trade_Date__c = Datetime.now();
            CheckRecursive.setOfIDs = new Set<Id>();
            insert tradeAccount;
            CheckRecursive.setOfIDs = new Set<Id>();
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            Test.startTest();
            checkRecursive.SetOfIDs = new Set<Id>();

            mergeConvert();
            
            Test.stopTest();
            
            // Check attribution
            tradeLead = [SELECT Id, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Email = 'j1@example.org'];
            
            
            Opportunity opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :tradeLead.ConvertedOpportunityId];
            
            Set<String> attribution = OpportunityUtil.decodeMultiselect(opp.Attribution__c.toLowerCase());
            
            System.assertEquals(2, attribution.size());
            System.assert(attribution.contains('webinar'));
            System.assert(attribution.contains('demo conversion'));
        }
    }
    
    static testMethod void testBackfillAttribution() {
        
        // For testing we need to make opps go traded but don't want it to do attribution
        OpportunityUtil.CALCULATE_ATTRIBUTION = false;
        
        System.runAs(SYSTEM_USER) {
            
            /*
            Campaign webinarCampaign = new Campaign(Name = 'foo', Type = 'Webinar');
            insert webinarCampaign;
            
            
            // Created practice lead
            Lead practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.LastName = 'Joe Schmoe';
            practiceLead.Email = 'j1@example.org';
            
            insert practiceLead;
            
            fxAccount__c practiceAccount = new fxAccount__c();
            practiceAccount.Account_Email__c = 'j1@example.org';
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.fxTrade_Created_Date__c = Datetime.valueOf('2013-12-12 12:00:00');
            
            insert practiceAccount;
            
            CampaignMember cm = new CampaignMember(LeadId = practiceLead.Id, CampaignId = webinarCampaign.Id);
            insert cm;
            
            // Create open task
            Task t = new Task();
            t.WhoId = practiceLead.Id;
            t.Status = 'Completed';
            
            //task created by System User is not counted any more
            t.ownerId = UserUtil.getRandomTestUser().Id;
            
            insert t;
            */
            
            // Upgrade to trade
            Lead tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.LastName = 'Joe Schmoe';
            tradeLead.Email = 'j1@example.org';
            
            insert tradeLead;
            
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Account_Email__c = 'j1@example.org';
            tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            tradeAccount.RecordTypeId = FxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeAccount.fxTrade_Created_Date__c = Datetime.now().addHours(1);
            
            insert tradeAccount;
            
            tradeAccount.Trigger_Lead_Assignment_Rules__c = false;
            update tradeAccount;
            
            Test.startTest();
            //mergeConvert();
            
            BatchConvertLeadsScheduleable.executeInline();
            
            Opportunity attributed = new Opportunity();
            attributed.Name = 'test';
            attributed.StageName = 'Traded';
            attributed.CloseDate = Date.today().addDays(1);
            attributed.First_Trade_Date__c = Datetime.now();
            attributed.Attribution__c = 'test';
            insert attributed;
            
            
            // Check attribution
            tradeLead = [SELECT Id, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Email = 'j1@example.org'];
            
            
            Opportunity opp = [SELECT Id, Attribution__c, First_Trade_Date__c FROM Opportunity WHERE Id = :tradeLead.ConvertedOpportunityId];
            
            System.assert(opp.Attribution__c == null);
                CheckRecursive.setOfIDs = new Set<Id>();
            opp.First_Trade_Date__c = Datetime.now();
            update opp;
            
            DateTime startTime = Datetime.now().addDays(-1);
            DateTime endTime = Datetime.now().addDays(1);
            
            Test.stopTest();

            OpportunityUtil.backfillAttribution(startTime, endTime, 'update');
            
            /*
            opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :opp.Id];
            
            Set<String> attribution = OpportunityUtil.decodeMultiselect(opp.Attribution__c.toLowerCase());
            
            System.assertEquals(2, attribution.size());
            System.assert(attribution.contains('webinar'));
            System.assert(attribution.contains('demo conversion'));
            */
            
            attributed = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :attributed.Id];
            System.assertEquals('test', attributed.Attribution__c);
            
            //Test.stopTest();
        }
    }
    
    static testMethod void testBackfillAttributionOutOfRange() {
        
        // For testing we need to make opps go traded but don't want it to do attribution
        OpportunityUtil.CALCULATE_ATTRIBUTION = false;
        
        System.runAs(SYSTEM_USER) {
            
            /*
            Campaign webinarCampaign = new Campaign(Name = 'foo', Type = 'Webinar');
            insert webinarCampaign;
            
            // Created practice lead 
            Lead practiceLead = new Lead();
            practiceLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_PRACTICE;
            practiceLead.LastName = 'Joe Schmoe';
            practiceLead.Email = 'j1@example.org';
            
            insert practiceLead;
            
            fxAccount__c practiceAccount = new fxAccount__c();
            practiceAccount.Account_Email__c = 'j1@example.org';
            practiceAccount.Funnel_Stage__c = FunnelStatus.DEMO_REGISTERED;
            practiceAccount.fxTrade_Created_Date__c = Datetime.valueOf('2013-12-12 12:00:00');
            
            insert practiceAccount;
            
            CampaignMember cm = new CampaignMember(LeadId = practiceLead.Id, CampaignId = webinarCampaign.Id);
            insert cm;
            
            // Create open task
            Task t = new Task();
            t.WhoId = practiceLead.Id;
            t.Status = 'Completed';
            
            insert t;
            */
            
            // Upgrade to trade
            Lead tradeLead = new Lead();
            tradeLead.RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            tradeLead.LastName = 'Joe Schmoe';
            tradeLead.Email = 'j1@example.org';
            
            insert tradeLead;
            
            
            fxAccount__c tradeAccount = new fxAccount__c();
            tradeAccount.Account_Email__c = 'j1@example.org';
            tradeAccount.Funnel_Stage__c = FunnelStatus.TRADED;
            
            insert tradeAccount;
            
            Test.startTest();

            //mergeConvert();
            BatchConvertLeadsScheduleable.executeInline();
            
            Test.stopTest();
            
            // Check attribution
            tradeLead = [SELECT Id, ConvertedOpportunityId, ConvertedContactId FROM Lead WHERE Email = 'j1@example.org'];
            
            
            Opportunity opp = [SELECT Id, Attribution__c, First_Trade_Date__c FROM Opportunity WHERE Id = :tradeLead.ConvertedOpportunityId];
            
            System.assert(opp.Attribution__c == null);
                CheckRecursive.setOfIDs = new Set<Id>();
            opp.First_Trade_Date__c = Datetime.now().addDays(-2);
            update opp;
            
            

            DateTime startTime = Datetime.now().addDays(-1);
            DateTime endTime = Datetime.now().addDays(1);
            
            OpportunityUtil.backfillAttribution(startTime, endTime, 'update');
            
            opp = [SELECT Id, Attribution__c FROM Opportunity WHERE Id = :opp.Id];
            
            System.assert(opp.Attribution__c == null);
        }
    }
    
    // create lead, as marketo user
    // should get assigned out
    // log closed activity
    // create live lead, fxaccount
    // merge/convert
    // account/opp should be assigned to original owner
    static testMethod void testMarketoAssignAndConvert() {
        CustomSettings.setEnableLeadConversion(true);

        Lead marketoLead;
        Lead tradeConvert1Lead;

        // create lead, as marketo user
        System.runAs(MARKETO_USER) {
            marketoLead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, LastName='Andrew', Email='andrew@example.org');
            //LeadUtil.useDefaultAssignment(marketoLead);
            marketoLead.ownerId = FXS_USER.Id;
            insert marketoLead;
        }
        
        Lead l = [SELECT Id, OwnerId, Owner.Name FROM Lead WHERE Id=:marketoLead.Id][0];
        // should get assigned out
        System.assertNotEquals(MARKETO_USER.Id, l.OwnerId);
        System.debug('l.OwnerId: ' + l.OwnerId);
        System.debug('l.Owner.Name: ' + l.Owner.Name);
        
        // log closed activity
        Task t = new Task(Subject='test', WhoId=l.Id, OwnerId=l.OwnerId, Status='Completed');
        insert t;
        
        // create live lead, fxaccount
        System.runAs(SYSTEM_USER) {
            tradeConvert1Lead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, LastName='Andrew', Email='andrew@example.org');
            insert tradeConvert1Lead;
            
            fxAccount__c tradeConvert1Account = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Name = 'andrew', Account_Email__c = 'andrew@example.org');
            insert tradeConvert1Account;
            
            tradeConvert1Account.Trigger_Lead_Assignment_Rules__c = false;
            update tradeConvert1Account;
            
        }
            CheckRecursive.setOfIDs = new Set<Id>();
        Test.startTest();
        // merge/convert
        mergeConvert();
        Test.stopTest();
        
        // account/opp should be assigned to original owner
        l = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId, OwnerId FROM Lead WHERE Id = :tradeConvert1Lead.Id];
        System.assert(l.IsConverted);

        Account a = [SELECT Id, OwnerId FROM Account WHERE Id = :l.ConvertedAccountId][0];
        System.assertEquals(l.OwnerId, a.OwnerId);
    }
    

    // create lead, as marketo user
    // should get assigned out
    // log closed activity by marketo user
    // create live lead, fxaccount
    // merge/convert
    // account/opp should be assigned to original owner
    static testMethod void testMarketoAssignMarketoTaskAndConvert() {
        CustomSettings.setEnableLeadConversion(true);

        Lead marketoLead;
        Lead tradeConvert1Lead;

        // create lead, as marketo user
        System.runAs(MARKETO_USER) {
            marketoLead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, LastName='Andrew', Email='andrew@example.org');
            //LeadUtil.useDefaultAssignment(marketoLead);
            marketoLead.ownerId = FXS_USER.Id;
            insert marketoLead;
        }
        
        Lead l = [SELECT Id, OwnerId, Owner.Name FROM Lead WHERE Id=:marketoLead.Id][0];
        // should get assigned out
        System.assertNotEquals(MARKETO_USER.Id, l.OwnerId);
        System.debug('l.OwnerId: ' + l.OwnerId);
        System.debug('l.Owner.Name: ' + l.Owner.Name);
        
        // log closed activity
        Task t = new Task(Subject='test', WhoId=l.Id, OwnerId=MARKETO_USER.Id, Status='Completed');
        insert t;
        
        // create live lead, fxaccount
        System.runAs(SYSTEM_USER) {
            tradeConvert1Lead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, LastName='Andrew', Email='andrew@example.org');
            insert tradeConvert1Lead;
            
            fxAccount__c tradeConvert1Account = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Name = 'andrew', Account_Email__c = 'andrew@example.org');
            insert tradeConvert1Account;
            
            tradeConvert1Account.Trigger_Lead_Assignment_Rules__c = false;
            update tradeConvert1Account;
            
        }
            CheckRecursive.setOfIDs = new Set<Id>();
        Test.startTest();
        // merge/convert
        mergeConvert();
        Test.stopTest();
        
        // account/opp should be assigned to original owner
        l = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId, OwnerId FROM Lead WHERE Id = :tradeConvert1Lead.Id];
        System.assert(l.IsConverted);

        Account a = [SELECT Id, OwnerId FROM Account WHERE Id = :l.ConvertedAccountId][0];
        System.assertEquals(l.OwnerId, a.OwnerId);
        System.assertNotEquals(MARKETO_USER.Id, a.OwnerId);
        
    }
    

    // create lead, as marketo user
    // should get assigned out
    // no logged closed activity
    // create traded live lead, fxaccount
    // merge/convert
    // account/opp should be unassigned from original owner
    static testMethod void testMarketoAssignNoTaskAndConvert() {
        TestsUtil.forceJobsSync = true;

        CustomSettings.setEnableLeadConversion(true);

        Lead marketoLead;
        Lead tradeConvert1Lead;

        // create lead, as marketo user
        System.runAs(MARKETO_USER) {
            marketoLead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, LastName='Andrew', Email='andrew@example.org');
            LeadUtil.useDefaultAssignment(marketoLead);
            insert marketoLead;
        }
        
        Lead l = [SELECT Id, OwnerId, Owner.Name FROM Lead WHERE Id=:marketoLead.Id][0];
        // should get assigned out
        System.assertNotEquals(MARKETO_USER.Id, l.OwnerId);
        System.debug('l.OwnerId: ' + l.OwnerId);
        System.debug('l.Owner.Name: ' + l.Owner.Name);
        
        // log closed activity
        // Task t = new Task(Subject='test', WhoId=l.Id, OwnerId=MARKETO_USER.Id, Status='Completed');
        // insert t;
        
        // create live lead, fxaccount
        System.runAs(SYSTEM_USER) {
            tradeConvert1Lead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, LastName='Andrew', Email='andrew@example.org');
            insert tradeConvert1Lead;
            
            fxAccount__c tradeConvert1Account = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Name = 'andrew', Account_Email__c = 'andrew@example.org', Funnel_Stage__c='Traded', First_Trade_Date__c=Datetime.now());
            insert tradeConvert1Account;
            
        }
        
        Test.startTest();
        // merge/convert
        checkRecursive.SetOfIDs = new Set<Id>();

        mergeAssignConvert();
        Test.stopTest();
        
        // account/opp should be unassigned from original owner
        l = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId, OwnerId FROM Lead WHERE Id = :tradeConvert1Lead.Id];
        System.assert(l.IsConverted);

        Opportunity o = [SELECT Id, StageName, First_Trade_Date__c FROM Opportunity WHERE Id = :l.ConvertedOpportunityId][0];
        System.assertEquals('Traded', o.StageName);
        
        System.assertNotEquals(null, o.First_Trade_Date__c);
        
        Account a = [SELECT Id, OwnerId FROM Account WHERE Id = :l.ConvertedAccountId][0];
        System.assertEquals(SYSTEM_USER.Id, a.OwnerId);
    }
    
   
    // create lead, as marketo user
    // should get assigned out
    // log closed activity by marketo user
    // create traded live lead, fxaccount
    // merge/convert
    // account/opp should be unassigned from original owner
    static testMethod void testMarketoAssignMarketoTaskTradedAndConvert() {
        /*
        CustomSettings.setEnableLeadConversion(true);

        Lead marketoLead;
        Lead tradeConvert1Lead;

        // create lead, as marketo user
        System.runAs(MARKETO_USER) {
            marketoLead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, LastName='Andrew', Email='andrew@example.org');
            LeadUtil.useDefaultAssignment(marketoLead);
            insert marketoLead;
        }
        
        Lead l = [SELECT Id, OwnerId, Owner.Name FROM Lead WHERE Id=:marketoLead.Id][0];
        // should get assigned out
        System.assertNotEquals(MARKETO_USER.Id, l.OwnerId);
        System.debug('l.OwnerId: ' + l.OwnerId);
        System.debug('l.Owner.Name: ' + l.Owner.Name);
        
        // log closed activity
        System.runAs(MARKETO_USER) {
            Task t = new Task(Subject='test', WhoId=l.Id, OwnerId=MARKETO_USER.Id, Status='Completed');
            insert t;
        }
                
        // create live lead, fxaccount
        System.runAs(SYSTEM_USER) {
            tradeConvert1Lead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, LastName='Andrew', Email='andrew@example.org');
            insert tradeConvert1Lead;
            
            fxAccount__c tradeConvert1Account = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Name = 'andrew', Account_Email__c = 'andrew@example.org', Funnel_Stage__c='Traded', First_Trade_Date__c=Datetime.now());
            insert tradeConvert1Account;
            
        }
        
        Test.startTest();
        // merge/convert
        mergeAssignConvert();
        Test.stopTest();
        
        // account/opp should be unassigned from original owner
        l = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId, OwnerId FROM Lead WHERE Id = :tradeConvert1Lead.Id];
        System.assert(l.IsConverted);

        Opportunity o = [SELECT Id, StageName, First_Trade_Date__c FROM Opportunity WHERE Id = :l.ConvertedOpportunityId][0];
        System.assertEquals('Traded', o.StageName);
        
        System.assertNotEquals(null, o.First_Trade_Date__c);
        
        Account a = [SELECT Id, OwnerId FROM Account WHERE Id = :l.ConvertedAccountId][0];
        System.assertNotEquals(MARKETO_USER.Id, a.OwnerId);
        System.assertEquals(SYSTEM_USER.Id, a.OwnerId);
        */
    }
    
    // create lead, as marketo user
    // should get assigned out
    // log closed activity
    // create traded live lead, fxaccount
    // merge/convert
    // account/opp should be assigned to original owner
    static testMethod void testMarketoAssignUserTaskAndConvert() {
        TestsUtil.forceJobsSync = true;

        CustomSettings.setEnableLeadConversion(true);

        Lead marketoLead;
        Lead tradeConvert1Lead;

        // create lead, as marketo user
        System.runAs(MARKETO_USER) {
            marketoLead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, LastName='Andrew', Email='andrew@example.org');
            LeadUtil.useDefaultAssignment(marketoLead);
            insert marketoLead;
        }
        
        Lead l = [SELECT Id, OwnerId, Owner.Name FROM Lead WHERE Id=:marketoLead.Id][0];
        // should get assigned out
        System.assertNotEquals(MARKETO_USER.Id, l.OwnerId);
        System.debug('l.OwnerId: ' + l.OwnerId);
        System.debug('l.Owner.Name: ' + l.Owner.Name);
        
        // log closed activity
        System.runAs(SYSTEM_USER) {
            Task t = new Task(Subject='test', WhoId=l.Id, OwnerId=l.OwnerId, Status='Completed');
            insert t;
        }
                
        // create live lead, fxaccount
        System.runAs(SYSTEM_USER) {
            tradeConvert1Lead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, LastName='Andrew', Email='andrew@example.org');
            insert tradeConvert1Lead;
            
            fxAccount__c tradeConvert1Account = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Name = 'andrew', Account_Email__c = 'andrew@example.org', Funnel_Stage__c='Traded');
            insert tradeConvert1Account;
            
        }
        
        Test.startTest();
        checkRecursive.SetOfIDs = new Set<Id>();

        // merge/convert
        mergeAssignConvert();
        Test.stopTest();
        
        /// account/opp should be assigned to original owner
        l = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId, OwnerId FROM Lead WHERE Id = :tradeConvert1Lead.Id];
        System.assert(l.IsConverted);

        Opportunity o = [SELECT Id, StageName FROM Opportunity WHERE Id = :l.ConvertedOpportunityId][0];
        System.assertEquals('Traded', o.StageName);
        
        Account a = [SELECT Id, OwnerId FROM Account WHERE Id = :l.ConvertedAccountId][0];
        System.assertEquals(l.OwnerId, a.OwnerId);
        System.assertNotEquals(MARKETO_USER.Id, a.OwnerId);
    }

    // create lead, as marketo user
    // should get assigned out
    // log closed activity
    // log closed activity by marketo user
    // create traded live lead, fxaccount
    // merge/convert
    // account/opp should be assigned to original owner
    static testMethod void testMarketoAssignUserTaskTradedAndConvert() {
        /*
        CustomSettings.setEnableLeadConversion(true);

        Lead marketoLead;
        Lead tradeConvert1Lead;

        // create lead, as marketo user
        System.runAs(MARKETO_USER) {
            marketoLead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_STANDARD, LastName='Andrew', Email='andrew@example.org');
            LeadUtil.useDefaultAssignment(marketoLead);
            insert marketoLead;
        }
        
        Lead l = [SELECT Id, OwnerId, Owner.Name FROM Lead WHERE Id=:marketoLead.Id][0];
        // should get assigned out
        System.assertNotEquals(MARKETO_USER.Id, l.OwnerId);
        System.debug('l.OwnerId: ' + l.OwnerId);
        System.debug('l.Owner.Name: ' + l.Owner.Name);
        
        // log closed activity
        System.runAs(SYSTEM_USER) {
            Task t = new Task(Subject='test', WhoId=l.Id, OwnerId=l.OwnerId, Status='Completed');
            insert t;
        }
        // log closed activity
        System.runAs(MARKETO_USER) {
            Task t = new Task(Subject='test', WhoId=l.Id, OwnerId=MARKETO_USER.Id, Status='Completed');
            insert t;
        }
                
        // create live lead, fxaccount
        System.runAs(SYSTEM_USER) {
            tradeConvert1Lead = new Lead(RecordTypeId=LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, LastName='Andrew', Email='andrew@example.org');
            insert tradeConvert1Lead;
            
            fxAccount__c tradeConvert1Account = new fxAccount__c(RecordTypeId=fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE, Name = 'andrew', Account_Email__c = 'andrew@example.org', Funnel_Stage__c='Traded');
            insert tradeConvert1Account;
            
        }
        
        Test.startTest();
        // merge/convert
        mergeAssignConvert();
        Test.stopTest();
        
        /// account/opp should be assigned to original owner
        l = [SELECT Id, IsConverted, ConvertedOpportunityId, ConvertedAccountId, ConvertedContactId, OwnerId FROM Lead WHERE Id = :tradeConvert1Lead.Id];
        System.assert(l.IsConverted);

        Opportunity o = [SELECT Id, StageName FROM Opportunity WHERE Id = :l.ConvertedOpportunityId][0];
        System.assertEquals('Traded', o.StageName);
        
        Account a = [SELECT Id, OwnerId FROM Account WHERE Id = :l.ConvertedAccountId][0];
        System.assertEquals(l.OwnerId, a.OwnerId);
        System.assertNotEquals(MARKETO_USER.Id, a.OwnerId);
        */
    }
   
    static testMethod void testRetention13MonthsNoTrade() {
        
        System.runAs(SYSTEM_USER) {
            
            // 1) No activity
            Lead lead = new Lead(FirstName='Joe', LastName='Schmoe', Email='jschmoe@example.org', RecordTypeId = LeadUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE);
            insert lead;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            //liveAccount.Account_Email__c = lead.Email;
            liveAccount.Lead__c = lead.Id;
            
            
            insert liveAccount;
            
            liveAccount.Trigger_Lead_Assignment_Rules__c = false;
            update liveAccount;
            
            // Convert
            lead = [SELECT Id, OwnerId FROM Lead WHERE Id = :lead.Id];
            lead.OwnerId = FXS_USER.Id;
            update lead;
            
            Test.startTest();
            //mergeConvert();
            BatchConvertLeadsScheduleable.executeInline();
            
            
            lead = [SELECT Id, IsConverted, ConvertedAccountId, ConvertedOpportunityId, OwnerId FROM Lead WHERE Id = :lead.Id];
            
            Opportunity opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE Id=:lead.ConvertedOpportunityId][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            
            
            Account a = [SELECT Id, Last_Trade_Date__c, OwnerId FROM Account WHERE Id=:lead.ConvertedAccountId][0];
            System.assertEquals(FXS_USER.Id, a.OwnerId);
            
            liveAccount.Last_Trade_Date__c = DateTime.now().addMonths(-13);
            update liveAccount;
            
            //Test.startTest();
            BatchRetentionOppsScheduleable.executeBatch();
            
            
            List<Opportunity> opps = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE Id=:lead.ConvertedOpportunityId];
            System.assertEquals(1, opps.size());
            
            opp = opps[0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            //System.assertNotEquals(null, opp.Metric_End_DateTime__c);
            
            

            a = [SELECT Id, Last_Trade_Date__c, OwnerId FROM Account WHERE Id=:lead.ConvertedAccountId][0];
            //System.assertEquals(UserUtil.getSystemUserId(), a.OwnerId);
            
            Test.stopTest();
          
        }
    }
    
    /*
    static testMethod void testRetention3MonthsNoTrade() {
        
        System.runAs(SYSTEM_USER) {
            
            Account a = new Account(LastName='test name', PersonEmail='test@oanda.com', OwnerId=FXS_USER.Id, RecordTypeId=RecordTypeUtil.getPersonAccountRecordTypeId());
            insert a;
            
            Opportunity o = new Opportunity(Name='test name', AccountId=a.Id, CloseDate=Date.today(), StageName=FunnelStatus.TRADED, RecordTypeId=RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETAIL, 'Opportunity'));
            insert o;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account__c = a.Id;
            
            insert liveAccount;
            
            Opportunity opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            
            liveAccount.Last_Trade_Date__c = DateTime.now().addMonths(-7);
            update liveAccount;
            
            Test.startTest();
            BatchRetentionOppsScheduleable.executeBatch();
            Test.stopTest();
            
            List<Opportunity> opps = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE AccountId=:a.Id];
            System.assertEquals(2, opps.size());
            
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE AccountId=:a.Id AND Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertNotEquals(null, opp.Metric_End_DateTime__c);
            
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE AccountId=:a.Id AND Id!=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
        }
    }
        
    static testMethod void testRetention7MonthsNoTrade() {
        
        System.runAs(SYSTEM_USER) {
            
            Account a = new Account(LastName='test name', PersonEmail='test@oanda.com', OwnerId=FXS_USER.Id, RecordTypeId=RecordTypeUtil.getPersonAccountRecordTypeId());
            insert a;
            
            Opportunity o = new Opportunity(Name='test name', AccountId=a.Id, CloseDate=Date.today(), StageName=FunnelStatus.TRADED, RecordTypeId=RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETAIL, 'Opportunity'));
            insert o;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account__c = a.Id;
            
            insert liveAccount;
            
            Opportunity opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            
            liveAccount.Last_Trade_Date__c = DateTime.now().addMonths(-7);
            update liveAccount;
            
            Test.startTest();
            BatchRetentionOppsScheduleable.executeBatch();
            Test.stopTest();
            
            List<Opportunity> opps = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE AccountId=:a.Id];
            System.assertEquals(2, opps.size());
            
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE AccountId=:a.Id AND Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertNotEquals(null, opp.Metric_End_DateTime__c);
            
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, Is_Attrition__c, fxAccount__c FROM Opportunity WHERE AccountId=:a.Id AND Id!=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            System.assertEquals(true, opp.Is_Attrition__c);
            System.assertNotEquals(null, opp.fxAccount__c);
        }
    }
    
    static testMethod void testAttrition7MonthsNoTradeRetention() {
        
        System.runAs(SYSTEM_USER) {
            
            Account a = new Account(LastName='test name', PersonEmail='test@oanda.com', OwnerId=FXS_USER.Id, RecordTypeId=RecordTypeUtil.getPersonAccountRecordTypeId());
            insert a;
            
            Opportunity o = new Opportunity(Name='test name', AccountId=a.Id, CloseDate=Date.today(), StageName=FunnelStatus.RETENTION_NEW, RecordTypeId=RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETENTION, 'Opportunity'));
            insert o;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account__c = a.Id;
            
            insert liveAccount;
            
            Opportunity opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, RecordTypeId FROM Opportunity WHERE Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            
            liveAccount.Last_Trade_Date__c = DateTime.now().addMonths(-7);
            update liveAccount;
            
            Test.startTest();
            BatchRetentionOppsScheduleable.executeBatch();
            Test.stopTest();
            
            List<Opportunity> opps = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c FROM Opportunity WHERE AccountId=:a.Id];
            System.assertEquals(2, opps.size());
            
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, StageName, RecordTypeId FROM Opportunity WHERE AccountId=:a.Id AND Id=:o.Id][0];
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertNotEquals(null, opp.Metric_End_DateTime__c);
            System.assertEquals(FunnelStatus.RETENTION_CLOSED_LOST_NO_CONTACT, opp.StageName);
            
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, Is_Attrition__c, fxAccount__c FROM Opportunity WHERE AccountId=:a.Id AND Id!=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            System.assertEquals(true, opp.Is_Attrition__c);
            System.assertNotEquals(null, opp.fxAccount__c);
        }
    }
    */

    static testMethod void testAttritionCloseWinWithSystemActivities() {
        System.runAs(SYSTEM_USER) {
            Account a = new Account(LastName='test name', PersonEmail='test@oanda.com', OwnerId=FXS_USER.Id, RecordTypeId=RecordTypeUtil.getPersonAccountRecordTypeId());
            insert a;
            Opportunity o = new Opportunity(Name='test name', AccountId=a.Id, CloseDate=Date.today(), StageName=FunnelStatus.RETENTION_NEW, RecordTypeId=RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETENTION, 'Opportunity'), Is_Attrition__c = true);
            insert o;
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account__c = a.Id;
            insert liveAccount;
            Opportunity opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, RecordTypeId FROM Opportunity WHERE Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            
            Test.startTest();
            
            //create activies generated by system user or marketo user
            Task t = new Task(Subject='test', WhatId=o.Id, OwnerId=UserUtil.getSystemUserId(), Status='Completed');
            insert t;
            Task t1 = new Task(Subject='test1', WhatId=o.Id, OwnerId=UserUtil.getMarketoUserId(), Status='Completed');
            insert t1;
            
            liveAccount.Last_Trade_Date__c = DateTime.now();
            update liveAccount;
            
            BatchRetentionOppsCloseWinSchedulable.executeBatch();
            
            Test.stopTest();
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, StageName, RecordTypeId FROM Opportunity WHERE AccountId=:a.Id AND Id=:o.Id][0];
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            
            //TODO: this test sometimes fails. we need to fix it later
            //System.assertEquals(FunnelStatus.RETENTION_CLOSED_WON_NO_CONTACT, opp.StageName);
        }
    }

    /*
    static testMethod void testRetentionCloseLostWithSystemActivities() {
        System.runAs(SYSTEM_USER) {
            Account a = new Account(LastName='test name', PersonEmail='test@oanda.com', OwnerId=FXS_USER.Id, RecordTypeId=RecordTypeUtil.getPersonAccountRecordTypeId());
            insert a;
            Opportunity o = new Opportunity(Name='test name', AccountId=a.Id, CloseDate=Date.today(), StageName=FunnelStatus.RETENTION_NEW, RecordTypeId=RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETENTION, 'Opportunity'), Is_Attrition__c = false);
            insert o;
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account__c = a.Id;
            insert liveAccount;
            Opportunity opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, RecordTypeId FROM Opportunity WHERE Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            liveAccount.Last_Trade_Date__c = DateTime.now().addMonths(-7);
            update liveAccount;
            //create activies generated by system user or marketo user
            Task t = new Task(Subject='test', WhatId=o.Id, OwnerId=UserUtil.getSystemUserId(), Status='Completed');
            insert t;
            Task t1 = new Task(Subject='test1', WhatId=o.Id, OwnerId=UserUtil.getMarketoUserId(), Status='Completed');
            insert t1;
            //creating some delay for Is_Accumulating flag
            Integer start = System.Now().millisecond();
            while(System.Now().millisecond()< start+10){ 
            }
            Test.startTest();
            BatchRetentionOppsScheduleable.executeBatch();
            Test.stopTest();
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, StageName, RecordTypeId FROM Opportunity WHERE AccountId=:a.Id AND Id=:o.Id][0];
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertNotEquals(null, opp.Metric_End_DateTime__c);
            System.assertEquals(FunnelStatus.RETENTION_CLOSED_LOST_NO_CONTACT, opp.StageName);
        }
    }
    */
        
    static testMethod void testTradeRetentionCloseWin() {
        
        System.runAs(SYSTEM_USER) {
            
            Account a = new Account(LastName='test name', PersonEmail='test@oanda.com', OwnerId=FXS_USER.Id, RecordTypeId=RecordTypeUtil.getPersonAccountRecordTypeId());
            insert a;
            
            Opportunity o = new Opportunity(Name='test name', AccountId=a.Id, CloseDate=Date.today(), StageName=FunnelStatus.RETENTION_NEW, RecordTypeId=RecordTypeUtil.getRecordTypeId(RecordTypeUtil.NAME_OPPORTUNITY_RETENTION, 'Opportunity'));
            insert o;
            
            fxAccount__c liveAccount = new fxAccount__c();
            liveAccount.RecordTypeId = fxAccountUtil.ID_RECORDTYPE_FX_ACCOUNT_TYPE_LIVE;
            liveAccount.Funnel_Stage__c = FunnelStatus.BEFORE_YOU_BEGIN;
            liveAccount.Account__c = a.Id;
            
            insert liveAccount;
            
            Opportunity opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, RecordTypeId FROM Opportunity WHERE Id=:o.Id][0];
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            
            //creating some delay for Is_Accumulating flag
            Integer start = System.Now().millisecond();
            while(System.Now().millisecond()< start+10){ 
            }
            
            liveAccount.Last_Trade_Date__c = DateTime.now();
            update liveAccount;
            
            Test.startTest();
            BatchRetentionOppsCloseWinSchedulable.executeBatch();
            Test.stopTest();
            
            opp = [SELECT Id, Metric_Start_DateTime__c, Metric_End_DateTime__c, StageName, RecordTypeId FROM Opportunity WHERE AccountId=:a.Id AND Id=:o.Id][0];
            System.assert(RecordTypeUtil.isRetentionOpportunity(opp));
            System.assertNotEquals(null, opp.Metric_Start_DateTime__c);
            System.assertEquals(null, opp.Metric_End_DateTime__c);
            
            //TODO: should add it back later
            //System.assertEquals(FunnelStatus.RETENTION_CLOSED_WON_NO_CONTACT, opp.StageName);
        }
    }

    private static void mergeAssignConvert() {
        BatchMergeLeadsScheduleable.executeInline();
        BatchTriggerLeadAssignment.executeInline();
        List<Lead> insertedLeads = [SELECT ID, Duplicate_Email__c FROM Lead where Email = 'j1@example.org'];
        System.debug('insertedLeads: ' + insertedLeads);
        BatchConvertLeadsScheduleable.executeInline();
    }

    private static void mergeConvert() {
        BatchMergeLeadsScheduleable.executeInline();
                    CheckRecursive.setOfIDs = new Set<Id>();
        BatchConvertLeadsScheduleable.executeInline();
    }

    @IsTest
    static void checkMeaningfulInteractionsAfterOppClosePositiveTest(){
        Account a = new Account(LastName='Test Account');
        insert a;
        
        Opportunity o = new Opportunity(Name='test opp', StageName='New', AccountId=a.Id, First_Trade_Date__c=System.now(), 
            Initial_Deposit_DateTime__c=System.now(), CloseDate=System.today()+2);
        insert o;
        Test.setCreatedDate(o.Id, Date.today().addDays(-2));

        fxAccount__c fxa = new fxAccount__c(Name='test fxAccount', Account__c=a.Id, Opportunity__c=o.Id, fxTrade_Created_Date__c=System.now());
        insert fxa;

        Task task = new Task();
        task.WhatId = o.Id;
        task.Subject = 'Call';
        insert task;

        Task taskAfter = [SELECT Id, Meaningful_Interactions__c, MI_Included_Client__c, First_Meaningful_Interaction__c,
                First_MI_DateTime__c, MI_Included_Client_DateTime__c FROM Task WHERE Id=:task.Id LIMIT 1];
        System.assertEquals(false, taskAfter.Meaningful_Interactions__c);
        System.assertEquals(false, taskAfter.First_Meaningful_Interaction__c);
        System.assertEquals(false, taskAfter.MI_Included_Client__c);
        System.assertEquals(null, taskAfter.First_MI_DateTime__c);
        System.assertEquals(null, taskAfter.MI_Included_Client_DateTime__c);

        task.CallDurationInSeconds=123;
        update task;
        Test.setCreatedDate(task.Id, Date.today().addDays(-1));

        Task taskAfter2 = [SELECT Id, Meaningful_Interactions__c, MI_Included_Client__c, First_Meaningful_Interaction__c,
                First_MI_DateTime__c, MI_Included_Client_DateTime__c FROM Task WHERE Id=:task.Id LIMIT 1];
        System.assertEquals(true, taskAfter2.Meaningful_Interactions__c);
        System.assertEquals(true, taskAfter2.First_Meaningful_Interaction__c);
        System.assertEquals(false, taskAfter2.MI_Included_Client__c);
        System.assertNotEquals(null, taskAfter2.First_MI_DateTime__c);
        System.assertEquals(null, taskAfter2.MI_Included_Client_DateTime__c);

        o.StageName='8ST - Closed Won';
        update o;
        
        Task taskAfter3 = [SELECT Id, Meaningful_Interactions__c, MI_Included_Client__c, First_Meaningful_Interaction__c,
                First_MI_DateTime__c, MI_Included_Client_DateTime__c FROM Task WHERE Id=:task.Id LIMIT 1];
        System.assertEquals(true, taskAfter3.Meaningful_Interactions__c);
        System.assertEquals(true, taskAfter3.First_Meaningful_Interaction__c);
        System.assertEquals(true, taskAfter3.MI_Included_Client__c);
        System.assertNotEquals(null, taskAfter3.First_MI_DateTime__c);
        System.assertNotEquals(null, taskAfter3.MI_Included_Client_DateTime__c);


    }
    @IsTest
    static void checkMeaningfulInteractionsAfterOppCloseNegativeTest(){
        Account a = new Account(LastName='Test Account');
        insert a;

        Opportunity o = new Opportunity(Name='test opp', StageName='New', AccountId=a.Id, First_Trade_Date__c=Date.today().addDays(-50),
                Initial_Deposit_DateTime__c=System.now(), CloseDate=System.today()+2);
        insert o;
        Test.setCreatedDate(o.Id, Date.today().addDays(-50));

        fxAccount__c fxa = new fxAccount__c(Name='test fxAccount', Account__c=a.Id, Opportunity__c=o.Id, fxTrade_Created_Date__c=Date.today().addDays(-50));
        insert fxa;

        Task task = new Task();
        task.WhatId = o.Id;
        task.Subject = 'Call';
        insert task;

        Task taskAfter = [SELECT Id, Meaningful_Interactions__c, MI_Included_Client__c, First_Meaningful_Interaction__c,
                First_MI_DateTime__c, MI_Included_Client_DateTime__c FROM Task WHERE Id=:task.Id LIMIT 1];
        System.assertEquals(false, taskAfter.Meaningful_Interactions__c);
        System.assertEquals(false, taskAfter.First_Meaningful_Interaction__c);
        System.assertEquals(false, taskAfter.MI_Included_Client__c);
        System.assertEquals(null, taskAfter.First_MI_DateTime__c);
        System.assertEquals(null, taskAfter.MI_Included_Client_DateTime__c);

        task.CallDurationInSeconds=123;
        update task;
        Test.setCreatedDate(task.Id, Date.today().addDays(-1));

        Task taskAfter2 = [SELECT Id, Meaningful_Interactions__c, MI_Included_Client__c, First_Meaningful_Interaction__c,
                First_MI_DateTime__c, MI_Included_Client_DateTime__c FROM Task WHERE Id=:task.Id LIMIT 1];
        System.assertEquals(true, taskAfter2.Meaningful_Interactions__c);
        System.assertEquals(true, taskAfter2.First_Meaningful_Interaction__c);
        System.assertEquals(false, taskAfter2.MI_Included_Client__c);
        System.assertNotEquals(null, taskAfter2.First_MI_DateTime__c);
        System.assertEquals(null, taskAfter2.MI_Included_Client_DateTime__c);

        o.StageName='8ST - Closed Won';
        update o;

        Task taskAfter3 = [SELECT Id, Meaningful_Interactions__c, MI_Included_Client__c, First_Meaningful_Interaction__c,
                First_MI_DateTime__c, MI_Included_Client_DateTime__c FROM Task Where Id=:task.Id LIMIT 1];
        System.assertEquals(true, taskAfter3.Meaningful_Interactions__c);
        System.assertEquals(true, taskAfter3.First_Meaningful_Interaction__c);
        System.assertEquals(false, taskAfter3.MI_Included_Client__c);
        System.assertNotEquals(null, taskAfter3.First_MI_DateTime__c);
        System.assertEquals(null, taskAfter3.MI_Included_Client_DateTime__c);


    }
}