/**
 * @description       : 
 * @author            : Yaneivys Gutierrez
 * @group             : 
 * @last modified on  : 06-21-2022
 * @last modified by  : Yaneivys Gutierrez
**/
@IsTest
private class pdfGBGID3CntlrTest {
    @IsTest
    static void testPdfGBGID3Cntlr() 
	{
        TestDataFactory testHandler = new TestDataFactory();
		fxAccount__c fxa = testHandler.createFXTradeAccount(testHandler.createTestAccount());
        fxa.First_Name__c = 'Qwertyuiop';
        fxa.Last_Name__c = 'Poiuytrewq';
        fxa.Birthdate__c = Date.today();
        fxa.Street__c = 'Kendale 62';
        fxa.City__c = 'Miami';
        fxa.State__c = 'Fl';
        fxa.Postal_Code__c = '33152';
        fxa.Country_Name__c = 'US';
        update fxa;

        EID_Result__c eid = new EID_Result__c(
            Provider__c = 'EquifaxUS',
            Date__c = Datetime.now(),
            Result__c = 'Failed',
            Reason__c = '0102',
            fxAccount__c = fxa.Id,
            EID_Response__c = '{"AuthenticationID": "fe01bc77-9a11-4dee-9fc5-523946938ff4", "Timestamp": "2022-03-09 18:53:16.642377+00:00", "CustomerRef": "None", "ProfileID": "0fa653aa-c657-4bcf-b58a-f093a1d84d55", "ProfileName": "UK", "ProfileVersion": "1", "ProfileRevision": "10", "ProfileState": "Effective", "ResultCodes": {"GlobalItemCheckResultCodes": [{"Name": "UK Credit Header (AML)", "Description": "UK Credit Header Database.  Provides authentication of name, address and date of birth against Credit Header information for an Anti Money Laundering Check.", "Comment": {"GlobalItemCheckResultCode": [{"Description": "Title not supplied by user", "Code": "261"}, {"Description": "No middle initial specified by user.", "Code": "101"}, {"Description": "First year of residence for address #1 not supplied by user.", "Code": "151"}, {"Description": "Last year of residence for address #1 not supplied by user. Applying default.", "Code": "161"}, {"Description": "No date of birth is available on the electoral roll at address #1", "Code": "131"}]}, "Match": {"GlobalItemCheckResultCode": [{"Description": "(Electoral Register) Address #1 details are valid", "Code": "1001"}, {"Description": "(Electoral Register) Surname details matched address #1", "Code": "1011"}, {"Description": "(Electoral Register) Forename details matched address #1", "Code": "1021"}, {"Description": "(Credit Database) Address #1 details are valid", "Code": "1101"}, {"Description": "(Credit Database) Surname details matched address #1", "Code": "1111"}, {"Description": "(Credit Database) Forename details matched address #1", "Code": "1121"}, {"Description": "(Credit Database) Date of birth matches person at address #1", "Code": "1071"}, {"Description": "(Credit Database) Date of birth on the credit records confirms that this person is 18 or over at address #1", "Code": "1072"}, {"Description": "(Credit Database) Individual has matched to three or more Primary credit sources", "Code": "3522"}]}, "Warning": {"GlobalItemCheckResultCode": [{"Description": "A forwarding linked address has been found for the submitted individual and address", "Code": "6518"}]}, "ID": "155", "Pass": "Match", "Address": "Match", "Forename": "Match", "Surname": "Match", "DOB": "Match", "Alert": "Nomatch", "CreditMatches": {"GlobalCreditMatches": {"GlobalCreditMatches": [{"LenderType": "FN", "AccountType": "01", "StartDate": "2020-07-26", "EndDate": "2021-06-25"}, {"LenderType": "FN", "AccountType": "01", "StartDate": "2021-06-24", "EndDate": "None"}, {"LenderType": "FN", "AccountType": "02", "StartDate": "2018-01-26", "EndDate": "None"}, {"LenderType": "BK", "AccountType": "02", "StartDate": "2016-12-04", "EndDate": "2019-06-05"}, {"LenderType": "BK", "AccountType": "02", "StartDate": "2017-09-09", "EndDate": "2021-06-04"}, {"LenderType": "BK", "AccountType": "05", "StartDate": "2016-10-20", "EndDate": "None"}, {"LenderType": "MO", "AccountType": "08", "StartDate": "2017-03-11", "EndDate": "2020-11-29"}, {"LenderType": "BK", "AccountType": "17", "StartDate": "2016-06-11", "EndDate": "2021-05-18"}, {"LenderType": "CS", "AccountType": "20", "StartDate": "2018-09-08", "EndDate": "2020-12-26"}]}}}, {"Name": "UK Landline (Append)", "Description": "UK Landline Telephone Database.  Provides authentication against first initial, surname, address and appends land telephone number or ex-directory status of bill payer.", "Comment": {"GlobalItemCheckResultCode": [{"Description": "Execution of this item check was ignored (profile conditions were not met)", "Code": "2"}]}, "ID": "106", "Pass": "Nomatch", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "NA", "Alert": "Nomatch"}, {"Name": "UK National Identity Register", "Description": "UK National Identity Register check. Performs authentication of first, last name, date of birth, address and phone numbers against UK National Identity Register.", "Comment": {"GlobalItemCheckResultCode": [{"Description": "Execution of this item check was ignored (profile conditions were not met)", "Code": "2"}]}, "ID": "245", "Pass": "Nomatch", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "Nomatch", "Alert": "Nomatch"}, {"Name": "UK Credit Bureau (Advanced)", "Description": "Performs authentication of voter details and credit account details against Electoral Register, Credit Database and Credit type information. Search is carried out using forename, surname, address and DOB.", "Comment": {"GlobalItemCheckResultCode": [{"Description": "Execution of this item check was ignored (profile conditions were not met)", "Code": "2"}]}, "ID": "395", "Pass": "Nomatch", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "Nomatch", "Alert": "Nomatch", "CreditMatches": {"GlobalCreditMatches": "None"}}, {"Name": "Combined Decision (UK Credit)", "Description": "This item check is to be used alongside the UK Credit Header & Bureau checks to allow a combined decision to be made within profile scoring. Combined Decision must be placed after the credit item checks to make use of the outcomes of both results", "Comment": {"GlobalItemCheckResultCode": [{"Description": "Execution of this item check was ignored (profile conditions were not met)", "Code": "2"}]}, "ID": "396", "Pass": "Nomatch", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "Nomatch", "Alert": "Nomatch", "CreditMatches": {"GlobalCreditMatches": "None"}}, {"Name": "UK Edited Electoral Roll", "Description": "UK Edited Voters database that provides authentication of name and address; also includes 5 year history and some date of birth coverage.", "Comment": {"GlobalItemCheckResultCode": [{"Description": "Execution of this item check was ignored (profile conditions were not met)", "Code": "2"}]}, "ID": "101", "Pass": "Nomatch", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "Nomatch", "Alert": "Nomatch"}, {"Name": "UK Mortality", "Description": "UK Deceased Persons Database.  Provides checking of a first and last name at an address against the registered deceased persons database.", "Comment": {"GlobalItemCheckResultCode": [{"Description": "No middle initial specified by user", "Code": "101"}, {"Description": "No details supplied by user for address 2", "Code": "112"}, {"Description": "No details supplied by user for address 3", "Code": "113"}, {"Description": "No details supplied by user for address 4", "Code": "114"}]}, "Match": {"GlobalItemCheckResultCode": [{"Description": "Halo source indicates this person is not deceased at address 1", "Code": "1071"}]}, "ID": "110", "Pass": "NA", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "NA", "Alert": "Nomatch"}, {"Name": "UK NCOA (Alert Flag)", "Description": "UK NCOA (Alert Flag) Database check.  Provides a set of fraud flag warnings against name and address of individuals who have moved house and registered on the national change of address database.", "Comment": {"GlobalItemCheckResultCode": [{"Description": "Insufficient address details were supplied for address #2, unable to perform check", "Code": "104"}, {"Description": "Insufficient address details were supplied for address #3, unable to perform check", "Code": "105"}, {"Description": "Insufficient address details were supplied for address #4, unable to perform check", "Code": "106"}]}, "Match": {"GlobalItemCheckResultCode": [{"Description": "No Active redirect is set at address #1", "Code": "1001"}]}, "ID": "158", "Pass": "NA", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "NA", "Alert": "Nomatch"}, {"Name": "International Sanctions (Enhanced)", "Description": "International Sanctions (Enhanced) check.  Provides authentication against multiple Sanctions and Enforcement lists across the globe (lists are selectable at profile level)", "Match": {"GlobalItemCheckResultCode": [{"Description": "Supplied full name did not match.", "Code": "3500"}]}, "ID": "208", "Pass": "NA", "Address": "Nomatch", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "Nomatch", "Alert": "Nomatch", "SanctionsMatches": "None"}, {"Name": "International PEP (Enhanced)", "Description": "International PEP (Enhanced) Database check.  Provides authentication against Politically Exposed Persons lists from across the globe (contains known associates and known alias details)", "Match": {"GlobalItemCheckResultCode": [{"Description": "Supplied full name did not match.", "Code": "3500"}, {"Description": "Month of birth did not match for the full name.", "Code": "2106"}, {"Description": "Year of birth did not match for the full name.", "Code": "2107"}]}, "ID": "209", "Pass": "NA", "Address": "NA", "Forename": "Nomatch", "Surname": "Nomatch", "DOB": "Nomatch", "Alert": "Nomatch", "SanctionsMatches": "None"}]}, "Score": "3133", "BandText": "PASS - 2+2", "Country": "UK"}'
        );
        insert eid;

        PageReference pageRef = Page.pdfGBGID3;
        pageRef.getParameters().put('id', eid.Id);

        Test.setCurrentPage(pageRef);		
		
		Test.startTest();

        ApexPages.StandardController sc = new ApexPages.StandardController(eid);
        pdfGBGID3Cntlr cntlr = new pdfGBGID3Cntlr(sc);

		Test.stopTest();

        System.assertEquals(eid.Id, cntlr.eid.Id, 'Wrong eid assigned');
	}
}